%utf8 
# a caso
: 100 Caprese Michelangelo
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
: 101 Pieve Santo Stefano
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 102 Anghiari
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 103 Sansepolcro
- a_kazo
- a_kazo
- a_kazo
- a_kɛzo
- a_kɛzo
- a_kɛzo
: 104 Badia Tedalda
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 105 Sestino
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
- a_kaso
: 106 Antignano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 107 Rosignano Marittimo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 109 Orciano Pisano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 11 Arni
- a_kazo
- a_kːazo
- a_kːazo
- a_kːazo
: 110 Bibbona
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 111 Riparbella
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 112 Chianni
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 114 Laiatico
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 115 Montecatini Val di Cecina
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
: 116 Volterra
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 118 Iano
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
: 119 Castel San Gimignano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 12 Vagli di Sotto
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 120 San Gimignano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 121 Mensano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 122 Colle Val d'Elsa
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 123 Maggiano
- a_kːaso
: 124 Ancaiano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 126 Fonterutoli
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 127 Quercegrossa
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 133 Monte San Savino
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 134 Civitella in Val di Chiana
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 135 Olmo
- a_kazo
- a_kazo
- a_kazo
: 137 Castiglion Fiorentino
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 14 Camporgiano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 141 Capraia
- a_kːazu
- a_kːazu
- a_kːazu
- a_kːazu
- a_kːazu
- a_kːazu
: 142 San Vincenzo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 143 Caldana Terme
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 144 Castagneto Carducci
- a_kːazo
: 145 Bolgheri
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 146 Suvereto
- a_kːazo
- a_kːazo
: 149 Monterotondo Marittimo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 15 Vergemoli
- a_kːazo
- a_kːazo
: 155 Torniella
- a_kːazo
- a_kːazo
: 156 Monticiano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 157 San Rocco a Pilli
- a_kːazo
: 159 Casciano di Murlo
- a_kːazo
- a_kːazo
- a_kːazo
: 16 Pieve Fosciana
- a_kːaso
- a_kːaso
: 165 San Quirico d'Orcia
- a_kːazo
- a_kːazo
: 169 Torrita Stazione
- a_kːazo
- a_kːazo
: 170 Montepulciano
- a_kːazo
- a_kːazo
- a_kːazo
: 171 Foiano della Chiana
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 172 Valiano
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 173 Montallese
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 174 Cortona
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 175 Terontola
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 177 Marciana
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 178 Procchio
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 179 Portoferraio
- a_kːazo
: 183 Scarlino
- a_kːazo
- a_kːazo
- a_kːazo
: 188 Roccastrada
- a_kːazo
- a_kːazo
: 189 Campagnatico
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 190 Civitella Marittima
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 191 Sasso d'Ombrone
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 192 Camigliano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 193 Monticello Amiata
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
: 194 Seggiano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 197 Campiglia d'Orcia
- a_kːazo
: 198 Piancastagnaio
- a_kːasu
- a_kːasu
- a_kːasu
: 199 Contignano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 20 Rivoreta
- a_kːazo
- a_kːazo
- a_kːazo
: 202 Pomonte
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 203 La Pila
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
: 208 Istia d'Ombrone
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 209 Montiano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 21 Popiglio
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 210 Magliano in Toscana
- a_kːazo
- a_kːazo
: 211 Montorgiali
- a_kːazo
- a_kːazo
: 212 Pereta
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 213 Cana
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 216 Semproniano
- a_kːaso
- a_kːaso
: 22 Prunetta
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 225 Italiano
- a_kazo
: 28 Barberino di Mugello
- a_kːaso
- a_kːaso
: 29 Firenzuola
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 33 Pietrasanta
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 34 Massarosa
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 35 Vecchiano
- a_kːazo
- a_kːazo
: 36 Piazzano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 40 Marlia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 41 Porcari
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 49 Gello
- a_kːazo
- a_kːazo
: 52 Artimino
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 54 Figline di Prato
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 55 Peretola
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 56 Legri
- a_kːazo
: 57 Vaglia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 58 Molin del Piano
- a_kːazo
- a_kːazo
- a_kːazo
: 60 Rufina
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 61 Tosi
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 62 Dicomano
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 63 Castagno d'Andrea
- a_kːazo
: 64 Stia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 66 Badia Prataglia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 67 Ca' Raffaello
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 70 Putignano
- a_kːazo
- a_kːazo
: 71 Fauglia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 74 Santo Pietro in Belvedere
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 75 Palaia
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 76 San Miniato Alto
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 77 Castelfiorentino
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 78 Montelupo Fiorentino
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 79 Certaldo
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
- a_kːaso
: 80 Montespertoli
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 81 Barberino Val d'Elsa
- a_kːazo
- a_kːazo
: 82 Montefiridolfi
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 83 Pozzolatico
- a_kːazo
: 84 Greve in Chianti
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 86 Incisa in Valdarno
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 88 San Giovanni Valdarno
- a_kːazo
- a_kːazo
: 89 Pian di Sco'
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 91 Loro Ciuffenna
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
- a_kːazo
: 93 Castiglion Fibocchi
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 96 Campi di Bibbiena
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
- a_kazo
: 99 Chiusi della Verna
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
- a_xaso
