%utf8 
# a cavalluccio
: 100 Caprese Michelangelo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavalːuʧːo
- a_xavaluʧːo
- a_xavaluʧːo
- a_xavaluʧːo
: 101 Pieve Santo Stefano
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kːavalːuʧːo
: 102 Anghiari
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
: 104 Badia Tedalda
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 105 Sestino
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 106 Antignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 107 Rosignano Marittimo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 108 Cecina
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 109 Orciano Pisano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 11 Arni
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 110 Bibbona
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 111 Riparbella
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 112 Chianni
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 113 Querceto
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 114 Laiatico
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 118 Iano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 119 Castel San Gimignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 12 Vagli di Sotto
- a_kːavaluʧːo
: 120 San Gimignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 122 Colle Val d'Elsa
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 123 Maggiano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 133 Monte San Savino
- a_kavalːuʧːo
- a_kavalːuʧːo
: 134 Civitella in Val di Chiana
- a_kavalːuʧːo
: 137 Castiglion Fiorentino
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 14 Camporgiano
- a_kːavalːuʧːo
: 140 Monterchi
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
: 141 Capraia
- a_kːavalːuʧːu
: 142 San Vincenzo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 143 Caldana Terme
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 144 Castagneto Carducci
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 145 Bolgheri
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 148 Serrazzano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 15 Vergemoli
- a_kːavalːuʧːo
: 150 Massa Marittima
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 151 Castelnuovo in Val di Cecina
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 152 Montecastelli Pisano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 155 Torniella
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 157 San Rocco a Pilli
- a_kːavalːuʧːo
: 158 Pari
- a_kːavalːuʧːo
: 169 Torrita Stazione
- a_kːavalːuʧːo
: 17 Barga
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 174 Cortona
- a_kavalːuʧːo
: 177 Marciana
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 178 Procchio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 179 Portoferraio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 180 Rio nell'Elba
- a_kːavalːuʧːo
: 181 Piombino
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 182 Riotorto
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 185 Montemassi
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 187 Batignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 188 Roccastrada
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 19 Brandeglio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 197 Campiglia d'Orcia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 198 Piancastagnaio
- a_kːavalːuʧːu
: 199 Contignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 20 Rivoreta
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 201 Cetona
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 202 Pomonte
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 203 La Pila
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 205 Castiglion della Pescaia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 206 Alberese
- a_kːavalːuʧːo
: 207 Talamone
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 209 Montiano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 212 Pereta
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 215 Manciano
- a_kːavalːuʧːo
: 22 Prunetta
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 220 Castell'Ottieri
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 223 Orbetello
- a_kːavalːuʧːo
: 224 Capalbio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 225 Italiano
- a_kavalːuʧːo
: 23 Orsigna
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 24 Spedaletto
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 27 Mercatale di Vernio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 28 Barberino di Mugello
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 29 Firenzuola
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 30 Ronta
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 33 Pietrasanta
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 35 Vecchiano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 36 Piazzano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 39 Anchiano
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 40 Marlia
- a_kːavalːuʧːo
: 43 Staffoli
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 48 Cerreto Guidi
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 52 Artimino
- a_kːavalːuʧːo
: 53 San Giusto in Piazzanese
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 55 Peretola
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 56 Legri
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 57 Vaglia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 58 Molin del Piano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 59 Vicchio
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 60 Rufina
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 61 Tosi
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 62 Dicomano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 63 Castagno d'Andrea
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 64 Stia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 66 Badia Prataglia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 68 Marina di Pisa
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 69 Mortaiolo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 7 Sillano
- a_kːavalːuʧː
: 70 Putignano
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 71 Fauglia
- a_kːavalːuʧːo
: 73 Pontedera
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 74 Santo Pietro in Belvedere
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 75 Palaia
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 76 San Miniato Alto
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 77 Castelfiorentino
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 78 Montelupo Fiorentino
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 79 Certaldo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 80 Montespertoli
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 81 Barberino Val d'Elsa
- a_kːavalːuʧːo
: 82 Montefiridolfi
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 83 Pozzolatico
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 84 Greve in Chianti
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 85 San Donato in Collina
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 86 Incisa in Valdarno
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 88 San Giovanni Valdarno
- a_kːavalːuʧːo
- a_kːavalːuʧːo
: 94 Talla
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 95 Castel Focognano
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 96 Campi di Bibbiena
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 97 Ceciliano
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
: 99 Chiusi della Verna
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavalːuʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
- a_kavaluʧːo
