%utf8 
# abete
: 100 Caprese Michelangelo
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 101 Pieve Santo Stefano
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 102 Anghiari
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 103 Sansepolcro
- abete
- abete
: 104 Badia Tedalda
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 106 Antignano
- aβeθe
: 107 Rosignano Marittimo
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 108 Cecina
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 109 Orciano Pisano
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 11 Arni
- aβete
- aβete
- aβete
- aβete
- abete
- abete
- abete
- abete
- abete
- abete
: 110 Bibbona
- abete
- abete
- abete
- abete
- abete
: 111 Riparbella
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 112 Chianni
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 113 Querceto
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 114 Laiatico
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 115 Montecatini Val di Cecina
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 116 Volterra
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 117 Pomarance
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 118 Iano
- abeθe
- abeθe
- abeθe
: 119 Castel San Gimignano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 12 Vagli di Sotto
- abete
- abete
: 120 San Gimignano
- abeθe
- abeθe
- abeθe
: 121 Mensano
- abeθe
- abeθe
- abeθe
: 122 Colle Val d'Elsa
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 123 Maggiano
- abeθe
- abeθe
: 124 Ancaiano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 125 Costalpino
- abeθe
- abeθe
- abeθe
: 126 Fonterutoli
- aβeθe
- aβeθe
- aβeθe
: 127 Quercegrossa
- abeθe
- abeθe
- abeθe
- abeθe
: 128 Radda in Chianti
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 129 Nusenna
- abeθe
: 130 Torre a Castello
- abeθe
- abeθe
- abeθe
: 131 Ambra
- abeθe
: 132 Pergine Valdarno
- abeθe
- abeθe
: 133 Monte San Savino
- abete
- abete
- abete
- abete
: 134 Civitella in Val di Chiana
- abete
- abete
- abete
: 135 Olmo
- abete
- abete
: 136 Brolio
- abete
- abete
- abete
: 137 Castiglion Fiorentino
- abete
- abete
- abete
: 138 Palazzo del Pero
- abete
- abete
: 14 Camporgiano
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 140 Monterchi
- abete
: 141 Capraia
- abete
- abete
- abete
- abete
- abete
- abete
: 142 San Vincenzo
- abete
- abete
- abete
- abete
- abete
: 144 Castagneto Carducci
- abete
- abete
- abete
- abete
- abete
- abete
: 145 Bolgheri
- abete
- abete
- abete
- abete
- abete
- abete
: 146 Suvereto
- abeθe
- abeθe
: 147 Monteverdi Marittimo
- abeθe
- abeθe
- abeθe
: 148 Serrazzano
- abeθe
- abeθe
- abeθe
- abeθe
: 149 Monterotondo Marittimo
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 15 Vergemoli
- abete
- abete
- abete
- abete
- abete
- abete
: 150 Massa Marittima
- abeθe
- abeθe
- abeθe
- abeθe
: 151 Castelnuovo in Val di Cecina
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 152 Montecastelli Pisano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 153 Montieri
- abeθe
- abeθe
- abeθe
: 154 Frosini
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 155 Torniella
- abete
- abete
- abete
- abete
- abete
: 156 Monticiano
- abete
- abete
: 157 San Rocco a Pilli
- abeθe
- abeθe
- abeθe
- abeθe
: 158 Pari
- abeθe
- abeθe
: 159 Casciano di Murlo
- aβeθe
: 16 Pieve Fosciana
- abete
: 160 Monteroni d'Arbia
- abeθe
- abeθe
- abeθe
- abeθe
: 161 Ponte d'Arbia
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 162 Montalcino
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 163 Chiusure d'Asciano
- abeθe
- abeθe
- abeθe
: 164 Asciano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 165 San Quirico d'Orcia
- abete
: 166 Castelmuzio
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 169 Torrita Stazione
- abeθe
- abeθe
- abeθe
: 17 Barga
- abete
- abete
- abete
- abete
: 170 Montepulciano
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 171 Foiano della Chiana
- abete
- abete
- abete
- abete
- abete
: 172 Valiano
- abete
- abete
- abete
- abete
: 173 Montallese
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 174 Cortona
- abete
- abete
- abete
- abete
: 175 Terontola
- abete
- abete
- abete
- abete
- abete
: 177 Marciana
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 178 Procchio
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 179 Portoferraio
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 18 San Pellegrino in Alpe
- abete
- abete
- abete
- abete
- abete
- abete
: 180 Rio nell'Elba
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 181 Piombino
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 182 Riotorto
- abete
- abete
- abete
- abete
- abete
- abete
: 183 Scarlino
- abete
: 184 Buriano
- abeθe
- abeθe
- abeθe
- abeθe
: 187 Batignano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 189 Campagnatico
- abeθe
- abeθe
: 19 Brandeglio
- abeθe
- abeθe
: 190 Civitella Marittima
- abeθe
- abeθe
- abeθe
: 191 Sasso d'Ombrone
- abete
- abete
- abete
- abete
- abete
- abete
: 192 Camigliano
- abeθe
- abeθe
- abete
: 194 Seggiano
- abete
: 195 Santa Fiora
- abete
- abete
- abete
- abete
- abete
: 196 Castiglion d'Orcia
- abeθe
- abeθe
: 197 Campiglia d'Orcia
- abete
- abete
- abete
- abete
: 198 Piancastagnaio
- abːete
- abːete
- abːete
- abːete
- abːete
- abete
- abete
- abete
- abete
- abete
- abete
: 199 Contignano
- abeθe
- abeθe
- abeθe
: 200 Celle sul Rigo
- abete
- abete
- abete
- abete
- abete
: 201 Cetona
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 202 Pomonte
- aβete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 203 La Pila
- abede
- abede
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 204 Capoliveri
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 205 Castiglion della Pescaia
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abete
- abete
- abete
: 206 Alberese
- abete
- abete
- abete
- abete
- abete
: 207 Talamone
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 208 Istia d'Ombrone
- abete
: 209 Montiano
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 21 Popiglio
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 210 Magliano in Toscana
- abeθe
- abete
- abete
- abete
- abete
: 211 Montorgiali
- abete
- abete
- abete
- abete
: 212 Pereta
- abete
- abete
- abete
- abete
- abete
- abete
: 213 Cana
- abete
- abete
: 214 Saturnia
- abete
- abete
- abete
: 215 Manciano
- abeθe
- abeθe
- abeθe
- abeθe
: 216 Semproniano
- abete
- abete
- abete
- abete
- abete
- abete
: 217 Selvena
- abete
- abete
: 218 Pitigliano
- abeθe
- abeθe
- abeθe
: 220 Castell'Ottieri
- aβete
- abete
- abete
- abete
: 221 Giglio Castello
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 222 Porto Santo Stefano
- abete
- abete
- abete
- abete
- abete
- abete
: 223 Orbetello
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 224 Capalbio
- abete
- abete
- abete
- abete
: 225 Italiano
- abete
: 26 Treppio
- abete
: 27 Mercatale di Vernio
- abete
- abete
: 29 Firenzuola
- abeθe
: 30 Ronta
- abeθe
: 33 Pietrasanta
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 35 Vecchiano
- abete
- abete
- abete
- abete
- abete
: 36 Piazzano
- aβete
- aβete
- aβete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 37 Pescaglia
- abete
- abete
- abete
: 38 Vorno
- abete
- abete
: 39 Anchiano
- aβete
- aβete
- aβete
- aβete
- aβete
- aβete
- aβete
- aβete
: 40 Marlia
- aβete
- aβete
- aβete
- aβete
- aβete
: 41 Porcari
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 43 Staffoli
- abeθe
- abeθe
: 44 Chiesina Uzzanese
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 45 Pontito
- abete
: 47 Monsummano
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 49 Gello
- abeθe
- abeθe
: 51 Montale
- aβeθe
- aβeθe
- aβeθe
: 52 Artimino
- aβeθe
- aβeθe
: 53 San Giusto in Piazzanese
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 54 Figline di Prato
- abeθe
- abeθe
: 55 Peretola
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 56 Legri
- aβeθe
- abete
: 57 Vaglia
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 58 Molin del Piano
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 59 Vicchio
- abeθe
- abeθe
- abeθe
- abeθe
: 60 Rufina
- aβeθe
- aβeθe
- aβeθe
: 61 Tosi
- abeθe
- abeθe
- abeθe
- abeθe
: 64 Stia
- abete
- abete
- abete
- abete
- abete
: 67 Ca' Raffaello
- abet
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 68 Marina di Pisa
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 69 Mortaiolo
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 7 Sillano
- abete
- abete
- abete
- abete
- abete
- abete
: 70 Putignano
- abete
- abete
- abete
- abete
- abete
- abete
: 71 Fauglia
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
: 72 Buti
- abete
: 73 Pontedera
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abete
: 74 Santo Pietro in Belvedere
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 75 Palaia
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 76 San Miniato Alto
- abete
- abete
- abete
- abete
- abete
: 77 Castelfiorentino
- aβeθe
- aβeθe
- aβeθe
: 78 Montelupo Fiorentino
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 79 Certaldo
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
- abeθe
: 80 Montespertoli
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 81 Barberino Val d'Elsa
- abeθe
- abeθe
: 82 Montefiridolfi
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 83 Pozzolatico
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 84 Greve in Chianti
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 85 San Donato in Collina
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 86 Incisa in Valdarno
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 87 Cavriglia
- abeθe
- abeθe
: 89 Pian di Sco'
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 91 Loro Ciuffenna
- aβeθe
- aβeθe
- aβeθe
- aβeθe
: 92 Raggiolo
- abete
: 93 Castiglion Fibocchi
- abeθe
- abeθe
- abeθe
- abete
- abete
: 94 Talla
- abete
- abete
- abete
: 95 Castel Focognano
- abete
- abete
: 96 Campi di Bibbiena
- abete
: 97 Ceciliano
- abete
- abete
- abete
: 98 Subbiano
- abete
- abete
- abete
: 99 Chiusi della Verna
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
- abete
