%utf8 
# abeto
: 100 Caprese Michelangelo
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 101 Pieve Santo Stefano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 102 Anghiari
- abeto
- abeto
- abeto
: 103 Sansepolcro
- abeto
- abeto
: 104 Badia Tedalda
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 107 Rosignano Marittimo
- abeθo
- abeθo
- abeθo
- abeθo
: 108 Cecina
- abeθo
- abeθo
- abeθo
- abeθo
: 109 Orciano Pisano
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 11 Arni
- abeto
: 110 Bibbona
- abeto
- abeto
- abeto
: 111 Riparbella
- abeθo
: 112 Chianni
- abeθo
- abeθo
- abeto
- abeto
: 114 Laiatico
- abeθo
: 115 Montecatini Val di Cecina
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 116 Volterra
- abeθo
- abeθo
- abeθo
: 117 Pomarance
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 118 Iano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 119 Castel San Gimignano
- abeθo
- abeθo
: 12 Vagli di Sotto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 120 San Gimignano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 121 Mensano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 122 Colle Val d'Elsa
- abeθo
- abeθo
- abeθo
: 123 Maggiano
- abeθo
- abeθo
- abeθo
: 124 Ancaiano
- abeθo
: 125 Costalpino
- abeθo
- abeθo
- abeθo
- abeθo
: 126 Fonterutoli
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 127 Quercegrossa
- abeθo
- abeθo
: 128 Radda in Chianti
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 129 Nusenna
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 13 Stazzema
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
: 130 Torre a Castello
- abeθo
- abeθo
- abeθo
- abeθo
: 131 Ambra
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 132 Pergine Valdarno
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 133 Monte San Savino
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 134 Civitella in Val di Chiana
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 135 Olmo
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 136 Brolio
- abeto
- abeto
- abeto
- abeto
- abeto
: 137 Castiglion Fiorentino
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 138 Palazzo del Pero
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 139 Valle Dame
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 14 Camporgiano
- abeto
- abeto
- abeto
- abeto
- abeto
: 140 Monterchi
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 142 San Vincenzo
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 143 Caldana Terme
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 144 Castagneto Carducci
- abeto
- abeto
- abeto
- abeto
: 145 Bolgheri
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 146 Suvereto
- abeθo
- abeθo
- abeθo
- abeθo
: 147 Monteverdi Marittimo
- abeθo
- abeθo
- abeθo
- abeθo
: 148 Serrazzano
- abeθo
- abeθo
- abeθo
- abeθo
: 150 Massa Marittima
- abeθo
- abeθo
- abeθo
- abeθo
: 151 Castelnuovo in Val di Cecina
- abeθo
- abeθo
- abeθo
- abeθo
: 152 Montecastelli Pisano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 153 Montieri
- abeθo
- abeθo
- abeθo
- abeθo
: 154 Frosini
- abeθo
- abeθo
- abeθo
: 155 Torniella
- abeto
- abeto
: 156 Monticiano
- abeto
- abeto
- abeto
- abeto
- abeto
: 157 San Rocco a Pilli
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 158 Pari
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 159 Casciano di Murlo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 16 Pieve Fosciana
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 160 Monteroni d'Arbia
- abeθo
- abeθo
- abeθo
: 161 Ponte d'Arbia
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 162 Montalcino
- abeto
- abeto
- abeto
- abeto
: 163 Chiusure d'Asciano
- abeθo
: 164 Asciano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 165 San Quirico d'Orcia
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 166 Castelmuzio
- abeθo
- abeθo
- abeθo
: 167 Sinalunga
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 168 Lucignano in Val di Chiana
- abeto
- abeto
- abeto
- abeto
- abeto
: 169 Torrita Stazione
- abeθo
: 17 Barga
- abeto
- abeto
- abeto
: 170 Montepulciano
- abeto
- abeto
- abeto
: 171 Foiano della Chiana
- abeto
- abeto
- abeto
: 172 Valiano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 173 Montallese
- abeto
- abeto
- abeto
: 174 Cortona
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 175 Terontola
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 176 Mercatale di Cortona
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 177 Marciana
- abeθo
- abeθo
- abeθo
- abeθo
: 178 Procchio
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 179 Portoferraio
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 18 San Pellegrino in Alpe
- abeto
- abeto
- abeto
: 181 Piombino
- abeto
: 183 Scarlino
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 184 Buriano
- abeto
- abeto
- abeto
- abeto
- abeto
: 185 Montemassi
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 186 Montepescali
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 187 Batignano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 188 Roccastrada
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 189 Campagnatico
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 19 Brandeglio
- abeθo
- abeθo
- abeθo
- abeθo
: 190 Civitella Marittima
- abeθo
- abeθo
- abeθo
: 191 Sasso d'Ombrone
- aβeθo
- abeto
- abeto
- abeto
- abeto
: 192 Camigliano
- abeθo
- abeθo
- abeto
- abeto
- abeto
: 193 Monticello Amiata
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 194 Seggiano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 195 Santa Fiora
- abːeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 196 Castiglion d'Orcia
- abeto
- abeto
- abeto
- abeto
- abeto
: 197 Campiglia d'Orcia
- abeto
- abeto
- abeto
: 199 Contignano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 20 Rivoreta
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 200 Celle sul Rigo
- abeto
- abeto
- abeto
: 201 Cetona
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 207 Talamone
- abeto
: 208 Istia d'Ombrone
- abeto
- abeto
- abeto
- abeto
: 209 Montiano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 21 Popiglio
- abeto
- abeto
- abeto
- abeto
: 210 Magliano in Toscana
- abeθo
- abeto
: 211 Montorgiali
- abeto
- abeto
- abeto
- abeto
: 213 Cana
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 214 Saturnia
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 215 Manciano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 216 Semproniano
- abeto
- abeto
- abeto
- abeto
: 217 Selvena
- abeto
- abeto
- abeto
- abeto
- abeto
: 218 Pitigliano
- abːeto
- abːeto
- abːeto
- abːetu
- abːetu
- abːetu
- abːetu
- abːetu
- abːetu
- abeto
- abeto
- abeto
: 219 Sorano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 22 Prunetta
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 220 Castell'Ottieri
- abeto
- abeto
: 222 Porto Santo Stefano
- abeto
- abeto
- abeto
: 224 Capalbio
- abeto
- abeto
: 225 Italiano
- abeto
: 23 Orsigna
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 24 Spedaletto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 25 Castello di Sambuca
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
: 26 Treppio
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
- abedo
- abeto
: 27 Mercatale di Vernio
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 28 Barberino di Mugello
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 29 Firenzuola
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 30 Ronta
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 34 Massarosa
- abeto
- abeto
- abeto
- abeto
- abeto
: 35 Vecchiano
- abeto
- abeto
- abeto
- abeto
: 36 Piazzano
- aβeto
- abeto
- abeto
: 37 Pescaglia
- abeto
- abeto
- abeto
: 38 Vorno
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 39 Anchiano
- aβeθo
: 40 Marlia
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 41 Porcari
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 42 Villa Basilica
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 43 Staffoli
- abeθo
- abeθo
- abeθo
- abeθo
: 44 Chiesina Uzzanese
- aβeθo
- aβeθo
- aβeθo
: 45 Pontito
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 46 Casore del Monte
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 47 Monsummano
- aβeθo
- aβeθo
: 48 Cerreto Guidi
- abeθo
- abeθo
- abeθo
- abeθo
: 49 Gello
- abeθo
- abeθo
- abeθo
- abeθo
: 50 Porciano
- abeθo
- abeθo
- abeθo
- abeθo
: 51 Montale
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 52 Artimino
- aβeθo
- aβeθo
- aβeθo
: 53 San Giusto in Piazzanese
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 54 Figline di Prato
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 55 Peretola
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 56 Legri
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- abeto
- abeto
- abeto
- abeto
- abeto
: 57 Vaglia
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 58 Molin del Piano
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 59 Vicchio
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 60 Rufina
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 61 Tosi
- abeθo
- abeθo
- abeθo
- abeθo
: 62 Dicomano
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 63 Castagno d'Andrea
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 64 Stia
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 65 Borgo alla Collina
- abeto
: 66 Badia Prataglia
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 67 Ca' Raffaello
- abeto
: 68 Marina di Pisa
- abeθo
- abeθo
- abeθo
- abeθo
: 69 Mortaiolo
- abeθo
- abeθo
- abeθo
: 70 Putignano
- abeto
- abeto
: 71 Fauglia
- abeto
- abeto
- abeto
- abeto
- abeto
: 72 Buti
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 75 Palaia
- aβeθo
- aβeθo
: 76 San Miniato Alto
- abeto
- abeto
- abeto
- abeto
- abeto
: 77 Castelfiorentino
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 78 Montelupo Fiorentino
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 79 Certaldo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 80 Montespertoli
- aβeθo
- aβeθo
: 81 Barberino Val d'Elsa
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 82 Montefiridolfi
- aβeθo
- aβeθo
: 83 Pozzolatico
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 84 Greve in Chianti
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 85 San Donato in Collina
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 86 Incisa in Valdarno
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 87 Cavriglia
- abeθo
- abeθo
- abeθo
: 88 San Giovanni Valdarno
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
- abeθo
: 89 Pian di Sco'
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 90 Montemignaio
- abeto
- abeto
- abeto
- abeto
- abeto
: 91 Loro Ciuffenna
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
- aβeθo
: 92 Raggiolo
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 93 Castiglion Fibocchi
- abeθo
- abeθo
- abeθo
- abeθo
- abeto
- abeto
- abeto
- abeto
: 94 Talla
- abeto
- abeto
- abeto
: 95 Castel Focognano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 96 Campi di Bibbiena
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 97 Ceciliano
- abeto
- abeto
- abeto
- abeto
- abeto
- abeto
: 98 Subbiano
- abeto
- abeto
- abeto
- abeto
- abeto
: 99 Chiusi della Verna
- abeto
- abeto
- abeto
