%utf8 
# acino
: 100 Caprese Michelangelo
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 101 Pieve Santo Stefano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 102 Anghiari
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 103 Sansepolcro
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- ɛʃino
- ɛʃino
- ɛʃino
: 104 Badia Tedalda
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 105 Sestino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 106 Antignano
- aʃino
- aʃino
- aʃino
: 108 Cecina
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
: 11 Arni
- aʧino
: 111 Riparbella
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 117 Pomarance
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 122 Colle Val d'Elsa
- aʃino
- aʃino
: 125 Costalpino
- aʃino
- aʃino
: 127 Quercegrossa
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 130 Torre a Castello
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 132 Pergine Valdarno
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 133 Monte San Savino
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 134 Civitella in Val di Chiana
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 135 Olmo
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 136 Brolio
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 137 Castiglion Fiorentino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 138 Palazzo del Pero
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 139 Valle Dame
- ɛʃino
- ɛʃino
- ɛʃino
- ɛʃino
- ɛʃino
- ɛʃino
- ɛʃino
- ɛʃino
: 14 Camporgiano
- aʧino
: 140 Monterchi
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 141 Capraia
- aʃinu
: 142 San Vincenzo
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 143 Caldana Terme
- aʃino
- aʃino
- aʃino
- aʃino
: 146 Suvereto
- aʃino
: 151 Castelnuovo in Val di Cecina
- aʃino
: 152 Montecastelli Pisano
- aʃino
- aʃino
: 153 Montieri
- aʃino
- aʃino
- aʃino
: 155 Torniella
- aʃino
- aʃino
- aʃino
: 156 Monticiano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 157 San Rocco a Pilli
- aʃino
- aʃino
: 158 Pari
- aʃino
- aʃino
- aʃino
: 159 Casciano di Murlo
- aʃino
- aʃino
- aʃino
- aʃino
: 160 Monteroni d'Arbia
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 161 Ponte d'Arbia
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 162 Montalcino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 163 Chiusure d'Asciano
- aʃino
- aʃino
: 164 Asciano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 165 San Quirico d'Orcia
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 166 Castelmuzio
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 167 Sinalunga
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 168 Lucignano in Val di Chiana
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 169 Torrita Stazione
- aʃino
- aʃino
- aʃino
- aʃino
: 170 Montepulciano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 171 Foiano della Chiana
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃeno
- aʃino
- aʃino
- aʃino
: 172 Valiano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 173 Montallese
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 174 Cortona
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 175 Terontola
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 176 Mercatale di Cortona
- ɛʧno
- ɛʧno
- ɛʧno
- ɛʧno
- ɛʧno
- ɛʧno
- ɛʧno
- ɛʧno
: 177 Marciana
- aʃino
: 179 Portoferraio
- aʃino
- aʃino
- aʃino
- aʃino
: 18 San Pellegrino in Alpe
- aʃino
: 180 Rio nell'Elba
- aʃino
- aʃino
- aʃino
- aʃino
: 186 Montepescali
- aʃino
- aʃino
: 188 Roccastrada
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 191 Sasso d'Ombrone
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 192 Camigliano
- aʃino
- aʃino
- aʃino
: 193 Monticello Amiata
- aʃino
: 194 Seggiano
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
: 195 Santa Fiora
- aʃino
: 196 Castiglion d'Orcia
- aʃino
- aʃino
- aʃino
- aʃino
: 197 Campiglia d'Orcia
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 199 Contignano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 201 Cetona
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 203 La Pila
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 205 Castiglion della Pescaia
- aʃino
- aʃino
: 206 Alberese
- aʃino
- aʃino
- aʃino
: 207 Talamone
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 209 Montiano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 211 Montorgiali
- aʃino
- aʃino
- aʃino
- aʃino
: 212 Pereta
- aʃino
- aʃino
- aʃino
- aʃino
: 213 Cana
- aʃino
- aʃino
- aʃino
: 214 Saturnia
- aʃino
- aʃino
: 215 Manciano
- aʃino
- aʃino
- aʃino
- aʃino
: 216 Semproniano
- aʃino
- aʃino
- aʃino
: 217 Selvena
- aʃino
- aʃino
: 218 Pitigliano
- aʃino
: 220 Castell'Ottieri
- aʃino
: 222 Porto Santo Stefano
- aʃino
: 223 Orbetello
- aʃino
- aʃino
- aʃino
- aʃino
: 225 Italiano
- aʧino
: 29 Firenzuola
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 35 Vecchiano
- aʃino
: 37 Pescaglia
- aʃino
- aʃino
- aʃino
: 54 Figline di Prato
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 57 Vaglia
- aʃino
: 58 Molin del Piano
- aʃino
: 62 Dicomano
- aʃino
: 63 Castagno d'Andrea
- aʃino
- aʃino
: 65 Borgo alla Collina
- aʃino
- aʃino
- aʃino
: 66 Badia Prataglia
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 67 Ca' Raffaello
- aʧin
- aʧin
- aʧin
- aʧin
- aʧin
- aʧin
- aʧin
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
- aʧino
: 68 Marina di Pisa
- aʃino
- aʃino
- aʃino
: 69 Mortaiolo
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 70 Putignano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 71 Fauglia
- aʃino
: 73 Pontedera
- aʃino
- aʃino
- aʃino
: 82 Montefiridolfi
- aʃino
: 85 San Donato in Collina
- aʃino
: 88 San Giovanni Valdarno
- aʃino
- aʃino
: 91 Loro Ciuffenna
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 92 Raggiolo
- aʃino
- aʃino
- aʃino
- aʃino
: 93 Castiglion Fibocchi
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 94 Talla
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 95 Castel Focognano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 96 Campi di Bibbiena
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 97 Ceciliano
- aʃeno
- aʃeno
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 98 Subbiano
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
: 99 Chiusi della Verna
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
- aʃino
