%utf8 
# agaiolo
: 100 Caprese Michelangelo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 101 Pieve Santo Stefano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 103 Sansepolcro
- agajɔlo
: 106 Antignano
- agajɔlo
- agajɔlo
- agajɔlo
: 107 Rosignano Marittimo
- agajɔlo
- agajɔlo
- agajɔlo
: 108 Cecina
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 109 Orciano Pisano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 110 Bibbona
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 111 Riparbella
- aɣajɔlo
- agajɔlo
: 112 Chianni
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 113 Querceto
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 114 Laiatico
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 115 Montecatini Val di Cecina
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 116 Volterra
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 117 Pomarance
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 119 Castel San Gimignano
- agajɔlo
- agajɔlo
- agajɔlo
: 122 Colle Val d'Elsa
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 123 Maggiano
- agajɔlo
: 124 Ancaiano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 125 Costalpino
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 130 Torre a Castello
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 136 Brolio
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 14 Camporgiano
- agajɔlo
: 142 San Vincenzo
- agajɔlo
- akajɔlo
: 144 Castagneto Carducci
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 146 Suvereto
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 147 Monteverdi Marittimo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 148 Serrazzano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 149 Monterotondo Marittimo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 15 Vergemoli
- agajɔlo
- agajɔlo
: 150 Massa Marittima
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 151 Castelnuovo in Val di Cecina
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 152 Montecastelli Pisano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 153 Montieri
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- akajɔlo
- akajɔlo
: 154 Frosini
- agajɔlo
- agajɔlo
: 155 Torniella
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 156 Monticiano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 157 San Rocco a Pilli
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 158 Pari
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 159 Casciano di Murlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 16 Pieve Fosciana
- agajɔlo
: 160 Monteroni d'Arbia
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 161 Ponte d'Arbia
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 162 Montalcino
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 163 Chiusure d'Asciano
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 166 Castelmuzio
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 167 Sinalunga
- agajɔlo
- agajɔlo
: 169 Torrita Stazione
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 177 Marciana
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- akajɔlo
: 179 Portoferraio
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 180 Rio nell'Elba
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 181 Piombino
- agajɔlo
: 182 Riotorto
- agajɔlo
: 183 Scarlino
- agajɔlo
: 184 Buriano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 185 Montemassi
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 186 Montepescali
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 187 Batignano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 188 Roccastrada
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 189 Campagnatico
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 190 Civitella Marittima
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
: 191 Sasso d'Ombrone
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 192 Camigliano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 193 Monticello Amiata
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 194 Seggiano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- akajɔlo
: 195 Santa Fiora
- agajɔlo
- agajɔlo
- agajɔlo
: 196 Castiglion d'Orcia
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 197 Campiglia d'Orcia
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 199 Contignano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 20 Rivoreta
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 200 Celle sul Rigo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 202 Pomonte
- agajɔlo
- agajɔlo
- agajɔlo
: 203 La Pila
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 205 Castiglion della Pescaia
- agajɔlo
: 206 Alberese
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 207 Talamone
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 209 Montiano
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- aɣajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 21 Popiglio
- aɣajɔlo
- aɣajɔlo
: 210 Magliano in Toscana
- agajɔlo
- agajɔlo
- agajɔlo
: 211 Montorgiali
- aɣajɔlo
- aɣajɔlo
- agajɔlo
: 212 Pereta
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 213 Cana
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 215 Manciano
- agajɔlo
: 216 Semproniano
- agajɔlo
- agajɔlo
- agajɔlo
: 219 Sorano
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 22 Prunetta
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 221 Giglio Castello
- agajɔlo
- agajɔlo
: 225 Italiano
- agajɔlo
: 23 Orsigna
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 24 Spedaletto
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 26 Treppio
- agajɔlo
: 37 Pescaglia
- agajɔlo
- agajɔlo
- agajɔlo
: 38 Vorno
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 39 Anchiano
- agajɔlo
- agajɔlo
: 42 Villa Basilica
- agajɔlo
- agajɔlo
: 43 Staffoli
- aɣajɔlo
: 67 Ca' Raffaello
- agajɔl
- agajɔl
- agajɔl
- agajɔl
- agajɔl
- agajɔl
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 68 Marina di Pisa
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 69 Mortaiolo
- agajɔlo
- agajɔlo
: 7 Sillano
- agajɔlo
: 70 Putignano
- agajɔlo
- agajɔlo
: 71 Fauglia
- agaiɔlo
- agaiɔlo
- agaiɔlo
- agaiɔlo
- agaiɔlo
: 73 Pontedera
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 74 Santo Pietro in Belvedere
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
: 75 Palaia
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
- agajɔlo
