%utf8 
# agnella
: 100 Caprese Michelangelo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 101 Pieve Santo Stefano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 102 Anghiari
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 104 Badia Tedalda
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 105 Sestino
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 107 Rosignano Marittimo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 108 Cecina
- aɲːɛlːa
- aɲːɛlːa
: 109 Orciano Pisano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 110 Bibbona
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 111 Riparbella
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 112 Chianni
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 117 Pomarance
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 118 Iano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 119 Castel San Gimignano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 120 San Gimignano
- aɲːɛlːa
- aɲːɛlːa
: 121 Mensano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 127 Quercegrossa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 129 Nusenna
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 131 Ambra
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 132 Pergine Valdarno
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 133 Monte San Savino
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 134 Civitella in Val di Chiana
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 135 Olmo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 136 Brolio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 14 Camporgiano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 140 Monterchi
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 142 San Vincenzo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 143 Caldana Terme
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 144 Castagneto Carducci
- aɲːɛlːa
- aɲːɛlːa
: 146 Suvereto
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 149 Monterotondo Marittimo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 15 Vergemoli
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 150 Massa Marittima
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 153 Montieri
- aɲːɛlːa
: 154 Frosini
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 155 Torniella
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 156 Monticiano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 158 Pari
- aɲːɛlːa
: 16 Pieve Fosciana
- aɲːɛla
: 169 Torrita Stazione
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 17 Barga
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 170 Montepulciano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 171 Foiano della Chiana
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 172 Valiano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 173 Montallese
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 174 Cortona
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 175 Terontola
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 179 Portoferraio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 18 San Pellegrino in Alpe
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 180 Rio nell'Elba
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
: 182 Riotorto
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 183 Scarlino
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 184 Buriano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 185 Montemassi
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 186 Montepescali
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 187 Batignano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 188 Roccastrada
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 191 Sasso d'Ombrone
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 192 Camigliano
- aɲːɛlːa
- aɲːɛlːa
: 193 Monticello Amiata
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 194 Seggiano
- aɲːelːa
- aɲːelːa
- aɲːelːa
- aɲːelːa
- aɲːelːa
- aɲːelːa
- aɲːelːa
- aɲːelːa
: 195 Santa Fiora
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 198 Piancastagnaio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 20 Rivoreta
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 200 Celle sul Rigo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 202 Pomonte
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 203 La Pila
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 204 Capoliveri
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
- anːɛlːa
: 205 Castiglion della Pescaia
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 206 Alberese
- aɲɛlːa
: 208 Istia d'Ombrone
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 209 Montiano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 210 Magliano in Toscana
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 211 Montorgiali
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 212 Pereta
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 213 Cana
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 214 Saturnia
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 215 Manciano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 216 Semproniano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 217 Selvena
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 219 Sorano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 22 Prunetta
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 220 Castell'Ottieri
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 221 Giglio Castello
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 223 Orbetello
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 224 Capalbio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 225 Italiano
- aɲːɛlːa
: 23 Orsigna
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 24 Spedaletto
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 25 Castello di Sambuca
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 26 Treppio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 27 Mercatale di Vernio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 28 Barberino di Mugello
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 29 Firenzuola
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 30 Ronta
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 36 Piazzano
- aɲːɛlːa
: 44 Chiesina Uzzanese
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 45 Pontito
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 46 Casore del Monte
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 47 Monsummano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 48 Cerreto Guidi
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 49 Gello
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 50 Porciano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 51 Montale
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 54 Figline di Prato
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 56 Legri
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 57 Vaglia
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 58 Molin del Piano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 59 Vicchio
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 60 Rufina
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 61 Tosi
- aɲːɛlːa
: 62 Dicomano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 63 Castagno d'Andrea
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 65 Borgo alla Collina
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 67 Ca' Raffaello
- aɲɛlːa
- aɲɛlːa
- aɲɛlːa
- aɲɛlːa
- aɲɛlːa
- aɲɛlːa
: 68 Marina di Pisa
- aɲːɛlːa
- aɲːɛlːa
: 69 Mortaiolo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 7 Sillano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 70 Putignano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 72 Buti
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 73 Pontedera
- aɲːɛlːa
: 77 Castelfiorentino
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 81 Barberino Val d'Elsa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 82 Montefiridolfi
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 83 Pozzolatico
- aɲːɛlːa
: 84 Greve in Chianti
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 85 San Donato in Collina
- aɲːɛlːa
: 86 Incisa in Valdarno
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 87 Cavriglia
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 88 San Giovanni Valdarno
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 89 Pian di Sco'
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 91 Loro Ciuffenna
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 92 Raggiolo
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 93 Castiglion Fibocchi
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 94 Talla
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 95 Castel Focognano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 96 Campi di Bibbiena
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 97 Ceciliano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 98 Subbiano
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
: 99 Chiusi della Verna
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
- aɲːɛlːa
