%utf8 
# allodola
: 100 Caprese Michelangelo
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 101 Pieve Santo Stefano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 104 Badia Tedalda
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 106 Antignano
- alːɔdola
- alːɔdola
: 107 Rosignano Marittimo
- alːɔðola
- alːɔðola
: 108 Cecina
- alːɔdola
- alːɔdola
: 11 Arni
- alːɔðola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 110 Bibbona
- alːɔdola
: 111 Riparbella
- alːɔdola
: 114 Laiatico
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 115 Montecatini Val di Cecina
- alːɔdola
- alːɔdola
: 116 Volterra
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 117 Pomarance
- alːɔdola
- alːɔdola
: 119 Castel San Gimignano
- alːɔdola
- alːɔdola
: 12 Vagli di Sotto
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 120 San Gimignano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 122 Colle Val d'Elsa
- alːɔdola
- alːɔdola
: 123 Maggiano
- alːɔdola
: 126 Fonterutoli
- alːɔðola
- alːɔðola
- alːɔðola
: 127 Quercegrossa
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 128 Radda in Chianti
- alːɔdola
- alːɔdola
- alːɔdola
: 129 Nusenna
- alːɔdola
- alːɔdola
: 13 Stazzema
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 130 Torre a Castello
- alːɔdola
- alːɔdola
- alːɔdola
: 131 Ambra
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 132 Pergine Valdarno
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 133 Monte San Savino
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 134 Civitella in Val di Chiana
- alːɔdola
- alːɔdola
: 137 Castiglion Fiorentino
- alːɔdola
: 14 Camporgiano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 140 Monterchi
- alːɔdola
: 141 Capraia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 142 San Vincenzo
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 144 Castagneto Carducci
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 146 Suvereto
- alːɔdola
- alːɔdola
: 147 Monteverdi Marittimo
- alːɔðola
- alːɔðola
: 148 Serrazzano
- alːɔðola
- alːɔðola
- alːɔðola
: 149 Monterotondo Marittimo
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 15 Vergemoli
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 151 Castelnuovo in Val di Cecina
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 152 Montecastelli Pisano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 153 Montieri
- alːɔdola
- alːɔdola
: 154 Frosini
- alːɔdola
- alːɔdola
- alːɔdola
: 155 Torniella
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 156 Monticiano
- alːɔdola
: 16 Pieve Fosciana
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 162 Montalcino
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 163 Chiusure d'Asciano
- alːɔdola
: 165 San Quirico d'Orcia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 169 Torrita Stazione
- alːɔdola
: 17 Barga
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 170 Montepulciano
- alːɔdola
- alːɔdola
- alːɔdola
: 171 Foiano della Chiana
- alːɔdola
: 172 Valiano
- alːodola
- alːodola
: 173 Montallese
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 174 Cortona
- alːɔdola
- alːɔdola
- alːɔdola
: 175 Terontola
- alːɔdola
: 177 Marciana
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 178 Procchio
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 179 Portoferraio
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 18 San Pellegrino in Alpe
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 181 Piombino
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 182 Riotorto
- alːɔdola
- alːɔdola
: 184 Buriano
- alːɔdola
- alːɔdola
: 185 Montemassi
- alːɔðola
: 186 Montepescali
- alːɔdola
: 187 Batignano
- alːɔðola
- alːɔðola
- alːɔðola
: 189 Campagnatico
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 19 Brandeglio
- alːɔðola
- alːɔðola
: 191 Sasso d'Ombrone
- alːɔdola
- alːɔdola
- alːɔdola
: 192 Camigliano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 193 Monticello Amiata
- alːodola
- alːodola
- alːodola
: 195 Santa Fiora
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 196 Castiglion d'Orcia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 197 Campiglia d'Orcia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 198 Piancastagnaio
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 199 Contignano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 200 Celle sul Rigo
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 201 Cetona
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 202 Pomonte
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 203 La Pila
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 204 Capoliveri
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 206 Alberese
- alːɔdola
- alːɔdola
- alːɔdola
: 209 Montiano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 21 Popiglio
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 210 Magliano in Toscana
- alːɔdola
: 212 Pereta
- alːɔdola
: 213 Cana
- alːɔdola
- alːɔdola
- alːɔdola
: 214 Saturnia
- alːɔdola
: 216 Semproniano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 217 Selvena
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 218 Pitigliano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 220 Castell'Ottieri
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 221 Giglio Castello
- alːɔdola
- alːɔdola
- alːɔdola
: 223 Orbetello
- alːɔdola
- alːɔdola
: 225 Italiano
- alːɔdola
: 26 Treppio
- alːɔdola
: 27 Mercatale di Vernio
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 28 Barberino di Mugello
- alːɔdola
- alːɔdola
: 29 Firenzuola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 33 Pietrasanta
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 35 Vecchiano
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 36 Piazzano
- alːɔdola
- alːɔdola
- alːɔdola
: 38 Vorno
- alːɔdola
- alːɔdola
: 40 Marlia
- alːɔðola
- alːɔðola
: 44 Chiesina Uzzanese
- alːɔðola
: 46 Casore del Monte
- alːɔdola
- alːɔdola
: 47 Monsummano
- alːɔðola
: 51 Montale
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 52 Artimino
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 53 San Giusto in Piazzanese
- alːɔðola
- alːɔðola
: 54 Figline di Prato
- alːɔdola
- alːɔdola
- alːɔdola
: 55 Peretola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 56 Legri
- alːɔðola
- alːɔðola
- alːɔdola
- alːɔdola
: 57 Vaglia
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 58 Molin del Piano
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 60 Rufina
- alːɔdola
: 61 Tosi
- alːɔdola
- alːɔdola
- alːɔdola
: 62 Dicomano
- alːɔdola
- alːɔdola
- alːɔdola
: 63 Castagno d'Andrea
- alːɔdola
: 64 Stia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 65 Borgo alla Collina
- alːɔdola
- alːɔdola
- alːɔdola
: 66 Badia Prataglia
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 68 Marina di Pisa
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 7 Sillano
- alːɔdola
- alːɔdola
- alːɔdola
: 70 Putignano
- alːɔdola
- alːɔdola
: 71 Fauglia
- alːɔdola
: 73 Pontedera
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 74 Santo Pietro in Belvedere
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 75 Palaia
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 77 Castelfiorentino
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 78 Montelupo Fiorentino
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 79 Certaldo
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 80 Montespertoli
- alːɔdola
- alːɔdola
- alːɔdola
: 81 Barberino Val d'Elsa
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
- alːɔdola
: 82 Montefiridolfi
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 83 Pozzolatico
- alːɔðola
: 84 Greve in Chianti
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 85 San Donato in Collina
- alːɔðola
- alːɔðola
: 86 Incisa in Valdarno
- alːɔðola
- alːɔðola
- alːɔðola
: 89 Pian di Sco'
- alːɔðola
- alːɔðola
- alːɔðola
: 91 Loro Ciuffenna
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
- alːɔðola
: 93 Castiglion Fibocchi
- alːɔdola
- alːɔdola
- alːɔdola
: 95 Castel Focognano
- alːɔdola
: 99 Chiusi della Verna
- alːɔdola
- alːɔdola
- alːɔdola
