%utf8 
# aspite
: 100 Caprese Michelangelo
- aspide
- aspide
: 102 Anghiari
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 103 Sansepolcro
- aspide
- aspide
- aspide
: 105 Sestino
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 106 Antignano
- aspide
- aspide
: 107 Rosignano Marittimo
- aspide
- aspide
- aspite
: 108 Cecina
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 109 Orciano Pisano
- aspide
- aspide
- aspide
: 11 Arni
- aspide
- aspide
- aspide
- aspide
: 110 Bibbona
- aspide
- aspide
: 112 Chianni
- aspiθe
- aspiθe
- aspite
- aspite
: 114 Laiatico
- aspide
- aspite
: 118 Iano
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 12 Vagli di Sotto
- aspide
- aspide
- aspite
- aspite
- aspite
- aspite
: 122 Colle Val d'Elsa
- aspide
- aspide
- aspiθe
: 124 Ancaiano
- aspiθe
- aspiθe
: 126 Fonterutoli
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 127 Quercegrossa
- aspide
- aspite
: 128 Radda in Chianti
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 129 Nusenna
- aspide
: 130 Torre a Castello
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 131 Ambra
- aspide
- aspide
- aspiθe
- aspiθe
- aspiθe
: 132 Pergine Valdarno
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 133 Monte San Savino
- aspide
- aspide
- aspide
- aspide
- aspide
- aspite
- aspite
- aspite
- aspite
- aspite
: 134 Civitella in Val di Chiana
- aspide
- aspide
- aspide
- aspide
: 135 Olmo
- aspide
- aspide
- aspide
- aspide
- aspide
- aspite
- aspite
- aspite
: 137 Castiglion Fiorentino
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 138 Palazzo del Pero
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 14 Camporgiano
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 140 Monterchi
- aspete
- aspete
: 142 San Vincenzo
- aspite
- aspite
- aspite
- aspite
- aspite
: 146 Suvereto
- aspiθe
- aspiθe
: 151 Castelnuovo in Val di Cecina
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 153 Montieri
- aspiθe
- aspiθe
- aspiθe
: 154 Frosini
- aspiθe
: 155 Torniella
- aspite
- aspite
: 156 Monticiano
- aspite
: 157 San Rocco a Pilli
- aspiθe
: 158 Pari
- aspiθe
: 159 Casciano di Murlo
- aspiðe
- aspiθe
- aspiθe
- aspiθe
: 16 Pieve Fosciana
- aspide
- aspide
- aspide
- aspite
- aspite
: 160 Monteroni d'Arbia
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 161 Ponte d'Arbia
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 162 Montalcino
- aspite
- aspite
: 163 Chiusure d'Asciano
- aspide
- aspide
: 165 San Quirico d'Orcia
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspite
- aspite
: 167 Sinalunga
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 17 Barga
- aspide
- aspide
- aspide
- aspide
: 170 Montepulciano
- aspide
- aspide
- aspide
: 171 Foiano della Chiana
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 172 Valiano
- aspide
- aspide
: 173 Montallese
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 174 Cortona
- aspite
- aspite
- aspite
- aspite
- aspite
: 175 Terontola
- aspide
: 177 Marciana
- aspide
- aspide
- aspide
- aspide
- aspide
- aspite
- aspite
- aspite
- aspite
: 178 Procchio
- aspide
- aspide
- aspide
- aspide
- aspide
: 179 Portoferraio
- aspide
- aspide
- aspide
- aspide
: 18 San Pellegrino in Alpe
- aspite
- aspite
- aspite
: 181 Piombino
- aspide
- aspite
- aspite
- aspite
- aspite
: 184 Buriano
- aspide
- aspide
: 185 Montemassi
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 187 Batignano
- aspiθe
: 19 Brandeglio
- aspiθe
: 190 Civitella Marittima
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 191 Sasso d'Ombrone
- aspite
: 194 Seggiano
- aspide
- aspide
- aspide
- aspide
: 196 Castiglion d'Orcia
- aspide
: 197 Campiglia d'Orcia
- aspite
: 198 Piancastagnaio
- aspite
: 199 Contignano
- aspiθe
- aspiθe
: 200 Celle sul Rigo
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 202 Pomonte
- aspide
- aspide
- aspide
- aspide
- aspide
: 203 La Pila
- aspide
- aspide
- aspide
: 205 Castiglion della Pescaia
- aspide
- aspide
- aspide
- aspide
- aspite
- aspite
- aspite
- aspite
: 208 Istia d'Ombrone
- aspide
- aspide
- aspide
- aspide
- aspide
: 209 Montiano
- aspite
- aspite
- aspite
- aspite
: 21 Popiglio
- aspiðe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 211 Montorgiali
- aspite
- aspite
: 216 Semproniano
- aspite
: 217 Selvena
- aspite
: 218 Pitigliano
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 220 Castell'Ottieri
- aspide
: 221 Giglio Castello
- aspide
- aspide
- aspide
- aspide
: 222 Porto Santo Stefano
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 223 Orbetello
- aspide
- aspide
- aspide
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
- aspite
: 224 Capalbio
- aspide
- aspite
: 225 Italiano
- aspide
: 27 Mercatale di Vernio
- aspide
: 28 Barberino di Mugello
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 30 Ronta
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 33 Pietrasanta
- aspide
- aspide
- aspide
- aspide
: 34 Massarosa
- aspite
: 35 Vecchiano
- aspide
: 36 Piazzano
- aspite
- aspite
- aspite
- aspite
: 37 Pescaglia
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 43 Staffoli
- aspiðe
- aspiðe
: 53 San Giusto in Piazzanese
- aspiðe
- aspiðe
: 54 Figline di Prato
- aspiθe
- aspiθe
- aspite
- aspite
- aspite
- aspite
: 55 Peretola
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 56 Legri
- aspiðe
- aspiðe
- aspiθe
- aspite
- aspite
- aspite
- aspite
: 57 Vaglia
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 58 Molin del Piano
- aspiðe
- aspide
- aspiθe
: 59 Vicchio
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
- aspide
: 60 Rufina
- aspiðe
- aspiðe
- aspiðe
: 61 Tosi
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 62 Dicomano
- aspide
- aspide
- aspide
- aspide
: 63 Castagno d'Andrea
- aspide
- aspide
- aspite
: 67 Ca' Raffaello
- aspide
: 68 Marina di Pisa
- aspide
- aspide
: 69 Mortaiolo
- aspide
- aspite
: 7 Sillano
- aspite
- aspite
- aspt
- aspt
- aspt
- aspt
: 70 Putignano
- aspide
- aspide
- aspite
: 71 Fauglia
- aspide
- aspide
: 72 Buti
- aspite
- aspite
- aspite
- aspite
: 73 Pontedera
- aspide
- aspide
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 75 Palaia
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 77 Castelfiorentino
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 79 Certaldo
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
- aspiθe
: 80 Montespertoli
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 81 Barberino Val d'Elsa
- aspide
- aspiθe
- aspiθe
: 82 Montefiridolfi
- aspiðe
: 84 Greve in Chianti
- aspiθe
: 85 San Donato in Collina
- aspiðe
: 86 Incisa in Valdarno
- aspiðe
- aspiðe
- aspiðe
: 89 Pian di Sco'
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 91 Loro Ciuffenna
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
- aspiðe
: 92 Raggiolo
- aspide
- aspide
- aspite
: 93 Castiglion Fibocchi
- aspide
- aspide
: 95 Castel Focognano
- aspite
- aspite
- aspite
- aspite
- aspite
