%utf8 
# avvezzo
: 100 Caprese Michelangelo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
: 101 Pieve Santo Stefano
- aveʦːo
: 102 Anghiari
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
: 104 Badia Tedalda
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
: 140 Monterchi
- aveʦːo
- aveʦːo
- aveʦːo
- aveʦːo
: 174 Cortona
- avːeʦːo
- avːeʦːo
- avːeʦːo
: 194 Seggiano
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
: 225 Italiano
- avːeʦːo
: 58 Molin del Piano
- avːeʦːo
: 59 Vicchio
- avːeʦːo
- avːeʦːo
- avːeʦːo
: 71 Fauglia
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
: 82 Montefiridolfi
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
- avːeʦːo
