%utf8 
# bacchettone
: 106 Antignano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 107 Rosignano Marittimo
- bakːetːone
- bakːetːone
: 108 Cecina
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 109 Orciano Pisano
- bakːetːone
- bakːetːone
: 111 Riparbella
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 112 Chianni
- bakːetːone
- bakːetːone
- bakːetːone
: 113 Querceto
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 115 Montecatini Val di Cecina
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 116 Volterra
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 117 Pomarance
- bahetːone
- bahetːone
- bahetːone
- bahetːone
- bahetːone
: 118 Iano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 12 Vagli di Sotto
- bakːetːone
- bakːetːone
- bakːetːone
: 120 San Gimignano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 122 Colle Val d'Elsa
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 124 Ancaiano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 125 Costalpino
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 126 Fonterutoli
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 127 Quercegrossa
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 13 Stazzema
- bakːetːone
- bakːetːone
- bakːetːone
: 130 Torre a Castello
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 131 Ambra
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 134 Civitella in Val di Chiana
- bakːetːone
: 14 Camporgiano
- bakːetːon
- bakːetːon
- bakːetːon
- bakːetːon
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 141 Capraia
- bakːetːone
: 142 San Vincenzo
- bakːetːone
: 143 Caldana Terme
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 144 Castagneto Carducci
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 145 Bolgheri
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 146 Suvereto
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 147 Monteverdi Marittimo
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 148 Serrazzano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 15 Vergemoli
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 150 Massa Marittima
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 153 Montieri
- bakːetːone
- bakːetːone
- bakːetːone
: 154 Frosini
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 155 Torniella
- bakːetːone
: 157 San Rocco a Pilli
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 158 Pari
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 159 Casciano di Murlo
- bakːetːone
- bakːetːone
: 16 Pieve Fosciana
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 162 Montalcino
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 163 Chiusure d'Asciano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 165 San Quirico d'Orcia
- bakːetːone
- bakːetːone
: 17 Barga
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 170 Montepulciano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 177 Marciana
- bakːetːone
: 178 Procchio
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 179 Portoferraio
- bakːetːone
: 180 Rio nell'Elba
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 182 Riotorto
- bakːetːone
: 184 Buriano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 186 Montepescali
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 187 Batignano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 188 Roccastrada
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 189 Campagnatico
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 19 Brandeglio
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 190 Civitella Marittima
- bakːetːone
- bakːetːone
- bakːetːone
: 191 Sasso d'Ombrone
- bakːetːone
- bakːetːone
- bakːetːone
: 199 Contignano
- bakːetːone
- bakːetːone
: 203 La Pila
- bakːetːone
: 204 Capoliveri
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 205 Castiglion della Pescaia
- bakːetːone
- bakːetːone
: 207 Talamone
- bakːetːone
: 209 Montiano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 21 Popiglio
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 210 Magliano in Toscana
- bakːetːone
- bakːetːone
- bakːetːone
: 211 Montorgiali
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 212 Pereta
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 213 Cana
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 216 Semproniano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 217 Selvena
- bakːetːone
- bakːetːone
: 22 Prunetta
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 223 Orbetello
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 225 Italiano
- bakːetːone
: 23 Orsigna
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 27 Mercatale di Vernio
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 28 Barberino di Mugello
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 29 Firenzuola
- bakːetːone
- bakːetːone
: 33 Pietrasanta
- bakːetːone
: 34 Massarosa
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 35 Vecchiano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 36 Piazzano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 37 Pescaglia
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 38 Vorno
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 39 Anchiano
- bakːetːone
- bakːetːone
: 40 Marlia
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 41 Porcari
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 42 Villa Basilica
- bakːetːone
- bakːetːone
: 43 Staffoli
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 44 Chiesina Uzzanese
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 45 Pontito
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 46 Casore del Monte
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 47 Monsummano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 48 Cerreto Guidi
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 49 Gello
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 50 Porciano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 51 Montale
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 52 Artimino
- bakːetːone
- bakːetːone
- bakːetːone
: 53 San Giusto in Piazzanese
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 54 Figline di Prato
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 55 Peretola
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 56 Legri
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 57 Vaglia
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 58 Molin del Piano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 59 Vicchio
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 60 Rufina
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 61 Tosi
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 62 Dicomano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 63 Castagno d'Andrea
- bakːetːone
- bakːetːone
- bakːetːone
: 64 Stia
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 68 Marina di Pisa
- bakːetːone
: 69 Mortaiolo
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 7 Sillano
- bakːetːon
- bakːetːon
- bakːetːon
- bakːetːon
: 70 Putignano
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 71 Fauglia
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 72 Buti
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 73 Pontedera
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 76 San Miniato Alto
- bakːetːone
: 77 Castelfiorentino
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 78 Montelupo Fiorentino
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 79 Certaldo
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 80 Montespertoli
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 81 Barberino Val d'Elsa
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 82 Montefiridolfi
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 83 Pozzolatico
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 85 San Donato in Collina
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 88 San Giovanni Valdarno
- bakːetːone
: 91 Loro Ciuffenna
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 92 Raggiolo
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
- bakːetːone
: 95 Castel Focognano
- bakːetːone
- bakːetːone
