%utf8 
# bacherozzolo
: 100 Caprese Michelangelo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 103 Sansepolcro
- bakeroʦːolo
- bakeroʦːolo
: 107 Rosignano Marittimo
- baherɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 11 Arni
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 111 Riparbella
- baxerɔʦːolo
- baxerɔʦːolo
: 112 Chianni
- baerɔʦːolo
- baerɔʦːolo
- baerɔʦːolo
- baerɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 114 Laiatico
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 117 Pomarance
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 119 Castel San Gimignano
- baherɔʦːolo
- baherɔʦːolo
: 120 San Gimignano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 121 Mensano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 122 Colle Val d'Elsa
- baherɔʦːolo
: 124 Ancaiano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 125 Costalpino
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 126 Fonterutoli
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 129 Nusenna
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 130 Torre a Castello
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 131 Ambra
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 132 Pergine Valdarno
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 135 Olmo
- bakeroʦːolo
- bakeroʦːolo
: 137 Castiglion Fiorentino
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 143 Caldana Terme
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 144 Castagneto Carducci
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 145 Bolgheri
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 146 Suvereto
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 147 Monteverdi Marittimo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 148 Serrazzano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 149 Monterotondo Marittimo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 15 Vergemoli
- bakerɔʦːolo
- bakerɔʦːolo
: 150 Massa Marittima
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 151 Castelnuovo in Val di Cecina
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 152 Montecastelli Pisano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 153 Montieri
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 154 Frosini
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 155 Torniella
- baherɔʦːolo
: 156 Monticiano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 158 Pari
- baherɔʦːolo
: 159 Casciano di Murlo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 160 Monteroni d'Arbia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 161 Ponte d'Arbia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 163 Chiusure d'Asciano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 164 Asciano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 165 San Quirico d'Orcia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 168 Lucignano in Val di Chiana
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 169 Torrita Stazione
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 17 Barga
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 175 Terontola
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 177 Marciana
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 179 Portoferraio
- baherɔʦːolo
: 181 Piombino
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 182 Riotorto
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 183 Scarlino
- baherɔʦːolo
- baherɔʦːolo
: 185 Montemassi
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 187 Batignano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 189 Campagnatico
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 190 Civitella Marittima
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 192 Camigliano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 194 Seggiano
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 195 Santa Fiora
- bakerɔʦːolo
- bakerɔʦːolo
: 197 Campiglia d'Orcia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 198 Piancastagnaio
- bakerɔʦːulu
- bakerɔʦːulu
- bakerɔʦːulu
- bakerɔʦːulu
: 200 Celle sul Rigo
- bakerɔʦːolo
- bakerɔʦːolo
: 205 Castiglion della Pescaia
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 206 Alberese
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 209 Montiano
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 210 Magliano in Toscana
- baherɔʦːolo
: 211 Montorgiali
- baherɔʦːolo
: 215 Manciano
- bakerɔʦːolo
: 223 Orbetello
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 225 Italiano
- bakerɔʦːolo
: 27 Mercatale di Vernio
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 28 Barberino di Mugello
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 29 Firenzuola
- baherɔʦːolo
: 30 Ronta
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 33 Pietrasanta
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 34 Massarosa
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 35 Vecchiano
- bakeroʦːolo
: 37 Pescaglia
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
- bakerɔʦːolo
: 44 Chiesina Uzzanese
- bakeroʦːolo
: 47 Monsummano
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 48 Cerreto Guidi
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 49 Gello
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 50 Porciano
- baherɔʦːolo
- baherɔʦːolo
: 51 Montale
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 53 San Giusto in Piazzanese
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 54 Figline di Prato
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 56 Legri
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 57 Vaglia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 58 Molin del Piano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherːɔʦːolo
: 59 Vicchio
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 60 Rufina
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 62 Dicomano
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 63 Castagno d'Andrea
- bakerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
: 65 Borgo alla Collina
- bagerɔʦːolo
- bagerɔʦːolo
- bagerɔʦːolo
- bagerɔʦːolo
- bagerɔʦːolo
: 68 Marina di Pisa
- baerɔʦːolo
- baerɔʦːolo
: 69 Mortaiolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 71 Fauglia
- baerɔʦːolo
- baerɔʦːolo
: 73 Pontedera
- baxerɔʦːolo
: 75 Palaia
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 76 San Miniato Alto
- baerɔʦːolo
- baerɔʦːolo
- baerɔʦːolo
- baerɔʦːolo
- baerɔʦːolo
: 82 Montefiridolfi
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 84 Greve in Chianti
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 87 Cavriglia
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
- bakeroʦːolo
: 88 San Giovanni Valdarno
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
- baherɔʦːolo
: 91 Loro Ciuffenna
- bakeroʦːolo
: 99 Chiusi della Verna
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
- baxerɔʦːolo
