%utf8 
# bardella
: 100 Caprese Michelangelo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 101 Pieve Santo Stefano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 102 Anghiari
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 104 Badia Tedalda
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 105 Sestino
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 109 Orciano Pisano
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 11 Arni
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 110 Bibbona
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 111 Riparbella
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 112 Chianni
- bardɛlːa
- bardɛlːa
: 113 Querceto
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 115 Montecatini Val di Cecina
- bardɛlːa
: 116 Volterra
- bardɛlːa
: 117 Pomarance
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 118 Iano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 119 Castel San Gimignano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 12 Vagli di Sotto
- bardɛɖa
- bardɛɖa
- bardɛɖa
- bardɛɖa
- bardɛɖa
- bardɛɖa
- bardɛɖa
- bardɛɖa
: 120 San Gimignano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 121 Mensano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 123 Maggiano
- bardɛlːa
: 124 Ancaiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 125 Costalpino
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 126 Fonterutoli
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 127 Quercegrossa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 128 Radda in Chianti
- bardɛlːa
: 13 Stazzema
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 130 Torre a Castello
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 138 Palazzo del Pero
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 139 Valle Dame
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 14 Camporgiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 140 Monterchi
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 142 San Vincenzo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 143 Caldana Terme
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 144 Castagneto Carducci
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 146 Suvereto
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 147 Monteverdi Marittimo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 148 Serrazzano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 149 Monterotondo Marittimo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 15 Vergemoli
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 150 Massa Marittima
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 151 Castelnuovo in Val di Cecina
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 152 Montecastelli Pisano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 154 Frosini
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 156 Monticiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 157 San Rocco a Pilli
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 158 Pari
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 159 Casciano di Murlo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 160 Monteroni d'Arbia
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 161 Ponte d'Arbia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 162 Montalcino
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 163 Chiusure d'Asciano
- bardɛlːa
- bardɛlːa
: 164 Asciano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 165 San Quirico d'Orcia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 166 Castelmuzio
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 167 Sinalunga
- bardɛlːa
- bardɛlːa
: 168 Lucignano in Val di Chiana
- bardelːa
- bardelːa
- bardelːa
: 170 Montepulciano
- bardɛlːa
- bardɛlːa
: 171 Foiano della Chiana
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 172 Valiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 173 Montallese
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 174 Cortona
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 175 Terontola
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 18 San Pellegrino in Alpe
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 181 Piombino
- bardɛlːa
- bardɛlːa
: 182 Riotorto
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 183 Scarlino
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 184 Buriano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 185 Montemassi
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 186 Montepescali
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 187 Batignano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 188 Roccastrada
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 189 Campagnatico
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 19 Brandeglio
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 190 Civitella Marittima
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 191 Sasso d'Ombrone
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 192 Camigliano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 193 Monticello Amiata
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 194 Seggiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 195 Santa Fiora
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 196 Castiglion d'Orcia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 197 Campiglia d'Orcia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 199 Contignano
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 20 Rivoreta
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 200 Celle sul Rigo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 205 Castiglion della Pescaia
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 206 Alberese
- bardɛla
- bardɛlːa
: 207 Talamone
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 209 Montiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 21 Popiglio
- bardɛlːa
: 210 Magliano in Toscana
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 211 Montorgiali
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 212 Pereta
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 213 Cana
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 214 Saturnia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 215 Manciano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 216 Semproniano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 217 Selvena
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 218 Pitigliano
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
- bːardɛlːa
: 219 Sorano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 22 Prunetta
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 222 Porto Santo Stefano
- bardɛlːa
: 223 Orbetello
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 224 Capalbio
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 225 Italiano
- bardɛlːa
: 23 Orsigna
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 24 Spedaletto
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 25 Castello di Sambuca
- bardɛlːa
- bardɛlːa
: 26 Treppio
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 33 Pietrasanta
- bardɛlːa
: 36 Piazzano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 37 Pescaglia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 39 Anchiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 45 Pontito
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 46 Casore del Monte
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 49 Gello
- bardɛlːa
: 61 Tosi
- bardɛlːa
- bardɛlːa
: 62 Dicomano
- bardɛlːa
- bardɛlːa
: 64 Stia
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 65 Borgo alla Collina
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 67 Ca' Raffaello
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 79 Certaldo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 81 Barberino Val d'Elsa
- bardɛlːa
: 90 Montemignaio
- bardelːa
- bardelːa
- bardelːa
- bardelːa
- bardelːa
: 92 Raggiolo
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 94 Talla
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 95 Castel Focognano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 96 Campi di Bibbiena
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 97 Ceciliano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 98 Subbiano
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
: 99 Chiusi della Verna
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
- bardɛlːa
