%utf8 
# bargigli
: 100 Caprese Michelangelo
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 104 Badia Tedalda
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 105 Sestino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 106 Antignano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 107 Rosignano Marittimo
- barʤiʎːi
: 11 Arni
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 111 Riparbella
- barʤiʎːi
: 114 Laiatico
- barʤiʎːi
: 116 Volterra
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 120 San Gimignano
- barʤiʎːi
: 122 Colle Val d'Elsa
- barʤiʎːi
: 124 Ancaiano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 125 Costalpino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 128 Radda in Chianti
- barʤiʎːi
: 13 Stazzema
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 130 Torre a Castello
- barʤiʎːi
: 131 Ambra
- barʤiʎːi
: 133 Monte San Savino
- barʤiʎːi
- barʤiʎːi
: 134 Civitella in Val di Chiana
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 135 Olmo
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 137 Castiglion Fiorentino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 14 Camporgiano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 143 Caldana Terme
- barʤiʎːi
: 144 Castagneto Carducci
- barʤiʎːi
: 145 Bolgheri
- barʤiʎːi
- barʤiʎːi
: 147 Monteverdi Marittimo
- barʤiʎːi
- barʤiʎːi
: 15 Vergemoli
- barʤiʎːi
- barʤiʎːi
: 152 Montecastelli Pisano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 154 Frosini
- barʤiʎːi
- barʤiʎːi
: 156 Monticiano
- barʤiʎːi
: 157 San Rocco a Pilli
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 158 Pari
- barʤiʎːi
: 16 Pieve Fosciana
- barʤiʎːi
: 160 Monteroni d'Arbia
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 161 Ponte d'Arbia
- barʤiʎːi
: 163 Chiusure d'Asciano
- barʤiʎːi
: 170 Montepulciano
- barʤiʎːi
- barʤiʎːi
: 172 Valiano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 173 Montallese
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 174 Cortona
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 176 Mercatale di Cortona
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 178 Procchio
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 179 Portoferraio
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 18 San Pellegrino in Alpe
- baʤːiʎːi
- baʤːiʎːi
- baʤːiʎːi
- baʤːiʎːi
- baʤːiʎːi
- baʤːiʎːi
- barʤiʎːi
: 181 Piombino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 182 Riotorto
- barʤiʎːi
- barʤiʎːi
: 19 Brandeglio
- baʃiʎːi
- baʃiʎːi
- baʃiʎːi
- baʃiʎːi
- baʃiʎːi
- baʃiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 190 Civitella Marittima
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 192 Camigliano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 193 Monticello Amiata
- barʤiʎːi
- barʤiʎːi
: 194 Seggiano
- barʤiʎːi
: 198 Piancastagnaio
- barʤiʎːi
: 199 Contignano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 201 Cetona
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 203 La Pila
- barʤiʎːi
- barʤiʎːi
: 205 Castiglion della Pescaia
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 207 Talamone
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 209 Montiano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 21 Popiglio
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 210 Magliano in Toscana
- barʤiʎːi
- barʤiʎːi
: 212 Pereta
- barʤiʎːi
- barʤiʎːi
: 214 Saturnia
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 217 Selvena
- barʤiʎːi
: 218 Pitigliano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 219 Sorano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 223 Orbetello
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 224 Capalbio
- barʤiʎːi
: 225 Italiano
- barʤiʎːi
: 27 Mercatale di Vernio
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 30 Ronta
- barʤiʎːi
: 33 Pietrasanta
- barʤiʎːi
: 35 Vecchiano
- barʤiʎːi
: 36 Piazzano
- barʤiʎːi
: 44 Chiesina Uzzanese
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 46 Casore del Monte
- barʤiʎːi
: 47 Monsummano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 49 Gello
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 51 Montale
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 52 Artimino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 53 San Giusto in Piazzanese
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 54 Figline di Prato
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 55 Peretola
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 56 Legri
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 57 Vaglia
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 58 Molin del Piano
- barʤiʎːi
: 60 Rufina
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 61 Tosi
- barʤiʎːi
: 62 Dicomano
- barʤiʎːi
- barʤiʎːi
: 63 Castagno d'Andrea
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 67 Ca' Raffaello
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 68 Marina di Pisa
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 70 Putignano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 74 Santo Pietro in Belvedere
- barʤiʎːi
: 78 Montelupo Fiorentino
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 83 Pozzolatico
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 85 San Donato in Collina
- barʧiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 88 San Giovanni Valdarno
- barʤiʎːi
: 91 Loro Ciuffenna
- barʤiʎːi
: 92 Raggiolo
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 93 Castiglion Fibocchi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 94 Talla
- barʤiʎːi
: 96 Campi di Bibbiena
- barʤiʎːi
: 97 Ceciliano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 98 Subbiano
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
: 99 Chiusi della Verna
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
- barʤiʎːi
