%utf8 
# bernoccolo
: 100 Caprese Michelangelo
- bernɔkːolo
- bernɔkːolo
: 101 Pieve Santo Stefano
- bernɔkːolo
- bernɔkːolo
: 104 Badia Tedalda
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 106 Antignano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 107 Rosignano Marittimo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 109 Orciano Pisano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 11 Arni
- bernɔgolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 110 Bibbona
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 111 Riparbella
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 112 Chianni
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 113 Querceto
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 115 Montecatini Val di Cecina
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 117 Pomarance
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 119 Castel San Gimignano
- bernɔkːolo
: 12 Vagli di Sotto
- bernɔkːolo
- bernɔkːolo
: 120 San Gimignano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 122 Colle Val d'Elsa
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 126 Fonterutoli
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 127 Quercegrossa
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 128 Radda in Chianti
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 13 Stazzema
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 133 Monte San Savino
- bernɔkːolo
- bernɔkːolo
: 134 Civitella in Val di Chiana
- bernɔkːolo
- bernɔkːolo
: 14 Camporgiano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 142 San Vincenzo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 144 Castagneto Carducci
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 145 Bolgheri
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 146 Suvereto
- bernɔkːolo
: 148 Serrazzano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 149 Monterotondo Marittimo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 15 Vergemoli
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 151 Castelnuovo in Val di Cecina
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 152 Montecastelli Pisano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 153 Montieri
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 154 Frosini
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 155 Torniella
- bernɔkːolo
- bernɔkːolo
: 156 Monticiano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 157 San Rocco a Pilli
- bernɔkːolo
: 16 Pieve Fosciana
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 162 Montalcino
- bernɔkːolo
: 17 Barga
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 171 Foiano della Chiana
- bernɔkːolo
- bernɔkːolo
: 172 Valiano
- bernɔkːolo
- bernɔkːolo
: 175 Terontola
- bernɔkːolo
: 177 Marciana
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 178 Procchio
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 179 Portoferraio
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 18 San Pellegrino in Alpe
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 180 Rio nell'Elba
- bernɔkːolo
- bernɔkːolo
: 181 Piombino
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 183 Scarlino
- bernɔkːolo
: 184 Buriano
- bernɔkːolo
- bernɔkːolo
: 185 Montemassi
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 186 Montepescali
- bernɔkːolo
: 188 Roccastrada
- bernɔkːolo
- bernɔkːolo
: 189 Campagnatico
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 19 Brandeglio
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 190 Civitella Marittima
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 191 Sasso d'Ombrone
- bernɔkːolo
- bernɔkːolo
: 192 Camigliano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 197 Campiglia d'Orcia
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 198 Piancastagnaio
- bernɔkːulu
- bernɔkːulu
: 199 Contignano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 20 Rivoreta
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 202 Pomonte
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 203 La Pila
- bernɔkːolo
: 205 Castiglion della Pescaia
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 206 Alberese
- bernɔkːolo
- bernɔkolo
: 209 Montiano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 21 Popiglio
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 212 Pereta
- bernɔkːolo
: 213 Cana
- bernɔkːolo
- bernɔkːolo
: 214 Saturnia
- bernɔkːolo
: 215 Manciano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 217 Selvena
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 220 Castell'Ottieri
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 221 Giglio Castello
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 222 Porto Santo Stefano
- bernɔkːolo
: 223 Orbetello
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 224 Capalbio
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 225 Italiano
- bernɔkːolo
: 23 Orsigna
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 27 Mercatale di Vernio
- bernɔkːolo
: 29 Firenzuola
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 30 Ronta
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 33 Pietrasanta
- bernɔkːolo
- bernɔkːolo
: 34 Massarosa
- bernɔkːolo
: 35 Vecchiano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 36 Piazzano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 39 Anchiano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 41 Porcari
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 46 Casore del Monte
- bernɔkːolo
: 49 Gello
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 50 Porciano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 51 Montale
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 52 Artimino
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 53 San Giusto in Piazzanese
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 55 Peretola
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 56 Legri
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 57 Vaglia
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 58 Molin del Piano
- bernɔkːolo
- bernɔkːolo
: 61 Tosi
- bernɔkːolo
- bernɔkːolo
: 62 Dicomano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 63 Castagno d'Andrea
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 68 Marina di Pisa
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 69 Mortaiolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 70 Putignano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 71 Fauglia
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 73 Pontedera
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 74 Santo Pietro in Belvedere
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 75 Palaia
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 78 Montelupo Fiorentino
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 80 Montespertoli
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 81 Barberino Val d'Elsa
- bernɔkːolo
: 82 Montefiridolfi
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 83 Pozzolatico
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 84 Greve in Chianti
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 93 Castiglion Fibocchi
- bernɔkːolo
- bernɔkːolo
: 95 Castel Focognano
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
: 99 Chiusi della Verna
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
- bernɔkːolo
