%utf8 
# beverone
: 100 Caprese Michelangelo
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 102 Anghiari
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 104 Badia Tedalda
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 108 Cecina
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 109 Orciano Pisano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 111 Riparbella
- beverone
- beverone
- beverone
- beverone
- beverone
: 113 Querceto
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 115 Montecatini Val di Cecina
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 116 Volterra
- beverone
- beverone
: 117 Pomarance
- beverone
- beverone
- beverone
- beverone
: 121 Mensano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 122 Colle Val d'Elsa
- beverone
: 135 Olmo
- beverone
: 146 Suvereto
- beverone
- beverone
- beverone
- beverone
: 149 Monterotondo Marittimo
- beverone
- beverone
- beverone
- beverone
: 150 Massa Marittima
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 153 Montieri
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 155 Torniella
- beverone
: 157 San Rocco a Pilli
- beverone
- beverone
- beverone
- beverone
- beverone
: 158 Pari
- beverone
- beverone
- beverone
- beverone
: 162 Montalcino
- beverone
- beverone
: 166 Castelmuzio
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 167 Sinalunga
- bɛverone
- bɛverone
- bɛverone
- bɛverone
: 169 Torrita Stazione
- beverone
- beverone
- beverone
- beverone
: 170 Montepulciano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 171 Foiano della Chiana
- beverone
- beverone
- beverone
: 172 Valiano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 173 Montallese
- beverone
- beverone
- beverone
: 174 Cortona
- beverone
- beverone
- beverone
- beverone
- beverone
: 175 Terontola
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 176 Mercatale di Cortona
- bevrone
- bevrone
- bevrone
- bevrone
- bevrone
- bevrone
- bevrone
- bevrone
: 177 Marciana
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 179 Portoferraio
- beerone
- beerone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 18 San Pellegrino in Alpe
- beveroŋ
- beveroŋ
- beveroŋ
- beverone
- beverone
- beverone
- beverone
- beverone
: 180 Rio nell'Elba
- beverone
- beverone
- beverone
- beverone
- beverone
: 181 Piombino
- beverone
- beverone
: 184 Buriano
- beverone
- beverone
- beverone
- beverone
- beverone
: 185 Montemassi
- beverone
- beverone
- beverone
- beverone
- beverone
: 186 Montepescali
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 187 Batignano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 188 Roccastrada
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 189 Campagnatico
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 19 Brandeglio
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 190 Civitella Marittima
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 193 Monticello Amiata
- beverone
- beverone
- beverone
- beverone
- beverone
: 194 Seggiano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 195 Santa Fiora
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 196 Castiglion d'Orcia
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 197 Campiglia d'Orcia
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 198 Piancastagnaio
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 199 Contignano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 200 Celle sul Rigo
- beverone
- beverone
- beverone
- beverone
- beverone
: 201 Cetona
- beverone
- beverone
- beverone
- beverone
- beverone
: 202 Pomonte
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 203 La Pila
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 204 Capoliveri
- beverone
- beverone
- beverone
- beverone
: 205 Castiglion della Pescaia
- beverone
- beverone
: 207 Talamone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 209 Montiano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 21 Popiglio
- beverone
: 210 Magliano in Toscana
- beverone
- beverone
- beverone
- beverone
: 211 Montorgiali
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 212 Pereta
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 213 Cana
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 214 Saturnia
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 215 Manciano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 216 Semproniano
- beverone
- beverone
- beverone
- beverone
- beverone
: 217 Selvena
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 218 Pitigliano
- beverone
- beverone
- beverone
: 219 Sorano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 220 Castell'Ottieri
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 222 Porto Santo Stefano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 223 Orbetello
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 224 Capalbio
- beverone
- beverone
: 225 Italiano
- beverone
: 26 Treppio
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 28 Barberino di Mugello
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
: 34 Massarosa
- beveron
: 35 Vecchiano
- beverone
: 36 Piazzano
- beverone
- beverone
: 37 Pescaglia
- beverone
: 39 Anchiano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 40 Marlia
- beverone
- beverone
- beverone
- beverone
- beverone
: 45 Pontito
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 47 Monsummano
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
- beverone
- beverone
: 48 Cerreto Guidi
- beerone
- beerone
- beerone
- beerone
- beerone
- beerone
: 49 Gello
- beerone
- beverone
: 54 Figline di Prato
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 55 Peretola
- beverone
- beverone
: 59 Vicchio
- beherone
- beherone
- beherone
: 65 Borgo alla Collina
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 69 Mortaiolo
- beverone
: 70 Putignano
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 71 Fauglia
- beverone
- beverone
- beverone
: 73 Pontedera
- beverone
- beverone
- beverone
- beverone
- beverone
: 74 Santo Pietro in Belvedere
- beverone
- beverone
- beverone
- beverone
: 75 Palaia
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 78 Montelupo Fiorentino
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
: 99 Chiusi della Verna
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
- beverone
