%utf8 
# bindolo
: 100 Caprese Michelangelo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 101 Pieve Santo Stefano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 108 Cecina
- bindolo
: 109 Orciano Pisano
- bindolo
: 116 Volterra
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 119 Castel San Gimignano
- bindolo
- bindolo
- bindolo
: 120 San Gimignano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 122 Colle Val d'Elsa
- bindolo
: 124 Ancaiano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 125 Costalpino
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 127 Quercegrossa
- bindolo
- bindolo
- bindolo
: 129 Nusenna
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 130 Torre a Castello
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 131 Ambra
- bindolo
- bindolo
- bindolo
- bindolo
: 132 Pergine Valdarno
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 135 Olmo
- bindolo
- bindolo
: 140 Monterchi
- bindelo
- bindilo
- bindilo
- bindilo
- bindilo
- bindolo
- bindolo
- bindolo
- bindolo
: 142 San Vincenzo
- bindolo
- bindolo
- bindolo
: 143 Caldana Terme
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 146 Suvereto
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 150 Massa Marittima
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 152 Montecastelli Pisano
- bindolo
: 153 Montieri
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 154 Frosini
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 155 Torniella
- bindolo
- bindolo
- bindolo
: 156 Monticiano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 157 San Rocco a Pilli
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 158 Pari
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 160 Monteroni d'Arbia
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 161 Ponte d'Arbia
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 162 Montalcino
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 163 Chiusure d'Asciano
- bindolo
- bindolo
- bindolo
: 164 Asciano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 165 San Quirico d'Orcia
- bindolo
- bindolo
- bindolo
- bindolo
: 166 Castelmuzio
- bindolo
- bindolo
: 167 Sinalunga
- bindolo
: 170 Montepulciano
- bindolo
- bindolo
: 171 Foiano della Chiana
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 172 Valiano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 174 Cortona
- bindolo
: 175 Terontola
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 182 Riotorto
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 183 Scarlino
- bindolo
: 184 Buriano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 185 Montemassi
- bindolo
- bindolo
- bindolo
- bindolo
: 186 Montepescali
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 187 Batignano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 189 Campagnatico
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 190 Civitella Marittima
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 191 Sasso d'Ombrone
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 193 Monticello Amiata
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindulo
- bindulo
: 194 Seggiano
- bindulo
- bindulo
- bindulo
: 195 Santa Fiora
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 196 Castiglion d'Orcia
- bindolo
- bindolo
- bindolo
: 197 Campiglia d'Orcia
- bindolo
- bindulo
- bindulo
- bindulo
: 198 Piancastagnaio
- bindolo
- bindolo
- bindolo
: 199 Contignano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 20 Rivoreta
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 200 Celle sul Rigo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 201 Cetona
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 204 Capoliveri
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 205 Castiglion della Pescaia
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 207 Talamone
- bindolo
: 208 Istia d'Ombrone
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 209 Montiano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 21 Popiglio
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 210 Magliano in Toscana
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 211 Montorgiali
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 212 Pereta
- bindolo
: 214 Saturnia
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 215 Manciano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 216 Semproniano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 217 Selvena
- bindolo
: 22 Prunetta
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 220 Castell'Ottieri
- bindolo
- bindolo
- bindolo
- bindolo
: 222 Porto Santo Stefano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 223 Orbetello
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 224 Capalbio
- bindolo
- bindolo
- bindolo
- bindolo
: 225 Italiano
- bindolo
: 23 Orsigna
- bindolo
- bindolo
: 25 Castello di Sambuca
- bindolo
- bindolo
: 27 Mercatale di Vernio
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 28 Barberino di Mugello
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 29 Firenzuola
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 35 Vecchiano
- bindolo
: 43 Staffoli
- bindolo
- bindolo
- bindolo
: 44 Chiesina Uzzanese
- bindolo
- bindolo
- bindolo
- bindolo
: 48 Cerreto Guidi
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 49 Gello
- bindolo
- bindolo
- bindolo
- bindolo
: 50 Porciano
- bindolo
: 52 Artimino
- bindolo
- bindolo
- bindolo
- bindolo
: 53 San Giusto in Piazzanese
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 54 Figline di Prato
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 55 Peretola
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 56 Legri
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 57 Vaglia
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 58 Molin del Piano
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 59 Vicchio
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 60 Rufina
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 61 Tosi
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 62 Dicomano
- bindolo
- bindolo
: 63 Castagno d'Andrea
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 7 Sillano
- bindul
- bindul
- bindul
- bindul
: 77 Castelfiorentino
- bindolo
- bindolo
: 78 Montelupo Fiorentino
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 79 Certaldo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 80 Montespertoli
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 81 Barberino Val d'Elsa
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 82 Montefiridolfi
- bindolo
- bindolo
: 83 Pozzolatico
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 84 Greve in Chianti
- bindolo
- bindolo
- bindolo
- bindolo
: 85 San Donato in Collina
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 86 Incisa in Valdarno
- bindolo
- bindolo
- bindolo
- bindolo
: 88 San Giovanni Valdarno
- bindolo
- bindolo
: 89 Pian di Sco'
- bindolo
- bindolo
- bindolo
- bindolo
: 90 Montemignaio
- bindolo
- bindolo
- bindolo
: 91 Loro Ciuffenna
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
: 93 Castiglion Fibocchi
- bindolo
- bindolo
: 99 Chiusi della Verna
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
- bindolo
