%utf8 
# birignoccolo
: 100 Caprese Michelangelo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- birɲɔkːelo
- birɲɔkːelo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
: 101 Pieve Santo Stefano
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
: 102 Anghiari
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- birɲɔkːelo
- birɲɔkːelo
- birɲɔkːelo
- birɲɔkːelo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
: 103 Sansepolcro
- briɲɔkolo
- briɲɔkolo
: 104 Badia Tedalda
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 105 Sestino
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 108 Cecina
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 111 Riparbella
- briɲːɔkːolo
: 115 Montecatini Val di Cecina
- briɲːɔkːolo
: 116 Volterra
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 117 Pomarance
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 120 San Gimignano
- biriɲːɔkːolo
- biriɲːɔkːolo
: 126 Fonterutoli
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 129 Nusenna
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 130 Torre a Castello
- biriɲːɔkːolo
: 132 Pergine Valdarno
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 133 Monte San Savino
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
: 134 Civitella in Val di Chiana
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
: 135 Olmo
- biriɲːɔkːelo
- biriɲːɔkːelo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 137 Castiglion Fiorentino
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 138 Palazzo del Pero
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 139 Valle Dame
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- biriɲːɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
- birɲɔkːwolo
: 14 Camporgiano
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 140 Monterchi
- biriɲɔkːelo
- briɲːɔkːilo
: 150 Massa Marittima
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 153 Montieri
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 154 Frosini
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 155 Torniella
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 156 Monticiano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 157 San Rocco a Pilli
- biriɲːɔkːolo
: 159 Casciano di Murlo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 160 Monteroni d'Arbia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 161 Ponte d'Arbia
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
: 162 Montalcino
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 163 Chiusure d'Asciano
- briɲːɔkːolo
: 164 Asciano
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 165 San Quirico d'Orcia
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 166 Castelmuzio
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 168 Lucignano in Val di Chiana
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 174 Cortona
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 176 Mercatale di Cortona
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
- briɲːɔkːulo
: 183 Scarlino
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 186 Montepescali
- briɲːɔkolo
: 187 Batignano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 189 Campagnatico
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 191 Sasso d'Ombrone
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 192 Camigliano
- briɲːɔkːolo
: 194 Seggiano
- biriɲːɔkːolo
- biriɲːɔkːolo
: 195 Santa Fiora
- biriɲːɔkːolo
- biriɲːɔkːulo
- biriɲːɔkːulo
- biriɲːɔkːulo
: 196 Castiglion d'Orcia
- biriɲːɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 199 Contignano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 205 Castiglion della Pescaia
- biriɲːɔkːolo
- biriɲːɔkːolo
: 206 Alberese
- biriɲɔkoḙo
- biriɲɔkolo
- briɲːɔkːolo
- briɲɔkoḙo
: 209 Montiano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 210 Magliano in Toscana
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
: 211 Montorgiali
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 212 Pereta
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- bririɲːɔkːolo
: 213 Cana
- briɲːɔkːolo
: 214 Saturnia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 216 Semproniano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 217 Selvena
- briɲːɔkːolo
- briɲːɔkːolo
: 220 Castell'Ottieri
- biriɲːɔkːolo
: 225 Italiano
- biriɲːɔkːolo
: 24 Spedaletto
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 26 Treppio
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 27 Mercatale di Vernio
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 28 Barberino di Mugello
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 29 Firenzuola
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 30 Ronta
- briɲːɔkːolo
- briɲːɔkːolo
: 33 Pietrasanta
- briɲːɔkːolo
: 35 Vecchiano
- biriɲːɔkːolo
: 38 Vorno
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 43 Staffoli
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 44 Chiesina Uzzanese
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 45 Pontito
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 47 Monsummano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 48 Cerreto Guidi
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 49 Gello
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 51 Montale
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 54 Figline di Prato
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 55 Peretola
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 56 Legri
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 57 Vaglia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 58 Molin del Piano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːokːolo
- biriɲːokːolo
: 59 Vicchio
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
- briɲːokːolo
: 60 Rufina
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 61 Tosi
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 62 Dicomano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 64 Stia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 65 Borgo alla Collina
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 66 Badia Prataglia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 67 Ca' Raffaello
- briɲɔkl
- briɲɔkl
- briɲɔkl
- briɲɔkl
- briɲɔkl
- briɲɔkl
- briɲɔkl
- briɲɔklo
- briɲɔklo
- briɲɔklo
- briɲɔklo
- briɲɔklo
- briɲɔklo
- briɲɔklo
: 68 Marina di Pisa
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 69 Mortaiolo
- biriɲːɔkːolo
: 7 Sillano
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːul
- briɲːɔkːul
- briɲːɔkːul
- briɲːɔkːul
: 70 Putignano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
: 71 Fauglia
- biriɲːɔkːolo
- briɲːɔkːolo
: 77 Castelfiorentino
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 78 Montelupo Fiorentino
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 79 Certaldo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 84 Greve in Chianti
- biriɲːokːolo
- biriɲːokːolo
- biriɲːokːolo
: 85 San Donato in Collina
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 86 Incisa in Valdarno
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 87 Cavriglia
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 89 Pian di Sco'
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 90 Montemignaio
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 91 Loro Ciuffenna
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 92 Raggiolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 93 Castiglion Fibocchi
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 94 Talla
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 95 Castel Focognano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
: 96 Campi di Bibbiena
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 97 Ceciliano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːelo
- briɲːɔkːelo
- briɲːɔkːelo
: 98 Subbiano
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
- briɲːɔkːolo
: 99 Chiusi della Verna
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- biriɲːɔkːolo
- birɲɔkːolo
- birɲɔkːolo
- birɲɔkːolo
