%utf8 
# bruschetta
: 100 Caprese Michelangelo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 101 Pieve Santo Stefano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 104 Badia Tedalda
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 105 Sestino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 106 Antignano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 107 Rosignano Marittimo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 11 Arni
- brusketːa
: 111 Riparbella
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 112 Chianni
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 113 Querceto
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 114 Laiatico
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 116 Volterra
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 117 Pomarance
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 118 Iano
- brusketːa
- brusketːa
- brusketːa
: 119 Castel San Gimignano
- brusketːa
- brusketːa
: 12 Vagli di Sotto
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 120 San Gimignano
- brusketːa
- brusketːa
: 121 Mensano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 122 Colle Val d'Elsa
- brusketːa
: 125 Costalpino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 126 Fonterutoli
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 127 Quercegrossa
- brusketːa
: 128 Radda in Chianti
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 131 Ambra
- brusketːa
: 132 Pergine Valdarno
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 133 Monte San Savino
- brusketːa
- brusketːa
- brusketːa
: 134 Civitella in Val di Chiana
- brusketːa
- brusketːa
: 135 Olmo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 136 Brolio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 137 Castiglion Fiorentino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 138 Palazzo del Pero
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 14 Camporgiano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 142 San Vincenzo
- brusketːa
: 143 Caldana Terme
- brusketːa
- brusketːa
- brusketːa
: 144 Castagneto Carducci
- brusketːa
- brusketːa
: 145 Bolgheri
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 146 Suvereto
- brusketːa
- brusketːa
: 147 Monteverdi Marittimo
- brusketːa
: 149 Monterotondo Marittimo
- brusketːa
- brusketːa
: 15 Vergemoli
- brusketːa
- brusketːa
: 150 Massa Marittima
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 151 Castelnuovo in Val di Cecina
- brusketːa
- brusketːa
: 152 Montecastelli Pisano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 153 Montieri
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
: 154 Frosini
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
: 155 Torniella
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 156 Monticiano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 157 San Rocco a Pilli
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 158 Pari
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
: 159 Casciano di Murlo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 16 Pieve Fosciana
- brusketːa
- brusketːa
: 160 Monteroni d'Arbia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 161 Ponte d'Arbia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 162 Montalcino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 163 Chiusure d'Asciano
- brusketːa
- brusketːa
- brusketːa
: 165 San Quirico d'Orcia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 166 Castelmuzio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 167 Sinalunga
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 170 Montepulciano
- brusketːa
- brusketːa
- brusketːa
: 173 Montallese
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 174 Cortona
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 176 Mercatale di Cortona
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 177 Marciana
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 178 Procchio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 179 Portoferraio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 18 San Pellegrino in Alpe
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 180 Rio nell'Elba
- brusketːa
: 181 Piombino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 182 Riotorto
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 183 Scarlino
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 184 Buriano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 185 Montemassi
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 186 Montepescali
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 187 Batignano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 188 Roccastrada
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 189 Campagnatico
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 19 Brandeglio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 190 Civitella Marittima
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 191 Sasso d'Ombrone
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 192 Camigliano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 193 Monticello Amiata
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
: 194 Seggiano
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
: 195 Santa Fiora
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 196 Castiglion d'Orcia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 197 Campiglia d'Orcia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 198 Piancastagnaio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 199 Contignano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 20 Rivoreta
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 200 Celle sul Rigo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 201 Cetona
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 202 Pomonte
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 203 La Pila
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 205 Castiglion della Pescaia
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 206 Alberese
- brusketa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 207 Talamone
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 208 Istia d'Ombrone
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 209 Montiano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 21 Popiglio
- brusketːa
- brusketːa
: 210 Magliano in Toscana
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 211 Montorgiali
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 212 Pereta
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 213 Cana
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
: 214 Saturnia
- brusketːa
- brusketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
- bruʃketːa
: 215 Manciano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 216 Semproniano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 217 Selvena
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
- bruʃketːa
: 218 Pitigliano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 219 Sorano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 22 Prunetta
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 220 Castell'Ottieri
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 222 Porto Santo Stefano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 223 Orbetello
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 224 Capalbio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 225 Italiano
- brusketːa
: 23 Orsigna
- brusketːa
- brusketːa
- brusketːa
: 24 Spedaletto
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 25 Castello di Sambuca
- bruʃketːa
: 26 Treppio
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 33 Pietrasanta
- brusketːa
: 35 Vecchiano
- brusketːa
: 36 Piazzano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 37 Pescaglia
- brusketːa
: 38 Vorno
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 42 Villa Basilica
- brusketːa
- brusketːa
: 46 Casore del Monte
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 49 Gello
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 51 Montale
- brusketːa
- brusketːa
- brusketːa
: 52 Artimino
- brusketːa
: 60 Rufina
- brusketːa
: 63 Castagno d'Andrea
- brusketːa
- brusketːa
- brusketːa
- bruʃketːa
: 65 Borgo alla Collina
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 67 Ca' Raffaello
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 68 Marina di Pisa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 69 Mortaiolo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 70 Putignano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 71 Fauglia
- brusketːa
- brusketːa
- brusketːa
: 72 Buti
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 73 Pontedera
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 74 Santo Pietro in Belvedere
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 75 Palaia
- brusketːa
- brusketːa
- brusketːa
: 76 San Miniato Alto
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 88 San Giovanni Valdarno
- brusketːa
- brusketːa
- brusketːa
: 92 Raggiolo
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 93 Castiglion Fibocchi
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 94 Talla
- brusketːa
- brusketːa
: 95 Castel Focognano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 96 Campi di Bibbiena
- brusketːa
- brusketːa
- brusketːa
: 97 Ceciliano
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
: 98 Subbiano
- brusketːa
- brusketːa
- brusketːa
: 99 Chiusi della Verna
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
- brusketːa
