%utf8 
# bubbola
: 100 Caprese Michelangelo
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 101 Pieve Santo Stefano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 102 Anghiari
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 103 Sansepolcro
- bu̞bːala
- bu̞bːala
- bu̞bːala
- bu̞bːala
- bu̞bːola
- bu̞bːola
- bu̞bːola
- bu̞bːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 104 Badia Tedalda
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 105 Sestino
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 110 Bibbona
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 112 Chianni
- bubːola
- bubːola
- bubːola
- bubːola
: 113 Querceto
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 114 Laiatico
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 115 Montecatini Val di Cecina
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 116 Volterra
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 117 Pomarance
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 120 San Gimignano
- bubːola
- bubːola
- bubːola
: 127 Quercegrossa
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 132 Pergine Valdarno
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 133 Monte San Savino
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 134 Civitella in Val di Chiana
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 135 Olmo
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
: 136 Brolio
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 137 Castiglion Fiorentino
- bubːola
- bubːola
: 138 Palazzo del Pero
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
: 139 Valle Dame
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
- bubːala
: 140 Monterchi
- bubːela
- bubːela
- bubːela
- bubːila
- bubːila
- bubːila
- bubːila
- bubːila
- bubːila
- bubːola
- bubːola
- bubːola
: 144 Castagneto Carducci
- bubːola
: 147 Monteverdi Marittimo
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 149 Monterotondo Marittimo
- bubːola
: 154 Frosini
- bubːola
: 165 San Quirico d'Orcia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 167 Sinalunga
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 17 Barga
- bubːola
- bubːola
- bubːola
: 171 Foiano della Chiana
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 172 Valiano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 174 Cortona
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 175 Terontola
- bubːela
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 176 Mercatale di Cortona
- bubːla
- bubːla
- bubːla
- bubːla
- bubːla
- bubːla
- bubːla
- bubːla
: 18 San Pellegrino in Alpe
- bubːola
- bubola
- bubola
- bubola
- bubola
: 183 Scarlino
- bubːola
- bubːola
- bubːola
: 187 Batignano
- bubːola
- bubola
- bubola
- bubola
- bubola
- bubola
- bubola
- bubola
: 194 Seggiano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːula
: 195 Santa Fiora
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːula
: 196 Castiglion d'Orcia
- bubːola
- bubːola
- bubːola
: 197 Campiglia d'Orcia
- bubːola
- bubːola
- bubːola
- bubːola
: 198 Piancastagnaio
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 199 Contignano
- bubːola
: 200 Celle sul Rigo
- bubːola
: 205 Castiglion della Pescaia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 206 Alberese
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 207 Talamone
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 209 Montiano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 21 Popiglio
- bubːola
- bubːola
: 210 Magliano in Toscana
- bubːola
: 211 Montorgiali
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 212 Pereta
- bubːola
- bubːola
- bubːola
- bubːola
: 213 Cana
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 214 Saturnia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 215 Manciano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubula
: 216 Semproniano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 217 Selvena
- bubːola
- bubːola
: 218 Pitigliano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 219 Sorano
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
: 22 Prunetta
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 223 Orbetello
- bubːola
- bubːola
- bubːola
: 224 Capalbio
- bubːola
- bubːola
- bubːola
- bubːola
: 225 Italiano
- bubːola
: 24 Spedaletto
- bubːola
: 25 Castello di Sambuca
- bubːola
- bubːola
- bubola
- bubola
: 26 Treppio
- bubːola
- bubːola
- bubːola
: 27 Mercatale di Vernio
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 28 Barberino di Mugello
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 29 Firenzuola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 30 Ronta
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
- bubːula
: 35 Vecchiano
- bubːola
: 45 Pontito
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 46 Casore del Monte
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 48 Cerreto Guidi
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 49 Gello
- bubːola
- bubːola
- bubːola
- bubːola
: 50 Porciano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 51 Montale
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 52 Artimino
- bubːola
- bubːola
- bubːola
: 53 San Giusto in Piazzanese
- bubːola
- bubːola
- bubːola
- bubːola
: 54 Figline di Prato
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 55 Peretola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 56 Legri
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 57 Vaglia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 58 Molin del Piano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 59 Vicchio
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 60 Rufina
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 62 Dicomano
- bubːola
- bubːola
: 63 Castagno d'Andrea
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 64 Stia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 65 Borgo alla Collina
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 66 Badia Prataglia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 67 Ca' Raffaello
- bubla
- bubla
- bubla
- bubla
- bubla
- bubla
- bubla
: 69 Mortaiolo
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 74 Santo Pietro in Belvedere
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 75 Palaia
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 76 San Miniato Alto
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 77 Castelfiorentino
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 78 Montelupo Fiorentino
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 79 Certaldo
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 80 Montespertoli
- bubːola
- bubːola
- bubːola
- bubːola
: 85 San Donato in Collina
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 86 Incisa in Valdarno
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 89 Pian di Sco'
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 90 Montemignaio
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 91 Loro Ciuffenna
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 92 Raggiolo
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 93 Castiglion Fibocchi
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 94 Talla
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 95 Castel Focognano
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
: 96 Campi di Bibbiena
- bubːola
- bubːola
- bubːola
: 97 Ceciliano
- bubːela
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
: 98 Subbiano
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
- bubːela
: 99 Chiusi della Verna
- bubːela
- bubːela
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
- bubːola
