%utf8 
# burrone
: 100 Caprese Michelangelo
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 101 Pieve Santo Stefano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 102 Anghiari
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 103 Sansepolcro
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 104 Badia Tedalda
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 105 Sestino
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 106 Antignano
- burːone
- burːone
- burːone
- burːone
- burːone
: 107 Rosignano Marittimo
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 108 Cecina
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 111 Riparbella
- burːone
: 112 Chianni
- burːone
: 115 Montecatini Val di Cecina
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 116 Volterra
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 117 Pomarance
- burːone
- burːone
- burːone
- burːone
: 120 San Gimignano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 121 Mensano
- burːone
- burːone
- burːone
- burːone
- burːone
: 122 Colle Val d'Elsa
- burːone
- burːone
- burːone
: 123 Maggiano
- burːone
: 125 Costalpino
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 127 Quercegrossa
- burːone
: 13 Stazzema
- burːone
- burːone
- burːone
: 133 Monte San Savino
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 135 Olmo
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 136 Brolio
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 137 Castiglion Fiorentino
- burːone
- burːone
- burːone
: 138 Palazzo del Pero
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 139 Valle Dame
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 14 Camporgiano
- buron
- buron
- buron
- buron
- buron
- burːone
- burːone
: 140 Monterchi
- burːone
- burːone
- burːone
- burːone
: 142 San Vincenzo
- burone
- burone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 143 Caldana Terme
- burone
- burone
- burone
- burone
- burone
- burone
- burone
: 144 Castagneto Carducci
- burone
- burone
- burone
- burone
- burone
- burːone
- burːone
- burːone
: 145 Bolgheri
- burːone
- burːone
- burːone
: 146 Suvereto
- burone
- burone
- burone
- burone
- burone
- burone
: 147 Monteverdi Marittimo
- burone
- burone
- burone
- burone
- burone
- burone
- burone
: 148 Serrazzano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 15 Vergemoli
- burːone
- burːone
- burːone
: 150 Massa Marittima
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 151 Castelnuovo in Val di Cecina
- burːone
- burːone
- burːone
: 152 Montecastelli Pisano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 153 Montieri
- burːone
- burːone
: 154 Frosini
- burːone
- burːone
- burːone
- burːone
: 155 Torniella
- burːone
: 157 San Rocco a Pilli
- burːone
- burːone
- burːone
: 158 Pari
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 159 Casciano di Murlo
- burːone
- burːone
- burːone
- burːone
: 16 Pieve Fosciana
- burõ
- burõ
- burõ
- burõ
- burone
- burone
- burone
- burone
- burone
: 160 Monteroni d'Arbia
- burːone
- burːone
- burːone
- burːone
- burːone
: 161 Ponte d'Arbia
- burːone
- burːone
- burːone
- burːone
- burːone
: 162 Montalcino
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 163 Chiusure d'Asciano
- burːone
: 164 Asciano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 165 San Quirico d'Orcia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 166 Castelmuzio
- burːone
- burːone
- burːone
- burːone
- burːone
: 167 Sinalunga
- burːone
: 169 Torrita Stazione
- burːone
- burːone
- burːone
- burːone
: 17 Barga
- burːone
- burːone
- burːone
- burːone
: 170 Montepulciano
- burːone
: 173 Montallese
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 174 Cortona
- burːone
- burːone
: 176 Mercatale di Cortona
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 177 Marciana
- burone
- burone
- burone
- burone
- burone
- burːone
- burːone
- burːone
- burːone
- burːone
: 179 Portoferraio
- burone
- burone
- burone
- burːone
: 18 San Pellegrino in Alpe
- buron
- burone
- burone
- burone
- burone
- burone
: 181 Piombino
- burone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 182 Riotorto
- burːone
: 185 Montemassi
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 186 Montepescali
- burone
- burone
- burone
- burone
- burone
- burone
: 187 Batignano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 188 Roccastrada
- burːone
- burːone
- burːone
: 19 Brandeglio
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 191 Sasso d'Ombrone
- burːone
- burːone
- burːone
- burːone
- burːone
: 192 Camigliano
- burːone
- burːone
- burːone
: 194 Seggiano
- burːone
- burːone
: 195 Santa Fiora
- burːone
- burːone
: 196 Castiglion d'Orcia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 197 Campiglia d'Orcia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 198 Piancastagnaio
- burːone
- burːone
: 199 Contignano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 20 Rivoreta
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 200 Celle sul Rigo
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 201 Cetona
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 202 Pomonte
- burone
- burone
- burone
- burone
- burone
- burone
: 203 La Pila
- burone
- burone
- burone
- burone
- burone
- burone
- burone
: 204 Capoliveri
- burone
- burone
- burone
- burone
: 206 Alberese
- burone
- burːone
: 207 Talamone
- burːone
- burːone
- burːone
- burːone
- burːone
: 208 Istia d'Ombrone
- burːone
- burːone
- burːone
- burːone
- burːone
: 209 Montiano
- burːone
- burːone
- burːone
: 21 Popiglio
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 210 Magliano in Toscana
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 211 Montorgiali
- burːone
- burːone
- burːone
- burːone
- burːone
: 212 Pereta
- burːone
- burːone
- burːone
- burːone
: 213 Cana
- burːone
: 214 Saturnia
- burːone
: 217 Selvena
- burːone
- burːone
- burːone
: 218 Pitigliano
- burːone
- burːone
- burːone
- burːone
: 22 Prunetta
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 220 Castell'Ottieri
- burːone
- burːone
- burːone
- burːone
: 221 Giglio Castello
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 224 Capalbio
- burːone
- burːone
- burːone
: 225 Italiano
- burːone
: 23 Orsigna
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 24 Spedaletto
- burone
- burone
- burone
- burone
- burone
- burone
: 25 Castello di Sambuca
- burone
- burone
- burone
- burone
- burone
- burone
: 26 Treppio
- burone
- burone
- burone
- burone
- burone
- burone
- burone
: 28 Barberino di Mugello
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 29 Firenzuola
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 34 Massarosa
- burone
- burone
- burone
: 36 Piazzano
- burone
- burone
- burone
- burone
- burone
- burone
- burone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 38 Vorno
- burone
- burone
- burone
- burːone
- burːone
: 39 Anchiano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 40 Marlia
- burone
- burone
- burone
- burone
- burone
- burone
: 41 Porcari
- burone
- burone
- burone
- burone
- burone
: 43 Staffoli
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 45 Pontito
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 46 Casore del Monte
- burːone
- burːone
: 47 Monsummano
- burːone
: 49 Gello
- burone
: 50 Porciano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 51 Montale
- burone
- burone
- burone
- burone
- burone
- burone
- burone
: 53 San Giusto in Piazzanese
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 54 Figline di Prato
- burːone
- burːone
- burːone
- burːone
: 55 Peretola
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 56 Legri
- burːone
- burːone
- burːone
- burːone
- burːone
: 57 Vaglia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 58 Molin del Piano
- burːone
- burːone
- burːone
- burːone
: 59 Vicchio
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 61 Tosi
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 62 Dicomano
- burːone
: 63 Castagno d'Andrea
- burːone
: 64 Stia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 66 Badia Prataglia
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 67 Ca' Raffaello
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 68 Marina di Pisa
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 69 Mortaiolo
- burːone
: 7 Sillano
- burːone
: 70 Putignano
- burːone
- burːone
- burːone
- burːone
- burːone
: 71 Fauglia
- burːone
: 72 Buti
- burːone
- burːone
- burːone
- burːone
- burːone
: 73 Pontedera
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 76 San Miniato Alto
- burːone
- burːone
- burːone
- burːone
- burːone
: 77 Castelfiorentino
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 78 Montelupo Fiorentino
- burːone
- burːone
- burːone
- burːone
: 79 Certaldo
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 80 Montespertoli
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 82 Montefiridolfi
- burːone
- burːone
- burːone
- burːone
: 83 Pozzolatico
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 84 Greve in Chianti
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 85 San Donato in Collina
- burone
- burːone
- burːone
: 88 San Giovanni Valdarno
- burːone
: 90 Montemignaio
- burːone
- burːone
- burːone
- burːone
- burːone
: 93 Castiglion Fibocchi
- burːone
- burːone
- burːone
: 94 Talla
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 95 Castel Focognano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 97 Ceciliano
- burːone
- burːone
- burːone
- burːone
- burːone
: 98 Subbiano
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
: 99 Chiusi della Verna
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
- burːone
