%utf8 
# butto
: 102 Anghiari
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 106 Antignano
- butːo
- butːo
- butːo
- butːo
- butːo
: 108 Cecina
- butːo
- butːo
- butːo
- butːo
: 11 Arni
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 113 Querceto
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 114 Laiatico
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 116 Volterra
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 12 Vagli di Sotto
- butːo
- butːo
: 120 San Gimignano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 122 Colle Val d'Elsa
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 123 Maggiano
- butːo
: 124 Ancaiano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 125 Costalpino
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 126 Fonterutoli
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 127 Quercegrossa
- butːo
- butːo
- butːo
: 128 Radda in Chianti
- butːo
- butːo
- butːo
- butːo
- butːo
: 131 Ambra
- butːo
- butːo
- butːo
: 132 Pergine Valdarno
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 137 Castiglion Fiorentino
- butːo
: 14 Camporgiano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 142 San Vincenzo
- butːo
- butːo
- butːo
- butːo
: 147 Monteverdi Marittimo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 148 Serrazzano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 150 Massa Marittima
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 152 Montecastelli Pisano
- butːo
: 153 Montieri
- butːo
- butːo
- butːo
- butːo
: 154 Frosini
- butːo
- butːo
- butːo
- butːo
- butːo
: 155 Torniella
- butːo
- butːo
- butːo
: 156 Monticiano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 157 San Rocco a Pilli
- butːo
- butːo
: 159 Casciano di Murlo
- butːo
- butːo
- butːo
- butːo
: 16 Pieve Fosciana
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 160 Monteroni d'Arbia
- butːo
- butːo
- butːo
- butːo
- butːo
: 161 Ponte d'Arbia
- butːo
: 162 Montalcino
- butːo
- butːo
: 164 Asciano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 165 San Quirico d'Orcia
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 166 Castelmuzio
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 167 Sinalunga
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 168 Lucignano in Val di Chiana
- butːo
- butːo
: 169 Torrita Stazione
- butːo
- butːo
- butːo
- butːo
: 171 Foiano della Chiana
- butːo
- butːo
- butːo
: 178 Procchio
- butːo
- butːo
: 179 Portoferraio
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 18 San Pellegrino in Alpe
- buto
- buto
- butːo
- butːo
- butːo
- butːo
- butːo
: 180 Rio nell'Elba
- butːo
- butːo
- butːo
- butːo
- butːo
: 181 Piombino
- butːo
- butːo
: 182 Riotorto
- butːo
- butːo
- butːo
: 187 Batignano
- butːo
- butːo
- butːo
- butːo
- butːo
: 188 Roccastrada
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 189 Campagnatico
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 190 Civitella Marittima
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 192 Camigliano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 196 Castiglion d'Orcia
- butːo
- butːo
- butːo
: 198 Piancastagnaio
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 199 Contignano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 204 Capoliveri
- butːo
- butːo
- butːo
- butːo
- butːo
: 206 Alberese
- buto
- buto
- butːo
- butːo
- butːo
: 207 Talamone
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 209 Montiano
- butːo
- butːo
- butːo
- butːo
: 21 Popiglio
- butːo
- butːo
- butːo
- butːo
: 218 Pitigliano
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
- butːu
: 22 Prunetta
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 223 Orbetello
- butːo
: 225 Italiano
- butːo
: 24 Spedaletto
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 25 Castello di Sambuca
- butːo
- butːo
: 29 Firenzuola
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 33 Pietrasanta
- butːo
- butːo
- butːo
- butːo
: 35 Vecchiano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 36 Piazzano
- butːo
- butːo
- butːo
: 37 Pescaglia
- butːo
- butːo
: 38 Vorno
- butːo
- butːo
- butːo
- butːo
: 39 Anchiano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 40 Marlia
- butːo
- butːo
- butːo
- butːo
- butːo
: 41 Porcari
- butːo
- butːo
- butːo
- butːo
- butːo
: 42 Villa Basilica
- butːo
- butːo
- butːo
: 43 Staffoli
- butːo
- butːo
- butːo
- butːo
- butːo
: 45 Pontito
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 47 Monsummano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 49 Gello
- butːo
: 52 Artimino
- butːo
: 55 Peretola
- butːo
- butːo
: 56 Legri
- butːo
- butːo
- butːo
- butːo
: 57 Vaglia
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 60 Rufina
- butːo
- butːo
: 61 Tosi
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 62 Dicomano
- butːo
: 63 Castagno d'Andrea
- butːo
: 64 Stia
- butːo
- butːo
- butːo
- butːo
: 67 Ca' Raffaello
- but
- but
- but
- but
- but
- but
- but
: 68 Marina di Pisa
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 70 Putignano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 71 Fauglia
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 73 Pontedera
- butːo
- butːo
: 76 San Miniato Alto
- butːo
- butːo
- butːo
- butːo
- butːo
: 79 Certaldo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 81 Barberino Val d'Elsa
- butːo
- butːo
- butːo
- butːo
- butːo
: 84 Greve in Chianti
- butːo
: 86 Incisa in Valdarno
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
: 91 Loro Ciuffenna
- butːo
- butːo
- butːo
- butːo
- butːo
: 92 Raggiolo
- butːo
- butːo
- butːo
- butːo
- butːo
: 95 Castel Focognano
- butːo
- butːo
- butːo
- butːo
: 97 Ceciliano
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
- butːo
