%utf8 
# cagnara
: 100 Caprese Michelangelo
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 101 Pieve Santo Stefano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 103 Sansepolcro
- kaɲara
- kaɲara
- kaɲara
: 105 Sestino
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 108 Cecina
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 11 Arni
- kaɲːara
- kaɲːara
- kaɲːara
: 111 Riparbella
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 112 Chianni
- kaɲːara
- kaɲːara
: 117 Pomarance
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 120 San Gimignano
- kaɲːara
- kaɲːara
: 122 Colle Val d'Elsa
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 123 Maggiano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 125 Costalpino
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 126 Fonterutoli
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 127 Quercegrossa
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 128 Radda in Chianti
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 129 Nusenna
- kaɲːara
: 130 Torre a Castello
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 135 Olmo
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 139 Valle Dame
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 142 San Vincenzo
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 143 Caldana Terme
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 144 Castagneto Carducci
- kaɲːara
: 145 Bolgheri
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 15 Vergemoli
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 150 Massa Marittima
- kaɲːara
- kaɲːara
- kaɲːara
: 151 Castelnuovo in Val di Cecina
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 152 Montecastelli Pisano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 153 Montieri
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 154 Frosini
- kaɲːara
: 155 Torniella
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 157 San Rocco a Pilli
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 158 Pari
- kaɲːara
- kaɲːara
- kaɲːara
: 160 Monteroni d'Arbia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 161 Ponte d'Arbia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 162 Montalcino
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 163 Chiusure d'Asciano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 164 Asciano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 165 San Quirico d'Orcia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 166 Castelmuzio
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 167 Sinalunga
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 17 Barga
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 170 Montepulciano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 173 Montallese
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 177 Marciana
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 179 Portoferraio
- kaɲːara
: 181 Piombino
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 184 Buriano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 185 Montemassi
- kaɲːara
- kaɲːara
: 187 Batignano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 188 Roccastrada
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 190 Civitella Marittima
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 192 Camigliano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 193 Monticello Amiata
- kaɲːara
- kaɲːara
: 194 Seggiano
- kaɲːara
- kaɲːara
- kaɲːara
: 195 Santa Fiora
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 196 Castiglion d'Orcia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 198 Piancastagnaio
- kaɲːara
- kaɲːara
: 199 Contignano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 20 Rivoreta
- kaɲːara
- kaɲːara
- kaɲːara
: 200 Celle sul Rigo
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 202 Pomonte
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 203 La Pila
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 204 Capoliveri
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 205 Castiglion della Pescaia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 206 Alberese
- kaɲara
: 207 Talamone
- kaɲːara
- kaɲːara
- kaɲːara
: 21 Popiglio
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 210 Magliano in Toscana
- kaɲːara
- kaɲːara
: 211 Montorgiali
- kaɲːara
- kaɲːara
: 212 Pereta
- kaɲːara
- kaɲːara
- kaɲːara
: 213 Cana
- kaɲara
- kaɲara
- kaɲara
- kaɲːara
- kaɲːara
: 214 Saturnia
- kaɲːara
: 216 Semproniano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 217 Selvena
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 218 Pitigliano
- kaɲːara
- kaɲːara
: 219 Sorano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 22 Prunetta
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 220 Castell'Ottieri
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 222 Porto Santo Stefano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 223 Orbetello
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 224 Capalbio
- kaɲːara
- kaɲːara
: 225 Italiano
- kaɲːara
: 24 Spedaletto
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 25 Castello di Sambuca
- kaɲːara
- kaɲːara
: 27 Mercatale di Vernio
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 33 Pietrasanta
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 35 Vecchiano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 36 Piazzano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 39 Anchiano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 40 Marlia
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 45 Pontito
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 47 Monsummano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 48 Cerreto Guidi
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 49 Gello
- kaɲːara
- kaɲːara
: 51 Montale
- kaɲːara
- kaɲːara
- kaɲːara
: 53 San Giusto in Piazzanese
- kaɲːara
- kaɲːara
: 58 Molin del Piano
- kaɲːara
: 59 Vicchio
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 61 Tosi
- kaɲːara
- kaɲːara
: 62 Dicomano
- kaɲːara
- kaɲːara
: 63 Castagno d'Andrea
- kaɲːara
- kaɲːara
: 65 Borgo alla Collina
- kaɲːara
: 67 Ca' Raffaello
- kaɲara
- kaɲara
- kaɲara
- kaɲara
- kaɲara
- kaɲara
- kaɲara
: 68 Marina di Pisa
- kaɲːara
: 69 Mortaiolo
- kaɲːara
: 70 Putignano
- kaɲːara
- kaɲːara
- kaɲːara
: 73 Pontedera
- kaɲːara
- kaɲːara
- kaɲːara
: 79 Certaldo
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 81 Barberino Val d'Elsa
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 82 Montefiridolfi
- kaɲːara
: 83 Pozzolatico
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 84 Greve in Chianti
- kaɲːara
- kaɲːara
- kaɲːara
: 85 San Donato in Collina
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 88 San Giovanni Valdarno
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 90 Montemignaio
- kaɲːara
- kaɲːara
- kaɲːara
: 92 Raggiolo
- kaɲːara
: 93 Castiglion Fibocchi
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 94 Talla
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 96 Campi di Bibbiena
- kaɲːara
- kaɲːara
- kaɲːara
: 98 Subbiano
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
: 99 Chiusi della Verna
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
- kaɲːara
