%utf8 
# capocollo
: 100 Caprese Michelangelo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 101 Pieve Santo Stefano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 102 Anghiari
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 103 Sansepolcro
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kɛpokɔlo
- kɛpokɔlo
- kɛpokɔlo
: 104 Badia Tedalda
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 107 Rosignano Marittimo
- kaɸoxɔlːo
- kaɸoxɔlːo
: 108 Cecina
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 109 Orciano Pisano
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 11 Arni
- kabogɔlːo
- kabogɔlːo
- kabogɔlːo
- kabokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 110 Bibbona
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 111 Riparbella
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 112 Chianni
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoɔlːo
- kapoɔlːo
- kapoɔlːo
- kapoɔlːo
- kapoɔlːo
- kapoɔlːo
- kapoɔlːo
: 114 Laiatico
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 115 Montecatini Val di Cecina
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 116 Volterra
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 117 Pomarance
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 119 Castel San Gimignano
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 120 San Gimignano
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 126 Fonterutoli
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 127 Quercegrossa
- kapohɔlːo
: 129 Nusenna
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 13 Stazzema
- kapokɔlːo
- kapokɔlːo
: 131 Ambra
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸoxɔlːo
: 132 Pergine Valdarno
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 135 Olmo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 137 Castiglion Fiorentino
- kapokɔlːo
: 138 Palazzo del Pero
- kæpokɔlːo
- kæpokɔlːo
- kæpokɔlːo
- kæpokɔlːo
: 140 Monterchi
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 143 Caldana Terme
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 144 Castagneto Carducci
- kapohɔlːo
: 145 Bolgheri
- kapohɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 148 Serrazzano
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 154 Frosini
- kapohɔlːo
: 156 Monticiano
- kapohɔlːo
: 157 San Rocco a Pilli
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 16 Pieve Fosciana
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 162 Montalcino
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 165 San Quirico d'Orcia
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 166 Castelmuzio
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 167 Sinalunga
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 169 Torrita Stazione
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 170 Montepulciano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 171 Foiano della Chiana
- kapokɔlːo
: 172 Valiano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 173 Montallese
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 174 Cortona
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 175 Terontola
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 176 Mercatale di Cortona
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
- kepkɔlːo
: 177 Marciana
- kapokɔlːo
- kapokɔlːo
: 178 Procchio
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 179 Portoferraio
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 18 San Pellegrino in Alpe
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 180 Rio nell'Elba
- kapokɔlːo
- kapokɔlːo
: 181 Piombino
- kapohɔlːo
- kapohɔlːo
: 182 Riotorto
- kapohɔlːo
: 187 Batignano
- kaɸohɔlːo
: 190 Civitella Marittima
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 192 Camigliano
- kapoxɔlːo
: 196 Castiglion d'Orcia
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 197 Campiglia d'Orcia
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 198 Piancastagnaio
- kapokɔlːu
- kapokɔlːu
: 199 Contignano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 209 Montiano
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 21 Popiglio
- kaɸoholːo
- kaɸoholːo
- kaɸoholːo
- kaɸoholːo
- kaɸoholːo
- kaɸoholːo
- kaɸoholːo
: 210 Magliano in Toscana
- kapohɔlːo
: 214 Saturnia
- kapokɔlːo
: 216 Semproniano
- kapokɔlːo
: 218 Pitigliano
- kapoxɔlːo
: 222 Porto Santo Stefano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 223 Orbetello
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 225 Italiano
- kapokɔlːo
: 26 Treppio
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 27 Mercatale di Vernio
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 28 Barberino di Mugello
- kapohɔlːo
- kapohɔlːo
: 30 Ronta
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 33 Pietrasanta
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 35 Vecchiano
- kapohɔlːo
- kapohɔlːo
: 37 Pescaglia
- kaɸokɔlːo
: 41 Porcari
- kaɸohɔlːo
- kaɸohɔlːo
: 43 Staffoli
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
: 44 Chiesina Uzzanese
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 47 Monsummano
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 48 Cerreto Guidi
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 49 Gello
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 50 Porciano
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 51 Montale
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 52 Artimino
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 53 San Giusto in Piazzanese
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 54 Figline di Prato
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 55 Peretola
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 56 Legri
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kapokɔlːo
- kapokɔlːo
: 57 Vaglia
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 61 Tosi
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 62 Dicomano
- kaɸohɔlːo
- kaɸohɔlːo
: 63 Castagno d'Andrea
- kaɸohɔlːo
- kaɸohɔlːo
: 68 Marina di Pisa
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 69 Mortaiolo
- kapoxɔlːo
- kapoxɔlːo
: 70 Putignano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 71 Fauglia
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 72 Buti
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
: 73 Pontedera
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
: 74 Santo Pietro in Belvedere
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸokɔlːo
- kaɸokɔlːo
: 75 Palaia
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
- kapohɔlːo
: 77 Castelfiorentino
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 78 Montelupo Fiorentino
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 82 Montefiridolfi
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 84 Greve in Chianti
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸoxɔlːo
: 85 San Donato in Collina
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 86 Incisa in Valdarno
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 87 Cavriglia
- kapoxolːo
- kapoxolːo
- kapoxolːo
- kapoxolːo
- kapoxolːo
: 88 San Giovanni Valdarno
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 89 Pian di Sco'
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 91 Loro Ciuffenna
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
- kaɸohɔlːo
: 93 Castiglion Fibocchi
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kaɸoxɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 95 Castel Focognano
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
- kapokɔlːo
: 99 Chiusi della Verna
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
- kapoxɔlːo
