%utf8 
# ceppa
: 100 Caprese Michelangelo
- ʧepːa
- ʧepːa
: 109 Orciano Pisano
- ʧepːa
- ʧepːa
- ʧepːa
: 111 Riparbella
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 113 Querceto
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
: 114 Laiatico
- ʧepːa
- ʧepːa
: 116 Volterra
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 117 Pomarance
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 118 Iano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 119 Castel San Gimignano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 120 San Gimignano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 121 Mensano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 122 Colle Val d'Elsa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 123 Maggiano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 124 Ancaiano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 125 Costalpino
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 126 Fonterutoli
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 127 Quercegrossa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 128 Radda in Chianti
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 142 San Vincenzo
- ʧepːa
- ʧepːa
: 144 Castagneto Carducci
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 148 Serrazzano
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
- ʃepːa
: 15 Vergemoli
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 150 Massa Marittima
- ʧepːa
- ʧepːa
- ʧepːa
: 151 Castelnuovo in Val di Cecina
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 152 Montecastelli Pisano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 154 Frosini
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 155 Torniella
- ʧepːa
- ʧepːa
: 156 Monticiano
- ʧepːa
- ʧepːa
: 157 San Rocco a Pilli
- ʧepːa
- ʧepːa
: 162 Montalcino
- ʧepːa
- ʧepːa
- ʧepːa
: 163 Chiusure d'Asciano
- ʧepːa
: 166 Castelmuzio
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 167 Sinalunga
- ʧepːa
- ʧepːa
- ʧepːa
: 169 Torrita Stazione
- ʧepːa
- ʧepːa
- ʧepːa
: 17 Barga
- ʧepːa
- ʧepːa
- ʧepːa
: 170 Montepulciano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 173 Montallese
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 179 Portoferraio
- ʧepːa
: 18 San Pellegrino in Alpe
- ʧepa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 183 Scarlino
- ʧepːa
- ʧepːa
: 184 Buriano
- ʧepːa
- ʧepːa
- ʧepːa
: 185 Montemassi
- ʧepːa
- ʧepːa
: 186 Montepescali
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 19 Brandeglio
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 191 Sasso d'Ombrone
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 199 Contignano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 20 Rivoreta
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 200 Celle sul Rigo
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 204 Capoliveri
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 205 Castiglion della Pescaia
- ʧepːa
: 207 Talamone
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 21 Popiglio
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 210 Magliano in Toscana
- ʃepːa
- ʃepːa
- ʧepːa
: 211 Montorgiali
- ʧepːa
: 217 Selvena
- ʧepːa
- ʧepːa
: 219 Sorano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 22 Prunetta
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 220 Castell'Ottieri
- ʧepːa
- ʧepːa
- ʧepːa
- ʃepːa
: 225 Italiano
- ʧepːa
: 23 Orsigna
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 25 Castello di Sambuca
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 26 Treppio
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 28 Barberino di Mugello
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 29 Firenzuola
- ʧepːa
: 30 Ronta
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 35 Vecchiano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 36 Piazzano
- ʧepːa
- ʧepːa
: 37 Pescaglia
- ʧepːa
- ʧepːa
: 38 Vorno
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 39 Anchiano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 40 Marlia
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 41 Porcari
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 42 Villa Basilica
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 43 Staffoli
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 45 Pontito
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 46 Casore del Monte
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 47 Monsummano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 48 Cerreto Guidi
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 49 Gello
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 50 Porciano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 51 Montale
- ʧepːa
- ʧepːa
- ʧepːa
: 52 Artimino
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 53 San Giusto in Piazzanese
- ʧepːa
- ʧepːa
: 54 Figline di Prato
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 55 Peretola
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 56 Legri
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 57 Vaglia
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 58 Molin del Piano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 59 Vicchio
- ʧepːa
- ʧepːa
- ʧepːa
: 60 Rufina
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 62 Dicomano
- ʧepːa
- ʧepːa
: 63 Castagno d'Andrea
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 65 Borgo alla Collina
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 68 Marina di Pisa
- ʧepːa
- ʧepːa
- ʧepːa
: 70 Putignano
- ʧepːa
- ʧepːa
- ʧepːa
: 73 Pontedera
- ʧepːa
- ʧepːa
- ʧepːa
: 74 Santo Pietro in Belvedere
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 75 Palaia
- ʧepːa
- ʧepːa
- ʧepːa
: 76 San Miniato Alto
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 77 Castelfiorentino
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 78 Montelupo Fiorentino
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 79 Certaldo
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 80 Montespertoli
- ʧepːa
- ʧepːa
- ʧepːa
: 81 Barberino Val d'Elsa
- ʧepːa
- ʧepːa
- ʧepːa
: 82 Montefiridolfi
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 83 Pozzolatico
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 84 Greve in Chianti
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 85 San Donato in Collina
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 86 Incisa in Valdarno
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
: 92 Raggiolo
- ʧepːa
: 95 Castel Focognano
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
- ʧepːa
