%utf8 
# chiorbone
: 100 Caprese Michelangelo
- kʲorbone
: 106 Antignano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 107 Rosignano Marittimo
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 109 Orciano Pisano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 110 Bibbona
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 111 Riparbella
- kʲorbone
: 112 Chianni
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 114 Laiatico
- kʲorbone
- kʲorbone
: 115 Montecatini Val di Cecina
- kʲorbone
: 117 Pomarance
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 122 Colle Val d'Elsa
- kʲorbone
: 123 Maggiano
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 125 Costalpino
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 126 Fonterutoli
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 127 Quercegrossa
- kjorbone
: 128 Radda in Chianti
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 130 Torre a Castello
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 131 Ambra
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 132 Pergine Valdarno
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 142 San Vincenzo
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 143 Caldana Terme
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 144 Castagneto Carducci
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 145 Bolgheri
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 146 Suvereto
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 147 Monteverdi Marittimo
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 148 Serrazzano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 149 Monterotondo Marittimo
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 15 Vergemoli
- kʲorbone
: 153 Montieri
- kjorbone
- kjorbone
- kjorbone
: 154 Frosini
- kʲorbone
: 155 Torniella
- kjorbone
- kjorbone
: 156 Monticiano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 157 San Rocco a Pilli
- kjorbone
: 158 Pari
- kjorbone
- kjorbone
: 164 Asciano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 17 Barga
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 176 Mercatale di Cortona
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 177 Marciana
- kʲorbone
- kʲorbone
- kʲorbone
: 178 Procchio
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 179 Portoferraio
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 18 San Pellegrino in Alpe
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 181 Piombino
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 182 Riotorto
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 185 Montemassi
- kjorbone
- kjorbone
: 186 Montepescali
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 187 Batignano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 19 Brandeglio
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 191 Sasso d'Ombrone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 192 Camigliano
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 193 Monticello Amiata
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 194 Seggiano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 200 Celle sul Rigo
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 202 Pomonte
- kʲorbone
- kʲorbone
: 203 La Pila
- kʲorbone
- kʲorbone
- kʲorbone
: 205 Castiglion della Pescaia
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 206 Alberese
- kʲorbone
- kʲorbone
: 207 Talamone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 208 Istia d'Ombrone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 209 Montiano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 210 Magliano in Toscana
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 211 Montorgiali
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 212 Pereta
- kjorbone
- kjorbone
- kjorbone
: 213 Cana
- kjorbone
: 214 Saturnia
- kjorbone
: 217 Selvena
- kjorbone
- kiorbone
: 219 Sorano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 222 Porto Santo Stefano
- kʲorbone
- kʲorbone
: 223 Orbetello
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 225 Italiano
- kjorbone
: 25 Castello di Sambuca
- kʲorboŋ
- kʲorboŋ
- kʲorboŋ
- kʲorboŋ
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 26 Treppio
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 34 Massarosa
- kʲorbon
- kʲorbon
- kʲorbon
: 35 Vecchiano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 37 Pescaglia
- kʲorbone
- kʲorbone
: 38 Vorno
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 39 Anchiano
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 40 Marlia
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 41 Porcari
- kʲorbon
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 51 Montale
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 53 San Giusto in Piazzanese
- kʲorbone
- kʲorbone
: 62 Dicomano
- kʲorbone
- kʲorbone
- kʲorbone
: 68 Marina di Pisa
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 69 Mortaiolo
- kjorbone
- kjorbone
: 7 Sillano
- kjorbon
- kjorbon
- kjorbon
- kjorbon
- kjorbone
: 70 Putignano
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 72 Buti
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 73 Pontedera
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 75 Palaia
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 77 Castelfiorentino
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 78 Montelupo Fiorentino
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 80 Montespertoli
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 81 Barberino Val d'Elsa
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
- kʲorbone
: 82 Montefiridolfi
- kjorbone
- kjorbone
- kjorbone
- kjorbone
- kjorbone
: 87 Cavriglia
- kʲorbone
: 88 San Giovanni Valdarno
- kʲorbone
- kʲorbone
: 93 Castiglion Fibocchi
- kʲorbone
- kʲorbone
- tʲorbone
: 94 Talla
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
: 97 Ceciliano
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
: 98 Subbiano
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
- tʲorbone
