%utf8 
# ciglia
: 100 Caprese Michelangelo
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 101 Pieve Santo Stefano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 102 Anghiari
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 105 Sestino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 106 Antignano
- ʧiʎːa
- ʧiʎːa
: 107 Rosignano Marittimo
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 109 Orciano Pisano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 11 Arni
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 111 Riparbella
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 112 Chianni
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 113 Querceto
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 114 Laiatico
- ʧiʎːa
: 115 Montecatini Val di Cecina
- ʧiʎːa
- ʧiʎːa
: 116 Volterra
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 118 Iano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 12 Vagli di Sotto
- ʧidːʲa
- ʧidːʲa
- ʧidːʲa
: 120 San Gimignano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 122 Colle Val d'Elsa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 124 Ancaiano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 125 Costalpino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 127 Quercegrossa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 13 Stazzema
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 133 Monte San Savino
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 134 Civitella in Val di Chiana
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 14 Camporgiano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 142 San Vincenzo
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 143 Caldana Terme
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 144 Castagneto Carducci
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 145 Bolgheri
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 146 Suvereto
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 147 Monteverdi Marittimo
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 148 Serrazzano
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 149 Monterotondo Marittimo
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 15 Vergemoli
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 150 Massa Marittima
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 151 Castelnuovo in Val di Cecina
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 153 Montieri
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 154 Frosini
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 155 Torniella
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 156 Monticiano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 157 San Rocco a Pilli
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 158 Pari
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 16 Pieve Fosciana
- ʧilja
: 162 Montalcino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 163 Chiusure d'Asciano
- ʧiʎːa
- ʧiʎːa
: 165 San Quirico d'Orcia
- ʧiʎːa
- ʧiʎːa
: 167 Sinalunga
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 169 Torrita Stazione
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 170 Montepulciano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 172 Valiano
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 174 Cortona
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 175 Terontola
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 177 Marciana
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 178 Procchio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 179 Portoferraio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 181 Piombino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 182 Riotorto
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 183 Scarlino
- ʧiʎːa
: 185 Montemassi
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 186 Montepescali
- ʧiʎːa
- ʧiʎːa
: 187 Batignano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 188 Roccastrada
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 189 Campagnatico
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 19 Brandeglio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 190 Civitella Marittima
- ʃiʎːa
- ʃiʎːa
: 191 Sasso d'Ombrone
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 192 Camigliano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 193 Monticello Amiata
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 194 Seggiano
- ʧiʎːa
- ʧiʎːa
: 195 Santa Fiora
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 196 Castiglion d'Orcia
- ʧiʎːa
- ʧiʎːa
: 197 Campiglia d'Orcia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 198 Piancastagnaio
- ʧiʎːa
- ʧiʎːa
: 199 Contignano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 20 Rivoreta
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 200 Celle sul Rigo
- ʧiʎːa
: 202 Pomonte
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 203 La Pila
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 205 Castiglion della Pescaia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 206 Alberese
- ʧiʎa
- ʧilja
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 207 Talamone
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 208 Istia d'Ombrone
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 209 Montiano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 21 Popiglio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 210 Magliano in Toscana
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʃiʎːa
- ʃiʎːa
- ʃiʎːa
: 211 Montorgiali
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 212 Pereta
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 213 Cana
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 214 Saturnia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 215 Manciano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 216 Semproniano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 217 Selvena
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 218 Pitigliano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 22 Prunetta
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 220 Castell'Ottieri
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 223 Orbetello
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 225 Italiano
- ʧiʎːa
: 24 Spedaletto
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 25 Castello di Sambuca
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 26 Treppio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 27 Mercatale di Vernio
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 28 Barberino di Mugello
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 29 Firenzuola
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 33 Pietrasanta
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 35 Vecchiano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 36 Piazzano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 38 Vorno
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 40 Marlia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 41 Porcari
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 42 Villa Basilica
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 43 Staffoli
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 44 Chiesina Uzzanese
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 45 Pontito
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 46 Casore del Monte
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 47 Monsummano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 49 Gello
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 52 Artimino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 53 San Giusto in Piazzanese
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 54 Figline di Prato
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 55 Peretola
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 57 Vaglia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 58 Molin del Piano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 61 Tosi
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 62 Dicomano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 63 Castagno d'Andrea
- ʧiʎːa
- ʧiʎːa
: 64 Stia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 65 Borgo alla Collina
- ʧiʎːa
: 68 Marina di Pisa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 69 Mortaiolo
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 70 Putignano
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 73 Pontedera
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 74 Santo Pietro in Belvedere
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 75 Palaia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 76 San Miniato Alto
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 78 Montelupo Fiorentino
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 81 Barberino Val d'Elsa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 83 Pozzolatico
- ʧiʎːa
- ʧiʎːa
: 84 Greve in Chianti
- ʧiʎːa
: 85 San Donato in Collina
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 87 Cavriglia
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
: 88 San Giovanni Valdarno
- ʧiʎːa
: 93 Castiglion Fibocchi
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
- ʧiʎːa
