%utf8 
# cigna
: 100 Caprese Michelangelo
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 101 Pieve Santo Stefano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʃiɲːa
- ʃiɲːa
: 102 Anghiari
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 103 Sansepolcro
- ʃi̞ɲːa
- ʃi̞ɲːa
- ʃi̞ɲːa
- ʃi̞ɲːa
: 104 Badia Tedalda
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 105 Sestino
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 108 Cecina
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 110 Bibbona
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 111 Riparbella
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 112 Chianni
- ʧiɲːa
- ʧiɲːa
: 115 Montecatini Val di Cecina
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 116 Volterra
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 117 Pomarance
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 118 Iano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 119 Castel San Gimignano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 120 San Gimignano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 121 Mensano
- ʧiɲːa
- ʧiɲːa
: 122 Colle Val d'Elsa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 124 Ancaiano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 126 Fonterutoli
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 127 Quercegrossa
- ʧiɲːa
- ʃiɲːa
: 128 Radda in Chianti
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 129 Nusenna
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 130 Torre a Castello
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 131 Ambra
- ʧiɲːa
- ʧiɲːa
: 132 Pergine Valdarno
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 133 Monte San Savino
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 134 Civitella in Val di Chiana
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 135 Olmo
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 136 Brolio
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 137 Castiglion Fiorentino
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 138 Palazzo del Pero
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 139 Valle Dame
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 140 Monterchi
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 147 Monteverdi Marittimo
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 148 Serrazzano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 151 Castelnuovo in Val di Cecina
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 152 Montecastelli Pisano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 153 Montieri
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 154 Frosini
- ʧiɲːa
: 156 Monticiano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 159 Casciano di Murlo
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 160 Monteroni d'Arbia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 161 Ponte d'Arbia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 162 Montalcino
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 164 Asciano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 165 San Quirico d'Orcia
- ʧiɲːa
: 166 Castelmuzio
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 167 Sinalunga
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 168 Lucignano in Val di Chiana
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 169 Torrita Stazione
- ʧiɲːa
: 170 Montepulciano
- ʧiɲːa
: 171 Foiano della Chiana
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 172 Valiano
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 173 Montallese
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 174 Cortona
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 175 Terontola
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 176 Mercatale di Cortona
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 184 Buriano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 186 Montepescali
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 188 Roccastrada
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 189 Campagnatico
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 191 Sasso d'Ombrone
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 192 Camigliano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 195 Santa Fiora
- ʧiɲːa
- ʧiɲːa
: 196 Castiglion d'Orcia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 197 Campiglia d'Orcia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 199 Contignano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 201 Cetona
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 205 Castiglion della Pescaia
- ʧiɲːa
: 208 Istia d'Ombrone
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 209 Montiano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 210 Magliano in Toscana
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʃiɲːa
: 211 Montorgiali
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 212 Pereta
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 213 Cana
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 215 Manciano
- ʧiɲːa
: 216 Semproniano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 217 Selvena
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 222 Porto Santo Stefano
- ʧiɲːa
- ʧiɲːa
: 223 Orbetello
- ʧiɲːa
- ʧiɲːa
: 225 Italiano
- ʧiɲːa
: 24 Spedaletto
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 27 Mercatale di Vernio
- ʧiɲːa
- ʧiɲːa
: 28 Barberino di Mugello
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 29 Firenzuola
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 30 Ronta
- ʧiɲːa
- ʧiɲːa
: 46 Casore del Monte
- ʧiɲːa
: 47 Monsummano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 48 Cerreto Guidi
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 50 Porciano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 51 Montale
- ʧiɲːa
: 52 Artimino
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 53 San Giusto in Piazzanese
- ʧiɲːa
- ʧiɲːa
: 54 Figline di Prato
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 55 Peretola
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 56 Legri
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 58 Molin del Piano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 59 Vicchio
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 61 Tosi
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 62 Dicomano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 63 Castagno d'Andrea
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 64 Stia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 65 Borgo alla Collina
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 66 Badia Prataglia
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 67 Ca' Raffaello
- ʧiɲa
- ʧiɲa
: 69 Mortaiolo
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 72 Buti
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 73 Pontedera
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 76 San Miniato Alto
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 77 Castelfiorentino
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 78 Montelupo Fiorentino
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 79 Certaldo
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 80 Montespertoli
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 81 Barberino Val d'Elsa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 82 Montefiridolfi
- ʧiɲːa
: 83 Pozzolatico
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 84 Greve in Chianti
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 85 San Donato in Collina
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 86 Incisa in Valdarno
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 87 Cavriglia
- ʧiɲːa
: 88 San Giovanni Valdarno
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 89 Pian di Sco'
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 91 Loro Ciuffenna
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 92 Raggiolo
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 93 Castiglion Fibocchi
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃːiɲːa
- ʃːiɲːa
- ʃːiɲːa
- ʃːiɲːa
: 94 Talla
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 95 Castel Focognano
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
: 96 Campi di Bibbiena
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 97 Ceciliano
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 98 Subbiano
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
- ʃiɲːa
: 99 Chiusi della Verna
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
- ʧiɲːa
