%utf8 
# cinghia
: 100 Caprese Michelangelo
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʃingʲa
- ʃingʲa
: 102 Anghiari
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
: 104 Badia Tedalda
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
: 105 Sestino
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 107 Rosignano Marittimo
- ʧingʲa
: 11 Arni
- ʧingʲa
: 111 Riparbella
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 112 Chianni
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 115 Montecatini Val di Cecina
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 116 Volterra
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 119 Castel San Gimignano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 120 San Gimignano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 121 Mensano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 122 Colle Val d'Elsa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 123 Maggiano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 124 Ancaiano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 126 Fonterutoli
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 127 Quercegrossa
- ʧingʲa
- ʧingʲa
: 128 Radda in Chianti
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 130 Torre a Castello
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 131 Ambra
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 132 Pergine Valdarno
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 133 Monte San Savino
- ʃingʲa
: 134 Civitella in Val di Chiana
- ʃingʲa
- ʃingʲa
: 135 Olmo
- ʃengʲa
- ʃengʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingja
- ʃingja
- ʃingja
- ʃingja
- ʃingja
- ʃingja
: 137 Castiglion Fiorentino
- ʃingʲa
: 14 Camporgiano
- ʧindja
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 140 Monterchi
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
: 145 Bolgheri
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 150 Massa Marittima
- ʧindja
- ʧindja
- ʧindja
- ʧindja
- ʧindja
- ʧindja
- ʧindja
- ʧindja
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 151 Castelnuovo in Val di Cecina
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 152 Montecastelli Pisano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 153 Montieri
- ʧingja
- ʧingja
: 154 Frosini
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 155 Torniella
- ʧingja
- ʧingja
- ʧingja
- ʃingja
- ʃingja
- ʃːingja
: 156 Monticiano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 157 San Rocco a Pilli
- ʧingʲa
: 158 Pari
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 160 Monteroni d'Arbia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 161 Ponte d'Arbia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 162 Montalcino
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 163 Chiusure d'Asciano
- ʧingʲa
: 164 Asciano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 165 San Quirico d'Orcia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 166 Castelmuzio
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 170 Montepulciano
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 175 Terontola
- ʃingʲa
: 177 Marciana
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 181 Piombino
- ʧingʲa
: 187 Batignano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 188 Roccastrada
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 190 Civitella Marittima
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
- ʃingʲa
: 191 Sasso d'Ombrone
- ʧingja
- ʧingja
: 192 Camigliano
- ʧingja
- ʧingja
- ʧingja
: 193 Monticello Amiata
- ʧingʲa
: 196 Castiglion d'Orcia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 197 Campiglia d'Orcia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 199 Contignano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 203 La Pila
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 205 Castiglion della Pescaia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 206 Alberese
- ʧingʲa
- senʤa
: 209 Montiano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 210 Magliano in Toscana
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 211 Montorgiali
- ʃingja
: 212 Pereta
- ʧingʲa
: 214 Saturnia
- ʧindja
- ʧindja
- ʧingʲa
: 215 Manciano
- ʧingʲa
: 216 Semproniano
- ʧengja
- ʧingja
- ʧingja
- ʃingja
: 217 Selvena
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 218 Pitigliano
- ʧingʲa
- ʧingʲa
: 220 Castell'Ottieri
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 223 Orbetello
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 225 Italiano
- ʧingja
: 24 Spedaletto
- ʧingʲa
: 26 Treppio
- ʧingʲa
- ʧingʲa
: 27 Mercatale di Vernio
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 29 Firenzuola
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 30 Ronta
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 37 Pescaglia
- ʧingʲa
: 43 Staffoli
- ʧingʲa
- ʧingʲa
: 47 Monsummano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 48 Cerreto Guidi
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 49 Gello
- ʧindja
- ʧindja
- ʧindja
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 50 Porciano
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 51 Montale
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 52 Artimino
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 53 San Giusto in Piazzanese
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 54 Figline di Prato
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 56 Legri
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 57 Vaglia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 58 Molin del Piano
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
- ʧingja
: 59 Vicchio
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 60 Rufina
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 61 Tosi
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 62 Dicomano
- ʧingʲa
- ʧingʲa
: 63 Castagno d'Andrea
- ʧindʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 67 Ca' Raffaello
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 68 Marina di Pisa
- ʧingʲa
: 69 Mortaiolo
- ʧingʲa
- ʧingʲa
: 73 Pontedera
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 77 Castelfiorentino
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 78 Montelupo Fiorentino
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 79 Certaldo
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 80 Montespertoli
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 81 Barberino Val d'Elsa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 83 Pozzolatico
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 84 Greve in Chianti
- ʧingʲa
- ʧingʲa
: 85 San Donato in Collina
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 86 Incisa in Valdarno
- ʧingʲa
- ʧingʲa
: 87 Cavriglia
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 89 Pian di Sco'
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 90 Montemignaio
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 91 Loro Ciuffenna
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
: 93 Castiglion Fibocchi
- ʃingʲa
- ʃingʲa
: 99 Chiusi della Verna
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
- ʧingʲa
