%utf8 
# cinturino
: 100 Caprese Michelangelo
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 101 Pieve Santo Stefano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 102 Anghiari
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 103 Sansepolcro
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 104 Badia Tedalda
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 105 Sestino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 107 Rosignano Marittimo
- ʧinturino
: 11 Arni
- ʧinturino
- ʧinturino
: 111 Riparbella
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 116 Volterra
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 117 Pomarance
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 118 Iano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 12 Vagli di Sotto
- ʧinturino
: 120 San Gimignano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 122 Colle Val d'Elsa
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 125 Costalpino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 126 Fonterutoli
- ʧinturino
: 130 Torre a Castello
- ʧinturino
- ʧinturino
- ʧinturino
: 131 Ambra
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 134 Civitella in Val di Chiana
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 135 Olmo
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 137 Castiglion Fiorentino
- ʃinturino
: 14 Camporgiano
- ʧinturin
- ʧinturin
- ʧinturin
- ʧinturin
- ʧinturino
- ʧinturino
- ʧinturino
: 140 Monterchi
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 142 San Vincenzo
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 144 Castagneto Carducci
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 145 Bolgheri
- ʧinturino
- ʧinturino
: 15 Vergemoli
- ʧinturino
: 151 Castelnuovo in Val di Cecina
- ʧinturino
- ʧinturino
: 153 Montieri
- ʧinturino
- ʧinturino
: 155 Torniella
- ʧinturino
: 156 Monticiano
- ʧinturino
- ʧinturino
: 157 San Rocco a Pilli
- ʧinturino
- ʧinturino
- ʧinturino
: 158 Pari
- ʧinturino
: 16 Pieve Fosciana
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
: 162 Montalcino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 165 San Quirico d'Orcia
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 166 Castelmuzio
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 169 Torrita Stazione
- ʧinturino
- ʧinturino
: 170 Montepulciano
- ʧenturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 173 Montallese
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 174 Cortona
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 175 Terontola
- ʃinturino
- ʃinturino
- ʃinturino
: 176 Mercatale di Cortona
- ʧenturino
- ʧenturino
- ʧenturino
- ʧenturino
- ʧenturino
- ʧenturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 177 Marciana
- ʧinturino
- ʧinturino
: 179 Portoferraio
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 18 San Pellegrino in Alpe
- ʧinturiŋ
- ʧinturiŋ
- ʧinturiŋ
- ʧinturino
- ʧinturino
- ʧinturino
: 180 Rio nell'Elba
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 181 Piombino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 182 Riotorto
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 183 Scarlino
- ʧinturino
- ʧinturino
: 185 Montemassi
- ʧinturino
- ʧinturino
: 188 Roccastrada
- ʧinturino
: 189 Campagnatico
- ʃinturino
- ʃinturino
- ʃinturino
- ʃinturino
: 19 Brandeglio
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 191 Sasso d'Ombrone
- ʧinturino
: 193 Monticello Amiata
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 194 Seggiano
- ʧinturino
- ʧinturino
- ʧinturino
: 197 Campiglia d'Orcia
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 198 Piancastagnaio
- ʧinturinu
- ʧinturinu
- ʧinturinu
- ʧinturinu
- ʧinturinu
: 199 Contignano
- ʧinturino
: 20 Rivoreta
- ʧinturino
- ʧinturino
: 200 Celle sul Rigo
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 201 Cetona
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 203 La Pila
- ʧinturino
- ʧinturino
- ʧinturino
: 205 Castiglion della Pescaia
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 206 Alberese
- ʧinturino
: 207 Talamone
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 209 Montiano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 212 Pereta
- ʧinturino
- ʧinturino
: 214 Saturnia
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 216 Semproniano
- ʃinturino
- ʃinturino
: 217 Selvena
- ʧinturino
: 218 Pitigliano
- ʧinturino
- ʧinturino
: 219 Sorano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 220 Castell'Ottieri
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 223 Orbetello
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 224 Capalbio
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 225 Italiano
- ʧinturino
: 24 Spedaletto
- ʧinturino
: 27 Mercatale di Vernio
- ʧinturino
- ʧinturino
: 28 Barberino di Mugello
- ʧinturino
- ʧinturino
: 29 Firenzuola
- ʧinturino
: 30 Ronta
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 42 Villa Basilica
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 45 Pontito
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 48 Cerreto Guidi
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 49 Gello
- ʧinturino
: 51 Montale
- ʧinturino
: 52 Artimino
- ʧinturino
- ʧinturino
: 53 San Giusto in Piazzanese
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 54 Figline di Prato
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 55 Peretola
- ʧinturino
- ʧinturino
: 56 Legri
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 57 Vaglia
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 58 Molin del Piano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 59 Vicchio
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 61 Tosi
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 62 Dicomano
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 63 Castagno d'Andrea
- ʧinturino
- ʧinturino
- ʧinturino
: 65 Borgo alla Collina
- ʧinturino
: 67 Ca' Raffaello
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 68 Marina di Pisa
- ʧinturino
- ʧinturino
: 69 Mortaiolo
- ʧinturino
: 70 Putignano
- ʧinturino
: 78 Montelupo Fiorentino
- ʧinturino
- ʧinturino
- ʧinturino
: 81 Barberino Val d'Elsa
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 82 Montefiridolfi
- ʧinturino
- ʧinturino
- ʧinturino
: 84 Greve in Chianti
- ʧinturino
- ʧinturino
: 85 San Donato in Collina
- ʧinturino
- ʧinturino
: 87 Cavriglia
- ʧinturino
- ʧinturino
: 93 Castiglion Fibocchi
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
: 95 Castel Focognano
- ʧinturino
: 99 Chiusi della Verna
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
- ʧinturino
