%utf8 
# cispa
: 100 Caprese Michelangelo
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 105 Sestino
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 108 Cecina
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 110 Bibbona
- ʧispa
: 111 Riparbella
- ʧispa
: 119 Castel San Gimignano
- ʧispa
: 122 Colle Val d'Elsa
- ʧispa
: 125 Costalpino
- ʧispa
- ʧispa
: 127 Quercegrossa
- ʧispa
: 128 Radda in Chianti
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
: 129 Nusenna
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 131 Ambra
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 132 Pergine Valdarno
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 133 Monte San Savino
- ʃispa
: 134 Civitella in Val di Chiana
- ʃispa
- ʃispa
- ʃispa
: 135 Olmo
- ʃispa
- ʃispa
- ʃispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 136 Brolio
- ʧispa
: 137 Castiglion Fiorentino
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 138 Palazzo del Pero
- ʃispa
- ʃispa
- ʃispa
: 144 Castagneto Carducci
- ʧispa
: 154 Frosini
- ʧispa
: 157 San Rocco a Pilli
- ʧispa
- ʧispa
: 158 Pari
- ʧispa
: 162 Montalcino
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 165 San Quirico d'Orcia
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 167 Sinalunga
- ʧispa
- ʧispa
- ʧispa
: 171 Foiano della Chiana
- ʃispa
- ʃispa
: 172 Valiano
- ʃispa
- ʃispa
: 174 Cortona
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 175 Terontola
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 177 Marciana
- ʧispa
: 178 Procchio
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 18 San Pellegrino in Alpe
- ʧispa
- ʧispa
- ʧispa
: 184 Buriano
- ʧispa
- ʧispa
: 185 Montemassi
- ʧispa
: 187 Batignano
- ʧispa
- ʧispa
: 189 Campagnatico
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 191 Sasso d'Ombrone
- ʧispa
: 194 Seggiano
- ʧispa
: 195 Santa Fiora
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 198 Piancastagnaio
- ʧispa
: 20 Rivoreta
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 204 Capoliveri
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 206 Alberese
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 208 Istia d'Ombrone
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 209 Montiano
- ʧispa
- ʧispa
- ʧispa
: 21 Popiglio
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 210 Magliano in Toscana
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 211 Montorgiali
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 212 Pereta
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 214 Saturnia
- ʧispa
- ʧiʃpa
: 215 Manciano
- ʧispa
: 216 Semproniano
- ʧispa
- ʧispa
: 217 Selvena
- ʧiʃpa
- ʧiʃpa
: 218 Pitigliano
- ʧispa
: 22 Prunetta
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 220 Castell'Ottieri
- ʧispa
: 222 Porto Santo Stefano
- ʧispa
: 223 Orbetello
- ʧispa
- ʧispa
- ʧispa
: 224 Capalbio
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 225 Italiano
- ʧispa
: 24 Spedaletto
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 25 Castello di Sambuca
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
- ʧiʃpa
: 26 Treppio
- ʧispa
- ʧispa
- ʧispa
: 28 Barberino di Mugello
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 29 Firenzuola
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 30 Ronta
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 33 Pietrasanta
- ʧispa
- ʧispa
: 40 Marlia
- ʧispa
- ʧispa
: 41 Porcari
- ʧispa
- ʧispa
: 42 Villa Basilica
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 45 Pontito
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 49 Gello
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 51 Montale
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 52 Artimino
- ʧispa
- ʧispa
- ʧispa
: 53 San Giusto in Piazzanese
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 54 Figline di Prato
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧiɕpa
- ʧiɕpa
- ʧiɕpa
- ʧiɕpa
- ʧiɕpa
- ʧiɕpa
- ʧiɕpa
: 55 Peretola
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 56 Legri
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 57 Vaglia
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 58 Molin del Piano
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 59 Vicchio
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 60 Rufina
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 61 Tosi
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 62 Dicomano
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 63 Castagno d'Andrea
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 64 Stia
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 65 Borgo alla Collina
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 66 Badia Prataglia
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 68 Marina di Pisa
- ʧispa
- ʧispa
- ʧispa
: 70 Putignano
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 72 Buti
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 74 Santo Pietro in Belvedere
- ʧispa
: 78 Montelupo Fiorentino
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 82 Montefiridolfi
- ʧispa
- ʧispa
: 83 Pozzolatico
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 84 Greve in Chianti
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 85 San Donato in Collina
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 86 Incisa in Valdarno
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 87 Cavriglia
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 88 San Giovanni Valdarno
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 89 Pian di Sco'
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 90 Montemignaio
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 91 Loro Ciuffenna
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 92 Raggiolo
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 93 Castiglion Fibocchi
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 95 Castel Focognano
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
: 96 Campi di Bibbiena
- ʃispa
- ʃispa
: 97 Ceciliano
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
- ʃispa
: 99 Chiusi della Verna
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
- ʧispa
