%utf8 
# coccinella
: 101 Pieve Santo Stefano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 102 Anghiari
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 103 Sansepolcro
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 104 Badia Tedalda
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 107 Rosignano Marittimo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 108 Cecina
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 109 Orciano Pisano
- koʧːinɛlːa
- koʧːinɛlːa
: 11 Arni
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 111 Riparbella
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 112 Chianni
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
: 113 Querceto
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 114 Laiatico
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 116 Volterra
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 118 Iano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 12 Vagli di Sotto
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 120 San Gimignano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 122 Colle Val d'Elsa
- koʧːinɛlːa
- koʧːinɛlːa
: 123 Maggiano
- koʧːinɛlːa
: 125 Costalpino
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 127 Quercegrossa
- koʧːinɛlːa
- koʧːinɛlːa
: 13 Stazzema
- koʧːinɛlːa
: 133 Monte San Savino
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 134 Civitella in Val di Chiana
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 135 Olmo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 137 Castiglion Fiorentino
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 14 Camporgiano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 140 Monterchi
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 142 San Vincenzo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
- kuʧːinɛlːa
: 144 Castagneto Carducci
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 145 Bolgheri
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 147 Monteverdi Marittimo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 148 Serrazzano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 149 Monterotondo Marittimo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 15 Vergemoli
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- kuʧːinɛlːa
: 151 Castelnuovo in Val di Cecina
- koʧːinɛlːa
- koʧːinɛlːa
: 152 Montecastelli Pisano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 153 Montieri
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 154 Frosini
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 155 Torniella
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 156 Monticiano
- koʧːinɛlːa
: 157 San Rocco a Pilli
- koʧːinɛlːa
- koʧːinɛlːa
: 158 Pari
- koʧːinɛlːa
- koʧːinɛlːa
: 159 Casciano di Murlo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 16 Pieve Fosciana
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧinɛla
: 161 Ponte d'Arbia
- koʧːinɛlːa
- koʧːinɛlːa
: 162 Montalcino
- koʧːinɛlːa
- koʧːinɛlːa
: 167 Sinalunga
- kɔʧːinɛlːa
- kɔʧːinɛlːa
- kɔʧːinɛlːa
: 169 Torrita Stazione
- koʧːinɛlːa
- koʧːinɛlːa
: 170 Montepulciano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 171 Foiano della Chiana
- koʧːinɛlːa
: 172 Valiano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 175 Terontola
- koʧːinɛlːa
: 177 Marciana
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 178 Procchio
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 179 Portoferraio
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 18 San Pellegrino in Alpe
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 183 Scarlino
- koʧːinɛlːa
: 184 Buriano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 187 Batignano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 188 Roccastrada
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 189 Campagnatico
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 191 Sasso d'Ombrone
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 192 Camigliano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 193 Monticello Amiata
- koʧːinɛlːa
: 196 Castiglion d'Orcia
- koʧːinɛlːa
- koʧːinɛlːa
: 197 Campiglia d'Orcia
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 199 Contignano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 20 Rivoreta
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 200 Celle sul Rigo
- kuʧːinɛlːa
- kuʧːinɛlːa
: 201 Cetona
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 202 Pomonte
- koʧːinɛlːa
: 203 La Pila
- koʧːinɛlːa
: 206 Alberese
- kuʧːinɛlːa
- kuʧinɛlːa
: 207 Talamone
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 209 Montiano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 21 Popiglio
- koʧːinɛlːa
- koʧːinɛlːa
: 210 Magliano in Toscana
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 211 Montorgiali
- koʧːinɛlːa
: 212 Pereta
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 213 Cana
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 214 Saturnia
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 215 Manciano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 216 Semproniano
- koʧːinɛlːa
- koʧːinɛlːa
: 217 Selvena
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 218 Pitigliano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 220 Castell'Ottieri
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 221 Giglio Castello
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 223 Orbetello
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 224 Capalbio
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 225 Italiano
- koʧːinɛlːa
: 23 Orsigna
- koʧːinɛlːa
- koʧːinɛlːa
: 26 Treppio
- kɔʧːinɛlːa
: 27 Mercatale di Vernio
- koʧːinɛlːa
- koʧːinɛlːa
: 33 Pietrasanta
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 35 Vecchiano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 36 Piazzano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 37 Pescaglia
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 43 Staffoli
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 46 Casore del Monte
- koʧːinɛlːa
: 47 Monsummano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 48 Cerreto Guidi
- koʧːinɛlːa
: 49 Gello
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 51 Montale
- koʧːinɛlːa
- koʧːinɛlːa
: 52 Artimino
- koʧːinɛlːa
: 53 San Giusto in Piazzanese
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 56 Legri
- koʧːinɛlːa
: 57 Vaglia
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 61 Tosi
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 63 Castagno d'Andrea
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 67 Ca' Raffaello
- koʧinɛlːa
- koʧinɛlːa
- koʧinɛlːa
- koʧinɛlːa
: 68 Marina di Pisa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 69 Mortaiolo
- koʧːinɛlːa
: 7 Sillano
- koʧːinɛlːa
- koʧːinɛlːa
: 70 Putignano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 71 Fauglia
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 73 Pontedera
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 74 Santo Pietro in Belvedere
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 76 San Miniato Alto
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 78 Montelupo Fiorentino
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 79 Certaldo
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 81 Barberino Val d'Elsa
- koʧːinɛlːa
: 82 Montefiridolfi
- koʧːinɛlːa
: 84 Greve in Chianti
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
: 97 Ceciliano
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
- koʧːinɛlːa
