%utf8 
# comare
: 100 Caprese Michelangelo
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 101 Pieve Santo Stefano
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 102 Anghiari
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komɛre
- komɛre
: 103 Sansepolcro
- komare
- komare
- komɛre
- komɛre
- komɛre
: 105 Sestino
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 108 Cecina
- komare
- komare
- komare
- komare
: 11 Arni
- komare
: 111 Riparbella
- komare
- komare
: 112 Chianni
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 115 Montecatini Val di Cecina
- komare
- komare
- komare
: 116 Volterra
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 119 Castel San Gimignano
- komare
: 120 San Gimignano
- komare
- komare
- komare
- komare
: 126 Fonterutoli
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 127 Quercegrossa
- komare
- komare
: 129 Nusenna
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 131 Ambra
- komare
- komare
- komare
: 132 Pergine Valdarno
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 133 Monte San Savino
- komare
- komare
- komare
- komare
: 139 Valle Dame
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
: 140 Monterchi
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 142 San Vincenzo
- komare
- komare
- komare
- komare
- komare
: 145 Bolgheri
- komare
- komare
- komare
- komare
- komare
- komare
: 152 Montecastelli Pisano
- komare
- komare
- komare
- komare
- komare
- komare
: 153 Montieri
- komare
- komare
- komare
: 154 Frosini
- komare
: 157 San Rocco a Pilli
- komare
- komare
: 159 Casciano di Murlo
- komare
- komare
- komare
- komare
: 160 Monteroni d'Arbia
- komare
- komare
- komare
- komare
- komare
: 163 Chiusure d'Asciano
- komare
- komare
- komare
: 166 Castelmuzio
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 167 Sinalunga
- komare
- komare
- komare
- komare
- komare
: 169 Torrita Stazione
- komare
: 171 Foiano della Chiana
- komare
- komare
: 172 Valiano
- komare
- komare
- komare
: 174 Cortona
- komare
- komare
- komare
- komare
- komare
: 175 Terontola
- komare
- komare
- komare
- komare
- komare
- komare
: 176 Mercatale di Cortona
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
- komɛre
: 177 Marciana
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 178 Procchio
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 179 Portoferraio
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 182 Riotorto
- komare
: 183 Scarlino
- komare
- komare
- komare
: 185 Montemassi
- komare
- komare
- komare
- komare
: 188 Roccastrada
- komare
- komare
- komare
- komare
: 192 Camigliano
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 194 Seggiano
- komare
- komare
- komare
- komare
- komare
: 198 Piancastagnaio
- komare
- komare
- komare
- komare
: 199 Contignano
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 20 Rivoreta
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 200 Celle sul Rigo
- komare
- komare
- komare
- komare
- komare
: 202 Pomonte
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 203 La Pila
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 206 Alberese
- komare
- komare
- komare
: 208 Istia d'Ombrone
- komare
- komare
- komare
- komare
- komare
: 21 Popiglio
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 210 Magliano in Toscana
- komare
- komare
: 211 Montorgiali
- komare
- komare
- komare
- komare
: 212 Pereta
- komare
- komare
- komare
- komare
: 216 Semproniano
- komare
- komare
- komare
- komare
- komare
: 22 Prunetta
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 223 Orbetello
- komare
: 225 Italiano
- komare
: 24 Spedaletto
- komare
- komare
- komare
- komare
- komare
: 25 Castello di Sambuca
- komare
- komare
- komare
- komare
- komare
- komare
: 27 Mercatale di Vernio
- komare
- komare
: 35 Vecchiano
- komare
- komare
- komare
: 39 Anchiano
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 40 Marlia
- komare
- komare
- komare
: 41 Porcari
- komare
- komare
- komare
- komare
- komare
: 42 Villa Basilica
- komare
- komare
- komare
: 44 Chiesina Uzzanese
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 45 Pontito
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 46 Casore del Monte
- komare
- komare
: 49 Gello
- komare
- komare
- komare
- komare
: 50 Porciano
- komare
- komare
- komare
- komare
: 54 Figline di Prato
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 55 Peretola
- komare
- komare
: 56 Legri
- komare
- komare
- komare
- komare
- komare
- komare
: 57 Vaglia
- komare
- komare
- komare
- komare
- komare
- komare
: 58 Molin del Piano
- komare
- komare
: 62 Dicomano
- komare
: 63 Castagno d'Andrea
- komare
- komare
- komare
- komare
- komare
: 64 Stia
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 66 Badia Prataglia
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 67 Ca' Raffaello
- komar
- komar
- komar
- komar
- komar
- komar
- komare
- komare
- komare
- komare
- komare
- komare
: 68 Marina di Pisa
- komare
: 69 Mortaiolo
- komare
- komare
- komare
- komare
- komare
- komare
: 71 Fauglia
- komare
- komare
- komare
: 73 Pontedera
- komare
- komare
- komare
: 76 San Miniato Alto
- komare
- komare
- komare
- komare
: 78 Montelupo Fiorentino
- komare
- komare
- komare
: 79 Certaldo
- komare
: 81 Barberino Val d'Elsa
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 82 Montefiridolfi
- komare
- komare
- komare
- komare
- komare
- komare
: 83 Pozzolatico
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
: 84 Greve in Chianti
- komare
: 85 San Donato in Collina
- komare
: 87 Cavriglia
- komare
- komare
: 88 San Giovanni Valdarno
- komare
: 90 Montemignaio
- komare
- komare
- komare
: 92 Raggiolo
- komare
- komare
- komare
: 93 Castiglion Fibocchi
- komare
- komare
- komare
- komare
: 94 Talla
- komare
- komare
: 95 Castel Focognano
- komare
- komare
- komare
- komare
- komare
: 99 Chiusi della Verna
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
- komare
