%utf8 
# compare
: 100 Caprese Michelangelo
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 101 Pieve Santo Stefano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 102 Anghiari
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompɛre
- kompɛre
: 103 Sansepolcro
- kompare
- kompare
- kompɛre
- kompɛre
- kompɛre
: 105 Sestino
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 107 Rosignano Marittimo
- kompare
- kompare
- kompare
- kompare
: 108 Cecina
- kompare
- kompare
- kompare
: 11 Arni
- kompare
- kompare
: 110 Bibbona
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 111 Riparbella
- kompare
- kompare
: 112 Chianni
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 113 Querceto
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 115 Montecatini Val di Cecina
- kompare
- kompare
- kompare
- kompare
: 116 Volterra
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 119 Castel San Gimignano
- kompare
: 120 San Gimignano
- kompare
- kompare
- kompare
- kompare
: 121 Mensano
- kompare
- kompare
: 122 Colle Val d'Elsa
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 123 Maggiano
- kompare
- kompare
: 125 Costalpino
- kompare
- kompare
- kompare
: 126 Fonterutoli
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 127 Quercegrossa
- kompare
- kompare
- kompare
: 13 Stazzema
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 130 Torre a Castello
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 133 Monte San Savino
- kompare
- kompare
- kompare
- kompare
: 139 Valle Dame
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
: 140 Monterchi
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 141 Capraia
- kumpa
- kumpa
- kumpa
- kumpa
- kumpa
- kumpa
: 142 San Vincenzo
- kompare
- kompare
- kompare
- kompare
- kompare
: 145 Bolgheri
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 148 Serrazzano
- kompare
- kompare
- kompare
- kompare
: 150 Massa Marittima
- kompare
- kompare
- kompare
: 151 Castelnuovo in Val di Cecina
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 152 Montecastelli Pisano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 153 Montieri
- kompare
- kompare
- kompare
: 154 Frosini
- kompare
- kompare
- kompare
: 155 Torniella
- kompare
- kompare
- kompare
: 156 Monticiano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 157 San Rocco a Pilli
- kompare
- kompare
- kompare
- kompare
: 158 Pari
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 159 Casciano di Murlo
- kompare
- kompare
- kompare
- kompare
: 160 Monteroni d'Arbia
- kompare
- kompare
- kompare
- kompare
- kompare
: 161 Ponte d'Arbia
- kompare
- kompare
- kompare
- kompare
- kompare
: 162 Montalcino
- kompare
- kompare
- kompare
: 163 Chiusure d'Asciano
- kompare
- kompare
- kompare
: 164 Asciano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 165 San Quirico d'Orcia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 166 Castelmuzio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 167 Sinalunga
- kompare
- kompare
- kompare
- kompare
- kompare
: 169 Torrita Stazione
- kompare
: 170 Montepulciano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 171 Foiano della Chiana
- kompare
- kompare
: 172 Valiano
- kompare
- kompare
- kompare
: 173 Montallese
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 174 Cortona
- kompare
- kompare
- kompare
- kompare
: 175 Terontola
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 176 Mercatale di Cortona
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
- kompɛre
: 177 Marciana
- kompare
- kompare
- kompare
- kompare
: 178 Procchio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 179 Portoferraio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 180 Rio nell'Elba
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 183 Scarlino
- kompare
- kompare
- kompare
- kompare
: 184 Buriano
- kompare
- kompare
- kompare
- kompare
- kompare
: 185 Montemassi
- kompare
- kompare
- kompare
- kompare
: 186 Montepescali
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 187 Batignano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 188 Roccastrada
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 189 Campagnatico
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 190 Civitella Marittima
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 191 Sasso d'Ombrone
- kompare
- kompare
- kompare
- kompare
: 192 Camigliano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 193 Monticello Amiata
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 194 Seggiano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 195 Santa Fiora
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 196 Castiglion d'Orcia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 197 Campiglia d'Orcia
- kompare
- kompare
- kompare
- kompare
: 198 Piancastagnaio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 199 Contignano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 20 Rivoreta
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 200 Celle sul Rigo
- kompare
- kompare
- kompare
- kompare
- kompare
: 201 Cetona
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 202 Pomonte
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 203 La Pila
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 204 Capoliveri
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 205 Castiglion della Pescaia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 206 Alberese
- kompare
- kompare
- kompare
- kompare
: 207 Talamone
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 208 Istia d'Ombrone
- kompare
- kompare
- kompare
- kompare
- kompare
: 209 Montiano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 21 Popiglio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 210 Magliano in Toscana
- kompare
- kompare
- kompare
- kompare
: 211 Montorgiali
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 212 Pereta
- kompare
- kompare
- kompare
- kompare
- kompare
: 213 Cana
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 214 Saturnia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 215 Manciano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 216 Semproniano
- kompare
- kompare
- kompare
- kompare
- kompare
: 217 Selvena
- kompare
- kompare
- kompare
- kompare
- kompare
: 218 Pitigliano
- kompare
- kompare
- kompare
- kumpare
- kumpare
- kumpare
- kumpare
- kumpare
- kumpare
- kumpare
: 219 Sorano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 22 Prunetta
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 220 Castell'Ottieri
- kompare
- kompare
- kompare
- kompare
: 221 Giglio Castello
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 222 Porto Santo Stefano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 223 Orbetello
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 224 Capalbio
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 225 Italiano
- kompare
: 23 Orsigna
- kompare
- kompare
: 24 Spedaletto
- kompare
- kompare
- kompare
- kompare
- kompare
: 25 Castello di Sambuca
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 27 Mercatale di Vernio
- kompare
- kompare
: 33 Pietrasanta
- kompare
: 35 Vecchiano
- kompare
- kompare
- kompare
: 39 Anchiano
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 40 Marlia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 41 Porcari
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 42 Villa Basilica
- kompare
- kompare
- kompare
: 44 Chiesina Uzzanese
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 45 Pontito
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 46 Casore del Monte
- kompare
- kompare
: 49 Gello
- kompare
- kompare
: 50 Porciano
- kompare
- kompare
- kompare
- kompare
: 54 Figline di Prato
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 55 Peretola
- kompare
- kompare
: 56 Legri
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 57 Vaglia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 58 Molin del Piano
- kompare
- kompare
: 62 Dicomano
- kompare
: 63 Castagno d'Andrea
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 64 Stia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 66 Badia Prataglia
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 67 Ca' Raffaello
- kompar
- kompar
- kompar
- kompar
- kompar
- kompar
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 68 Marina di Pisa
- kompare
- kompare
- kompare
: 69 Mortaiolo
- kompare
- kompare
- kompare
: 71 Fauglia
- kompare
- kompare
- kompare
: 73 Pontedera
- kompare
- kompare
- kompare
: 76 San Miniato Alto
- kompare
- kompare
- kompare
- kompare
: 78 Montelupo Fiorentino
- kompare
- kompare
- kompare
: 79 Certaldo
- kompare
: 81 Barberino Val d'Elsa
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 82 Montefiridolfi
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 83 Pozzolatico
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
: 84 Greve in Chianti
- kompare
: 85 San Donato in Collina
- kompare
: 88 San Giovanni Valdarno
- kompare
: 90 Montemignaio
- kompare
- kompare
- kompare
: 92 Raggiolo
- kompare
- kompare
- kompare
: 94 Talla
- kompare
- kompare
: 95 Castel Focognano
- kompare
- kompare
- kompare
- kompare
- kompare
: 99 Chiusi della Verna
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
- kompare
