%utf8 
# covata
: 102 Anghiari
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
: 103 Sansepolcro
- kovata
- kovata
- kovata
- kovɛta
- kovɛta
- kovɛta
: 104 Badia Tedalda
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 105 Sestino
- kovata
- kovata
- kovata
- kovata
- kovata
: 106 Antignano
- kovata
- kovata
- kovata
: 107 Rosignano Marittimo
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 108 Cecina
- kovata
: 109 Orciano Pisano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 111 Riparbella
- kovaθa
- kovaθa
- kovata
- kovata
: 112 Chianni
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 113 Querceto
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 115 Montecatini Val di Cecina
- kovaθa
: 116 Volterra
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 117 Pomarance
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 120 San Gimignano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 122 Colle Val d'Elsa
- kovaθa
: 128 Radda in Chianti
- kovaha
- kovaha
- kovaha
- kovaha
- kovaha
: 132 Pergine Valdarno
- kovaθa
- kovaθa
- kovaθa
: 133 Monte San Savino
- kovata
- kovata
: 134 Civitella in Val di Chiana
- kovata
- kovata
- kovata
- kovata
: 135 Olmo
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 136 Brolio
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 137 Castiglion Fiorentino
- kovata
- kovata
- kovata
: 139 Valle Dame
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
: 14 Camporgiano
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 140 Monterchi
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 142 San Vincenzo
- kovata
- kovata
- kovata
: 143 Caldana Terme
- kovaθa
- kovaθa
: 148 Serrazzano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 15 Vergemoli
- kovata
- kovata
- kovata
- kovata
: 153 Montieri
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 154 Frosini
- kovaθa
: 16 Pieve Fosciana
- kovada
- kovada
- kovada
- kovada
- kovada
- kovada
- kovada
: 167 Sinalunga
- kovata
- kovata
- kovata
: 169 Torrita Stazione
- kovaθa
: 17 Barga
- kovata
- kovata
- kovata
- kovata
: 172 Valiano
- kovata
: 174 Cortona
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 175 Terontola
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 176 Mercatale di Cortona
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
- kovɛta
: 177 Marciana
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 179 Portoferraio
- kovata
- kovata
- kovata
: 18 San Pellegrino in Alpe
- kovata
- kovata
- kovata
- kovata
- kovata
: 180 Rio nell'Elba
- kovata
- kovata
: 184 Buriano
- kovaθa
- kovaθa
- kovaθa
: 19 Brandeglio
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 199 Contignano
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 20 Rivoreta
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 200 Celle sul Rigo
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 204 Capoliveri
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 205 Castiglion della Pescaia
- kovata
- kovata
- kovata
: 207 Talamone
- kovata
- kovata
- kovata
- kovata
- kovata
: 209 Montiano
- kovaθa
- kovaθa
- kovaθa
- kovata
- kovata
- kovata
: 21 Popiglio
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 210 Magliano in Toscana
- kovata
- kovata
- kovata
- kovata
: 211 Montorgiali
- kovata
: 22 Prunetta
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 225 Italiano
- kovata
: 23 Orsigna
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 24 Spedaletto
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 28 Barberino di Mugello
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 29 Firenzuola
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 30 Ronta
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 34 Massarosa
- kovata
- kovata
- kovata
- kovata
- kovata
: 35 Vecchiano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 36 Piazzano
- kovata
- kovata
- kovata
- kovata
: 37 Pescaglia
- kovaθa
- kovaθa
: 38 Vorno
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 39 Anchiano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 40 Marlia
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 41 Porcari
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 44 Chiesina Uzzanese
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 45 Pontito
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 46 Casore del Monte
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 47 Monsummano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 48 Cerreto Guidi
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 49 Gello
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 50 Porciano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 51 Montale
- kovaθa
- kovaθa
- kovaθa
: 52 Artimino
- kovaθa
- kovaθa
: 53 San Giusto in Piazzanese
- kovaθa
- kovaθa
: 54 Figline di Prato
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 55 Peretola
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 56 Legri
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 57 Vaglia
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 58 Molin del Piano
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 59 Vicchio
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 60 Rufina
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 61 Tosi
- kovaθa
: 62 Dicomano
- kovaha
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 63 Castagno d'Andrea
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 67 Ca' Raffaello
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 68 Marina di Pisa
- kovaθa
- kovaθa
- kovaθa
: 71 Fauglia
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 72 Buti
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 82 Montefiridolfi
- kovaθa
- kovaθa
: 83 Pozzolatico
- kovaθa
- kovaθa
- kovaθa
- kovaθa
- kovaθa
: 85 San Donato in Collina
- kovaθa
- kovaθa
: 88 San Giovanni Valdarno
- kovaθa
- kovaθa
- kovaθa
: 93 Castiglion Fibocchi
- kovaθa
- kovaθa
- kovaθa
- kovata
- kovata
- kovata
- kovata
: 94 Talla
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 96 Campi di Bibbiena
- kovata
- kovata
: 97 Ceciliano
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 98 Subbiano
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
: 99 Chiusi della Verna
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
- kovata
