%utf8 
# covone
: 101 Pieve Santo Stefano
- kovone
: 104 Badia Tedalda
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 105 Sestino
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 107 Rosignano Marittimo
- kovone
: 108 Cecina
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 110 Bibbona
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 111 Riparbella
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 112 Chianni
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 114 Laiatico
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 115 Montecatini Val di Cecina
- kovone
- kovone
: 116 Volterra
- kovone
- kovone
: 117 Pomarance
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 118 Iano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 120 San Gimignano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 122 Colle Val d'Elsa
- kovone
- kovone
- kovone
: 127 Quercegrossa
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 135 Olmo
- kovone
- kovone
: 137 Castiglion Fiorentino
- kovone
: 14 Camporgiano
- kovone
- kovone
- kovone
- kovone
- kovone
: 141 Capraia
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kuvone
: 142 San Vincenzo
- kovone
- kovone
- kovone
- kovone
- kovone
: 143 Caldana Terme
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 144 Castagneto Carducci
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 145 Bolgheri
- kovone
- kovone
: 15 Vergemoli
- kovone
: 153 Montieri
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 157 San Rocco a Pilli
- kovone
- kovone
: 167 Sinalunga
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 17 Barga
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 170 Montepulciano
- kovone
- kovone
: 174 Cortona
- kovone
- kovone
- kovone
: 177 Marciana
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 178 Procchio
- kovone
- kovone
: 180 Rio nell'Elba
- kovone
- kovone
- kovone
- kovone
: 181 Piombino
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 183 Scarlino
- kovone
: 191 Sasso d'Ombrone
- kovone
: 192 Camigliano
- kovone
- kovone
: 204 Capoliveri
- kovone
- kovone
- kovone
- kovone
- kovone
: 207 Talamone
- kovone
- kovone
- kovone
- kovone
: 209 Montiano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 21 Popiglio
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 211 Montorgiali
- kovone
- kovone
- kovone
: 212 Pereta
- kovone
- kovone
: 213 Cana
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 214 Saturnia
- kovone
: 216 Semproniano
- kovone
: 217 Selvena
- kovone
: 22 Prunetta
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 220 Castell'Ottieri
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 223 Orbetello
- kovone
- kovone
- kovone
- kovone
: 225 Italiano
- kovone
: 23 Orsigna
- kovone
: 24 Spedaletto
- kovone
- kovone
- kovone
- kovone
- kovone
: 26 Treppio
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 27 Mercatale di Vernio
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 33 Pietrasanta
- kovone
- kovone
- kovone
- kovone
- kovone
: 35 Vecchiano
- kovone
- kovone
- kovone
: 36 Piazzano
- kovone
- kovone
: 38 Vorno
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 40 Marlia
- kovone
- kovone
: 42 Villa Basilica
- kovone
- kovone
- kovone
: 44 Chiesina Uzzanese
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 45 Pontito
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 46 Casore del Monte
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 47 Monsummano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 48 Cerreto Guidi
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 49 Gello
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 50 Porciano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 51 Montale
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 52 Artimino
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 53 San Giusto in Piazzanese
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 54 Figline di Prato
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 55 Peretola
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 56 Legri
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 57 Vaglia
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 58 Molin del Piano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 60 Rufina
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 62 Dicomano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 63 Castagno d'Andrea
- kovone
- kovone
- kovone
- kovone
: 66 Badia Prataglia
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 68 Marina di Pisa
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 69 Mortaiolo
- kovone
- kovone
- kovone
: 70 Putignano
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 73 Pontedera
- kovone
- kovone
- kovone
: 74 Santo Pietro in Belvedere
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 75 Palaia
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 76 San Miniato Alto
- kovone
- kovone
- kovone
- kovone
- kovone
: 77 Castelfiorentino
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 78 Montelupo Fiorentino
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 79 Certaldo
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 80 Montespertoli
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 81 Barberino Val d'Elsa
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 82 Montefiridolfi
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 84 Greve in Chianti
- kovone
- kovone
- kovone
: 85 San Donato in Collina
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- koone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 86 Incisa in Valdarno
- kovone
- kovone
: 90 Montemignaio
- kovone
- kovone
- kovone
- kovone
- kovone
: 93 Castiglion Fibocchi
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
- kovone
: 95 Castel Focognano
- kovone
- kovone
- kovone
- kovone
: 99 Chiusi della Verna
- kovone
- kovone
- kovone
