%utf8 
# crusca
: 100 Caprese Michelangelo
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 101 Pieve Santo Stefano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 104 Badia Tedalda
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 105 Sestino
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 106 Antignano
- kruska
- kruska
: 111 Riparbella
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 112 Chianni
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 117 Pomarance
- kruska
- kruska
- kruska
- kruska
: 120 San Gimignano
- kruska
- kruska
- kruska
- kruska
- kruska
: 122 Colle Val d'Elsa
- kruska
- kruska
- kruska
: 129 Nusenna
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 131 Ambra
- kruska
: 132 Pergine Valdarno
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 133 Monte San Savino
- kruska
- kruska
- kruska
: 134 Civitella in Val di Chiana
- kruska
- kruska
- kruska
- kruska
: 136 Brolio
- kruska
: 137 Castiglion Fiorentino
- kruska
- kruska
- kruska
: 14 Camporgiano
- kruska
- kruska
- kruska
- kruska
- kruska
: 144 Castagneto Carducci
- kruska
- kruska
- kruska
: 145 Bolgheri
- kruska
: 146 Suvereto
- kruska
- kruska
: 148 Serrazzano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 153 Montieri
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 154 Frosini
- kruska
- kruska
: 156 Monticiano
- kruska
: 157 San Rocco a Pilli
- kruska
- kruska
: 158 Pari
- kruska
: 16 Pieve Fosciana
- kruska
: 162 Montalcino
- kruska
: 167 Sinalunga
- kruska
- kruska
- kruska
- kruska
: 170 Montepulciano
- kruska
- kruska
: 174 Cortona
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 175 Terontola
- kruska
- kruska
: 176 Mercatale di Cortona
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 177 Marciana
- kruska
- kruska
- kruska
: 178 Procchio
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 179 Portoferraio
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 18 San Pellegrino in Alpe
- kruska
- kruska
- kruska
- kruska
: 180 Rio nell'Elba
- kruska
- kruska
- kruska
: 181 Piombino
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 182 Riotorto
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 185 Montemassi
- kruska
: 190 Civitella Marittima
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 191 Sasso d'Ombrone
- kruska
- kruska
- kruska
- kruska
: 195 Santa Fiora
- kruska
: 198 Piancastagnaio
- kruska
: 199 Contignano
- kruska
: 202 Pomonte
- kruska
- kruska
- kruska
- kruska
: 206 Alberese
- kruska
- kruska
- kruska
- kruska
- kruska
: 208 Istia d'Ombrone
- kruska
- kruska
- kruska
- kruska
- kruska
: 209 Montiano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 21 Popiglio
- kruska
- kruska
: 210 Magliano in Toscana
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 211 Montorgiali
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 212 Pereta
- kruska
: 214 Saturnia
- kruʃka
: 216 Semproniano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 217 Selvena
- kruʃka
- kruʃka
- kruʃka
- kruʃka
- kruʃka
- kruʃka
: 218 Pitigliano
- kruska
: 220 Castell'Ottieri
- kruska
- kruska
: 223 Orbetello
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 224 Capalbio
- kruska
- kruska
: 225 Italiano
- kruɕka
: 27 Mercatale di Vernio
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 28 Barberino di Mugello
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 29 Firenzuola
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 30 Ronta
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 33 Pietrasanta
- kruska
- kruska
- kruska
- kruska
: 35 Vecchiano
- kruska
: 36 Piazzano
- kruska
- kruska
- kruska
- kruska
- kruska
: 37 Pescaglia
- kruska
- kruska
: 49 Gello
- kruska
: 51 Montale
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 52 Artimino
- kruska
- kruska
- kruska
- kruska
- kruska
: 53 San Giusto in Piazzanese
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 54 Figline di Prato
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruɕka
- kruɕka
- kruɕka
- kruɕka
- kruɕka
- kruɕka
- kruɕka
: 55 Peretola
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 56 Legri
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 57 Vaglia
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 58 Molin del Piano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 59 Vicchio
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 60 Rufina
- kruska
- kruska
- kruska
: 61 Tosi
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 62 Dicomano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 63 Castagno d'Andrea
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 64 Stia
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 65 Borgo alla Collina
- kruska
- kruska
- kruska
- kruska
- kruska
: 66 Badia Prataglia
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 68 Marina di Pisa
- kruska
- kruska
- kruska
- kruska
- kruska
: 69 Mortaiolo
- kruska
- kruska
- kruska
: 7 Sillano
- kruska
- kruska
: 70 Putignano
- kruska
: 71 Fauglia
- kruska
: 73 Pontedera
- kruska
- kruska
- kruska
- kruska
- kruska
: 77 Castelfiorentino
- kruska
- kruska
- kruska
- kruska
: 78 Montelupo Fiorentino
- kruska
: 80 Montespertoli
- kruska
- kruska
- kruska
- kruska
: 82 Montefiridolfi
- kruska
- kruska
- kruska
: 83 Pozzolatico
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 84 Greve in Chianti
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 85 San Donato in Collina
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 86 Incisa in Valdarno
- kruska
- kruska
- kruska
: 88 San Giovanni Valdarno
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 89 Pian di Sco'
- kruska
- kruska
- kruska
- kruska
: 90 Montemignaio
- kruska
- kruska
- kruska
- kruska
- kruska
: 91 Loro Ciuffenna
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 92 Raggiolo
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 93 Castiglion Fibocchi
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 94 Talla
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 95 Castel Focognano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 96 Campi di Bibbiena
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 97 Ceciliano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 98 Subbiano
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
: 99 Chiusi della Verna
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
- kruska
