%utf8 
# denti macellari
: 103 Sansepolcro
- denti_maʧelːari
: 108 Cecina
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
: 109 Orciano Pisano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 111 Riparbella
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 112 Chianni
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
: 114 Laiatico
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 117 Pomarance
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 118 Iano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 119 Castel San Gimignano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 120 San Gimignano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 122 Colle Val d'Elsa
- dɛnti_maʃelːari
: 123 Maggiano
- dɛnti_maʃelːari
: 124 Ancaiano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 125 Costalpino
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 126 Fonterutoli
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 127 Quercegrossa
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 129 Nusenna
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 131 Ambra
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 132 Pergine Valdarno
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 133 Monte San Savino
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
: 134 Civitella in Val di Chiana
- denti_maʃelːari
- denti_maʃelːari
: 135 Olmo
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 144 Castagneto Carducci
- dɛnti_maʃelːari
: 145 Bolgheri
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 149 Monterotondo Marittimo
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 150 Massa Marittima
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 152 Montecastelli Pisano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 153 Montieri
- dɛnti_maʃelːari
: 154 Frosini
- dɛnti_maʃelːari
: 155 Torniella
- dɛnti_maʃelːari
: 157 San Rocco a Pilli
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 158 Pari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 16 Pieve Fosciana
- dɛnti_maʧelari
: 163 Chiusure d'Asciano
- dɛnti_maʃelːari
: 164 Asciano
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 165 San Quirico d'Orcia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 166 Castelmuzio
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 17 Barga
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 172 Valiano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 184 Buriano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 185 Montemassi
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 187 Batignano
- dɛnti_maʃelːari
: 188 Roccastrada
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 191 Sasso d'Ombrone
- dɛnti_maʃelːari
: 192 Camigliano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 195 Santa Fiora
- dɛnti_maʃelːari
: 205 Castiglion della Pescaia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 207 Talamone
- denti_maʧelːari
: 209 Montiano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 21 Popiglio
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 213 Cana
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 214 Saturnia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 215 Manciano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 216 Semproniano
- dɛnti_maʃelːari
: 218 Pitigliano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 22 Prunetta
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 220 Castell'Ottieri
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 222 Porto Santo Stefano
- dɛnti_maʃelːari
: 225 Italiano
- dɛnti_maʧelːari
: 23 Orsigna
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 24 Spedaletto
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 27 Mercatale di Vernio
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 28 Barberino di Mugello
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 30 Ronta
- dɛnti_maʃelːari
: 33 Pietrasanta
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 34 Massarosa
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 35 Vecchiano
- denti_maʧelːari
: 37 Pescaglia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 40 Marlia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 41 Porcari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 42 Villa Basilica
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 43 Staffoli
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 44 Chiesina Uzzanese
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 45 Pontito
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 46 Casore del Monte
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 47 Monsummano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 48 Cerreto Guidi
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 49 Gello
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 50 Porciano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 51 Montale
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
- denti_maʃelːari
: 52 Artimino
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 53 San Giusto in Piazzanese
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 54 Figline di Prato
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 55 Peretola
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 56 Legri
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 58 Molin del Piano
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 59 Vicchio
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 60 Rufina
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 61 Tosi
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 62 Dicomano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 63 Castagno d'Andrea
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 67 Ca' Raffaello
- dɛnt_maʧlːari
- dɛnt_maʧlːari
- dɛnt_maʧlːari
- dɛnt_maʧlːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
- dɛnti_maʧelːari
: 68 Marina di Pisa
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 70 Putignano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 73 Pontedera
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 75 Palaia
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 76 San Miniato Alto
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 77 Castelfiorentino
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 78 Montelupo Fiorentino
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 79 Certaldo
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 80 Montespertoli
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 81 Barberino Val d'Elsa
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 82 Montefiridolfi
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 83 Pozzolatico
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 84 Greve in Chianti
- denti_maʧelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 85 San Donato in Collina
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 87 Cavriglia
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 88 San Giovanni Valdarno
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 89 Pian di Sco'
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 90 Montemignaio
- dɛnti_maʤelːari
- dɛnti_maʤelːari
: 92 Raggiolo
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 93 Castiglion Fibocchi
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
- denti_maʧelːari
: 95 Castel Focognano
- dɛnti_maʃelːari
- dɛnti_maʃelːari
- dɛnti_maʃelːari
: 96 Campi di Bibbiena
- dɛnti_maʃelːari
