%utf8 
# denti occhiali
: 100 Caprese Michelangelo
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 101 Pieve Santo Stefano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 103 Sansepolcro
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 104 Badia Tedalda
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 105 Sestino
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 106 Antignano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 107 Rosignano Marittimo
- dɛnti_okːʲali
: 109 Orciano Pisano
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnti_okːjali
- dɛnti_okːjali
: 11 Arni
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
: 111 Riparbella
- dɛnti_okːʲali
- dɛnti_okːʲali
: 112 Chianni
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 113 Querceto
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 114 Laiatico
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 115 Montecatini Val di Cecina
- dent_okːʲali
- dent_okːʲali
- dent_okːʲali
: 116 Volterra
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 117 Pomarance
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 118 Iano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 119 Castel San Gimignano
- dɛnti_okːʲali
- dɛnti_okːʲali
: 120 San Gimignano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 122 Colle Val d'Elsa
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 123 Maggiano
- dɛnti_okːʲali
: 124 Ancaiano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 125 Costalpino
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 126 Fonterutoli
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 129 Nusenna
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 130 Torre a Castello
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 131 Ambra
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 132 Pergine Valdarno
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 133 Monte San Savino
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
: 134 Civitella in Val di Chiana
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
: 135 Olmo
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 137 Castiglion Fiorentino
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 140 Monterchi
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 142 San Vincenzo
- dɛnti_okːʲali
: 144 Castagneto Carducci
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 145 Bolgheri
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 146 Suvereto
- dɛnti_okːʲali
- dɛnti_okːʲali
: 148 Serrazzano
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
- denti_okːʲali
: 149 Monterotondo Marittimo
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 150 Massa Marittima
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 151 Castelnuovo in Val di Cecina
- dɛnti_okːʲali
- dɛnti_okːʲali
: 152 Montecastelli Pisano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 153 Montieri
- dɛnti_okːjali
- dɛnti_okːjali
: 154 Frosini
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 155 Torniella
- dɛnti_okːʲali
- dɛnti_okːʲali
: 156 Monticiano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 157 San Rocco a Pilli
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 158 Pari
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 16 Pieve Fosciana
- dɛnti_okːʲali
- dɛnti_okːʲali
: 160 Monteroni d'Arbia
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 161 Ponte d'Arbia
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 162 Montalcino
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 163 Chiusure d'Asciano
- dɛnti_okːʲali
- dɛnti_okːʲali
: 164 Asciano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 165 San Quirico d'Orcia
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 166 Castelmuzio
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 167 Sinalunga
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 170 Montepulciano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 171 Foiano della Chiana
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 172 Valiano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 173 Montallese
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 174 Cortona
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 181 Piombino
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 182 Riotorto
- denti_okːjali
: 184 Buriano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 185 Montemassi
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 186 Montepescali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 187 Batignano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 188 Roccastrada
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 189 Campagnatico
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 19 Brandeglio
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 190 Civitella Marittima
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 191 Sasso d'Ombrone
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 192 Camigliano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 193 Monticello Amiata
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 194 Seggiano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 195 Santa Fiora
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 196 Castiglion d'Orcia
- dɛnti_okːʲali
- dɛnti_okːʲali
: 197 Campiglia d'Orcia
- dɛnti_okːʲali
- dɛnti_okːʲali
: 198 Piancastagnaio
- denti_okːjali
- denti_okːjali
: 20 Rivoreta
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 201 Cetona
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 203 La Pila
- dɛnti_okːʲali
: 205 Castiglion della Pescaia
- dɛnti_okːʲali
- dɛnti_okːʲali
: 207 Talamone
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 209 Montiano
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 21 Popiglio
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 211 Montorgiali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 212 Pereta
- dɛnti_okːjali
: 213 Cana
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 214 Saturnia
- dɛnti_okːjali
- dɛnti_okːjali
: 215 Manciano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 216 Semproniano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 217 Selvena
- dɛnti_okːʲali
- dɛnti_okːʲali
: 218 Pitigliano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 219 Sorano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 22 Prunetta
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 221 Giglio Castello
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 223 Orbetello
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
- dɛnt_okːʲali
: 224 Capalbio
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːjali
: 225 Italiano
- dɛnti_okːjali
- dɛnti_okːjali
: 23 Orsigna
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 26 Treppio
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 27 Mercatale di Vernio
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 28 Barberino di Mugello
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 29 Firenzuola
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 30 Ronta
- denti_okːjali
- denti_okːjali
: 33 Pietrasanta
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 34 Massarosa
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 35 Vecchiano
- denti_okːjali
: 36 Piazzano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 37 Pescaglia
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 38 Vorno
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 39 Anchiano
- dɛnti_okːʲali
: 41 Porcari
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 42 Villa Basilica
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 43 Staffoli
- dɛnti_okːjali
- dɛnti_okːjali
: 44 Chiesina Uzzanese
- dɛnti_okːʲali
- dɛnti_okːʲali
: 45 Pontito
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 46 Casore del Monte
- dɛnti_okːʲali
: 47 Monsummano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 48 Cerreto Guidi
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 49 Gello
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 50 Porciano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 51 Montale
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 52 Artimino
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 53 San Giusto in Piazzanese
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 54 Figline di Prato
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 55 Peretola
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 56 Legri
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 57 Vaglia
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 58 Molin del Piano
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 59 Vicchio
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 60 Rufina
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 61 Tosi
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 62 Dicomano
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 63 Castagno d'Andrea
- dɛnti_okːʲali
- dɛnti_okːjali
- dɛnti_okːjali
: 65 Borgo alla Collina
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 68 Marina di Pisa
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 70 Putignano
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 71 Fauglia
- dɛnti_okːʲali
- dɛnti_okːʲali
: 72 Buti
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 73 Pontedera
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 74 Santo Pietro in Belvedere
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 76 San Miniato Alto
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 77 Castelfiorentino
- dɛnti_okːʲali
- dɛnti_okːʲali
: 78 Montelupo Fiorentino
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 79 Certaldo
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 80 Montespertoli
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 81 Barberino Val d'Elsa
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 82 Montefiridolfi
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 83 Pozzolatico
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 84 Greve in Chianti
- denti_okːjali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 85 San Donato in Collina
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 87 Cavriglia
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 88 San Giovanni Valdarno
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 89 Pian di Sco'
- dɛnti_okːʲali
: 90 Montemignaio
- denti_okːjali
- denti_okːjali
: 91 Loro Ciuffenna
- dɛnti_okːʲali
- dɛnti_okːʲali
: 92 Raggiolo
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 93 Castiglion Fibocchi
- denti_okːjali
- denti_okːjali
- denti_okːjali
- denti_okːjali
: 94 Talla
- dɛnti_otːʲali
- dɛnti_otːʲali
: 95 Castel Focognano
- dɛnti_okːjali
- dɛnti_okːjali
- dɛnti_okːjali
: 96 Campi di Bibbiena
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
: 97 Ceciliano
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
: 98 Subbiano
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
- dɛnti_otːʲali
: 99 Chiusi della Verna
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
- dɛnti_okːʲali
