%utf8 
# focolare
: 100 Caprese Michelangelo
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 101 Pieve Santo Stefano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 102 Anghiari
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
: 103 Sansepolcro
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 104 Badia Tedalda
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 105 Sestino
- fokolare
: 106 Antignano
- foholare
- foholare
- foholare
- foholare
- foholare
: 11 Arni
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 112 Chianni
- foholare
- foolare
: 12 Vagli di Sotto
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 120 San Gimignano
- foholare
- foholare
- foholare
: 122 Colle Val d'Elsa
- foholare
- foholare
: 123 Maggiano
- foholare
- foholare
: 127 Quercegrossa
- foholare
- foholare
: 13 Stazzema
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 132 Pergine Valdarno
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 133 Monte San Savino
- fokolare
- fokolare
- fokolare
- fokolare
: 134 Civitella in Val di Chiana
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 135 Olmo
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 136 Brolio
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 137 Castiglion Fiorentino
- fokolare
- fokolare
: 138 Palazzo del Pero
- fokolære
- fokolære
- fokolære
- fokolære
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 139 Valle Dame
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
- fokolɛre
: 14 Camporgiano
- fokolare
- fokolare
: 140 Monterchi
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 142 San Vincenzo
- foholare
: 15 Vergemoli
- fokolare
- fokolare
- fokolare
- fokolare
: 151 Castelnuovo in Val di Cecina
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 152 Montecastelli Pisano
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 154 Frosini
- foholare
- foholare
- foholare
- foholare
- foholare
: 156 Monticiano
- foholare
- foholare
- foholare
: 157 San Rocco a Pilli
- foholare
: 161 Ponte d'Arbia
- foholare
- foholare
- foholare
- foholare
- foholare
: 162 Montalcino
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 165 San Quirico d'Orcia
- foholare
- foholare
- foholare
- foholare
: 166 Castelmuzio
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 167 Sinalunga
- fɔholare
- fɔholare
- fɔholare
- fɔholare
: 169 Torrita Stazione
- foholare
- foholare
- foholare
- foholare
: 17 Barga
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 170 Montepulciano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 171 Foiano della Chiana
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 172 Valiano
- fokolare
- fokolare
: 173 Montallese
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 174 Cortona
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 175 Terontola
- fokolare
- fokolare
: 177 Marciana
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 184 Buriano
- foholare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 192 Camigliano
- foholare
: 194 Seggiano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fwokolare
- fwokolare
- fwokolare
- fwokolare
- fwokolare
- fwokolare
- fwokolare
- fwokolare
: 195 Santa Fiora
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 196 Castiglion d'Orcia
- foholare
- foholare
- foholare
- foholare
: 197 Campiglia d'Orcia
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 198 Piancastagnaio
- fokolare
- fokolare
- fokolare
: 199 Contignano
- fokolare
- fokolare
- fokolare
: 200 Celle sul Rigo
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 205 Castiglion della Pescaia
- foholare
- foholare
- foholare
- foholare
: 206 Alberese
- fokoare
- fokolare
- fokolare
- fokolare
: 207 Talamone
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 209 Montiano
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 21 Popiglio
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 210 Magliano in Toscana
- foholare
: 214 Saturnia
- fokolare
: 215 Manciano
- foxolare
- foxolare
- foxolare
: 216 Semproniano
- fokolare
- fokolare
: 218 Pitigliano
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- fokolare
- fokolare
: 219 Sorano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 222 Porto Santo Stefano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 223 Orbetello
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 224 Capalbio
- foxolare
- fokolare
: 225 Italiano
- fokolare
: 24 Spedaletto
- foholare
- foholare
- foholare
- foholare
- foholare
: 25 Castello di Sambuca
- fokolare
: 26 Treppio
- fokolare
: 27 Mercatale di Vernio
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 28 Barberino di Mugello
- fɔholare
- fɔholare
: 29 Firenzuola
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 33 Pietrasanta
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 34 Massarosa
- foolare
- foolare
- foolare
- foolare
- foolare
: 35 Vecchiano
- foholare
- foholare
- foholare
: 36 Piazzano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- foxolare
: 37 Pescaglia
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 38 Vorno
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 40 Marlia
- foholare
- foholare
- foholare
: 41 Porcari
- foholare
- foholare
- foholare
- foholare
- foholare
: 48 Cerreto Guidi
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 50 Porciano
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 54 Figline di Prato
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 56 Legri
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foxolare
- foxolare
- foxolare
: 57 Vaglia
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 58 Molin del Piano
- foholare
- foholare
: 59 Vicchio
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
: 60 Rufina
- foholare
- foholare
- foholare
: 61 Tosi
- foholare
- foholare
- foholare
: 62 Dicomano
- foholare
- foholare
- foholare
- foholare
: 63 Castagno d'Andrea
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 64 Stia
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 65 Borgo alla Collina
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 66 Badia Prataglia
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 73 Pontedera
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foxolare
- foxolare
: 77 Castelfiorentino
- foholare
- foholare
- foholare
- foholare
: 78 Montelupo Fiorentino
- foholare
- foholare
- foholare
- foholare
- foholare
: 82 Montefiridolfi
- foholare
: 83 Pozzolatico
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 84 Greve in Chianti
- foxolare
: 86 Incisa in Valdarno
- foholare
- foholare
- foholare
- foholare
: 87 Cavriglia
- foxolare
- foxolare
: 88 San Giovanni Valdarno
- foholare
- foholare
: 89 Pian di Sco'
- foholare
- foholare
- foholare
- foholare
: 91 Loro Ciuffenna
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
- foholare
: 92 Raggiolo
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 93 Castiglion Fibocchi
- fokolare
- fokolare
- fokolare
- fokolare
: 94 Talla
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 95 Castel Focognano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 97 Ceciliano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 98 Subbiano
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
- fokolare
: 99 Chiusi della Verna
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
- foxolare
