%utf8 
# formica
: 100 Caprese Michelangelo
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- furmixa
- furmixa
- furmixa
- furmixa
: 101 Pieve Santo Stefano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 102 Anghiari
- formika
- formika
- formika
- formika
- formika
- formika
: 103 Sansepolcro
- formika
- formika
- formika
- furmika
- furmika
- furmika
: 104 Badia Tedalda
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 105 Sestino
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- furmika
- furmika
- furmika
: 106 Antignano
- formiha
- formiha
: 107 Rosignano Marittimo
- formixa
- formixa
: 108 Cecina
- formiha
- formiha
: 109 Orciano Pisano
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 11 Arni
- formika
- formika
- formika
: 110 Bibbona
- formiha
- formiha
: 111 Riparbella
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
: 112 Chianni
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
: 114 Laiatico
- formiha
- formiha
- formiha
- formiha
- formiha
: 116 Volterra
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 117 Pomarance
- formiha
- formiha
- formiha
: 12 Vagli di Sotto
- formika
: 120 San Gimignano
- formiha
: 122 Colle Val d'Elsa
- formiha
- formiha
- formiha
: 125 Costalpino
- formiha
- formiha
- formiha
- formiha
- formiha
: 127 Quercegrossa
- formiha
- formiha
: 128 Radda in Chianti
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 129 Nusenna
- formiha
- formiha
- formiha
- formiha
: 130 Torre a Castello
- formiha
: 131 Ambra
- formixa
: 133 Monte San Savino
- formika
- formika
: 134 Civitella in Val di Chiana
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 136 Brolio
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 137 Castiglion Fiorentino
- formika
- formika
- formika
- formika
- formika
- formika
: 139 Valle Dame
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
: 14 Camporgiano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 142 San Vincenzo
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 144 Castagneto Carducci
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 145 Bolgheri
- formiha
- formiha
- formiha
- formixa
- formixa
- formixa
- formixa
: 146 Suvereto
- formiha
- formiha
: 147 Monteverdi Marittimo
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 148 Serrazzano
- formiha
- formiha
- formiha
- formiha
- formiha
: 149 Monterotondo Marittimo
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 15 Vergemoli
- formika
- formika
- formika
- formika
- formika
- formika
: 151 Castelnuovo in Val di Cecina
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 152 Montecastelli Pisano
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 153 Montieri
- formiha
- formiha
: 154 Frosini
- formiha
- formiha
- formiha
- formiha
: 155 Torniella
- formiha
: 156 Monticiano
- formiha
: 158 Pari
- formiha
- formiha
: 161 Ponte d'Arbia
- formiha
- formiha
- formiha
: 162 Montalcino
- formiha
- formiha
- formiha
: 163 Chiusure d'Asciano
- formiha
: 165 San Quirico d'Orcia
- formiha
: 166 Castelmuzio
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 167 Sinalunga
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 169 Torrita Stazione
- formiha
- formiha
- formiha
- formiha
: 17 Barga
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
: 170 Montepulciano
- formika
- formika
- formika
- formika
- formika
: 171 Foiano della Chiana
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 172 Valiano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 173 Montallese
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 174 Cortona
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 175 Terontola
- formika
- formika
- formika
- formika
- formika
- furmika
- furmika
- furmika
: 176 Mercatale di Cortona
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
: 177 Marciana
- formixa
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 178 Procchio
- formixa
- formixa
- formixa
- formixa
- formixa
: 179 Portoferraio
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 18 San Pellegrino in Alpe
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 180 Rio nell'Elba
- formika
- formika
- formika
- formika
- formika
- formika
: 181 Piombino
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 182 Riotorto
- formiha
: 183 Scarlino
- formiha
- formiha
- formiha
- formiha
: 184 Buriano
- formixa
- formixa
: 185 Montemassi
- formiha
- formiha
: 187 Batignano
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 188 Roccastrada
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 19 Brandeglio
- formiha
- formika
- formixa
- formixa
- formixa
- formixa
: 190 Civitella Marittima
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 191 Sasso d'Ombrone
- formiha
: 192 Camigliano
- formiha
- formiha
: 193 Monticello Amiata
- formika
- formika
- formika
: 194 Seggiano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 195 Santa Fiora
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 196 Castiglion d'Orcia
- formiha
- formiha
- formiha
- formiha
: 197 Campiglia d'Orcia
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 198 Piancastagnaio
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 199 Contignano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 20 Rivoreta
- formixa
- formixa
- formixa
- formixa
- formixa
: 200 Celle sul Rigo
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 201 Cetona
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 202 Pomonte
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 203 La Pila
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 205 Castiglion della Pescaia
- formiha
- formiha
- formixa
- formixa
- formixa
- formixa
- formika
- formika
: 206 Alberese
- formiha
- formika
- formika
: 207 Talamone
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 209 Montiano
- formixa
- formixa
- formixa
- formika
- formika
- formika
: 21 Popiglio
- formiha
- formiha
- formiha
: 210 Magliano in Toscana
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 211 Montorgiali
- formiha
: 212 Pereta
- formiha
- formiha
- formiha
- formiha
- formiha
: 213 Cana
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 214 Saturnia
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 215 Manciano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 216 Semproniano
- formiha
- formiha
- formika
- formika
- formika
- formika
: 217 Selvena
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 218 Pitigliano
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
: 219 Sorano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 220 Castell'Ottieri
- formika
- formika
- formika
- formika
- formika
: 221 Giglio Castello
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 223 Orbetello
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 224 Capalbio
- formixa
- formixa
- formika
- formika
- formika
: 225 Italiano
- formika
: 23 Orsigna
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
: 26 Treppio
- formika
: 28 Barberino di Mugello
- formiha
- formiha
: 29 Firenzuola
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 33 Pietrasanta
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 35 Vecchiano
- formiha
: 36 Piazzano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 37 Pescaglia
- formika
- formika
- formika
- formika
- formika
: 40 Marlia
- formiha
- formiha
- formiha
- formiha
- formiha
: 41 Porcari
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 43 Staffoli
- formia
- formia
- formia
- formia
: 46 Casore del Monte
- formia
- formia
: 47 Monsummano
- formiha
- formiha
- formiha
: 49 Gello
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 52 Artimino
- formiha
- formiha
: 53 San Giusto in Piazzanese
- formiha
- formiha
: 54 Figline di Prato
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
: 55 Peretola
- formiha
- formiha
: 56 Legri
- formiha
- formiha
- formixa
- formixa
: 57 Vaglia
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 58 Molin del Piano
- formiha
- formiha
- formiha
- formiha
: 60 Rufina
- formiha
- formiha
- formiha
: 61 Tosi
- formiha
- formiha
- formiha
: 62 Dicomano
- formiha
- formiha
- formiha
- formiha
: 63 Castagno d'Andrea
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 66 Badia Prataglia
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 67 Ca' Raffaello
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
- furmika
: 68 Marina di Pisa
- formia
- formia
- formia
- formia
- formia
- formia
- formia
- formia
: 69 Mortaiolo
- formixa
- formixa
: 7 Sillano
- formika
: 74 Santo Pietro in Belvedere
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formika
: 75 Palaia
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 77 Castelfiorentino
- formiha
- formiha
- formiha
: 78 Montelupo Fiorentino
- formiha
: 80 Montespertoli
- formiha
- formiha
: 81 Barberino Val d'Elsa
- formiha
: 82 Montefiridolfi
- formiha
: 83 Pozzolatico
- formiha
: 84 Greve in Chianti
- formixa
- formixa
- formixa
: 85 San Donato in Collina
- formiha
: 86 Incisa in Valdarno
- formiha
- formiha
- formiha
- formiha
- formiha
: 87 Cavriglia
- formiha
- formiha
- formiha
- formiha
- formiha
: 89 Pian di Sco'
- formiha
- formiha
: 91 Loro Ciuffenna
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
- formiha
: 92 Raggiolo
- formika
- formika
- formika
- formika
- formika
- formika
: 93 Castiglion Fibocchi
- formika
- formika
- formika
- formika
- formika
- formika
: 94 Talla
- formika
- formika
- formika
: 96 Campi di Bibbiena
- formika
- formika
- formika
: 97 Ceciliano
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
- formika
: 99 Chiusi della Verna
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- formixa
- furmixa
- furmixa
