%utf8 
# fuliggine
: 100 Caprese Michelangelo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 101 Pieve Santo Stefano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 104 Badia Tedalda
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 105 Sestino
- fliʤːine
- fliʤːine
- fliʤːine
- fliʤːine
- fliʤːine
- fliʤːine
- fliʤːine
- fliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 106 Antignano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 107 Rosignano Marittimo
- fuliʤːine
- fuliʤːine
: 108 Cecina
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 109 Orciano Pisano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 11 Arni
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤine
: 110 Bibbona
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 111 Riparbella
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 112 Chianni
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 113 Querceto
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 114 Laiatico
- fuliʤːine
- fuliʤːine
: 115 Montecatini Val di Cecina
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 116 Volterra
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 117 Pomarance
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 118 Iano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 119 Castel San Gimignano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 120 San Gimignano
- fuliʤːine
- fuliʤːine
: 121 Mensano
- fuliʤːine
: 122 Colle Val d'Elsa
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 123 Maggiano
- fuliʤːine
: 124 Ancaiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 125 Costalpino
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 126 Fonterutoli
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 127 Quercegrossa
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 128 Radda in Chianti
- fuliʤːine
- fuliʤːine
: 130 Torre a Castello
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 132 Pergine Valdarno
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 133 Monte San Savino
- fuliʤːine
: 134 Civitella in Val di Chiana
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 135 Olmo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 137 Castiglion Fiorentino
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 14 Camporgiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 141 Capraia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 142 San Vincenzo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 143 Caldana Terme
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 144 Castagneto Carducci
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 145 Bolgheri
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 146 Suvereto
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 147 Monteverdi Marittimo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 148 Serrazzano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 149 Monterotondo Marittimo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 15 Vergemoli
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 150 Massa Marittima
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 151 Castelnuovo in Val di Cecina
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 152 Montecastelli Pisano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 153 Montieri
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 154 Frosini
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 155 Torniella
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 156 Monticiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 157 San Rocco a Pilli
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 158 Pari
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 159 Casciano di Murlo
- fuliʤːine
: 160 Monteroni d'Arbia
- fuliʤːine
- fuliʤːine
: 162 Montalcino
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 163 Chiusure d'Asciano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 164 Asciano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 165 San Quirico d'Orcia
- fuliʤːine
- fuliʤːine
: 166 Castelmuzio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 167 Sinalunga
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 168 Lucignano in Val di Chiana
- fuliʤːine
: 169 Torrita Stazione
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 170 Montepulciano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 171 Foiano della Chiana
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 172 Valiano
- fuliʤːine
- fuliʤːine
: 173 Montallese
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 174 Cortona
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fulːiʤːine
- fulːiʤːine
- fulːiʤːine
- fulːiʤːine
: 175 Terontola
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 177 Marciana
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 178 Procchio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 179 Portoferraio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 180 Rio nell'Elba
- fuliʤːine
: 181 Piombino
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 182 Riotorto
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 183 Scarlino
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 184 Buriano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 185 Montemassi
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 186 Montepescali
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 187 Batignano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 188 Roccastrada
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 189 Campagnatico
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 190 Civitella Marittima
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 191 Sasso d'Ombrone
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 192 Camigliano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 194 Seggiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 195 Santa Fiora
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 196 Castiglion d'Orcia
- fuliʤːine
: 197 Campiglia d'Orcia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 198 Piancastagnaio
- fuliʤːine
- fuliʤːine
: 199 Contignano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 200 Celle sul Rigo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 202 Pomonte
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 203 La Pila
- fuliʤːine
- fuliʤːine
: 205 Castiglion della Pescaia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 206 Alberese
- fuiʒine
- fuizine
- fuliʤːine
- fuliʤːine
- fuliʤine
: 207 Talamone
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 209 Montiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 21 Popiglio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 210 Magliano in Toscana
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 211 Montorgiali
- fuliʤːine
: 212 Pereta
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 213 Cana
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 214 Saturnia
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 215 Manciano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 216 Semproniano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 217 Selvena
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 218 Pitigliano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 22 Prunetta
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 220 Castell'Ottieri
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 221 Giglio Castello
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 222 Porto Santo Stefano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 223 Orbetello
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 224 Capalbio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 225 Italiano
- fuliʤːine
: 26 Treppio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 27 Mercatale di Vernio
- fuliʤːine
: 29 Firenzuola
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 30 Ronta
- fuliʤːine
: 33 Pietrasanta
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 36 Piazzano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 40 Marlia
- fuliʤːine
: 41 Porcari
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 43 Staffoli
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 44 Chiesina Uzzanese
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 47 Monsummano
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 49 Gello
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 51 Montale
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 52 Artimino
- fuliʤːine
: 53 San Giusto in Piazzanese
- fuliʤːine
- fuliʤːine
: 54 Figline di Prato
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 55 Peretola
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 56 Legri
- fuliʤːine
: 57 Vaglia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 58 Molin del Piano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 59 Vicchio
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 60 Rufina
- fuliʤːine
- fuliʤːine
: 61 Tosi
- fuliʤːine
: 62 Dicomano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 63 Castagno d'Andrea
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 65 Borgo alla Collina
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 66 Badia Prataglia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 67 Ca' Raffaello
- fliʤne
- fliʤne
- fliʤne
: 68 Marina di Pisa
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 69 Mortaiolo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 7 Sillano
- fuliʤːine
: 70 Putignano
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 71 Fauglia
- fuliʤːine
- fuliʤːine
: 73 Pontedera
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 74 Santo Pietro in Belvedere
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 75 Palaia
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 78 Montelupo Fiorentino
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 79 Certaldo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 80 Montespertoli
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 81 Barberino Val d'Elsa
- fuliʤːine
: 82 Montefiridolfi
- fuliʤːine
: 83 Pozzolatico
- fuliʤːine
- fuliʤːine
: 84 Greve in Chianti
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 85 San Donato in Collina
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 86 Incisa in Valdarno
- fuliʤːine
- fuliʤːine
: 88 San Giovanni Valdarno
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 89 Pian di Sco'
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 90 Montemignaio
- fuliʒine
- fuliʒine
- fuliʒine
- fuliʒine
- fuliʤːine
: 92 Raggiolo
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 93 Castiglion Fibocchi
- fuliʤːine
- fuliʤːine
: 94 Talla
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 95 Castel Focognano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 96 Campi di Bibbiena
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 97 Ceciliano
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 98 Subbiano
- fuliʤːine
- fuliʤːine
- fuliʤːine
: 99 Chiusi della Verna
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
- fuliʤːine
