%utf8 
# gazza
: 101 Pieve Santo Stefano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 102 Anghiari
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 106 Antignano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 107 Rosignano Marittimo
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 11 Arni
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 110 Bibbona
- gaʣːa
: 114 Laiatico
- gaʣːa
: 117 Pomarance
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 118 Iano
- gaʣːa
- gaʣːa
- gaʣːa
: 12 Vagli di Sotto
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 120 San Gimignano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 122 Colle Val d'Elsa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 123 Maggiano
- gaʣːa
: 127 Quercegrossa
- gaʣːa
- gaʣːa
: 128 Radda in Chianti
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 129 Nusenna
- gaʣːa
- gaʣːa
: 13 Stazzema
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 131 Ambra
- gaʣːa
- gaʣːa
- gaʣːa
: 132 Pergine Valdarno
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 133 Monte San Savino
- gaʦːa
- gaʦːa
- gaʦːa
: 134 Civitella in Val di Chiana
- gaʣːa
: 135 Olmo
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 137 Castiglion Fiorentino
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 138 Palazzo del Pero
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
- gaʦːa
: 14 Camporgiano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 140 Monterchi
- gaʣːa
: 142 San Vincenzo
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 144 Castagneto Carducci
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 145 Bolgheri
- gaʣːa
: 149 Monterotondo Marittimo
- gaʣːa
- gaʣːa
: 150 Massa Marittima
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 151 Castelnuovo in Val di Cecina
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 152 Montecastelli Pisano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 153 Montieri
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 154 Frosini
- gaʣːa
: 155 Torniella
- gaʣːa
: 159 Casciano di Murlo
- gaʣːa
: 16 Pieve Fosciana
- gaʦːa
: 162 Montalcino
- gaʣːa
: 163 Chiusure d'Asciano
- gaʣːa
: 167 Sinalunga
- gaʣːa
: 169 Torrita Stazione
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 170 Montepulciano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 171 Foiano della Chiana
- gaʣːa
- gaʣːa
- gaʣːa
: 172 Valiano
- gaʣːa
- gaʣːa
- gaʣːa
: 174 Cortona
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 175 Terontola
- gaʣːa
: 177 Marciana
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 178 Procchio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 179 Portoferraio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 18 San Pellegrino in Alpe
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 181 Piombino
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 183 Scarlino
- gaʣːa
: 185 Montemassi
- gaʣːa
: 19 Brandeglio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 191 Sasso d'Ombrone
- gaʣːa
: 198 Piancastagnaio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 20 Rivoreta
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 200 Celle sul Rigo
- gaʣːa
: 204 Capoliveri
- gaʣːa
- gaʣːa
: 206 Alberese
- gaza
- gaza
- gaʣːa
- gaʣːa
: 209 Montiano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 21 Popiglio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 210 Magliano in Toscana
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 212 Pereta
- gaʣːa
- gaʣːa
- gaʣːa
: 213 Cana
- gaʣːa
- gaʣːa
: 214 Saturnia
- gaʣːa
: 215 Manciano
- gaʣːa
: 216 Semproniano
- gaʣːa
- gaʣːa
- gaʣːa
: 217 Selvena
- gaʣːa
- gaʣːa
: 218 Pitigliano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 22 Prunetta
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 220 Castell'Ottieri
- gaʣːa
- gaʣːa
- gaʣːa
: 221 Giglio Castello
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 222 Porto Santo Stefano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 223 Orbetello
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 224 Capalbio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 225 Italiano
- gaʣːa
: 24 Spedaletto
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 25 Castello di Sambuca
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 26 Treppio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 27 Mercatale di Vernio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 28 Barberino di Mugello
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 29 Firenzuola
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 30 Ronta
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 33 Pietrasanta
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 35 Vecchiano
- gaʣːa
- gaʣːa
- gaʣːa
: 36 Piazzano
- gaʣːa
: 37 Pescaglia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 38 Vorno
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 40 Marlia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 41 Porcari
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 42 Villa Basilica
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 44 Chiesina Uzzanese
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 46 Casore del Monte
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 47 Monsummano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 48 Cerreto Guidi
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 49 Gello
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 50 Porciano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 51 Montale
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 53 San Giusto in Piazzanese
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 54 Figline di Prato
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 55 Peretola
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 56 Legri
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 57 Vaglia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 58 Molin del Piano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 59 Vicchio
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 60 Rufina
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 61 Tosi
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 62 Dicomano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 63 Castagno d'Andrea
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 64 Stia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 65 Borgo alla Collina
- gaʣːa
- gaʣːa
- gaʣːa
: 66 Badia Prataglia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 68 Marina di Pisa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 69 Mortaiolo
- gaʣːa
- gaʣːa
- gaʣːa
: 7 Sillano
- gaʣːa
- gaʣːa
: 70 Putignano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 71 Fauglia
- gaʣːa
: 72 Buti
- gaʣːa
: 74 Santo Pietro in Belvedere
- gaʣːa
- gaʣːa
- gaʣːa
: 75 Palaia
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 77 Castelfiorentino
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 78 Montelupo Fiorentino
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 79 Certaldo
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 80 Montespertoli
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 81 Barberino Val d'Elsa
- gaʣːa
: 82 Montefiridolfi
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 83 Pozzolatico
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 84 Greve in Chianti
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 85 San Donato in Collina
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 86 Incisa in Valdarno
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 88 San Giovanni Valdarno
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 89 Pian di Sco'
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 91 Loro Ciuffenna
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 92 Raggiolo
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 93 Castiglion Fibocchi
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 94 Talla
- gaʣːa
- gaʣːa
- gaʣːa
: 95 Castel Focognano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 96 Campi di Bibbiena
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 97 Ceciliano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
: 98 Subbiano
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
- gaʣːa
