%utf8 
# gemma
: 100 Caprese Michelangelo
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 101 Pieve Santo Stefano
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 102 Anghiari
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 104 Badia Tedalda
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 105 Sestino
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 106 Antignano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 107 Rosignano Marittimo
- ʤɛmːa
: 108 Cecina
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 109 Orciano Pisano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 11 Arni
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 110 Bibbona
- ʤɛmːa
- ʤɛmːa
: 111 Riparbella
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 112 Chianni
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 114 Laiatico
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 115 Montecatini Val di Cecina
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 116 Volterra
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 117 Pomarance
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 119 Castel San Gimignano
- ʤɛmːa
- ʤɛmːa
: 12 Vagli di Sotto
- ʤɛmːa
: 120 San Gimignano
- ʤɛmːa
- ʤɛmːa
: 122 Colle Val d'Elsa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 127 Quercegrossa
- ʤɛmːa
: 128 Radda in Chianti
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 131 Ambra
- ʤɛmːa
: 133 Monte San Savino
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 134 Civitella in Val di Chiana
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 136 Brolio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 137 Castiglion Fiorentino
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 139 Valle Dame
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 14 Camporgiano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 140 Monterchi
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 141 Capraia
- gʲɛmːa
: 142 San Vincenzo
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 149 Monterotondo Marittimo
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 151 Castelnuovo in Val di Cecina
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 152 Montecastelli Pisano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 154 Frosini
- ʤɛmːa
- ʤɛmːa
: 155 Torniella
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 156 Monticiano
- ʤɛmːa
: 157 San Rocco a Pilli
- ʤɛmːa
: 159 Casciano di Murlo
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 16 Pieve Fosciana
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 161 Ponte d'Arbia
- ʤɛmːa
: 162 Montalcino
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 163 Chiusure d'Asciano
- ʤɛmːa
- ʤɛmːa
: 165 San Quirico d'Orcia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 166 Castelmuzio
- ʤɛmːa
: 168 Lucignano in Val di Chiana
- ʒɛmːa
: 170 Montepulciano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 171 Foiano della Chiana
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 172 Valiano
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 173 Montallese
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 174 Cortona
- ʤɛmːa
- ʤɛmːa
: 175 Terontola
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 177 Marciana
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 178 Procchio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 179 Portoferraio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 181 Piombino
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 184 Buriano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 185 Montemassi
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 187 Batignano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 188 Roccastrada
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 189 Campagnatico
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 190 Civitella Marittima
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 191 Sasso d'Ombrone
- ʤɛmːa
: 194 Seggiano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 196 Castiglion d'Orcia
- ʤɛmːa
- ʤɛmːa
: 197 Campiglia d'Orcia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 198 Piancastagnaio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 199 Contignano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 201 Cetona
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 203 La Pila
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 206 Alberese
- ʤɛma
- ʤɛmːa
- ʤɛmːa
: 207 Talamone
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 208 Istia d'Ombrone
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 209 Montiano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 21 Popiglio
- ʤɛmːa
- ʤɛmːa
: 210 Magliano in Toscana
- ʒɛmːa
: 211 Montorgiali
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 212 Pereta
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 214 Saturnia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 216 Semproniano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 217 Selvena
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 218 Pitigliano
- ʤɛmːa
: 220 Castell'Ottieri
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 224 Capalbio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 225 Italiano
- ʤɛmːa
: 23 Orsigna
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 24 Spedaletto
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
: 25 Castello di Sambuca
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 26 Treppio
- ʤɛmːa
: 27 Mercatale di Vernio
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 28 Barberino di Mugello
- ʤɛmːa
- ʤɛmːa
: 29 Firenzuola
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 33 Pietrasanta
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 34 Massarosa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 40 Marlia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 41 Porcari
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 43 Staffoli
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 45 Pontito
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 46 Casore del Monte
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 47 Monsummano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 49 Gello
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 50 Porciano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 51 Montale
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
: 53 San Giusto in Piazzanese
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 54 Figline di Prato
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 55 Peretola
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 56 Legri
- ʤɛmːa
: 57 Vaglia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 58 Molin del Piano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 59 Vicchio
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
: 60 Rufina
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 61 Tosi
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 62 Dicomano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 65 Borgo alla Collina
- ʤɛmːa
: 67 Ca' Raffaello
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 68 Marina di Pisa
- ʤɛmːa
- ʤɛmːa
: 69 Mortaiolo
- ʤɛmːa
: 7 Sillano
- ʤɛmːa
- ʤɛmːa
: 70 Putignano
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 71 Fauglia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 73 Pontedera
- ʤɛmːa
: 74 Santo Pietro in Belvedere
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 75 Palaia
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 77 Castelfiorentino
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 78 Montelupo Fiorentino
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 80 Montespertoli
- ʤɛmːa
- ʤɛmːa
: 81 Barberino Val d'Elsa
- ʤɛmːa
- ʤɛmːa
: 82 Montefiridolfi
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 84 Greve in Chianti
- ʤɛmːa
- ʤɛmːa
- ʤemːa
- ʤemːa
- ʤemːa
- ʤemːa
: 86 Incisa in Valdarno
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 89 Pian di Sco'
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 91 Loro Ciuffenna
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 92 Raggiolo
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 93 Castiglion Fibocchi
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
: 94 Talla
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 95 Castel Focognano
- ʤɛmːa
: 97 Ceciliano
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 98 Subbiano
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
: 99 Chiusi della Verna
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʤɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
- ʒɛmːa
