%utf8 
# giomella
: 100 Caprese Michelangelo
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 101 Pieve Santo Stefano
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 102 Anghiari
- ʒomɛlːa
- ʒomɛlːa
: 107 Rosignano Marittimo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 109 Orciano Pisano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 11 Arni
- ʤomɛlːa
- ʤomɛlːa
: 111 Riparbella
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 112 Chianni
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 115 Montecatini Val di Cecina
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 116 Volterra
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 120 San Gimignano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 121 Mensano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 122 Colle Val d'Elsa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 123 Maggiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 124 Ancaiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 127 Quercegrossa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 129 Nusenna
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 133 Monte San Savino
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 134 Civitella in Val di Chiana
- ʒomɛlːa
- ʒomɛlːa
: 136 Brolio
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 137 Castiglion Fiorentino
- ʤomɛlːa
: 140 Monterchi
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 142 San Vincenzo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 143 Caldana Terme
- ʤomɛlːa
- ʤomɛlːa
: 144 Castagneto Carducci
- ʤomɛlːa
: 145 Bolgheri
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 146 Suvereto
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 149 Monterotondo Marittimo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 15 Vergemoli
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 152 Montecastelli Pisano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 154 Frosini
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 155 Torniella
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 156 Monticiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 157 San Rocco a Pilli
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 158 Pari
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 159 Casciano di Murlo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 160 Monteroni d'Arbia
- ʤomɛlːa
- ʤomɛlːa
: 161 Ponte d'Arbia
- ʤomɛlːa
- ʤomɛlːa
: 163 Chiusure d'Asciano
- ʤomɛlːa
- ʤomɛlːa
: 164 Asciano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 165 San Quirico d'Orcia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 166 Castelmuzio
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 167 Sinalunga
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 169 Torrita Stazione
- ʤomɛlːa
: 17 Barga
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 170 Montepulciano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 171 Foiano della Chiana
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 172 Valiano
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
: 182 Riotorto
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 185 Montemassi
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 186 Montepescali
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 187 Batignano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 188 Roccastrada
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 189 Campagnatico
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 190 Civitella Marittima
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 191 Sasso d'Ombrone
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 192 Camigliano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 193 Monticello Amiata
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 194 Seggiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 195 Santa Fiora
- ʤːomɛlːa
- ʤomɛlːa
: 196 Castiglion d'Orcia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 198 Piancastagnaio
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 199 Contignano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 200 Celle sul Rigo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 201 Cetona
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 205 Castiglion della Pescaia
- ʤomɛlːa
- ʤomɛlːa
: 207 Talamone
- ʤomɛlːa
- ʤomɛlːa
: 209 Montiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 210 Magliano in Toscana
- ʤomɛlːa
: 211 Montorgiali
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 212 Pereta
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 213 Cana
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 214 Saturnia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 215 Manciano
- ʤomɛlːa
: 216 Semproniano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 217 Selvena
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 220 Castell'Ottieri
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 224 Capalbio
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 225 Italiano
- ʤomɛlːa
: 34 Massarosa
- ʤomelːa
- ʤomelːa
- ʤomelːa
- ʤomelːa
- ʤomelːa
: 35 Vecchiano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 36 Piazzano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 37 Pescaglia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 38 Vorno
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 46 Casore del Monte
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 47 Monsummano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 60 Rufina
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 62 Dicomano
- ʤomɛlːa
: 63 Castagno d'Andrea
- ʤomɛlːa
: 65 Borgo alla Collina
- ʤomɛlːa
- ʤomɛlːa
: 68 Marina di Pisa
- ʤomɛlːa
- ʤomɛlːa
: 69 Mortaiolo
- ʤomɛlːa
: 70 Putignano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 71 Fauglia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 72 Buti
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 76 San Miniato Alto
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 79 Certaldo
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 81 Barberino Val d'Elsa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 86 Incisa in Valdarno
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 87 Cavriglia
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 88 San Giovanni Valdarno
- ʤomɛlːa
: 95 Castel Focognano
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 96 Campi di Bibbiena
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
- ʤomɛlːa
: 97 Ceciliano
- ʒomɛlːa
- ʒomɛlːa
: 99 Chiusi della Verna
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
- ʒomɛlːa
