%utf8 
# golpe
: 109 Orciano Pisano
- gorpe
- gorpe
: 110 Bibbona
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 111 Riparbella
- gorpe
: 112 Chianni
- gorpe
: 113 Querceto
- gorpe
- gorpe
- gorpe
: 115 Montecatini Val di Cecina
- gorpe
- gorpe
- gorpe
: 116 Volterra
- gorpe
: 117 Pomarance
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 118 Iano
- gorpe
: 120 San Gimignano
- gorpe
- gorpe
: 121 Mensano
- gorpe
: 122 Colle Val d'Elsa
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gorpe
: 124 Ancaiano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 126 Fonterutoli
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 127 Quercegrossa
- golpe
- golpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 128 Radda in Chianti
- gorpe
- gorpe
- gorpe
- gorpe
: 129 Nusenna
- gorpe
- gorpe
- gorpe
: 13 Stazzema
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 130 Torre a Castello
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 131 Ambra
- golpe
- golpe
- golpe
- golpe
: 132 Pergine Valdarno
- golpe
- golpe
: 133 Monte San Savino
- golpe
: 142 San Vincenzo
- golpe
- gorpe
- gorpe
: 143 Caldana Terme
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 144 Castagneto Carducci
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 145 Bolgheri
- golpe
- golpe
: 146 Suvereto
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 147 Monteverdi Marittimo
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 148 Serrazzano
- gorpe
- gorpe
- gorpe
- gorpe
: 150 Massa Marittima
- gorpe
: 151 Castelnuovo in Val di Cecina
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 152 Montecastelli Pisano
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 153 Montieri
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gorbe
- gorpe
- gorpe
- gorpe
: 154 Frosini
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 155 Torniella
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 156 Monticiano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 157 San Rocco a Pilli
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 158 Pari
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 160 Monteroni d'Arbia
- golpe
- golpe
- golpe
: 161 Ponte d'Arbia
- golpe
- golpe
- golpe
- golpe
- golpe
: 162 Montalcino
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 164 Asciano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 165 San Quirico d'Orcia
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 166 Castelmuzio
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 167 Sinalunga
- golpe
- golpe
- golpe
- golpe
: 169 Torrita Stazione
- golpe
- golpe
: 170 Montepulciano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 173 Montallese
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 176 Mercatale di Cortona
- golpe
- golpe
- golpe
: 182 Riotorto
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 183 Scarlino
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 184 Buriano
- goʎpe
- goʎpe
- goʎpe
- goʎpe
- goʎpe
- goʎpe
- goʎpe
- goʎpe
- goʎpe
: 187 Batignano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 188 Roccastrada
- golpe
- golpe
- golpe
- golpe
: 189 Campagnatico
- gorpe
- gorpe
: 190 Civitella Marittima
- gorpe
- gorpe
- gorpe
: 191 Sasso d'Ombrone
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 192 Camigliano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 193 Monticello Amiata
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 194 Seggiano
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- golpe
- golpe
- golpe
- golpe
- golpe
: 195 Santa Fiora
- golpe
- golpe
: 196 Castiglion d'Orcia
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 197 Campiglia d'Orcia
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 198 Piancastagnaio
- gojpːe
- gojpːe
- gojpːe
- gojpːe
: 199 Contignano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 200 Celle sul Rigo
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 201 Cetona
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 205 Castiglion della Pescaia
- golpe
- gorpe
: 213 Cana
- golpe
: 214 Saturnia
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 216 Semproniano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 217 Selvena
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 220 Castell'Ottieri
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 222 Porto Santo Stefano
- gorpe
- gorpe
: 223 Orbetello
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 225 Italiano
- golpe
: 23 Orsigna
- golpe
- golpe
- golpe
- golpe
: 25 Castello di Sambuca
- golpe
- golpe
: 26 Treppio
- golpe
- golpe
: 27 Mercatale di Vernio
- gorpe
- gorpe
: 28 Barberino di Mugello
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 30 Ronta
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 35 Vecchiano
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 42 Villa Basilica
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
: 44 Chiesina Uzzanese
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 46 Casore del Monte
- golpe
- golpe
- golpe
: 47 Monsummano
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 50 Porciano
- gorpe
- gorpe
- gorpe
: 51 Montale
- gorpe
: 52 Artimino
- gorpe
: 54 Figline di Prato
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 56 Legri
- gorpe
- gorpe
- gorpe
- gorpe
: 58 Molin del Piano
- golpe
- golpe
: 59 Vicchio
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
- gopːe
: 60 Rufina
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 61 Tosi
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 62 Dicomano
- gorpe
- gorpe
: 63 Castagno d'Andrea
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 69 Mortaiolo
- golpe
- golpe
- golpe
- golpe
- golpe
- golpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 71 Fauglia
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 72 Buti
- gorpe
: 75 Palaia
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 76 San Miniato Alto
- golpe
- golpe
- golpe
- golpe
- golpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 77 Castelfiorentino
- gorpe
: 78 Montelupo Fiorentino
- gorpe
: 79 Certaldo
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 80 Montespertoli
- gorpe
- gorpe
- gorpe
: 81 Barberino Val d'Elsa
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 82 Montefiridolfi
- gorpe
- gorpe
- gorpe
: 83 Pozzolatico
- gorpe
: 84 Greve in Chianti
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 85 San Donato in Collina
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 86 Incisa in Valdarno
- gorpe
- gorpe
- gorpe
- gorpe
: 88 San Giovanni Valdarno
- gojlpe
- gojlpe
- gojlpe
- gojlpe
- gojlpe
- gojlpe
- gojlpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
- gorpe
: 89 Pian di Sco'
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
: 90 Montemignaio
- gorpe
- gorpe
- gorpe
- gorpe
: 91 Loro Ciuffenna
- gojpːe
- gojpːe
- gojpːe
- gojpːe
- gojpːe
