%utf8 
# imbranato
: 100 Caprese Michelangelo
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 101 Pieve Santo Stefano
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 102 Anghiari
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranɛto
- imbranɛto
- imbranɛto
- imbranɛto
- imbranɛto
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranɛto
- mbranɛto
- mbranɛto
- mbranɛto
- mbranɛto
: 103 Sansepolcro
- imbranato
- imbranato
- imbranato
- mbranato
- mbranato
- mbranato
- mbranɛto
- mbranɛto
- mbranɛto
: 104 Badia Tedalda
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 106 Antignano
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 107 Rosignano Marittimo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 110 Bibbona
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 114 Laiatico
- imbranaθo
: 116 Volterra
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 119 Castel San Gimignano
- mbranaθo
- mbranaθo
: 120 San Gimignano
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 122 Colle Val d'Elsa
- imbranaθo
: 124 Ancaiano
- imbranaθo
- imbranaθo
: 125 Costalpino
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 126 Fonterutoli
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 128 Radda in Chianti
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
: 129 Nusenna
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 130 Torre a Castello
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 131 Ambra
- imbranaθo
- imbranaθo
: 132 Pergine Valdarno
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 135 Olmo
- imbranato
- imbranato
: 136 Brolio
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 137 Castiglion Fiorentino
- imbranato
- imbranato
: 138 Palazzo del Pero
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 14 Camporgiano
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 140 Monterchi
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 142 San Vincenzo
- imbranato
- imbranato
- imbranato
: 143 Caldana Terme
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 144 Castagneto Carducci
- imbranato
- imbranato
- imbranato
- imbranato
: 145 Bolgheri
- imbranaθo
- imbranaθo
: 146 Suvereto
- imbranaθo
- imbranaθo
: 149 Monterotondo Marittimo
- imbranaθo
- imbranaθo
: 15 Vergemoli
- imbranato
: 153 Montieri
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 154 Frosini
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 155 Torniella
- imbranato
- imbranato
: 156 Monticiano
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 157 San Rocco a Pilli
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
: 158 Pari
- imbranaθo
- imbranaθo
: 159 Casciano di Murlo
- imbranaθo
: 16 Pieve Fosciana
- imbranado
- imbranado
- imbranado
- imbranado
- imbranado
: 160 Monteroni d'Arbia
- imbranaθo
- imbranaθo
- imbranaθo
: 161 Ponte d'Arbia
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 167 Sinalunga
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 169 Torrita Stazione
- imbranaθo
: 171 Foiano della Chiana
- imbranato
: 173 Montallese
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 174 Cortona
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 175 Terontola
- imbranato
- imbranato
- imbranato
: 176 Mercatale di Cortona
- mbranɛto
- mbranɛto
- mbranɛto
: 177 Marciana
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 178 Procchio
- imbranaθo
- imbranaθo
- imbranaθo
: 179 Portoferraio
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranato
- imbranato
- imbranato
- imbranato
: 18 San Pellegrino in Alpe
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 180 Rio nell'Elba
- mbranato
: 181 Piombino
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranato
- imbranato
- imbranato
- imbranato
: 182 Riotorto
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 183 Scarlino
- mbranaθo
- mbranaθo
- mbranaθo
: 184 Buriano
- imbranato
- imbranato
- imbranato
- mbranato
- mbranato
- mbranato
: 185 Montemassi
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 186 Montepescali
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 187 Batignano
- imbranaθo
- imbranaθo
: 188 Roccastrada
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 189 Campagnatico
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
: 19 Brandeglio
- imbranaθo
- imbranaθo
: 191 Sasso d'Ombrone
- imbranato
- imbranato
- imbranato
- imbranato
: 192 Camigliano
- imbranaθo
- imbranaθo
- imbranaθo
: 193 Monticello Amiata
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 194 Seggiano
- imbranato
- imbranato
: 195 Santa Fiora
- mbranato
- mbranato
- mbranato
- mbranato
: 198 Piancastagnaio
- imbranatu
- imbranatu
- imbranatu
- imbranatu
- mbranato
- mbranato
- mbranato
: 199 Contignano
- imbranato
- imbranato
- imbranato
: 20 Rivoreta
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 200 Celle sul Rigo
- imbranato
- imbranato
: 201 Cetona
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 202 Pomonte
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 203 La Pila
- imbranato
- imbranato
- imbranato
: 204 Capoliveri
- mbranato
- mbranato
- mbranato
: 205 Castiglion della Pescaia
- mbranaθo
- mbranaθo
- mbranaθo
: 206 Alberese
- imbranaðo
- imbranaθo
- imbranaθo
- imbranaθo
: 207 Talamone
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 208 Istia d'Ombrone
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 210 Magliano in Toscana
- imbranato
- imbranato
- imbranato
- imbranato
: 211 Montorgiali
- mbranato
: 212 Pereta
- imbranato
- imbranato
- imbranato
: 215 Manciano
- imbranato
- imbranato
- imbranato
- mbranato
- mbranato
- mbranato
: 217 Selvena
- mbranato
- mbranato
: 218 Pitigliano
- imbranaθo
- imbranaθo
- imbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
: 220 Castell'Ottieri
- imbranato
- mbranato
- mbranato
: 222 Porto Santo Stefano
- imbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 223 Orbetello
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 225 Italiano
- imbranato
: 24 Spedaletto
- imbranaθo
: 26 Treppio
- imbranato
- imbranato
- imbranato
- imbranato
: 27 Mercatale di Vernio
- imbranaθo
- imbranaθo
: 28 Barberino di Mugello
- mbranaθo
- mbranaθo
: 30 Ronta
- imbranaθo
- imbranaθo
: 33 Pietrasanta
- imbranato
- imbranato
- imbranato
- imbranato
: 36 Piazzano
- imbranaθo
- imbranaθo
: 38 Vorno
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 46 Casore del Monte
- imbranato
- imbranato
- imbranato
- imbranato
: 47 Monsummano
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 48 Cerreto Guidi
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 49 Gello
- imbranaθo
- imbranaθo
: 50 Porciano
- imbranaθo
- imbranaθo
- imbranaθo
: 51 Montale
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 54 Figline di Prato
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 56 Legri
- imbranaθo
- imbranaθo
: 57 Vaglia
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 58 Molin del Piano
- imbranaθo
- imbranaθo
- imbranaθo
: 59 Vicchio
- mbranaθo
- mbranaθo
- mbranaθo
: 60 Rufina
- imbranaθo
- imbranaθo
- imbranaθo
: 63 Castagno d'Andrea
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 64 Stia
- imbranado
- imbranado
- imbranado
- imbranado
- imbranado
: 65 Borgo alla Collina
- imbranado
- imbranado
: 66 Badia Prataglia
- imbranato
- imbranato
- imbranato
: 67 Ca' Raffaello
- mbranat
- mbranat
- mbranat
- mbranat
- mbranat
- mbranat
- mbranat
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 68 Marina di Pisa
- imbranaθo
- imbranaθo
- imbranaθo
: 69 Mortaiolo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 70 Putignano
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 71 Fauglia
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 73 Pontedera
- imbranaθo
- imbranaθo
: 74 Santo Pietro in Belvedere
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 77 Castelfiorentino
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 78 Montelupo Fiorentino
- imbranaθo
- imbranaθo
: 79 Certaldo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 80 Montespertoli
- imbranaθo
- imbranaθo
- imbranaθo
: 81 Barberino Val d'Elsa
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 82 Montefiridolfi
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
: 83 Pozzolatico
- imbranaθo
- imbranaθo
- imbranaθo
: 84 Greve in Chianti
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
- imbranaho
: 85 San Donato in Collina
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 86 Incisa in Valdarno
- imbranaθo
- imbranaθo
- imbranaθo
- imbranaθo
: 88 San Giovanni Valdarno
- mbranaθo
- mbranaθo
- mbranaθo
- mbranaθo
: 89 Pian di Sco'
- imbranao
- imbranao
- imbranao
- imbranao
- imbranao
: 91 Loro Ciuffenna
- imbranaθo
- imbranaθo
- imbranaθo
: 93 Castiglion Fibocchi
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
- imbranato
: 95 Castel Focognano
- imbranato
- imbranato
: 96 Campi di Bibbiena
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
: 99 Chiusi della Verna
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
- mbranato
