%utf8 
# legnaiolo
: 100 Caprese Michelangelo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 101 Pieve Santo Stefano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 102 Anghiari
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 103 Sansepolcro
- leɲːajɔlo
: 105 Sestino
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 106 Antignano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 107 Rosignano Marittimo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 108 Cecina
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 109 Orciano Pisano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 11 Arni
- leɲːajɔlo
: 110 Bibbona
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 115 Montecatini Val di Cecina
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 116 Volterra
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 117 Pomarance
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 118 Iano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 119 Castel San Gimignano
- leɲːajɔlo
: 120 San Gimignano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 122 Colle Val d'Elsa
- leɲːajɔlo
- liɲːajɔlo
: 123 Maggiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 124 Ancaiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 126 Fonterutoli
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 127 Quercegrossa
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 128 Radda in Chianti
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 129 Nusenna
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 131 Ambra
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 132 Pergine Valdarno
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 133 Monte San Savino
- leɲːajɔlo
- leɲːajɔlo
- leɲːaɔlo
- leɲːaɔlo
- leɲːaɔlo
: 134 Civitella in Val di Chiana
- leɲːaɔlo
- leɲːaɔlo
- leɲːaɔlo
- leɲːaɔlo
: 136 Brolio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 140 Monterchi
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 142 San Vincenzo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 143 Caldana Terme
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 144 Castagneto Carducci
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 145 Bolgheri
- leɲːajɔlo
: 149 Monterotondo Marittimo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 15 Vergemoli
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 150 Massa Marittima
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 151 Castelnuovo in Val di Cecina
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 152 Montecastelli Pisano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 153 Montieri
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 154 Frosini
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 155 Torniella
- leɲːajɔlo
- leɲːajolo
- leɲːajolo
: 156 Monticiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 157 San Rocco a Pilli
- leɲːajɔlo
- leɲːajɔlo
: 158 Pari
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 16 Pieve Fosciana
- leɲːajɔlo
: 162 Montalcino
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 163 Chiusure d'Asciano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 164 Asciano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 165 San Quirico d'Orcia
- leɲːajɔlo
: 166 Castelmuzio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 167 Sinalunga
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 169 Torrita Stazione
- leɲːajɔlo
- leɲːajɔlo
: 170 Montepulciano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 171 Foiano della Chiana
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 172 Valiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 173 Montallese
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 174 Cortona
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 175 Terontola
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 177 Marciana
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 178 Procchio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 179 Portoferraio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 18 San Pellegrino in Alpe
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 180 Rio nell'Elba
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 182 Riotorto
- leɲːajɔlo
: 183 Scarlino
- leɲːajɔlo
: 184 Buriano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 185 Montemassi
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 186 Montepescali
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 187 Batignano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 188 Roccastrada
- leɲːajɔlo
: 19 Brandeglio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 190 Civitella Marittima
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 193 Monticello Amiata
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 195 Santa Fiora
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 196 Castiglion d'Orcia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 197 Campiglia d'Orcia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 198 Piancastagnaio
- leɲːajɔlu
- leɲːajɔlu
- leɲːajɔlu
- leɲːajɔlu
: 200 Celle sul Rigo
- leɲːajɔlo
- leɲːajɔlo
: 201 Cetona
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 202 Pomonte
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 204 Capoliveri
- leɲːajɔlo
: 206 Alberese
- leɲajɔlo
- leɲːajɔlo
: 207 Talamone
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 208 Istia d'Ombrone
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 209 Montiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 21 Popiglio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 210 Magliano in Toscana
- leɲːajɔlo
- leɲːajɔlo
: 211 Montorgiali
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 212 Pereta
- leɲːajɔlo
: 215 Manciano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 216 Semproniano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 217 Selvena
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 218 Pitigliano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 220 Castell'Ottieri
- leɲːajɔlo
: 224 Capalbio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 225 Italiano
- leɲːajɔlo
: 23 Orsigna
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 27 Mercatale di Vernio
- leɲːaiɔlo
- leɲːaiɔlo
- leɲːaiɔlo
- leɲːaiɔlo
- leɲːaiɔlo
- leɲːaiɔlo
- leɲːaiɔlo
: 29 Firenzuola
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 35 Vecchiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 36 Piazzano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 37 Pescaglia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 38 Vorno
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 40 Marlia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 43 Staffoli
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 45 Pontito
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 46 Casore del Monte
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 47 Monsummano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 49 Gello
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 52 Artimino
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 54 Figline di Prato
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajolo
- leɲːajolo
- leɲːajolo
- leɲːajolo
- leɲːajolo
: 56 Legri
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 57 Vaglia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 58 Molin del Piano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 59 Vicchio
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 60 Rufina
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 61 Tosi
- leɲːajɔlo
: 62 Dicomano
- leɲːajɔlo
- leɲːajɔlo
: 63 Castagno d'Andrea
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 68 Marina di Pisa
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 69 Mortaiolo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 70 Putignano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 71 Fauglia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 72 Buti
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 73 Pontedera
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 76 San Miniato Alto
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 77 Castelfiorentino
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 78 Montelupo Fiorentino
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 79 Certaldo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 80 Montespertoli
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 81 Barberino Val d'Elsa
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 82 Montefiridolfi
- leɲːajɔlo
- leɲːajɔlo
: 83 Pozzolatico
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 84 Greve in Chianti
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajolo
: 85 San Donato in Collina
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 86 Incisa in Valdarno
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 87 Cavriglia
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 88 San Giovanni Valdarno
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 89 Pian di Sco'
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 91 Loro Ciuffenna
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 92 Raggiolo
- leɲːajɔlo
- leɲːajɔlo
: 94 Talla
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 95 Castel Focognano
- leɲːajɔlo
- leɲːajɔlo
: 97 Ceciliano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 98 Subbiano
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
: 99 Chiusi della Verna
- leɲːajɔlo
- leɲːajɔlo
- leɲːajɔlo
