%utf8 
# magnano
: 100 Caprese Michelangelo
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 102 Anghiari
- maɲːɛno
- maɲːɛno
: 103 Sansepolcro
- maɲːɛno
- maɲːɛno
: 104 Badia Tedalda
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 105 Sestino
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 107 Rosignano Marittimo
- maɲːano
- maɲːano
: 108 Cecina
- maɲːano
- maɲːano
- maɲːano
: 109 Orciano Pisano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 11 Arni
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 110 Bibbona
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 111 Riparbella
- maɲːano
- maɲːano
: 112 Chianni
- maɲːano
- maɲːano
- maɲːano
: 113 Querceto
- maɲːano
- maɲːano
- maɲːano
: 115 Montecatini Val di Cecina
- maɲːano
: 116 Volterra
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 117 Pomarance
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 120 San Gimignano
- maɲːano
: 123 Maggiano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 126 Fonterutoli
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 127 Quercegrossa
- maɲːano
- maɲːano
: 129 Nusenna
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 13 Stazzema
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 133 Monte San Savino
- maɲːano
- maɲːano
- maɲːano
: 134 Civitella in Val di Chiana
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 135 Olmo
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 138 Palazzo del Pero
- maɲːæno
- maɲːæno
- maɲːæno
- maɲːæno
: 14 Camporgiano
- maɲːano
: 144 Castagneto Carducci
- maɲːano
: 145 Bolgheri
- maɲːano
- maɲːano
: 146 Suvereto
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 147 Monteverdi Marittimo
- maɲːano
- maɲːano
- maɲːano
: 15 Vergemoli
- maɲːano
- maɲːano
- maɲːano
: 150 Massa Marittima
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 151 Castelnuovo in Val di Cecina
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 152 Montecastelli Pisano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 154 Frosini
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 155 Torniella
- maɲːano
- maɲːano
- maɲːano
: 157 San Rocco a Pilli
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 158 Pari
- maɲːano
- maɲːano
- maɲːano
: 16 Pieve Fosciana
- maɲːano
- maɲːano
: 162 Montalcino
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 163 Chiusure d'Asciano
- maɲːano
: 165 San Quirico d'Orcia
- maɲːano
- maɲːano
: 168 Lucignano in Val di Chiana
- maɲːano
- maɲːano
- maɲːano
: 17 Barga
- maɲːano
- maɲːano
- maɲːano
: 177 Marciana
- maɲːano
- maɲːano
: 178 Procchio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 18 San Pellegrino in Alpe
- maɲːan
- maɲːano
: 183 Scarlino
- maɲːano
: 184 Buriano
- maɲːano
- maɲːano
: 185 Montemassi
- maɲːano
: 186 Montepescali
- maɲːano
: 187 Batignano
- maɲːano
- maɲːano
: 188 Roccastrada
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 189 Campagnatico
- maɲːano
- maɲːano
: 19 Brandeglio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 190 Civitella Marittima
- maɲːano
- maɲːano
: 191 Sasso d'Ombrone
- maɲːano
- maɲːano
: 192 Camigliano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 193 Monticello Amiata
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 194 Seggiano
- maɲːano
- maɲːano
- maɲːano
: 195 Santa Fiora
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 196 Castiglion d'Orcia
- maɲːano
- maɲːano
- maɲːano
: 197 Campiglia d'Orcia
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 199 Contignano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 20 Rivoreta
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 202 Pomonte
- maɲːano
- maɲːano
: 203 La Pila
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 205 Castiglion della Pescaia
- maɲːano
- maɲːano
- maɲːano
: 209 Montiano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 21 Popiglio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 210 Magliano in Toscana
- maɲːano
: 211 Montorgiali
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 213 Cana
- maɲːano
- maɲːano
- maɲːano
: 214 Saturnia
- maɲːano
- maɲːano
: 216 Semproniano
- maɲːano
- maɲːano
: 217 Selvena
- maɲano
- maɲano
- maɲano
- maɲano
- maɲano
- maɲano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 219 Sorano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 22 Prunetta
- maɲːano
- maɲːano
- maɲːano
: 220 Castell'Ottieri
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 222 Porto Santo Stefano
- maɲːano
- maɲːano
: 223 Orbetello
- maɲːano
- maɲːano
- maɲːano
: 225 Italiano
- maɲːano
: 23 Orsigna
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 24 Spedaletto
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 25 Castello di Sambuca
- maɲːaŋ
- maɲːaŋ
- maɲːaŋ
- maɲːaŋ
- maɲːaŋ
- maɲːaŋ
: 26 Treppio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 27 Mercatale di Vernio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 28 Barberino di Mugello
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 29 Firenzuola
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 30 Ronta
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 33 Pietrasanta
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 34 Massarosa
- maɲːan
: 35 Vecchiano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 36 Piazzano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 37 Pescaglia
- maɲːano
: 40 Marlia
- maɲːano
- maɲːano
- maɲːano
: 41 Porcari
- maɲːan
- maɲːan
- maɲːan
: 44 Chiesina Uzzanese
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 45 Pontito
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 46 Casore del Monte
- maɲːano
- maɲːano
: 47 Monsummano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 49 Gello
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 50 Porciano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 51 Montale
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 52 Artimino
- maɲːano
- maɲːano
- maɲːano
: 53 San Giusto in Piazzanese
- maɲːano
- maɲːano
: 54 Figline di Prato
- maɲːano
- maɲːano
- maɲːano
: 56 Legri
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 57 Vaglia
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 58 Molin del Piano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 59 Vicchio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 60 Rufina
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 61 Tosi
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 62 Dicomano
- maɲːano
- maɲːano
- maɲːano
: 63 Castagno d'Andrea
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 65 Borgo alla Collina
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 67 Ca' Raffaello
- maɲan
- maɲan
- maɲan
- maɲano
- maɲano
- maɲano
- maɲːano
- maɲːano
: 68 Marina di Pisa
- maɲːano
: 69 Mortaiolo
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 7 Sillano
- maɲːan
- maɲːan
- maɲːan
- maɲːan
: 71 Fauglia
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 72 Buti
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 73 Pontedera
- maɲːano
: 76 San Miniato Alto
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 78 Montelupo Fiorentino
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 79 Certaldo
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 80 Montespertoli
- maɲːano
- maɲːano
: 81 Barberino Val d'Elsa
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 82 Montefiridolfi
- maɲːano
- maɲːano
: 85 San Donato in Collina
- maɲːano
- maɲːano
: 89 Pian di Sco'
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 90 Montemignaio
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 91 Loro Ciuffenna
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 92 Raggiolo
- maɲːano
- maɲːano
- maɲːano
: 93 Castiglion Fibocchi
- maɲːano
: 94 Talla
- maɲːano
- maɲːano
- maɲːano
: 95 Castel Focognano
- maɲːano
- maɲːano
- maɲːano
: 96 Campi di Bibbiena
- maɲːano
- maɲːano
- maɲːano
: 97 Ceciliano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 98 Subbiano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
: 99 Chiusi della Verna
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
- maɲːano
