%utf8 
# male di capo
: 102 Anghiari
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kapo
- mal_de_kɛpo
- mal_de_kɛpo
- mal_de_kɛpo
- mal_de_kɛpo
- mal_de_kɛpo
- mal_de_kɛpo
- mal_de_kɛpo
: 108 Cecina
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 11 Arni
- mal_di_ɣabo
: 110 Bibbona
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 112 Chianni
- mar_di_aɸo
- mar_di_haɸo
: 113 Querceto
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 114 Laiatico
- mar_di_haɸo
- mar_di_haɸo
- mar_di_haɸo
- mar_di_haɸo
- mar_di_haɸo
: 115 Montecatini Val di Cecina
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 116 Volterra
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 117 Pomarance
- mar_di_hapo
- mar_di_hapo
- mar_di_hapo
: 118 Iano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 120 San Gimignano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 121 Mensano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 122 Colle Val d'Elsa
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 123 Maggiano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 124 Ancaiano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 125 Costalpino
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 126 Fonterutoli
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 127 Quercegrossa
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 128 Radda in Chianti
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 129 Nusenna
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 130 Torre a Castello
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 131 Ambra
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 132 Pergine Valdarno
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 133 Monte San Savino
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 134 Civitella in Val di Chiana
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 135 Olmo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 136 Brolio
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 137 Castiglion Fiorentino
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 138 Palazzo del Pero
- mal_di_kæpo
- mal_di_kæpo
- mal_di_kæpo
- mal_di_kæpo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 139 Valle Dame
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
: 143 Caldana Terme
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 144 Castagneto Carducci
- mal_di_hapo
- mal_di_hapo
- mar_di_hapo
: 145 Bolgheri
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mar_di_hapo
: 147 Monteverdi Marittimo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 148 Serrazzano
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 149 Monterotondo Marittimo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 15 Vergemoli
- mal_di_kapo
: 150 Massa Marittima
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 151 Castelnuovo in Val di Cecina
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 152 Montecastelli Pisano
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 153 Montieri
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 155 Torniella
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 156 Monticiano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 157 San Rocco a Pilli
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 159 Casciano di Murlo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 160 Monteroni d'Arbia
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 161 Ponte d'Arbia
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 162 Montalcino
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 163 Chiusure d'Asciano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 164 Asciano
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 165 San Quirico d'Orcia
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 166 Castelmuzio
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 167 Sinalunga
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 168 Lucignano in Val di Chiana
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 169 Torrita Stazione
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 170 Montepulciano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 171 Foiano della Chiana
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 172 Valiano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 173 Montallese
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 174 Cortona
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 175 Terontola
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
- mal_di_kɛpo
: 177 Marciana
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 178 Procchio
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 180 Rio nell'Elba
- mal_di_kapo
- mal_di_kapo
: 182 Riotorto
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 183 Scarlino
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 185 Montemassi
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 187 Batignano
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 188 Roccastrada
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
: 19 Brandeglio
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 190 Civitella Marittima
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 191 Sasso d'Ombrone
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 192 Camigliano
- mal_di_hapo
: 193 Monticello Amiata
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 194 Seggiano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 196 Castiglion d'Orcia
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 198 Piancastagnaio
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapu
- mal_di_kapu
: 199 Contignano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 200 Celle sul Rigo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 201 Cetona
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 204 Capoliveri
- mal_di_kapo
: 207 Talamone
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 208 Istia d'Ombrone
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 209 Montiano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
- mar_di_kaɸo
: 210 Magliano in Toscana
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 211 Montorgiali
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 212 Pereta
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 213 Cana
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
: 214 Saturnia
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 215 Manciano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 216 Semproniano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 217 Selvena
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_xapo
- mal_di_xapo
: 218 Pitigliano
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapu
- mal_di_kapu
- mal_di_kapu
- mal_di_kapu
- mal_di_kapu
- mal_di_kapu
: 220 Castell'Ottieri
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 225 Italiano
- mal_di_kapo
: 28 Barberino di Mugello
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 30 Ronta
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 35 Vecchiano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 47 Monsummano
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
- mal_di_hapo
: 48 Cerreto Guidi
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 49 Gello
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 50 Porciano
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 52 Artimino
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 55 Peretola
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 56 Legri
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 57 Vaglia
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 58 Molin del Piano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 59 Vicchio
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 60 Rufina
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 61 Tosi
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 62 Dicomano
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 63 Castagno d'Andrea
- mal_di_haɸo
- mal_di_haɸo
: 65 Borgo alla Collina
- mal_di_kabo
- mal_di_kabo
- mal_di_kabo
- mal_di_kabo
: 71 Fauglia
- mal_di_kapo
: 72 Buti
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 75 Palaia
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mar_di_aɸo
- mar_di_aɸo
- mar_di_aɸo
- mar_di_aɸo
: 76 San Miniato Alto
- mal_di_apo
- mal_di_apo
- mal_di_apo
- mal_di_apo
: 77 Castelfiorentino
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 79 Certaldo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 80 Montespertoli
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 82 Montefiridolfi
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 83 Pozzolatico
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 84 Greve in Chianti
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
- mal_di_kaɸo
: 85 San Donato in Collina
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 86 Incisa in Valdarno
- mar_di_haɸo
- mar_di_haɸo
: 87 Cavriglia
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
: 88 San Giovanni Valdarno
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
: 89 Pian di Sco'
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 90 Montemignaio
- mar_de_gapo
- mar_de_gapo
- mar_de_gapo
- mar_de_gapo
- mar_de_gapo
: 91 Loro Ciuffenna
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
- mal_di_haɸo
: 92 Raggiolo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 93 Castiglion Fibocchi
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_xaɸo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 95 Castel Focognano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 96 Campi di Bibbiena
- mar_de_kapo
- mar_de_kapo
- mar_de_kapo
- mar_de_kapo
- mar_de_kapo
- mar_de_kapo
: 97 Ceciliano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 98 Subbiano
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
- mal_di_kapo
: 99 Chiusi della Verna
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_de_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
- mal_di_xapo
