%utf8 
# male di testa
: 100 Caprese Michelangelo
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 101 Pieve Santo Stefano
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 102 Anghiari
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
: 103 Sansepolcro
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mɛl_de_testa
- mɛl_de_testa
- mɛl_de_testa
: 104 Badia Tedalda
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 105 Sestino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 106 Antignano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 107 Rosignano Marittimo
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 109 Orciano Pisano
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
: 11 Arni
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 111 Riparbella
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 112 Chianni
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 113 Querceto
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 114 Laiatico
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
: 117 Pomarance
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
: 118 Iano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 119 Castel San Gimignano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 12 Vagli di Sotto
- mal_di_tɛsta
: 120 San Gimignano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 122 Colle Val d'Elsa
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 125 Costalpino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 127 Quercegrossa
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 129 Nusenna
- mal_di_tɛsta
- mal_di_tɛsta
: 132 Pergine Valdarno
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 136 Brolio
- mal_di_tɛsta
: 137 Castiglion Fiorentino
- mal_di_tɛsta
: 139 Valle Dame
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 14 Camporgiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 140 Monterchi
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
: 143 Caldana Terme
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛʃta
: 144 Castagneto Carducci
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mar_di_tɛsta
: 145 Bolgheri
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
: 149 Monterotondo Marittimo
- mal_di_θɛsta
- mal_di_θɛsta
: 15 Vergemoli
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 150 Massa Marittima
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 151 Castelnuovo in Val di Cecina
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 152 Montecastelli Pisano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 153 Montieri
- mal_di_tɛsta
- mal_di_tɛsta
: 155 Torniella
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 156 Monticiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 16 Pieve Fosciana
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 162 Montalcino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 165 San Quirico d'Orcia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 166 Castelmuzio
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 167 Sinalunga
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 17 Barga
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 170 Montepulciano
- mal_di_tɛsta
: 171 Foiano della Chiana
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 172 Valiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 175 Terontola
- mal_di_tɛsta
- mal_di_tɛsta
: 176 Mercatale di Cortona
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 177 Marciana
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 178 Procchio
- mal_di_tɛsta
- mal_di_tɛsta
: 179 Portoferraio
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 18 San Pellegrino in Alpe
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 181 Piombino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 182 Riotorto
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 183 Scarlino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 185 Montemassi
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 189 Campagnatico
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 19 Brandeglio
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 191 Sasso d'Ombrone
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 192 Camigliano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 193 Monticello Amiata
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 196 Castiglion d'Orcia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 197 Campiglia d'Orcia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 198 Piancastagnaio
- mal_di_tɛsta
- mal_di_tɛsta
: 199 Contignano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 20 Rivoreta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 200 Celle sul Rigo
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 206 Alberese
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 207 Talamone
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 209 Montiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
: 21 Popiglio
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 210 Magliano in Toscana
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 211 Montorgiali
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 212 Pereta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 213 Cana
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 214 Saturnia
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 215 Manciano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 216 Semproniano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 217 Selvena
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 218 Pitigliano
- mal_di_θɛsta
- mal_di_θɛsta
: 219 Sorano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 22 Prunetta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 220 Castell'Ottieri
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 221 Giglio Castello
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 223 Orbetello
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 224 Capalbio
- mal_di_tɛsta
- mal_di_tɛsta
: 225 Italiano
- mal_di_tɛsta
: 23 Orsigna
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 24 Spedaletto
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 25 Castello di Sambuca
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 26 Treppio
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 27 Mercatale di Vernio
- mal_di_tɛsta
: 28 Barberino di Mugello
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 29 Firenzuola
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 30 Ronta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 33 Pietrasanta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 34 Massarosa
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 35 Vecchiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 36 Piazzano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 37 Pescaglia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 38 Vorno
- mal_di_testa
- mal_di_testa
: 39 Anchiano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 40 Marlia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 41 Porcari
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 42 Villa Basilica
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 43 Staffoli
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 44 Chiesina Uzzanese
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 45 Pontito
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 46 Casore del Monte
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 47 Monsummano
- mal_di_tɛsta
- mal_di_tɛsta
: 49 Gello
- mal_di_tɛsta
: 51 Montale
- mal_di_teʃta
- mal_di_teʃta
- mal_di_teʃta
- mal_di_teʃta
- mal_di_teʃta
- mal_di_teʃta
- mal_di_teʃta
: 52 Artimino
- mal_di_tɛʃta
: 53 San Giusto in Piazzanese
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 54 Figline di Prato
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 55 Peretola
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 56 Legri
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 57 Vaglia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 58 Molin del Piano
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_θɛsta
: 59 Vicchio
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
- mal_di_testa
: 62 Dicomano
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 64 Stia
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
- mar_di_tɛsta
: 65 Borgo alla Collina
- mal_di_tɛsta
- mal_di_tɛsta
: 66 Badia Prataglia
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
- mar_de_tɛsta
: 67 Ca' Raffaello
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
: 7 Sillano
- mal_di_tɛsta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
- mal_di_tɛʃta
: 71 Fauglia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 72 Buti
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 74 Santo Pietro in Belvedere
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
- mar_di_θɛsta
: 75 Palaia
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 78 Montelupo Fiorentino
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 79 Certaldo
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 80 Montespertoli
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 81 Barberino Val d'Elsa
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
- ma_di_tɛsta
: 83 Pozzolatico
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 84 Greve in Chianti
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 85 San Donato in Collina
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 86 Incisa in Valdarno
- mal_di_θɛsta
: 88 San Giovanni Valdarno
- mal_di_θɛsta
- mal_di_θɛsta
: 89 Pian di Sco'
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 91 Loro Ciuffenna
- mal_di_θɛsta
- mal_di_θɛsta
- mal_di_θɛsta
: 93 Castiglion Fibocchi
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 94 Talla
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 96 Campi di Bibbiena
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
: 99 Chiusi della Verna
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_de_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
- mal_di_tɛsta
