%utf8 
# mangiatoia
: 100 Caprese Michelangelo
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 101 Pieve Santo Stefano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 102 Anghiari
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 105 Sestino
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 106 Antignano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 107 Rosignano Marittimo
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 108 Cecina
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 109 Orciano Pisano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 11 Arni
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 110 Bibbona
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 111 Riparbella
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 112 Chianni
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 114 Laiatico
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 115 Montecatini Val di Cecina
- manʤaθoja
- manʤaθoja
: 116 Volterra
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 117 Pomarance
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 118 Iano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 119 Castel San Gimignano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 12 Vagli di Sotto
- manʤatoja
: 120 San Gimignano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 121 Mensano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 122 Colle Val d'Elsa
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 123 Maggiano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 124 Ancaiano
- manʤaθoja
: 125 Costalpino
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 126 Fonterutoli
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 127 Quercegrossa
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 128 Radda in Chianti
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 130 Torre a Castello
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 131 Ambra
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 133 Monte San Savino
- manʤatoja
- manʤatoja
- manʤatoja
: 134 Civitella in Val di Chiana
- manʤatoja
- manʤatoja
: 135 Olmo
- manʤatoja
- manʤatoja
: 136 Brolio
- manʤatoja
: 137 Castiglion Fiorentino
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 14 Camporgiano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 142 San Vincenzo
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 144 Castagneto Carducci
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 145 Bolgheri
- manʤiaθoja
- manʤiaθoja
- manʤiaθoja
: 146 Suvereto
- manʤatoja
- manʤatoja
: 147 Monteverdi Marittimo
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 148 Serrazzano
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 149 Monterotondo Marittimo
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 15 Vergemoli
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 150 Massa Marittima
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 151 Castelnuovo in Val di Cecina
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 152 Montecastelli Pisano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 153 Montieri
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 154 Frosini
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 155 Torniella
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 156 Monticiano
- manʤatoja
: 157 San Rocco a Pilli
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 158 Pari
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 159 Casciano di Murlo
- manʤaθoja
: 16 Pieve Fosciana
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 160 Monteroni d'Arbia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 161 Ponte d'Arbia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 162 Montalcino
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 163 Chiusure d'Asciano
- manʤatoja
- manʤatoja
: 164 Asciano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 165 San Quirico d'Orcia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 166 Castelmuzio
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 167 Sinalunga
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 168 Lucignano in Val di Chiana
- manʤjatoja
- manʤjatoja
- manʤjatoja
: 169 Torrita Stazione
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 170 Montepulciano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 171 Foiano della Chiana
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 172 Valiano
- manʤatoja
- manʤatoja
- manʤatoja
: 173 Montallese
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 175 Terontola
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 177 Marciana
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 178 Procchio
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 179 Portoferraio
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 180 Rio nell'Elba
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 181 Piombino
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 182 Riotorto
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 184 Buriano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 185 Montemassi
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 186 Montepescali
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 187 Batignano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 188 Roccastrada
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 189 Campagnatico
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 190 Civitella Marittima
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 191 Sasso d'Ombrone
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 192 Camigliano
- manʤatoja
: 193 Monticello Amiata
- manʤatoja
- manʤatoja
: 194 Seggiano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 195 Santa Fiora
- manʤadoja
- manʤadoja
- manʤadoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 196 Castiglion d'Orcia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 197 Campiglia d'Orcia
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 198 Piancastagnaio
- manʤatoja
- manʤatoja
- manʤatoja
: 199 Contignano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 200 Celle sul Rigo
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 201 Cetona
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 202 Pomonte
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 203 La Pila
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 204 Capoliveri
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 205 Castiglion della Pescaia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
: 206 Alberese
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
: 209 Montiano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 21 Popiglio
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 210 Magliano in Toscana
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 211 Montorgiali
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 212 Pereta
- manʤadoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 213 Cana
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 214 Saturnia
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 215 Manciano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 216 Semproniano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 217 Selvena
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 218 Pitigliano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
: 22 Prunetta
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 220 Castell'Ottieri
- manʤatoja
- manʤatoja
- manʤatoja
: 221 Giglio Castello
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 222 Porto Santo Stefano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 223 Orbetello
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 224 Capalbio
- manʤatoja
- manʤatoja
: 225 Italiano
- manʤatoja
: 23 Orsigna
- manʤatoja
- manʤatoja
- manʤatoja
: 25 Castello di Sambuca
- manʤadojja
- manʤadojja
- manʤadojja
- manʤadojja
- manʤadojja
- manʤadojja
: 26 Treppio
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤadoja
- manʤatoja
- manʤatoja
: 27 Mercatale di Vernio
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 28 Barberino di Mugello
- manʤatoja
- manʤatoja
: 30 Ronta
- manʤatoja
: 33 Pietrasanta
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 36 Piazzano
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 37 Pescaglia
- manʤaθoja
: 38 Vorno
- manʤatoʎːa
- manʤatoʎːa
: 49 Gello
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 52 Artimino
- manʤaθoja
: 53 San Giusto in Piazzanese
- manʤaθoja
- manʤaθoja
: 54 Figline di Prato
- manʤatoja
- manʤatoja
- manʤatoja
: 55 Peretola
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 56 Legri
- manʤaθoja
: 57 Vaglia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 58 Molin del Piano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
: 59 Vicchio
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 61 Tosi
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 62 Dicomano
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 63 Castagno d'Andrea
- manʤaθoja
- manʤaθoja
: 66 Badia Prataglia
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 68 Marina di Pisa
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 69 Mortaiolo
- manʤaθoja
- manʤaθoja
: 7 Sillano
- manʤatoja
- manʤatoja
: 71 Fauglia
- manʤaθoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 73 Pontedera
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 74 Santo Pietro in Belvedere
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 75 Palaia
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 77 Castelfiorentino
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 78 Montelupo Fiorentino
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 79 Certaldo
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 80 Montespertoli
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 81 Barberino Val d'Elsa
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 82 Montefiridolfi
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 83 Pozzolatico
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 84 Greve in Chianti
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 85 San Donato in Collina
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 88 San Giovanni Valdarno
- manʤaθoja
- manʤaθoja
: 89 Pian di Sco'
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 91 Loro Ciuffenna
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
- manʤaθoja
: 92 Raggiolo
- manʤatoja
: 93 Castiglion Fibocchi
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
- manʤatoja
: 95 Castel Focognano
- manʤatoja
- manʤatoja
- manʤatoja
: 97 Ceciliano
- manʤatoja
- manʤatoja
- manʤatoja
: 98 Subbiano
- manʤatoja
- manʤatoja
