%utf8 
# mattarello
: 100 Caprese Michelangelo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 101 Pieve Santo Stefano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 102 Anghiari
- matːarɛlːo
- matːarɛlːo
: 106 Antignano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 107 Rosignano Marittimo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 108 Cecina
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 109 Orciano Pisano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 11 Arni
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 111 Riparbella
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 112 Chianni
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 114 Laiatico
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 116 Volterra
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
- matːarelːo
: 118 Iano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 119 Castel San Gimignano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 120 San Gimignano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 122 Colle Val d'Elsa
- matːarɛlːo
: 123 Maggiano
- matːarɛlːo
: 124 Ancaiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 126 Fonterutoli
- matːarɛlːo
: 127 Quercegrossa
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 128 Radda in Chianti
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 129 Nusenna
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 13 Stazzema
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 131 Ambra
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 132 Pergine Valdarno
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 133 Monte San Savino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 134 Civitella in Val di Chiana
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 135 Olmo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 137 Castiglion Fiorentino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 14 Camporgiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 141 Capraia
- matːarɛlːu
- matːarɛlːu
- matːarɛlːu
- matːarɛlːu
- matːarɛlːu
- matːarɛlːu
: 142 San Vincenzo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 143 Caldana Terme
- matːarɛlːo
- matːarɛlːo
: 144 Castagneto Carducci
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 145 Bolgheri
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 146 Suvereto
- matːarɛlːo
- matːarɛlːo
: 148 Serrazzano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 149 Monterotondo Marittimo
- matːarɛlːo
: 15 Vergemoli
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 151 Castelnuovo in Val di Cecina
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 152 Montecastelli Pisano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 154 Frosini
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 155 Torniella
- matːarɛlːo
- matːarɛlːo
: 156 Monticiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 157 San Rocco a Pilli
- matːarɛlːo
- matːarɛlːo
: 158 Pari
- matːarɛlːo
: 16 Pieve Fosciana
- matːarɛlːo
: 162 Montalcino
- matːarɛlːo
: 168 Lucignano in Val di Chiana
- matːarɛlːo
- matːarɛlːo
: 17 Barga
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 170 Montepulciano
- matːarɛlːo
- matːarɛlːo
: 177 Marciana
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 178 Procchio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 179 Portoferraio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 181 Piombino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 182 Riotorto
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 183 Scarlino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 184 Buriano
- matːarɛlːo
- matːarɛlːo
: 185 Montemassi
- matːarɛlːo
: 187 Batignano
- matːarɛlːo
: 188 Roccastrada
- matːarɛlːo
- matːarɛlːo
: 19 Brandeglio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 190 Civitella Marittima
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 195 Santa Fiora
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 202 Pomonte
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 203 La Pila
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 204 Capoliveri
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 205 Castiglion della Pescaia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 206 Alberese
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 209 Montiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 21 Popiglio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 210 Magliano in Toscana
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 211 Montorgiali
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 212 Pereta
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 213 Cana
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 214 Saturnia
- matːarɛlːo
: 215 Manciano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 216 Semproniano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 217 Selvena
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 221 Giglio Castello
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 222 Porto Santo Stefano
- matːarɛlːo
: 223 Orbetello
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 224 Capalbio
- matːarɛlːo
- matːarɛlːo
: 225 Italiano
- matːarɛlːo
: 23 Orsigna
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 27 Mercatale di Vernio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 33 Pietrasanta
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 34 Massarosa
- matːarɛlːo
: 35 Vecchiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 36 Piazzano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 37 Pescaglia
- matːarɛlːo
- matːarɛlːo
: 38 Vorno
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 39 Anchiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 40 Marlia
- matːarɛlːo
- matːarɛlːo
: 41 Porcari
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 43 Staffoli
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 44 Chiesina Uzzanese
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 45 Pontito
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 46 Casore del Monte
- matːarɛlːo
- matːarɛlːo
: 47 Monsummano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 48 Cerreto Guidi
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 49 Gello
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 50 Porciano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 51 Montale
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 52 Artimino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 53 San Giusto in Piazzanese
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 54 Figline di Prato
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 56 Legri
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 57 Vaglia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 58 Molin del Piano
- matːarɛlːo
- matːarɛlːo
: 63 Castagno d'Andrea
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 64 Stia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 65 Borgo alla Collina
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 66 Badia Prataglia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 67 Ca' Raffaello
- matːarɛl
- matːarɛl
- matːarɛl
- matːarɛl
- matːarɛl
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 68 Marina di Pisa
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 69 Mortaiolo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 70 Putignano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 71 Fauglia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 72 Buti
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 73 Pontedera
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 74 Santo Pietro in Belvedere
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 75 Palaia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 76 San Miniato Alto
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 77 Castelfiorentino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 78 Montelupo Fiorentino
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 79 Certaldo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 80 Montespertoli
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 81 Barberino Val d'Elsa
- matːarɛlːo
: 83 Pozzolatico
- matːarɛlːo
: 84 Greve in Chianti
- matːarɛlːo
- matːarɛlːo
: 87 Cavriglia
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 88 San Giovanni Valdarno
- matːarɛlːo
: 90 Montemignaio
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 91 Loro Ciuffenna
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 92 Raggiolo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 93 Castiglion Fibocchi
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 94 Talla
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 95 Castel Focognano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 96 Campi di Bibbiena
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 97 Ceciliano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 98 Subbiano
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
: 99 Chiusi della Verna
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
- matːarɛlːo
