%utf8 
# mollica
: 100 Caprese Michelangelo
- molːixa
: 101 Pieve Santo Stefano
- molːika
- molːika
: 104 Badia Tedalda
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 106 Antignano
- molːiha
: 107 Rosignano Marittimo
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 108 Cecina
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 109 Orciano Pisano
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 11 Arni
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 110 Bibbona
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 111 Riparbella
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 112 Chianni
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːia
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 113 Querceto
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 114 Laiatico
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 115 Montecatini Val di Cecina
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 116 Volterra
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 117 Pomarance
- molːiha
- molːiha
- molːiha
- molːiha
: 12 Vagli di Sotto
- molːika
: 120 San Gimignano
- molːiha
- molːiha
- molːiha
: 122 Colle Val d'Elsa
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːika
: 123 Maggiano
- molːiha
: 125 Costalpino
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 126 Fonterutoli
- molːiha
- molːiha
- molːiha
- molːiha
: 129 Nusenna
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 130 Torre a Castello
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 132 Pergine Valdarno
- molːika
- molːika
- molːika
: 133 Monte San Savino
- molːika
- molːika
: 136 Brolio
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 137 Castiglion Fiorentino
- molːika
- molːika
- molːika
: 14 Camporgiano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 141 Capraia
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 142 San Vincenzo
- molːika
- molːika
- molːika
- molːika
- molːika
: 144 Castagneto Carducci
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 145 Bolgheri
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 146 Suvereto
- molːiha
: 149 Monterotondo Marittimo
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 15 Vergemoli
- molːika
- molːika
- molːika
- molːika
: 150 Massa Marittima
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 151 Castelnuovo in Val di Cecina
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 152 Montecastelli Pisano
- molːiha
: 153 Montieri
- molːiha
- molːiha
- molːiha
: 154 Frosini
- molːiha
- molːiha
: 155 Torniella
- molːiha
: 156 Monticiano
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 157 San Rocco a Pilli
- molːiha
: 158 Pari
- molːiha
: 159 Casciano di Murlo
- molːiha
: 160 Monteroni d'Arbia
- molːika
- molːika
- molːika
- molːika
- molːika
: 161 Ponte d'Arbia
- molːika
- molːika
- molːika
- molːika
- molːika
: 162 Montalcino
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 163 Chiusure d'Asciano
- molːiha
: 165 San Quirico d'Orcia
- molːiha
- molːiha
- molːiha
: 166 Castelmuzio
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 167 Sinalunga
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 168 Lucignano in Val di Chiana
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 169 Torrita Stazione
- molːiha
: 170 Montepulciano
- molːika
- molːika
: 172 Valiano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 174 Cortona
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 175 Terontola
- molːika
- molːika
: 177 Marciana
- molːixa
- molːika
- molːika
- molːika
- molːika
: 178 Procchio
- molːixa
- molːixa
- molːixa
- molːixa
: 179 Portoferraio
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 18 San Pellegrino in Alpe
- molːika
- molːika
- molːika
- molːika
- molːika
: 181 Piombino
- molːiha
- molːiha
- molːiha
- molːiha
: 182 Riotorto
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 183 Scarlino
- molːiha
- molːiha
: 184 Buriano
- molːixa
: 185 Montemassi
- molːiha
- molːiha
- molːiha
: 186 Montepescali
- molːiha
- molːiha
: 187 Batignano
- molːiha
: 188 Roccastrada
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 189 Campagnatico
- molːiha
- molːiha
: 19 Brandeglio
- molːiha
: 190 Civitella Marittima
- molːiha
- molːiha
- molːiha
: 191 Sasso d'Ombrone
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 192 Camigliano
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 193 Monticello Amiata
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 194 Seggiano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 196 Castiglion d'Orcia
- molːiha
- molːiha
: 197 Campiglia d'Orcia
- molːiha
- molːiha
: 198 Piancastagnaio
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 199 Contignano
- molːiha
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 20 Rivoreta
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 200 Celle sul Rigo
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 201 Cetona
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 202 Pomonte
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 205 Castiglion della Pescaia
- molːixa
- molːixa
: 206 Alberese
- moika
- molːiha
- molːiha
- molːika
: 207 Talamone
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 208 Istia d'Ombrone
- molːika
- molːika
- molːika
- molːika
- molːika
: 209 Montiano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 21 Popiglio
- molːiha
- molːiha
: 210 Magliano in Toscana
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 211 Montorgiali
- molːiha
- molːiha
- molːiha
: 212 Pereta
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 213 Cana
- molːiha
: 214 Saturnia
- molːika
- molːika
: 215 Manciano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 216 Semproniano
- molːiha
- molːika
- molːika
- molːika
- molːika
- molːika
: 217 Selvena
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 218 Pitigliano
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 22 Prunetta
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 220 Castell'Ottieri
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 221 Giglio Castello
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 222 Porto Santo Stefano
- molːika
- molːika
- molːika
- molːika
: 223 Orbetello
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 224 Capalbio
- molːika
- molːika
- molːika
- molːika
- molːika
: 225 Italiano
- molːika
: 23 Orsigna
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːikːa
: 24 Spedaletto
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 25 Castello di Sambuca
- molːika
: 26 Treppio
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 27 Mercatale di Vernio
- molːiha
- molːiha
- molːiha
- molːiha
: 29 Firenzuola
- molːiha
: 30 Ronta
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 33 Pietrasanta
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 35 Vecchiano
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 36 Piazzano
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːika
- molːika
- molːika
- molːika
: 37 Pescaglia
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 38 Vorno
- molːika
: 39 Anchiano
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 40 Marlia
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 41 Porcari
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 43 Staffoli
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 45 Pontito
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 49 Gello
- molːiha
- molːiha
- molːiha
- molːiha
: 52 Artimino
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 53 San Giusto in Piazzanese
- molːiha
- molːiha
- molːiha
- molːiha
: 54 Figline di Prato
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 56 Legri
- molːiha
- molːixa
- molːixa
- molːixa
: 57 Vaglia
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 58 Molin del Piano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːiha
- molːiha
: 60 Rufina
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 62 Dicomano
- molːiha
: 63 Castagno d'Andrea
- molːiha
- molːiha
- molːiha
: 66 Badia Prataglia
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 68 Marina di Pisa
- molːiha
- molːiha
- molːiha
: 69 Mortaiolo
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 7 Sillano
- molːika
- molːika
: 70 Putignano
- molːika
: 71 Fauglia
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 72 Buti
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 73 Pontedera
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
: 74 Santo Pietro in Belvedere
- molːiha
: 75 Palaia
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 78 Montelupo Fiorentino
- molːiha
- molːiha
: 79 Certaldo
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 80 Montespertoli
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 82 Montefiridolfi
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 84 Greve in Chianti
- molːika
- molːika
- molːika
- molːika
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 85 San Donato in Collina
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 86 Incisa in Valdarno
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 87 Cavriglia
- molːika
- molːika
- molːika
- molːika
- molːika
: 88 San Giovanni Valdarno
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
- molːiha
: 89 Pian di Sco'
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 91 Loro Ciuffenna
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 92 Raggiolo
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 93 Castiglion Fibocchi
- molːika
- molːika
- molːika
: 95 Castel Focognano
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
- molːika
: 99 Chiusi della Verna
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
- molːixa
