%utf8 
# nappone
: 100 Caprese Michelangelo
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 101 Pieve Santo Stefano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 109 Orciano Pisano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 11 Arni
- napːone
: 110 Bibbona
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 111 Riparbella
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 117 Pomarance
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 118 Iano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 12 Vagli di Sotto
- napːone
: 120 San Gimignano
- napːone
- napːone
- napːone
: 122 Colle Val d'Elsa
- napːone
- napːone
: 123 Maggiano
- napːone
- napːone
- napːone
- napːone
- napːone
: 125 Costalpino
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 126 Fonterutoli
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 130 Torre a Castello
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 135 Olmo
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 136 Brolio
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 137 Castiglion Fiorentino
- napːone
- napːone
- napːone
- napːone
: 139 Valle Dame
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 14 Camporgiano
- napːone
- napːone
- napːone
: 140 Monterchi
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 142 San Vincenzo
- napːone
- napːone
- napːone
- napːone
: 143 Caldana Terme
- napːone
- napːone
: 144 Castagneto Carducci
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 145 Bolgheri
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 146 Suvereto
- napːone
- napːone
- napːone
- napːone
: 15 Vergemoli
- napːone
: 153 Montieri
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 154 Frosini
- napːone
: 155 Torniella
- napːone
- napːone
- napːone
- napːone
: 157 San Rocco a Pilli
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 158 Pari
- napːone
- napːone
- napːone
: 163 Chiusure d'Asciano
- napːone
- napːone
- napːone
- napːone
: 167 Sinalunga
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 170 Montepulciano
- napːone
- napːone
: 171 Foiano della Chiana
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 172 Valiano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 175 Terontola
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 176 Mercatale di Cortona
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 177 Marciana
- napːone
: 179 Portoferraio
- napːone
- napːone
- napːone
- napːone
- napːone
: 18 San Pellegrino in Alpe
- napːone
- napːone
- napːone
- napːone
: 181 Piombino
- napːone
- napːone
- napːone
- napːone
: 182 Riotorto
- napːone
: 184 Buriano
- napːone
- napːone
- napːone
: 185 Montemassi
- napːone
- napːone
: 186 Montepescali
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 188 Roccastrada
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 19 Brandeglio
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 190 Civitella Marittima
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 191 Sasso d'Ombrone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 192 Camigliano
- napːone
- napːone
: 193 Monticello Amiata
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 194 Seggiano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 195 Santa Fiora
- napːone
- napːone
- napːone
- napːone
: 197 Campiglia d'Orcia
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 198 Piancastagnaio
- napːone
: 202 Pomonte
- napːone
: 206 Alberese
- napːone
: 207 Talamone
- napːone
- napːone
- napːone
: 210 Magliano in Toscana
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 211 Montorgiali
- napːone
- napːone
- napːone
- napːone
- napːone
: 212 Pereta
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 215 Manciano
- napːone
- napːone
- napːone
- napːone
: 216 Semproniano
- napːone
- napːone
: 217 Selvena
- napːone
- napːone
- napːone
- napːone
: 222 Porto Santo Stefano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 223 Orbetello
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 225 Italiano
- napːone
: 23 Orsigna
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 27 Mercatale di Vernio
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 28 Barberino di Mugello
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 33 Pietrasanta
- napːone
: 35 Vecchiano
- napːone
- napːone
- napːone
: 36 Piazzano
- napːone
- napːone
: 37 Pescaglia
- napːone
- napːone
- napːone
- napːone
: 38 Vorno
- napːon
- napːon
- napːon
- napːon
- napːon
: 39 Anchiano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 40 Marlia
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 41 Porcari
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 42 Villa Basilica
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 43 Staffoli
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 45 Pontito
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 56 Legri
- napːone
- napːone
- napːone
- napːone
- napːone
: 57 Vaglia
- napːone
- napːone
: 58 Molin del Piano
- napːone
: 59 Vicchio
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 62 Dicomano
- napːone
- napːone
- napːone
: 63 Castagno d'Andrea
- napːone
- napːone
- napːone
- napːone
- napːone
: 64 Stia
- napːone
- napːone
- napːone
- napːone
- napːone
: 65 Borgo alla Collina
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 66 Badia Prataglia
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 68 Marina di Pisa
- napːone
: 7 Sillano
- napːon
- napːon
- napːon
- napːon
: 70 Putignano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 72 Buti
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 73 Pontedera
- napːone
- napːone
: 83 Pozzolatico
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 85 San Donato in Collina
- napːone
- napːone
: 88 San Giovanni Valdarno
- napːone
- napːone
: 92 Raggiolo
- napːone
- napːone
- napːone
: 93 Castiglion Fibocchi
- napːone
- napːone
- napːone
: 95 Castel Focognano
- napːone
- napːone
: 96 Campi di Bibbiena
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 97 Ceciliano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
: 98 Subbiano
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
- napːone
