%utf8 
# nottola
: 101 Pieve Santo Stefano
- nɔtːola
- nɔtːola
: 103 Sansepolcro
- nɔtːala
- nɔtːala
- nɔtːala
: 104 Badia Tedalda
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 106 Antignano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 107 Rosignano Marittimo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 109 Orciano Pisano
- notːola
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 11 Arni
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 112 Chianni
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 113 Querceto
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 114 Laiatico
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 115 Montecatini Val di Cecina
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 116 Volterra
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 118 Iano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 121 Mensano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 122 Colle Val d'Elsa
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 123 Maggiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 124 Ancaiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 125 Costalpino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 126 Fonterutoli
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 127 Quercegrossa
- nɔtːola
: 128 Radda in Chianti
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 129 Nusenna
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 13 Stazzema
- nɔtːola
: 130 Torre a Castello
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 132 Pergine Valdarno
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 133 Monte San Savino
- nɔtːola
- nɔtːola
- nɔtːola
: 134 Civitella in Val di Chiana
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 135 Olmo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 137 Castiglion Fiorentino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 139 Valle Dame
- nɔtːala
- nɔtːala
- nɔtːala
- nɔtːala
- nɔtːala
- nɔtːala
- nɔtːala
- nɔtːala
: 140 Monterchi
- nɔtːola
- nɔtːola
: 141 Capraia
- nɔtːula
- nɔtːula
: 142 San Vincenzo
- nɔtːola
- nɔtːola
- nɔtːola
: 143 Caldana Terme
- nɔtːola
- nɔtːola
: 144 Castagneto Carducci
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 145 Bolgheri
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 147 Monteverdi Marittimo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 148 Serrazzano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 149 Monterotondo Marittimo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 15 Vergemoli
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 150 Massa Marittima
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 151 Castelnuovo in Val di Cecina
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 152 Montecastelli Pisano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 153 Montieri
- nɔtːola
- nɔtːola
- nɔtːola
: 154 Frosini
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 155 Torniella
- nɔtːola
- nɔtːola
- nɔtːola
: 156 Monticiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 157 San Rocco a Pilli
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 158 Pari
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 159 Casciano di Murlo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 160 Monteroni d'Arbia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 161 Ponte d'Arbia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 162 Montalcino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 163 Chiusure d'Asciano
- nɔtːola
- nɔtːola
- nɔtːola
: 164 Asciano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 165 San Quirico d'Orcia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 166 Castelmuzio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 168 Lucignano in Val di Chiana
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 169 Torrita Stazione
- nɔtːola
: 170 Montepulciano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 171 Foiano della Chiana
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 172 Valiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 174 Cortona
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 175 Terontola
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːola
- nɔtːola
: 176 Mercatale di Cortona
- nɔtːla
- nɔtːla
- nɔtːla
- nɔtːla
- nɔtːla
- nɔtːla
- nɔtːla
- nɔtːla
: 177 Marciana
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 178 Procchio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːula
: 179 Portoferraio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 180 Rio nell'Elba
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 181 Piombino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 182 Riotorto
- nɔtːola
- nɔtːola
- nɔtːola
: 183 Scarlino
- nɔtːola
- nɔtːola
: 184 Buriano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 185 Montemassi
- nɔtːola
- nɔtːola
: 186 Montepescali
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 187 Batignano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 188 Roccastrada
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 189 Campagnatico
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 19 Brandeglio
- nɔtːola
: 190 Civitella Marittima
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 191 Sasso d'Ombrone
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 192 Camigliano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 193 Monticello Amiata
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 194 Seggiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːula
- nɔtːula
- nɔtːula
: 195 Santa Fiora
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
: 196 Castiglion d'Orcia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 197 Campiglia d'Orcia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 198 Piancastagnaio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
: 199 Contignano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 20 Rivoreta
- nɔtːola
- nɔtːola
: 200 Celle sul Rigo
- nɔtːela
- nɔtːela
- nɔtːela
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 202 Pomonte
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 203 La Pila
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 205 Castiglion della Pescaia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 209 Montiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 21 Popiglio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 210 Magliano in Toscana
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
: 211 Montorgiali
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 212 Pereta
- nɔtːola
- nɔtːola
- nɔtːola
: 213 Cana
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 214 Saturnia
- nɔtːela
- nɔtːela
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 215 Manciano
- nɔtːola
- nɔtːola
- nɔtːola
: 216 Semproniano
- nɔtːola
- nɔtːola
- nɔtːola
: 218 Pitigliano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
: 219 Sorano
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
- nɔtːula
: 220 Castell'Ottieri
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 222 Porto Santo Stefano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 223 Orbetello
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 224 Capalbio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 225 Italiano
- nɔtːola
: 25 Castello di Sambuca
- nɔtːola
- nɔtːola
: 26 Treppio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 27 Mercatale di Vernio
- nɔtːola
- nɔtːola
- nɔtːola
: 28 Barberino di Mugello
- nɔtːola
- nɔtːola
: 30 Ronta
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 33 Pietrasanta
- nɔtːola
: 35 Vecchiano
- notːola
- notːola
- notːola
- notːola
: 36 Piazzano
- nɔtːola
- nɔtːola
: 37 Pescaglia
- nɔtːola
- nɔtːola
- nɔtːola
: 39 Anchiano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 40 Marlia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 42 Villa Basilica
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
: 43 Staffoli
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 44 Chiesina Uzzanese
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 45 Pontito
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 46 Casore del Monte
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 49 Gello
- nɔtːola
- nɔtːola
: 51 Montale
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 52 Artimino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 53 San Giusto in Piazzanese
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 54 Figline di Prato
- notːola
- notːola
- notːola
- notːola
- notːola
: 55 Peretola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 57 Vaglia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 58 Molin del Piano
- notːola
- notːola
- notːola
: 59 Vicchio
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 60 Rufina
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 61 Tosi
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
: 62 Dicomano
- nɔtːola
- nɔtːola
: 63 Castagno d'Andrea
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 65 Borgo alla Collina
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 68 Marina di Pisa
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 69 Mortaiolo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 7 Sillano
- nɔtːula
- nɔtːula
- nɔtːula
: 70 Putignano
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 71 Fauglia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 72 Buti
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 73 Pontedera
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 74 Santo Pietro in Belvedere
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 75 Palaia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 76 San Miniato Alto
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 77 Castelfiorentino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 78 Montelupo Fiorentino
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 79 Certaldo
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 82 Montefiridolfi
- nɔtːola
: 83 Pozzolatico
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 84 Greve in Chianti
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
: 85 San Donato in Collina
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 86 Incisa in Valdarno
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 87 Cavriglia
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 88 San Giovanni Valdarno
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 89 Pian di Sco'
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 91 Loro Ciuffenna
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 92 Raggiolo
- nɔtːola
- nɔtːola
- nɔtːola
: 93 Castiglion Fibocchi
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- notːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
: 94 Talla
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːelo
: 95 Castel Focognano
- notːola
- notːola
: 97 Ceciliano
- nɔtːela
- nɔtːela
- nɔtːela
- nɔtːelo
- nɔtːelo
- nɔtːelo
: 98 Subbiano
- nɔtːela
- nɔtːela
- nɔtːela
- nɔtːela
- nɔtːela
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːelo
- nɔtːelo
: 99 Chiusi della Verna
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
- nɔtːola
