%utf8 
# occhio
: 100 Caprese Michelangelo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 101 Pieve Santo Stefano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 102 Anghiari
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 103 Sansepolcro
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkʲo
- ɔkʲo
: 105 Sestino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 106 Antignano
- ɔkːʲo
: 107 Rosignano Marittimo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
: 108 Cecina
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 109 Orciano Pisano
- ɔkːjo
: 110 Bibbona
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 111 Riparbella
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 112 Chianni
- ɔkːʲo
- ɔkːʲo
: 115 Montecatini Val di Cecina
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 116 Volterra
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 117 Pomarance
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 119 Castel San Gimignano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 12 Vagli di Sotto
- ɔkːʲo
- ɔkːʲo
: 120 San Gimignano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 121 Mensano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 122 Colle Val d'Elsa
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 123 Maggiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 124 Ancaiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 125 Costalpino
- ɔkːʲo
- ɔkːʲo
: 126 Fonterutoli
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 127 Quercegrossa
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 128 Radda in Chianti
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 129 Nusenna
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 131 Ambra
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 132 Pergine Valdarno
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 133 Monte San Savino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 134 Civitella in Val di Chiana
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 135 Olmo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 136 Brolio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 138 Palazzo del Pero
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 14 Camporgiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 140 Monterchi
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 141 Capraia
- ɔkːʲu
- ɔkːʲu
- ɔkːʲu
: 142 San Vincenzo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 144 Castagneto Carducci
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 145 Bolgheri
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 146 Suvereto
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 147 Monteverdi Marittimo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 148 Serrazzano
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 151 Castelnuovo in Val di Cecina
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 152 Montecastelli Pisano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 153 Montieri
- ɔkːjo
: 154 Frosini
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 155 Torniella
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 156 Monticiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 157 San Rocco a Pilli
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 158 Pari
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 159 Casciano di Murlo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 162 Montalcino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 163 Chiusure d'Asciano
- ɔkːʲo
: 164 Asciano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 165 San Quirico d'Orcia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 166 Castelmuzio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 168 Lucignano in Val di Chiana
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 17 Barga
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
: 170 Montepulciano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 171 Foiano della Chiana
- ɔkːʲo
- ɔkːʲo
: 173 Montallese
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 176 Mercatale di Cortona
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 178 Procchio
- ɔkːjo
- ɔkːjo
: 179 Portoferraio
- ɔkːʲo
- ɔkːʲo
: 180 Rio nell'Elba
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 182 Riotorto
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 183 Scarlino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 184 Buriano
- ɔkːʲo
- ɔkːʲo
: 185 Montemassi
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 186 Montepescali
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 187 Batignano
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 188 Roccastrada
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 189 Campagnatico
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 190 Civitella Marittima
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 191 Sasso d'Ombrone
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 192 Camigliano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 193 Monticello Amiata
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 194 Seggiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 195 Santa Fiora
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 196 Castiglion d'Orcia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 197 Campiglia d'Orcia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 198 Piancastagnaio
- ɔkːju
- ɔkːju
- ɔkːju
: 199 Contignano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 20 Rivoreta
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 200 Celle sul Rigo
- ɔkːʲo
- ɔkːʲo
- ɔtːʲo
- ɔtːʲo
: 201 Cetona
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 202 Pomonte
- ɔkːʲo
- ɔkːʲo
: 205 Castiglion della Pescaia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 206 Alberese
- ɔʧo
- ɔʧo
- ɔʧo
- ɔʧo
- ɔkːjo
- ɔkːjo
: 207 Talamone
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 209 Montiano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 21 Popiglio
- ɔkːjo
: 210 Magliano in Toscana
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 211 Montorgiali
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 213 Cana
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 214 Saturnia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 216 Semproniano
- ɔkːjo
: 217 Selvena
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 218 Pitigliano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 219 Sorano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 220 Castell'Ottieri
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 221 Giglio Castello
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 222 Porto Santo Stefano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 223 Orbetello
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 224 Capalbio
- ɔkːjo
- ɔkːjo
: 225 Italiano
- ɔkːjo
: 23 Orsigna
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 26 Treppio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 27 Mercatale di Vernio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 35 Vecchiano
- ɔkːʲo
: 36 Piazzano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 38 Vorno
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 43 Staffoli
- ɔkːʲo
- ɔkːʲo
: 44 Chiesina Uzzanese
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 46 Casore del Monte
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 47 Monsummano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 48 Cerreto Guidi
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 49 Gello
- ɔkːjo
- ɔkːjo
: 50 Porciano
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
- okːʲo
: 51 Montale
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 52 Artimino
- ɔkːʲo
- ɔkːʲo
: 54 Figline di Prato
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 55 Peretola
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 56 Legri
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 57 Vaglia
- ɔkːʲo
: 58 Molin del Piano
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- okːʲo
- okːʲo
- okːʲo
: 59 Vicchio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 61 Tosi
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 62 Dicomano
- ɔkːʲo
- ɔkːʲo
: 63 Castagno d'Andrea
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 64 Stia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 66 Badia Prataglia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 67 Ca' Raffaello
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 68 Marina di Pisa
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 69 Mortaiolo
- ɔkːʲo
- ɔkːʲo
- ɔkːjo
- ɔkːjo
: 70 Putignano
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 72 Buti
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 73 Pontedera
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 76 San Miniato Alto
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 77 Castelfiorentino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 78 Montelupo Fiorentino
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 79 Certaldo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 80 Montespertoli
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 81 Barberino Val d'Elsa
- ɔkːʲo
- ɔkːʲo
: 82 Montefiridolfi
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 83 Pozzolatico
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 84 Greve in Chianti
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 85 San Donato in Collina
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 87 Cavriglia
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 88 San Giovanni Valdarno
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 89 Pian di Sco'
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 90 Montemignaio
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 91 Loro Ciuffenna
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 92 Raggiolo
- ɔkːjo
- ɔkːjo
- ɔkːjo
: 94 Talla
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 95 Castel Focognano
- ɔkːjo
: 96 Campi di Bibbiena
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
: 97 Ceciliano
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
: 98 Subbiano
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
- ɔtːʲo
: 99 Chiusi della Verna
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
- ɔkːʲo
