%utf8 
# orso
: 100 Caprese Michelangelo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 101 Pieve Santo Stefano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 102 Anghiari
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 104 Badia Tedalda
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 105 Sestino
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 106 Antignano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 108 Cecina
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 111 Riparbella
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 117 Pomarance
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 120 San Gimignano
- orʦo
- orʦo
: 122 Colle Val d'Elsa
- orʦo
: 124 Ancaiano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 125 Costalpino
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 126 Fonterutoli
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 127 Quercegrossa
- orso
- orʦo
: 130 Torre a Castello
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 131 Ambra
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 135 Olmo
- orʦo
- orʦo
- orʦo
- orʦo
: 137 Castiglion Fiorentino
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 14 Camporgiano
- orso
- orso
- orso
- orso
- orso
- orso
: 140 Monterchi
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 142 San Vincenzo
- orʦo
- orʦo
: 144 Castagneto Carducci
- orʦo
- orʦo
- orʦo
: 145 Bolgheri
- orʦo
- orʦo
- orʦo
- orʦo
: 146 Suvereto
- orʦo
: 148 Serrazzano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 15 Vergemoli
- orso
- orso
- orʦo
: 151 Castelnuovo in Val di Cecina
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 152 Montecastelli Pisano
- orʦo
- orʦo
- orʦo
: 154 Frosini
- orʦo
- orʦo
- orʦo
: 156 Monticiano
- orʦo
- orʦo
- orʦo
- orʦo
: 157 San Rocco a Pilli
- orʦo
- orʦo
: 158 Pari
- orʦo
- orʦo
- orʦo
: 16 Pieve Fosciana
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 160 Monteroni d'Arbia
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 161 Ponte d'Arbia
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 163 Chiusure d'Asciano
- orʦo
- orʦo
- orʦo
- orʦo
: 164 Asciano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 168 Lucignano in Val di Chiana
- orʦo
- orʦo
- orʦo
: 173 Montallese
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 174 Cortona
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 175 Terontola
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 177 Marciana
- orʦo
- orʦo
- orʦo
- orʦo
: 178 Procchio
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 179 Portoferraio
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 18 San Pellegrino in Alpe
- orso
- orso
- orso
- orso
: 180 Rio nell'Elba
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 181 Piombino
- orʦo
- orʦo
: 182 Riotorto
- orʦo
- orʦo
- orʦo
: 183 Scarlino
- orʦo
- orʦo
: 184 Buriano
- orʦo
- orʦo
- orʦo
: 185 Montemassi
- orʦo
- orʦo
: 186 Montepescali
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 188 Roccastrada
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 193 Monticello Amiata
- orso
- orso
- orso
- orso
- orso
: 194 Seggiano
- orʦo
- orʦo
: 195 Santa Fiora
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 198 Piancastagnaio
- orʦo
- orʦo
- orʦo
: 199 Contignano
- orʦo
- orʦo
: 20 Rivoreta
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 200 Celle sul Rigo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 201 Cetona
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 203 La Pila
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 205 Castiglion della Pescaia
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 206 Alberese
- orso
- orʦo
: 207 Talamone
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 209 Montiano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 21 Popiglio
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 210 Magliano in Toscana
- orʦo
- orʦo
- orʦo
: 211 Montorgiali
- orʦo
: 213 Cana
- orʦo
: 214 Saturnia
- orʦo
- orʦo
- orʦo
: 215 Manciano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 216 Semproniano
- orʦo
- orʦo
- orʦo
: 218 Pitigliano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦu
- orʦu
- orʦu
- orʦu
- orʦu
- orʦu
: 220 Castell'Ottieri
- orʦo
: 223 Orbetello
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 224 Capalbio
- orʦo
: 225 Italiano
- orso
: 25 Castello di Sambuca
- orʦo
- orʦo
: 26 Treppio
- orso
- orso
- orso
- orʦo
- orʦo
: 30 Ronta
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 33 Pietrasanta
- orʦo
: 34 Massarosa
- orso
: 35 Vecchiano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 36 Piazzano
- orʦo
: 38 Vorno
- orso
- orso
- orso
- orso
: 39 Anchiano
- orʦo
: 46 Casore del Monte
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 49 Gello
- orso
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 50 Porciano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 51 Montale
- orʦo
: 53 San Giusto in Piazzanese
- orso
- orso
: 54 Figline di Prato
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 55 Peretola
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 57 Vaglia
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 61 Tosi
- orso
- orso
- orso
- orso
- orso
: 63 Castagno d'Andrea
- orʦo
- orʦo
- orʦo
- orʦo
: 64 Stia
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 65 Borgo alla Collina
- orso
- orso
- orso
: 66 Badia Prataglia
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 67 Ca' Raffaello
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 68 Marina di Pisa
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 69 Mortaiolo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 7 Sillano
- ors
: 70 Putignano
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 73 Pontedera
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 75 Palaia
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 78 Montelupo Fiorentino
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 80 Montespertoli
- orso
- orso
- orso
- orso
- orso
- orso
- orso
- orso
: 81 Barberino Val d'Elsa
- orʦo
: 84 Greve in Chianti
- orso
- orso
- orso
- orso
- orso
- orso
: 86 Incisa in Valdarno
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 87 Cavriglia
- orso
- orso
- orso
- orso
- orso
: 88 San Giovanni Valdarno
- orʦo
- orʦo
- orʦo
: 91 Loro Ciuffenna
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 92 Raggiolo
- orʦo
: 93 Castiglion Fibocchi
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
: 95 Castel Focognano
- orʦo
: 99 Chiusi della Verna
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
- orʦo
