%utf8 
# pagliaia
: 100 Caprese Michelangelo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 101 Pieve Santo Stefano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 102 Anghiari
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 103 Sansepolcro
- paʎːaja
: 105 Sestino
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 107 Rosignano Marittimo
- paʎːaja
- paʎːaja
: 109 Orciano Pisano
- paʎːaja
- paʎːaja
: 116 Volterra
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 119 Castel San Gimignano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 120 San Gimignano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 121 Mensano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 122 Colle Val d'Elsa
- pagliaia
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 123 Maggiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 124 Ancaiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 125 Costalpino
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 126 Fonterutoli
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 127 Quercegrossa
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 128 Radda in Chianti
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 133 Monte San Savino
- paʎːaja
- paʎːaja
- paʎːaja
: 134 Civitella in Val di Chiana
- paʎːaja
- paʎːaja
: 135 Olmo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 136 Brolio
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 137 Castiglion Fiorentino
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 138 Palazzo del Pero
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 147 Monteverdi Marittimo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 150 Massa Marittima
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 152 Montecastelli Pisano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 153 Montieri
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 154 Frosini
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 155 Torniella
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 156 Monticiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 157 San Rocco a Pilli
- paʎːaja
- paʎːaja
: 158 Pari
- paʎːaja
- paʎːaja
- paʎːaja
: 159 Casciano di Murlo
- paʎːaja
- paʎːaja
- paʎːaja
: 161 Ponte d'Arbia
- paʎːaja
- paʎːaja
: 162 Montalcino
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 165 San Quirico d'Orcia
- paʎːaja
- paʎːaja
- paʎːaja
: 166 Castelmuzio
- paʎːaja
: 168 Lucignano in Val di Chiana
- paʎːaja
: 169 Torrita Stazione
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 170 Montepulciano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 171 Foiano della Chiana
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 172 Valiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 174 Cortona
- paʎːaja
: 178 Procchio
- paʎːaja
- paʎːaja
- paʎːaja
: 182 Riotorto
- paʎːaja
- paʎːaja
: 183 Scarlino
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 184 Buriano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 185 Montemassi
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 186 Montepescali
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 187 Batignano
- paʎːaja
- paʎːaja
: 188 Roccastrada
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 189 Campagnatico
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 19 Brandeglio
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 190 Civitella Marittima
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 191 Sasso d'Ombrone
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 192 Camigliano
- paʎːaja
- paʎːaja
: 193 Monticello Amiata
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 194 Seggiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 195 Santa Fiora
- paʎːaja
- paʎːaja
- paʎːaja
: 199 Contignano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 200 Celle sul Rigo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 205 Castiglion della Pescaia
- pajaja
- paʎːaja
- paʎːaja
- paʎːaja
: 206 Alberese
- paʎaja
- paʎːaja
- paʎːaja
: 207 Talamone
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 208 Istia d'Ombrone
- paʎːaja
- paʎːaja
- paʎːaja
: 209 Montiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 210 Magliano in Toscana
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 211 Montorgiali
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 212 Pereta
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 213 Cana
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 215 Manciano
- paʎːaja
: 221 Giglio Castello
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 223 Orbetello
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 224 Capalbio
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 225 Italiano
- paʎːaja
: 24 Spedaletto
- paʎːaja
: 28 Barberino di Mugello
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 29 Firenzuola
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 30 Ronta
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 35 Vecchiano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 49 Gello
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 56 Legri
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 57 Vaglia
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 58 Molin del Piano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 59 Vicchio
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 60 Rufina
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 62 Dicomano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 63 Castagno d'Andrea
- paʎːaja
- paʎːaja
: 65 Borgo alla Collina
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 70 Putignano
- paʎːaja
- paʎːaja
- paʎːaja
: 71 Fauglia
- paʎːaja
- paʎːaja
: 73 Pontedera
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 76 San Miniato Alto
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 78 Montelupo Fiorentino
- paʎːaja
: 79 Certaldo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 81 Barberino Val d'Elsa
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 82 Montefiridolfi
- paʎːaja
- paʎːaja
- paʎːaja
: 83 Pozzolatico
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 84 Greve in Chianti
- paʎːaja
- paʎːaja
: 85 San Donato in Collina
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 92 Raggiolo
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 95 Castel Focognano
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 96 Campi di Bibbiena
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
: 99 Chiusi della Verna
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
- paʎːaja
