%utf8 
# pagliuzza
: 100 Caprese Michelangelo
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 101 Pieve Santo Stefano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 102 Anghiari
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 103 Sansepolcro
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 106 Antignano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 107 Rosignano Marittimo
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 109 Orciano Pisano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 11 Arni
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 110 Bibbona
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 113 Querceto
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 114 Laiatico
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 115 Montecatini Val di Cecina
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 119 Castel San Gimignano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 120 San Gimignano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 121 Mensano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 122 Colle Val d'Elsa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 123 Maggiano
- paʎːuʦːa
- paʎːuʦːa
: 125 Costalpino
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 126 Fonterutoli
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 127 Quercegrossa
- paʎːuʦːa
: 13 Stazzema
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 136 Brolio
- paʎːuʦːa
: 137 Castiglion Fiorentino
- paʎːuʦːa
- paʎːuʦːa
: 14 Camporgiano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 140 Monterchi
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 142 San Vincenzo
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 145 Bolgheri
- paʎːuʦːa
- paʎːuʦːa
: 146 Suvereto
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 15 Vergemoli
- paʎːuʦːa
: 150 Massa Marittima
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 151 Castelnuovo in Val di Cecina
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 152 Montecastelli Pisano
- paʎːuʦːa
- paʎːuʦːa
: 153 Montieri
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 155 Torniella
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 157 San Rocco a Pilli
- paʎːuʦːa
: 159 Casciano di Murlo
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 161 Ponte d'Arbia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 162 Montalcino
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 163 Chiusure d'Asciano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 165 San Quirico d'Orcia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 166 Castelmuzio
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 167 Sinalunga
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 169 Torrita Stazione
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 170 Montepulciano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 171 Foiano della Chiana
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 172 Valiano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 174 Cortona
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 175 Terontola
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 177 Marciana
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 178 Procchio
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 179 Portoferraio
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 181 Piombino
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 182 Riotorto
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 183 Scarlino
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 184 Buriano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 185 Montemassi
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 191 Sasso d'Ombrone
- paʎːuʦːa
: 192 Camigliano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 196 Castiglion d'Orcia
- paʎːuʦːa
- paʎːuʦːa
: 197 Campiglia d'Orcia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 198 Piancastagnaio
- pajjuʦːa
- pajjuʦːa
- pajjuʦːa
- pajjuʦːa
- pajuʦːa
- pajuʦːa
- pajuʦːa
: 199 Contignano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 20 Rivoreta
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 200 Celle sul Rigo
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 202 Pomonte
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 204 Capoliveri
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 205 Castiglion della Pescaia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 206 Alberese
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 207 Talamone
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 208 Istia d'Ombrone
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 21 Popiglio
- paʎːuʦːa
- paʎːuʦːa
: 210 Magliano in Toscana
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 211 Montorgiali
- paʎːuʦːa
: 212 Pereta
- paʎːuʦːa
- paʎːuʦːa
: 213 Cana
- paʎːuʦːa
: 215 Manciano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 216 Semproniano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 218 Pitigliano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 220 Castell'Ottieri
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 222 Porto Santo Stefano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 223 Orbetello
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 224 Capalbio
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 225 Italiano
- paʎːuʦːa
: 23 Orsigna
- paʎːuʦːa
: 25 Castello di Sambuca
- pajuʦːa
- pajuʦːa
- pajuʦːa
- pajuʦːa
: 27 Mercatale di Vernio
- puʎːuʦːa
- puʎːuʦːa
: 29 Firenzuola
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 33 Pietrasanta
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 35 Vecchiano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 36 Piazzano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 37 Pescaglia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 38 Vorno
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 47 Monsummano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 48 Cerreto Guidi
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 50 Porciano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 51 Montale
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 53 San Giusto in Piazzanese
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 54 Figline di Prato
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 55 Peretola
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 56 Legri
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 57 Vaglia
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 58 Molin del Piano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 60 Rufina
- paʎːuʦːa
: 62 Dicomano
- paʎːuʦːa
: 63 Castagno d'Andrea
- paʎːuʦːa
- paʎːuʦːa
: 68 Marina di Pisa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 69 Mortaiolo
- paʎːuʦːa
: 7 Sillano
- paʎːuʦːa
- paʎːuʦːa
: 70 Putignano
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 73 Pontedera
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 74 Santo Pietro in Belvedere
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 78 Montelupo Fiorentino
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 80 Montespertoli
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 84 Greve in Chianti
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 85 San Donato in Collina
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 86 Incisa in Valdarno
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 93 Castiglion Fibocchi
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
: 99 Chiusi della Verna
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
- paʎːuʦːa
