%utf8 
# pancione
: 101 Pieve Santo Stefano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 106 Antignano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 107 Rosignano Marittimo
- panʧone
: 112 Chianni
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 114 Laiatico
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 118 Iano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 119 Castel San Gimignano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 120 San Gimignano
- panʧone
- panʧone
: 122 Colle Val d'Elsa
- panʧone
: 123 Maggiano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 125 Costalpino
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 127 Quercegrossa
- panʧone
: 13 Stazzema
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 133 Monte San Savino
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 142 San Vincenzo
- panʧone
- panʧone
: 143 Caldana Terme
- panʧone
: 144 Castagneto Carducci
- panʧone
- panʧone
- panʧone
: 145 Bolgheri
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 146 Suvereto
- panʧone
- panʧone
: 148 Serrazzano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 15 Vergemoli
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 151 Castelnuovo in Val di Cecina
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 152 Montecastelli Pisano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 153 Montieri
- panʧone
- panʧone
- panʧone
: 154 Frosini
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 155 Torniella
- panʧone
- panʧone
: 156 Monticiano
- panʧone
- panʧone
- panʧone
- panʧone
: 157 San Rocco a Pilli
- panʧone
- panʧone
: 16 Pieve Fosciana
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 170 Montepulciano
- panʧone
: 171 Foiano della Chiana
- panʧone
- panʧone
: 172 Valiano
- panʧone
- panʧone
- panʧone
- panʧone
: 175 Terontola
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 177 Marciana
- panʧone
- panʧone
: 179 Portoferraio
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 18 San Pellegrino in Alpe
- panʧõ
- panʧõ
- panʧõ
- panʧõ
- panʧone
- panʧone
: 180 Rio nell'Elba
- panʧone
- panʧone
- panʧone
- panʧone
: 181 Piombino
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 184 Buriano
- panʧone
: 185 Montemassi
- panʧone
: 186 Montepescali
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 187 Batignano
- panʧone
: 188 Roccastrada
- panʧone
- panʧone
- panʧone
: 189 Campagnatico
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 190 Civitella Marittima
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 191 Sasso d'Ombrone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 193 Monticello Amiata
- panʧone
: 194 Seggiano
- panʧone
: 195 Santa Fiora
- panʧone
- panʧone
: 20 Rivoreta
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 200 Celle sul Rigo
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 205 Castiglion della Pescaia
- panʧone
- panʧone
- panʧone
: 206 Alberese
- panʧone
- panʧone
- panʧone
- panson
- panson
- pansone
- pansone
: 21 Popiglio
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 210 Magliano in Toscana
- panʧone
- panʧone
: 211 Montorgiali
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 212 Pereta
- panʧone
- panʧone
- panʧone
- panʧone
: 214 Saturnia
- panʧone
- panʧone
- panʧone
- panʧone
: 215 Manciano
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 216 Semproniano
- panʧone
: 217 Selvena
- panʧone
- panʧone
: 218 Pitigliano
- panʧone
- panʧone
- panʧone
- panʧone
: 220 Castell'Ottieri
- panʧone
- panʧone
- panʧone
- panʧone
: 222 Porto Santo Stefano
- panʧone
- panʧone
- panʧone
- panʧone
: 223 Orbetello
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 224 Capalbio
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 225 Italiano
- panʧone
: 23 Orsigna
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 24 Spedaletto
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 26 Treppio
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 29 Firenzuola
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 30 Ronta
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 33 Pietrasanta
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 36 Piazzano
- panʧone
- panʧone
: 37 Pescaglia
- panʧone
- panʧone
- panʧone
- panʧone
: 38 Vorno
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 45 Pontito
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 49 Gello
- panʧone
: 50 Porciano
- panʧone
: 55 Peretola
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 58 Molin del Piano
- panʧone
- panʧone
- panʧone
- panʧone
: 59 Vicchio
- panʧone
- panʧone
- panʧone
: 62 Dicomano
- panʧone
: 64 Stia
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 67 Ca' Raffaello
- panson
- panson
- panson
- panson
- panson
- panson
- panson
- pansone
- pansone
- pansone
- pansone
- pansone
- pansone
- pansone
: 68 Marina di Pisa
- panʧone
- panʧone
- panʧone
: 69 Mortaiolo
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 7 Sillano
- panʧon
- panʧon
- panʧon
- panʧon
: 73 Pontedera
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 74 Santo Pietro in Belvedere
- panʧone
- panʧone
: 75 Palaia
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 78 Montelupo Fiorentino
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 81 Barberino Val d'Elsa
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 82 Montefiridolfi
- panʧone
- panʧone
: 83 Pozzolatico
- panʧone
- panʧone
- panʧone
- panʧone
: 84 Greve in Chianti
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 85 San Donato in Collina
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
- panʧone
: 86 Incisa in Valdarno
- panʧone
- panʧone
- panʧone
- panʧone
: 88 San Giovanni Valdarno
- panʧone
- panʧone
: 89 Pian di Sco'
- panʧone
: 95 Castel Focognano
- panʧone
- panʧone
- panʧone
