%utf8 
# pappavero
: 100 Caprese Michelangelo
- papːavero
- papːavero
- papːavero
- papːavero
: 103 Sansepolcro
- papːavero
- papːavero
- papːavero
: 106 Antignano
- papːavero
- papːavero
- papːavero
: 107 Rosignano Marittimo
- papːavero
- papːavero
- papːavero
- papːavero
: 108 Cecina
- papːavero
- papːavero
: 109 Orciano Pisano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 110 Bibbona
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 111 Riparbella
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 112 Chianni
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 113 Querceto
- papːavero
- papːavero
- papːavero
: 115 Montecatini Val di Cecina
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 116 Volterra
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 118 Iano
- papːavero
: 119 Castel San Gimignano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 121 Mensano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 122 Colle Val d'Elsa
- papːavero
- papːavero
: 123 Maggiano
- papːavero
- papːavero
- papːavero
: 126 Fonterutoli
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 127 Quercegrossa
- papːavero
: 128 Radda in Chianti
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 129 Nusenna
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 131 Ambra
- papːavero
: 132 Pergine Valdarno
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 133 Monte San Savino
- papːavero
- papːavero
- papːavero
- papːavero
: 135 Olmo
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 14 Camporgiano
- pabːavero
- pabːavero
- pabːavero
: 140 Monterchi
- papːaviro
: 141 Capraia
- papːaveru
: 142 San Vincenzo
- papːavero
- papːavero
: 145 Bolgheri
- papːavero
- papːavero
- papːavero
: 149 Monterotondo Marittimo
- papːavero
- papːavero
- papːavero
- papːavero
: 152 Montecastelli Pisano
- papːavero
- papːavero
: 155 Torniella
- papːavero
- papːavero
- papːavero
- papːavero
: 156 Monticiano
- papːavero
- papːavero
: 158 Pari
- papːavero
- papːavero
- papːavero
- papːavero
: 162 Montalcino
- papːavero
- papːavero
- papːavero
: 165 San Quirico d'Orcia
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 166 Castelmuzio
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 176 Mercatale di Cortona
- papːavro
- papːavro
- papːavro
- papːavro
- papːavro
- papːavro
- papːavro
- papːavro
: 177 Marciana
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 179 Portoferraio
- papːavero
- papːavero
- papːavero
: 181 Piombino
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 182 Riotorto
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 183 Scarlino
- papːavero
- papːavero
: 184 Buriano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 185 Montemassi
- papːavero
- papːavero
: 186 Montepescali
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 188 Roccastrada
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 190 Civitella Marittima
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 191 Sasso d'Ombrone
- papːavero
- papːavero
- papːavero
- papːavero
: 192 Camigliano
- papːavero
- papːavero
- papːavero
: 193 Monticello Amiata
- papːavero
- papːavero
: 194 Seggiano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 195 Santa Fiora
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 196 Castiglion d'Orcia
- papːavero
- papːavero
- papːavero
: 197 Campiglia d'Orcia
- papːavero
: 207 Talamone
- papːavero
: 211 Montorgiali
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 212 Pereta
- papːavero
- papːavero
- papːavero
: 213 Cana
- papːavero
: 22 Prunetta
- papːavero
- papːavero
- papːavero
- papːavero
: 222 Porto Santo Stefano
- papːavero
- papːavero
- papːavero
- papːavero
: 225 Italiano
- papːavero
: 23 Orsigna
- papːavero
- papːavero
- papːavero
: 27 Mercatale di Vernio
- papːaero
- papːaero
: 29 Firenzuola
- papːaero
: 35 Vecchiano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 37 Pescaglia
- papːavero
- papːavero
- papːavero
: 39 Anchiano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 40 Marlia
- papːavero
- papːavero
: 41 Porcari
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 43 Staffoli
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 49 Gello
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 50 Porciano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 51 Montale
- papːavero
- papːavero
: 52 Artimino
- papːavero
- papːavero
: 55 Peretola
- papːavero
- papːavero
- papːavero
- papːavero
: 67 Ca' Raffaello
- papːavro
- papːavro
- papːavro
: 68 Marina di Pisa
- papːawro
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 69 Mortaiolo
- papːauro
- papːavero
- papːavero
: 7 Sillano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 70 Putignano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 71 Fauglia
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 72 Buti
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 73 Pontedera
- papːavero
- papːavero
: 74 Santo Pietro in Belvedere
- papːavero
: 75 Palaia
- papːavero
- papːavero
- papːavero
- papːavero
: 77 Castelfiorentino
- papːavero
- papːavero
- papːavero
- papːavero
: 78 Montelupo Fiorentino
- papːaero
- papːaero
- papːaero
- papːaero
- papːavero
- papːavero
- papːavero
: 80 Montespertoli
- papːaero
: 81 Barberino Val d'Elsa
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
: 84 Greve in Chianti
- papːaero
: 86 Incisa in Valdarno
- papːaero
- papːaero
- papːaero
- papːaero
- papːavero
- papːavero
- papːavero
- papːavero
: 87 Cavriglia
- papːavero
- papːavero
: 88 San Giovanni Valdarno
- papːavero
: 89 Pian di Sco'
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
: 91 Loro Ciuffenna
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
- papːaero
: 93 Castiglion Fibocchi
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 96 Campi di Bibbiena
- papːavero
: 97 Ceciliano
- papːavero
- papːavero
- papːavero
: 98 Subbiano
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
- papːavero
: 99 Chiusi della Verna
- papːavero
- papːavero
- papːavero
