%utf8 
# pelliccia
: 100 Caprese Michelangelo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 102 Anghiari
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
: 103 Sansepolcro
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- piʎːiʧːa
- piʎːiʧːa
: 105 Sestino
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 106 Antignano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 107 Rosignano Marittimo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 108 Cecina
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 109 Orciano Pisano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 11 Arni
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 110 Bibbona
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 111 Riparbella
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 112 Chianni
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 113 Querceto
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 114 Laiatico
- pelːiʧːa
: 115 Montecatini Val di Cecina
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 116 Volterra
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 117 Pomarance
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 118 Iano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 119 Castel San Gimignano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 120 San Gimignano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 122 Colle Val d'Elsa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 123 Maggiano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 124 Ancaiano
- pelːiʧːa
: 128 Radda in Chianti
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 13 Stazzema
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 139 Valle Dame
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
: 140 Monterchi
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
- pilːiʧːa
: 142 San Vincenzo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 143 Caldana Terme
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 144 Castagneto Carducci
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 145 Bolgheri
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 146 Suvereto
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 147 Monteverdi Marittimo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 15 Vergemoli
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 150 Massa Marittima
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 152 Montecastelli Pisano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 156 Monticiano
- pelːiʧːa
: 158 Pari
- pelːiʧːa
: 16 Pieve Fosciana
- peliʧːa
- peliʧːa
- peliʧːa
- peliʧːa
- peliʧːa
- peliʧːa
- peliʧːa
- peliʧːa
: 162 Montalcino
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 17 Barga
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 170 Montepulciano
- pelːiʧːa
: 174 Cortona
- pelːiʧːa
: 176 Mercatale di Cortona
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
: 178 Procchio
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 179 Portoferraio
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 18 San Pellegrino in Alpe
- pelːiʧa
- pelːiʧa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 180 Rio nell'Elba
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 181 Piombino
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 182 Riotorto
- pelːiʧːa
- pelːiʧːa
: 183 Scarlino
- pelːiʧːa
- pelːiʧːa
: 184 Buriano
- pelːiʧːa
: 187 Batignano
- pelːiʧːa
: 19 Brandeglio
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 190 Civitella Marittima
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 191 Sasso d'Ombrone
- pelːiʧːa
- pelːiʧːa
: 195 Santa Fiora
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 196 Castiglion d'Orcia
- pelːiʧːa
: 197 Campiglia d'Orcia
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 199 Contignano
- pelːiʧːa
- pelːiʧːa
: 20 Rivoreta
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 200 Celle sul Rigo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 202 Pomonte
- pelːiʧːa
- pelːiʧːa
: 203 La Pila
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 204 Capoliveri
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 205 Castiglion della Pescaia
- pelːiʧːa
- pelːiʧːa
: 21 Popiglio
- pelːiʧːa
- pelːiʧːa
: 210 Magliano in Toscana
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 211 Montorgiali
- pelːiʧːa
- pelːiʧːa
: 213 Cana
- pelːiʧːa
- pelːiʧːa
: 214 Saturnia
- pelːiʧːa
: 216 Semproniano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 219 Sorano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 22 Prunetta
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 225 Italiano
- pelːiʧːa
: 23 Orsigna
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 28 Barberino di Mugello
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 30 Ronta
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 33 Pietrasanta
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 34 Massarosa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 35 Vecchiano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 36 Piazzano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 37 Pescaglia
- pelːiʧːa
: 38 Vorno
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 39 Anchiano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 40 Marlia
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 41 Porcari
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 43 Staffoli
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 44 Chiesina Uzzanese
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 45 Pontito
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 46 Casore del Monte
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 48 Cerreto Guidi
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 49 Gello
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 51 Montale
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 55 Peretola
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 57 Vaglia
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 59 Vicchio
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 62 Dicomano
- pelːiʧːa
- pelːiʧːa
: 63 Castagno d'Andrea
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 67 Ca' Raffaello
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
- pliʧːa
: 68 Marina di Pisa
- pelːiʧːa
- pelːiʧːa
: 69 Mortaiolo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 7 Sillano
- pelːiʧːa
- pelːiʧːa
: 70 Putignano
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 71 Fauglia
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 72 Buti
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 73 Pontedera
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 75 Palaia
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 76 San Miniato Alto
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 77 Castelfiorentino
- pelːiʧːa
- pelːiʧːa
: 78 Montelupo Fiorentino
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 79 Certaldo
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 81 Barberino Val d'Elsa
- pelːiʧːa
- pelːiʧːa
: 82 Montefiridolfi
- pelːiʧːa
- pelːiʧːa
: 83 Pozzolatico
- pelːiʧːa
: 85 San Donato in Collina
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
: 88 San Giovanni Valdarno
- pelːiʧːa
: 92 Raggiolo
- pelːiʧːa
: 99 Chiusi della Verna
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
- pelːiʧːa
