%utf8 
# primo quarto
: 100 Caprese Michelangelo
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 101 Pieve Santo Stefano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 102 Anghiari
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 105 Sestino
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 106 Antignano
- primo_xwarto
: 109 Orciano Pisano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 110 Bibbona
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 120 San Gimignano
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 122 Colle Val d'Elsa
- primo_hwarto
- primo_hwarto
: 123 Maggiano
- primo_hwarto
- primo_hwarto
: 124 Ancaiano
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 126 Fonterutoli
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 127 Quercegrossa
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 128 Radda in Chianti
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 129 Nusenna
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 131 Ambra
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 133 Monte San Savino
- primo_kwarto
- primo_kwarto
: 134 Civitella in Val di Chiana
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 135 Olmo
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 139 Valle Dame
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 140 Monterchi
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 144 Castagneto Carducci
- primo_kwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 145 Bolgheri
- primo_hwarto
- primo_hwarto
: 146 Suvereto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 149 Monterotondo Marittimo
- primo_hwarto
: 15 Vergemoli
- primo_kwarto
- primo_kwarto
: 153 Montieri
- primo_kwarto
: 155 Torniella
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 156 Monticiano
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 157 San Rocco a Pilli
- primo_hwarto
- primo_hwarto
: 158 Pari
- primo_hwarto
- primo_hwarto
: 16 Pieve Fosciana
- primo_gwarto
- primo_gwarto
- primo_gwarto
- primo_gwarto
- primo_gwarto
- primo_gwarto
- primo_gwarto
- primo_gwarto
: 163 Chiusure d'Asciano
- primo_hwarto
: 165 San Quirico d'Orcia
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 166 Castelmuzio
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 17 Barga
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 170 Montepulciano
- primo_kwarto
: 171 Foiano della Chiana
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 172 Valiano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 175 Terontola
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 176 Mercatale di Cortona
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 177 Marciana
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 178 Procchio
- primo_kwarto
: 179 Portoferraio
- primo_hwarto
- primo_hwarto
: 18 San Pellegrino in Alpe
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 182 Riotorto
- primo_hwarto
: 185 Montemassi
- primo_hwarθo
- primo_hwarθo
- primo_hwarθo
- primo_hwarθo
- primo_hwarθo
- primo_hwarθo
: 188 Roccastrada
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 19 Brandeglio
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_kwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 191 Sasso d'Ombrone
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 192 Camigliano
- primo_hwarto
- primo_kwarto
- primo_kwarto
: 193 Monticello Amiata
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 194 Seggiano
- primo_kwarto
: 195 Santa Fiora
- primo_gwarto
- primo_kwarto
: 196 Castiglion d'Orcia
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 199 Contignano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 20 Rivoreta
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 202 Pomonte
- primo_kwarto
: 205 Castiglion della Pescaia
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_xwarto
: 206 Alberese
- primo_kwarto
- primo_kwarto
: 21 Popiglio
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 210 Magliano in Toscana
- primo_hwarto
: 211 Montorgiali
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 212 Pereta
- primo_hwarto
- primo_hwarto
: 213 Cana
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_xwarto
- primo_xwarto
- primo_kwarto
: 214 Saturnia
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 216 Semproniano
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 217 Selvena
- primo_hwarto
: 220 Castell'Ottieri
- primo_hwarto
- primo_kwarto
- primo_kwarto
: 222 Porto Santo Stefano
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 225 Italiano
- primo_kwarto
: 23 Orsigna
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 24 Spedaletto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 26 Treppio
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 28 Barberino di Mugello
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 29 Firenzuola
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 34 Massarosa
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 36 Piazzano
- primo_kwarto
: 39 Anchiano
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 40 Marlia
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 41 Porcari
- primo_hwarto
: 42 Villa Basilica
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 43 Staffoli
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 46 Casore del Monte
- primo_xwarto
- primo_xwarto
: 51 Montale
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 52 Artimino
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 57 Vaglia
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 58 Molin del Piano
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 62 Dicomano
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 65 Borgo alla Collina
- primo_gwarto
- primo_gwarto
- primo_kwarto
- primo_kwarto
: 66 Badia Prataglia
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 69 Mortaiolo
- primo_xwarto
- primo_xwarto
: 7 Sillano
- primo_kwartə
- primo_kwartə
- primo_kwartə
- primo_kwartə
: 71 Fauglia
- primo_kwarto
: 73 Pontedera
- primo_xwarto
: 81 Barberino Val d'Elsa
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 82 Montefiridolfi
- primo_hwarto
: 83 Pozzolatico
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 84 Greve in Chianti
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
: 85 San Donato in Collina
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 87 Cavriglia
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
- primo_hwarto
: 90 Montemignaio
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 94 Talla
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 95 Castel Focognano
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 97 Ceciliano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 98 Subbiano
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
- primo_kwarto
: 99 Chiusi della Verna
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
- primo_xwarto
