%utf8 
# raganella
: 100 Caprese Michelangelo
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 101 Pieve Santo Stefano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 102 Anghiari
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 103 Sansepolcro
- raganɛla
- raganɛla
- raganɛla
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 104 Badia Tedalda
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 105 Sestino
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 106 Antignano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 107 Rosignano Marittimo
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 109 Orciano Pisano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 11 Arni
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 110 Bibbona
- raganɛlːa
- raganɛlːa
: 111 Riparbella
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 112 Chianni
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 114 Laiatico
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 115 Montecatini Val di Cecina
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 116 Volterra
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 117 Pomarance
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 118 Iano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 119 Castel San Gimignano
- raganɛlːa
: 12 Vagli di Sotto
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛɖa
: 120 San Gimignano
- raganɛlːa
: 122 Colle Val d'Elsa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 123 Maggiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 124 Ancaiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 126 Fonterutoli
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 127 Quercegrossa
- raganɛlːa
- raganɛlːa
: 128 Radda in Chianti
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 130 Torre a Castello
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 131 Ambra
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 132 Pergine Valdarno
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 133 Monte San Savino
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 134 Civitella in Val di Chiana
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 135 Olmo
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 136 Brolio
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 137 Castiglion Fiorentino
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 139 Valle Dame
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 14 Camporgiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 140 Monterchi
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 142 San Vincenzo
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 143 Caldana Terme
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 144 Castagneto Carducci
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 145 Bolgheri
- raganɛlːa
- raganɛlːa
: 146 Suvereto
- raganɛlːa
- raganɛlːa
: 147 Monteverdi Marittimo
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 148 Serrazzano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 149 Monterotondo Marittimo
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 15 Vergemoli
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 151 Castelnuovo in Val di Cecina
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 152 Montecastelli Pisano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 153 Montieri
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 156 Monticiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 157 San Rocco a Pilli
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 158 Pari
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
: 159 Casciano di Murlo
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 161 Ponte d'Arbia
- raɣanɛlːa
- raɣanɛlːa
: 162 Montalcino
- raganɛlːa
- raganɛlːa
: 163 Chiusure d'Asciano
- raɣanɛlːa
: 164 Asciano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 165 San Quirico d'Orcia
- raɣanɛlːa
: 166 Castelmuzio
- raɣanɛlːa
: 167 Sinalunga
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 168 Lucignano in Val di Chiana
- raganɛlːa
: 17 Barga
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 170 Montepulciano
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 171 Foiano della Chiana
- raganɛlːa
: 172 Valiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 173 Montallese
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 174 Cortona
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 175 Terontola
- raganɛlːa
: 177 Marciana
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 178 Procchio
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 179 Portoferraio
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 18 San Pellegrino in Alpe
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 181 Piombino
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 182 Riotorto
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 183 Scarlino
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 184 Buriano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 186 Montepescali
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 187 Batignano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 188 Roccastrada
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 189 Campagnatico
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 19 Brandeglio
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 190 Civitella Marittima
- raɣanɛlːa
- raɣanɛlːa
: 191 Sasso d'Ombrone
- raganɛlːa
: 195 Santa Fiora
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 199 Contignano
- raganɛlːa
: 20 Rivoreta
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 200 Celle sul Rigo
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 203 La Pila
- raganɛlːa
- raganɛlːa
: 204 Capoliveri
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 205 Castiglion della Pescaia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 206 Alberese
- raɣanɛlːa
: 207 Talamone
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 209 Montiano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 21 Popiglio
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 210 Magliano in Toscana
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 211 Montorgiali
- raɣanɛlːa
: 212 Pereta
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 213 Cana
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 214 Saturnia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 216 Semproniano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 217 Selvena
- raganɛlːa
: 218 Pitigliano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 219 Sorano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 220 Castell'Ottieri
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 222 Porto Santo Stefano
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 223 Orbetello
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 224 Capalbio
- raganɛlːa
- raganɛlːa
: 225 Italiano
- raganɛlːa
: 25 Castello di Sambuca
- raganɛlːa
- raganɛlːa
: 27 Mercatale di Vernio
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 29 Firenzuola
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 33 Pietrasanta
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 34 Massarosa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 35 Vecchiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 36 Piazzano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 37 Pescaglia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 38 Vorno
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 39 Anchiano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 40 Marlia
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 41 Porcari
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 42 Villa Basilica
- raganɛla
- raganɛla
- raganɛla
- raganɛla
: 43 Staffoli
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 44 Chiesina Uzzanese
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 45 Pontito
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 47 Monsummano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 49 Gello
- raganɛlːa
- raganɛlːa
: 50 Porciano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 51 Montale
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 52 Artimino
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 53 San Giusto in Piazzanese
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
: 54 Figline di Prato
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 55 Peretola
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 57 Vaglia
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 58 Molin del Piano
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
: 60 Rufina
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 62 Dicomano
- raganɛlːa
- raganɛlːa
: 63 Castagno d'Andrea
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 64 Stia
- raganɛlːa
: 66 Badia Prataglia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 67 Ca' Raffaello
- raganɛl
- raganɛl
- raganɛl
- raganɛl
- raganɛl
- raganɛl
- raganɛl
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 68 Marina di Pisa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- reganɛlːa
: 69 Mortaiolo
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 7 Sillano
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 70 Putignano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 71 Fauglia
- raganɛlːa
: 72 Buti
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 73 Pontedera
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 74 Santo Pietro in Belvedere
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 75 Palaia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 77 Castelfiorentino
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 78 Montelupo Fiorentino
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 80 Montespertoli
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 81 Barberino Val d'Elsa
- raganɛlːa
- raganɛlːa
: 83 Pozzolatico
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 84 Greve in Chianti
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raganelːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 85 San Donato in Collina
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 86 Incisa in Valdarno
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 87 Cavriglia
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 88 San Giovanni Valdarno
- raɣanɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 89 Pian di Sco'
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 90 Montemignaio
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 91 Loro Ciuffenna
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
- raɣanɛlːa
: 93 Castiglion Fibocchi
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 94 Talla
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 95 Castel Focognano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 97 Ceciliano
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 98 Subbiano
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
: 99 Chiusi della Verna
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
- raganɛlːa
