%utf8 
# ravanelli
: 106 Antignano
- ravanɛlːi
- ravanɛlːi
: 107 Rosignano Marittimo
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 109 Orciano Pisano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 11 Arni
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 110 Bibbona
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 111 Riparbella
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 112 Chianni
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 113 Querceto
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 115 Montecatini Val di Cecina
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 116 Volterra
- ravanɛlːi
- ravanɛlːi
: 117 Pomarance
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 122 Colle Val d'Elsa
- ravanɛlːi
: 123 Maggiano
- ravanɛlːi
- ravanɛlːi
: 125 Costalpino
- ravanɛlːi
- ravanɛlːi
: 126 Fonterutoli
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 127 Quercegrossa
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 13 Stazzema
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 133 Monte San Savino
- ravanɛlːi
: 137 Castiglion Fiorentino
- ravanɛlːi
: 14 Camporgiano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 142 San Vincenzo
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 144 Castagneto Carducci
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 145 Bolgheri
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 147 Monteverdi Marittimo
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 149 Monterotondo Marittimo
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 15 Vergemoli
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 150 Massa Marittima
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 151 Castelnuovo in Val di Cecina
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 152 Montecastelli Pisano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 153 Montieri
- ravanɛlːi
- ravanɛlːi
: 154 Frosini
- ravanɛlːi
: 155 Torniella
- ravanɛlːi
- ravanɛlːi
: 156 Monticiano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 157 San Rocco a Pilli
- ravanɛlːi
: 16 Pieve Fosciana
- ravanɛli
- ravanɛli
- ravanɛli
- ravanɛli
- ravanɛli
- ravanɛli
- ravanɛli
- ravanɛli
: 162 Montalcino
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 163 Chiusure d'Asciano
- ravanɛlːi
: 17 Barga
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 170 Montepulciano
- ravanɛlːi
- ravanɛlːi
: 177 Marciana
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 178 Procchio
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 18 San Pellegrino in Alpe
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 180 Rio nell'Elba
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 181 Piombino
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 182 Riotorto
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 183 Scarlino
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 184 Buriano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 185 Montemassi
- ravanɛlːi
- ravanɛlːi
: 187 Batignano
- ravanɛlːi
: 188 Roccastrada
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 19 Brandeglio
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 191 Sasso d'Ombrone
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 192 Camigliano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 194 Seggiano
- ravanɛlːi
: 197 Campiglia d'Orcia
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 198 Piancastagnaio
- ravanɛlːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
- ravanelːi
: 20 Rivoreta
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 202 Pomonte
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 203 La Pila
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 204 Capoliveri
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 205 Castiglion della Pescaia
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 206 Alberese
- ravanɛḙi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 207 Talamone
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 21 Popiglio
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 210 Magliano in Toscana
- ravanɛlːi
- ravanɛlːi
: 212 Pereta
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 215 Manciano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 217 Selvena
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 221 Giglio Castello
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 223 Orbetello
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 224 Capalbio
- ravanɛlːi
- ravanɛlːi
: 225 Italiano
- ravanɛlːi
: 26 Treppio
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 27 Mercatale di Vernio
- ravanɛlːi
: 33 Pietrasanta
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 34 Massarosa
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 35 Vecchiano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 36 Piazzano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 37 Pescaglia
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 38 Vorno
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 39 Anchiano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 41 Porcari
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 42 Villa Basilica
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 44 Chiesina Uzzanese
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 45 Pontito
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 49 Gello
- ravanɛlːi
: 51 Montale
- ravanelːi
: 53 San Giusto in Piazzanese
- ravanɛlːi
- ravanɛlːi
: 54 Figline di Prato
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 56 Legri
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 57 Vaglia
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 58 Molin del Piano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 62 Dicomano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 63 Castagno d'Andrea
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 68 Marina di Pisa
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 69 Mortaiolo
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 7 Sillano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 70 Putignano
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 71 Fauglia
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 73 Pontedera
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 84 Greve in Chianti
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
- ravanɛlːi
: 93 Castiglion Fibocchi
- ravanɛlːi
