%utf8 
# recinto
: 104 Badia Tedalda
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 105 Sestino
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 106 Antignano
- reʃinto
: 107 Rosignano Marittimo
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 11 Arni
- reʧinto
- reʒinto
- reʒinto
- reʒinto
- reʤinto
- reʤinto
: 110 Bibbona
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 111 Riparbella
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 112 Chianni
- reʃinto
- reʃinto
: 114 Laiatico
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 115 Montecatini Val di Cecina
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 117 Pomarance
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 118 Iano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 119 Castel San Gimignano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 12 Vagli di Sotto
- reʧinto
- reʧinto
- reʧinto
- reʧinto
- reʧinto
- reʧinto
- reʧinto
: 120 San Gimignano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 121 Mensano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 122 Colle Val d'Elsa
- reʃinto
- reʃinto
- reʃinto
: 123 Maggiano
- reʃinto
: 124 Ancaiano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 125 Costalpino
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 126 Fonterutoli
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 127 Quercegrossa
- reʃinto
- reʃinto
- reʃinto
: 128 Radda in Chianti
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 130 Torre a Castello
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 131 Ambra
- reʃinto
: 132 Pergine Valdarno
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 133 Monte San Savino
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 134 Civitella in Val di Chiana
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 136 Brolio
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 140 Monterchi
- reʃi̞nto
- reʃi̞nto
- reʃi̞nto
- reʃi̞nto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 146 Suvereto
- reʃinto
- reʃinto
- reʃinto
: 149 Monterotondo Marittimo
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 15 Vergemoli
- reʧinto
: 150 Massa Marittima
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 151 Castelnuovo in Val di Cecina
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 152 Montecastelli Pisano
- reʃinto
: 154 Frosini
- reʃinto
: 156 Monticiano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 157 San Rocco a Pilli
- reʃinto
- reʃinto
- reʃinto
: 160 Monteroni d'Arbia
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 161 Ponte d'Arbia
- reʃinto
- reʃinto
: 163 Chiusure d'Asciano
- reʃinto
: 164 Asciano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 166 Castelmuzio
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 168 Lucignano in Val di Chiana
- reʃinto
- reʃinto
: 169 Torrita Stazione
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 17 Barga
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 170 Montepulciano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 171 Foiano della Chiana
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 172 Valiano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 173 Montallese
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 174 Cortona
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 175 Terontola
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 177 Marciana
- reʃinto
: 178 Procchio
- reʃinto
- reʃinto
: 180 Rio nell'Elba
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 181 Piombino
- reʃinto
- reʃinto
: 185 Montemassi
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 191 Sasso d'Ombrone
- reʃinto
: 192 Camigliano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 196 Castiglion d'Orcia
- reʃinto
- reʃinto
- reʃinto
: 198 Piancastagnaio
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 205 Castiglion della Pescaia
- reʃinto
: 211 Montorgiali
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 212 Pereta
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 218 Pitigliano
- reʃinto
- reʃinto
- reʃintu
- reʃintu
- reʃintu
- reʃintu
- reʃintu
: 22 Prunetta
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 225 Italiano
- reʧinto
: 23 Orsigna
- reʃinto
- reʃinto
: 28 Barberino di Mugello
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 30 Ronta
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 33 Pietrasanta
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 35 Vecchiano
- reʃinto
- reʃinto
- reʃinto
: 39 Anchiano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 40 Marlia
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 41 Porcari
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 43 Staffoli
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 46 Casore del Monte
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 47 Monsummano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 48 Cerreto Guidi
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 49 Gello
- reʃinto
- reʃinto
: 53 San Giusto in Piazzanese
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 55 Peretola
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 56 Legri
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 57 Vaglia
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 58 Molin del Piano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 62 Dicomano
- reʃinto
: 70 Putignano
- reʃinto
: 72 Buti
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 74 Santo Pietro in Belvedere
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 75 Palaia
- reʃinto
- reʃinto
- reʃinto
: 78 Montelupo Fiorentino
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 81 Barberino Val d'Elsa
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 82 Montefiridolfi
- reʃinto
- reʃinto
: 83 Pozzolatico
- reʃinto
: 84 Greve in Chianti
- reʃinto
: 89 Pian di Sco'
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 91 Loro Ciuffenna
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 92 Raggiolo
- reʧinto
: 93 Castiglion Fibocchi
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 94 Talla
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
: 95 Castel Focognano
- reʧinto
- reʧinto
: 97 Ceciliano
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
- reʃinto
