%utf8 
# rozzo
: 100 Caprese Michelangelo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 101 Pieve Santo Stefano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 105 Sestino
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 106 Antignano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 107 Rosignano Marittimo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 108 Cecina
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 109 Orciano Pisano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 11 Arni
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 110 Bibbona
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 112 Chianni
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 113 Querceto
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 114 Laiatico
- roʣːo
- roʣːo
: 116 Volterra
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 117 Pomarance
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 119 Castel San Gimignano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 12 Vagli di Sotto
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 120 San Gimignano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 121 Mensano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 122 Colle Val d'Elsa
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 123 Maggiano
- roʣːo
: 124 Ancaiano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 125 Costalpino
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 127 Quercegrossa
- roʣːo
- roʣːo
: 133 Monte San Savino
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 135 Olmo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 14 Camporgiano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 143 Caldana Terme
- roʣːo
: 144 Castagneto Carducci
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 145 Bolgheri
- roʣːo
- roʣːo
: 146 Suvereto
- roʣːo
- roʣːo
: 148 Serrazzano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 149 Monterotondo Marittimo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 15 Vergemoli
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 153 Montieri
- roʣːo
- roʣːo
- roʣːo
: 155 Torniella
- roʣːo
: 156 Monticiano
- roʣːo
: 157 San Rocco a Pilli
- roʣːo
- roʣːo
: 159 Casciano di Murlo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 16 Pieve Fosciana
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 160 Monteroni d'Arbia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 163 Chiusure d'Asciano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 167 Sinalunga
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 169 Torrita Stazione
- roʣːo
- roʣːo
- roʣːo
: 170 Montepulciano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 171 Foiano della Chiana
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 172 Valiano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 173 Montallese
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 174 Cortona
- roʣːo
- roʣːo
- roʣːo
: 175 Terontola
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
: 177 Marciana
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 178 Procchio
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 179 Portoferraio
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 18 San Pellegrino in Alpe
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 180 Rio nell'Elba
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 181 Piombino
- roʣːo
- roʣːo
- roʣːo
: 182 Riotorto
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
: 183 Scarlino
- roʣːo
: 184 Buriano
- roʣːo
- roʣːo
- roʣːo
: 189 Campagnatico
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 19 Brandeglio
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 191 Sasso d'Ombrone
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 193 Monticello Amiata
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
: 194 Seggiano
- roʣːo
- roʣːo
- roʣːo
: 195 Santa Fiora
- roʣːo
- roʣːo
- roʣːo
: 198 Piancastagnaio
- roʣːu
- roʣːu
- roʣːu
: 201 Cetona
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 202 Pomonte
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 203 La Pila
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 204 Capoliveri
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 205 Castiglion della Pescaia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 206 Alberese
- roʣːo
- roʣːo
- roʣːo
: 209 Montiano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 210 Magliano in Toscana
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 212 Pereta
- roʣːo
: 213 Cana
- roʣːo
- roʣːo
: 214 Saturnia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 215 Manciano
- roʣːo
- roʣːo
- roʣːo
: 218 Pitigliano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 221 Giglio Castello
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 222 Porto Santo Stefano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 224 Capalbio
- roʣːo
- roʣːo
: 225 Italiano
- roʣːo
: 23 Orsigna
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 25 Castello di Sambuca
- roʣːo
- roʣːo
- roʣːo
: 26 Treppio
- roʣːo
- roʣːo
- roʣːo
: 27 Mercatale di Vernio
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 28 Barberino di Mugello
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 29 Firenzuola
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 33 Pietrasanta
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 34 Massarosa
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 36 Piazzano
- roʣːo
- roʣːo
: 38 Vorno
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 40 Marlia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 41 Porcari
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 47 Monsummano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 51 Montale
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 52 Artimino
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 54 Figline di Prato
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 55 Peretola
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 56 Legri
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 58 Molin del Piano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 59 Vicchio
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
- roʦːo
: 60 Rufina
- roʣːo
- roʣːo
- roʣːo
: 61 Tosi
- roʣːo
- roʣːo
- roʣːo
: 62 Dicomano
- roʣːo
: 63 Castagno d'Andrea
- roʣːo
- roʣːo
: 64 Stia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 68 Marina di Pisa
- roʣːo
: 7 Sillano
- roʣː
- roʣː
- roʣː
- roʣː
- roʣːo
- roʣːo
: 70 Putignano
- roʣːo
- roʣːo
- roʣːo
: 73 Pontedera
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 74 Santo Pietro in Belvedere
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 75 Palaia
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 76 San Miniato Alto
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 77 Castelfiorentino
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 79 Certaldo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 80 Montespertoli
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 81 Barberino Val d'Elsa
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 82 Montefiridolfi
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 83 Pozzolatico
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 84 Greve in Chianti
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 85 San Donato in Collina
- roʣːo
- roʣːo
: 86 Incisa in Valdarno
- roʣːo
- roʣːo
: 93 Castiglion Fibocchi
- roʣːo
- roʣːo
: 97 Ceciliano
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
: 99 Chiusi della Verna
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
- roʣːo
