%utf8 
# salice
: 100 Caprese Michelangelo
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 101 Pieve Santo Stefano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 102 Anghiari
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 103 Sansepolcro
- saliʃe
: 104 Badia Tedalda
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 105 Sestino
- salʤe
- salʤe
- salʤe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
: 106 Antignano
- saliʃe
- saliʃe
: 107 Rosignano Marittimo
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 108 Cecina
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 109 Orciano Pisano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 11 Arni
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʒe
- saliʒe
- saliʒe
: 111 Riparbella
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 112 Chianni
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 113 Querceto
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 114 Laiatico
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 118 Iano
- saliʃe
- saliʃe
- saliʃe
: 119 Castel San Gimignano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 12 Vagli di Sotto
- saliʃe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʤe
- saliʤe
- saliʒe
- saliʒe
- saliʃe
: 122 Colle Val d'Elsa
- saliʃe
- saliʃe
: 127 Quercegrossa
- saliʃe
- saliʃe
: 129 Nusenna
- saliʃe
: 130 Torre a Castello
- saliʃe
- saliʃe
- saliʃe
: 131 Ambra
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 132 Pergine Valdarno
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 134 Civitella in Val di Chiana
- saliʃe
- saliʃe
- saliʃe
: 135 Olmo
- saliʃe
- saliʃe
: 136 Brolio
- saliʃe
: 14 Camporgiano
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʤe
- saliʤe
- saliʤe
- saliʤːe
- saliʤːe
- saliʤːe
: 142 San Vincenzo
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 144 Castagneto Carducci
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 146 Suvereto
- saliʃe
- saliʃe
: 148 Serrazzano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 149 Monterotondo Marittimo
- saliʃe
- saliʃe
- saliʃe
: 15 Vergemoli
- saliʃe
- saliʃe
: 150 Massa Marittima
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 153 Montieri
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 154 Frosini
- saliʃe
: 160 Monteroni d'Arbia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 161 Ponte d'Arbia
- saliʃe
- saliʃe
- saliʃe
: 163 Chiusure d'Asciano
- saliʃe
- saliʃe
: 166 Castelmuzio
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 167 Sinalunga
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 168 Lucignano in Val di Chiana
- saliʃe
- saliʃe
- saliʃe
: 169 Torrita Stazione
- saliʃe
- saliʃe
- saliʃe
: 170 Montepulciano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 171 Foiano della Chiana
- saliʃe
: 172 Valiano
- saliʃe
- saliʃe
: 173 Montallese
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 174 Cortona
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 175 Terontola
- saliʃe
- saliʃe
- saliʃe
: 178 Procchio
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 179 Portoferraio
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 18 San Pellegrino in Alpe
- saliʧe
- saliʧe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 180 Rio nell'Elba
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
: 181 Piombino
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 182 Riotorto
- saliʃe
: 183 Scarlino
- saliʃe
: 189 Campagnatico
- saliʃe
: 19 Brandeglio
- saliʃe
: 191 Sasso d'Ombrone
- saliʃe
: 194 Seggiano
- saliʃe
- saliʃe
- saliʃe
: 197 Campiglia d'Orcia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 198 Piancastagnaio
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 199 Contignano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 200 Celle sul Rigo
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 201 Cetona
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 202 Pomonte
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 203 La Pila
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 204 Capoliveri
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
: 205 Castiglion della Pescaia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 206 Alberese
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 208 Istia d'Ombrone
- saliʃe
: 209 Montiano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 21 Popiglio
- saliʃe
- saliʃe
: 211 Montorgiali
- saliʃe
: 213 Cana
- saliʃe
: 215 Manciano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 216 Semproniano
- saliʃe
- saliʃe
: 217 Selvena
- saliʃe
- saliʃe
: 218 Pitigliano
- sajʤːe
- sajʤːe
- sajʤːe
- sajʤːe
- sajʤːe
- sajʤːe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 220 Castell'Ottieri
- saliʃe
- saliʃe
: 221 Giglio Castello
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 223 Orbetello
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 224 Capalbio
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 225 Italiano
- saliʧe
: 23 Orsigna
- saliʃe
: 26 Treppio
- saliʃe
- saliʃe
: 28 Barberino di Mugello
- saliʃe
: 29 Firenzuola
- saliʃe
- saliʃe
: 30 Ronta
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 33 Pietrasanta
- saliʒe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 35 Vecchiano
- saliʃe
- saliʃe
: 36 Piazzano
- saliʃe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
: 43 Staffoli
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 44 Chiesina Uzzanese
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 48 Cerreto Guidi
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 51 Montale
- saliʃe
- saliʃe
- saliʃe
: 52 Artimino
- saliʃe
- saliʃe
: 54 Figline di Prato
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʧe
: 55 Peretola
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 56 Legri
- saliʃe
- saliʃe
: 57 Vaglia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 58 Molin del Piano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
- saliʧe
: 59 Vicchio
- saliʃe
- saliʃe
- saliʃe
: 61 Tosi
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 64 Stia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 66 Badia Prataglia
- saliʃe
: 68 Marina di Pisa
- saliʃe
- saliʃe
- saliʃe
: 69 Mortaiolo
- saliʃe
- saliʃe
: 7 Sillano
- saləʧə
- saləʧə
- saləʧə
- saliʧe
- saliʧe
- saliʧe
: 72 Buti
- saliʃe
- saliʃe
- saliʃe
: 73 Pontedera
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 74 Santo Pietro in Belvedere
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 75 Palaia
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 80 Montespertoli
- saliʃe
- saliʃe
- saliʃe
: 84 Greve in Chianti
- saliʃe
: 87 Cavriglia
- saliʃe
- saliʃe
: 91 Loro Ciuffenna
- saliʃe
- saliʃe
: 93 Castiglion Fibocchi
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 94 Talla
- saliʃe
- saliʃe
- saliʃe
: 95 Castel Focognano
- saliʃe
: 96 Campi di Bibbiena
- saliʃe
- saliʃe
: 97 Ceciliano
- saliʃe
- saliʃe
- saliʃe
: 98 Subbiano
- saliʃe
- saliʃe
- saliʃe
- saliʃe
: 99 Chiusi della Verna
- saliʃe
- saliʃe
- saliʃe
- saliʃe
