%utf8 
# salsiccia
: 100 Caprese Michelangelo
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 101 Pieve Santo Stefano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 102 Anghiari
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 103 Sansepolcro
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 106 Antignano
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 107 Rosignano Marittimo
- salsiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 108 Cecina
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 109 Orciano Pisano
- salʦiʧːa
: 11 Arni
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 110 Bibbona
- sarʦiʧːa
- sarʦiʧːa
: 111 Riparbella
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 112 Chianni
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 114 Laiatico
- salsiʧːa
- salsiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 117 Pomarance
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 118 Iano
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 132 Pergine Valdarno
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 135 Olmo
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 14 Camporgiano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 140 Monterchi
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 141 Capraia
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 142 San Vincenzo
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 143 Caldana Terme
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 144 Castagneto Carducci
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 145 Bolgheri
- salʦiʧːa
- salʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 148 Serrazzano
- sarʦiʧːa
- sarʦiʧːa
: 15 Vergemoli
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 151 Castelnuovo in Val di Cecina
- salʦiʧːa
- salʦiʧːa
: 152 Montecastelli Pisano
- sarʦiʧːa
: 154 Frosini
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 156 Monticiano
- salʦiʧːa
: 157 San Rocco a Pilli
- salʦiʧːa
: 16 Pieve Fosciana
- salsiʧːa
- salʦiʧːa
: 162 Montalcino
- salʦiʧːa
: 170 Montepulciano
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 171 Foiano della Chiana
- salʦiʧːa
: 172 Valiano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 174 Cortona
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 175 Terontola
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 177 Marciana
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 178 Procchio
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 179 Portoferraio
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 18 San Pellegrino in Alpe
- salsiʧːa
: 181 Piombino
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- sarsiʧːa
- sarsiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 182 Riotorto
- salʦiʧːa
: 185 Montemassi
- salsiʧːa
: 189 Campagnatico
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 19 Brandeglio
- salʦiʧːa
: 190 Civitella Marittima
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 193 Monticello Amiata
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 195 Santa Fiora
- salsiʧːa
- salsiʧːa
: 196 Castiglion d'Orcia
- salʦiʧːa
- salʦiʧːa
: 197 Campiglia d'Orcia
- salʦiʧːa
: 199 Contignano
- salʦiʧːa
: 202 Pomonte
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 203 La Pila
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 206 Alberese
- salʦiʧːa
: 209 Montiano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 21 Popiglio
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 210 Magliano in Toscana
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 213 Cana
- salʦiʧːa
: 220 Castell'Ottieri
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 221 Giglio Castello
- salsiʧːa
- salsiʧːa
: 224 Capalbio
- salsiʧːa
- salʦiʧːa
: 225 Italiano
- salsiʧːa
: 26 Treppio
- salsiʧːa
: 27 Mercatale di Vernio
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 29 Firenzuola
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 30 Ronta
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 33 Pietrasanta
- salʦiʧːa
: 35 Vecchiano
- salsiʧːa
: 36 Piazzano
- salsiʧːa
- salsiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 44 Chiesina Uzzanese
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 47 Monsummano
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 50 Porciano
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 52 Artimino
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 53 San Giusto in Piazzanese
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 54 Figline di Prato
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
: 55 Peretola
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 56 Legri
- salsiʧːa
: 57 Vaglia
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 58 Molin del Piano
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 59 Vicchio
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 60 Rufina
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 61 Tosi
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
: 62 Dicomano
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 65 Borgo alla Collina
- sarsiʧːa
: 66 Badia Prataglia
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 69 Mortaiolo
- salʦiʧːa
: 70 Putignano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 71 Fauglia
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 73 Pontedera
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 74 Santo Pietro in Belvedere
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 75 Palaia
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 77 Castelfiorentino
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 78 Montelupo Fiorentino
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 79 Certaldo
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 81 Barberino Val d'Elsa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
- sarʦiʧːa
: 82 Montefiridolfi
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 83 Pozzolatico
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 84 Greve in Chianti
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
: 85 San Donato in Collina
- salsiʧːa
- salsiʧːa
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 86 Incisa in Valdarno
- salsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
- sarsiʧːa
: 87 Cavriglia
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 91 Loro Ciuffenna
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
- salsiʧːa
: 97 Ceciliano
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
: 99 Chiusi della Verna
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
- salʦiʧːa
