%utf8 
# salvastrella
: 106 Antignano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 107 Rosignano Marittimo
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 108 Cecina
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 109 Orciano Pisano
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 110 Bibbona
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 111 Riparbella
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 112 Chianni
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 113 Querceto
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 114 Laiatico
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 115 Montecatini Val di Cecina
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 116 Volterra
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 117 Pomarance
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 118 Iano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 119 Castel San Gimignano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 120 San Gimignano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 121 Mensano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 122 Colle Val d'Elsa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- sarvastrɛlːa
: 123 Maggiano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 124 Ancaiano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 125 Costalpino
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 126 Fonterutoli
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 127 Quercegrossa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 128 Radda in Chianti
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 129 Nusenna
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 130 Torre a Castello
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 131 Ambra
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 133 Monte San Savino
- salvastrɛlːa
: 134 Civitella in Val di Chiana
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 137 Castiglion Fiorentino
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 14 Camporgiano
- salvastrɛlːa
: 142 San Vincenzo
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 143 Caldana Terme
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 144 Castagneto Carducci
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 146 Suvereto
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 147 Monteverdi Marittimo
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 148 Serrazzano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 15 Vergemoli
- salvastrɛlːa
: 150 Massa Marittima
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 151 Castelnuovo in Val di Cecina
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 152 Montecastelli Pisano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 153 Montieri
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 154 Frosini
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvaʃtrɛlːa
: 155 Torniella
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 156 Monticiano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 157 San Rocco a Pilli
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvaʃtrɛlːa
: 158 Pari
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 159 Casciano di Murlo
- salvastrɛlːa
: 161 Ponte d'Arbia
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 17 Barga
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 176 Mercatale di Cortona
- salvastrɛlːa
- salvastrɛlːa
: 179 Portoferraio
- salvastrɛlːa
: 18 San Pellegrino in Alpe
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 181 Piombino
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 182 Riotorto
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 185 Montemassi
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 188 Roccastrada
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 205 Castiglion della Pescaia
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 21 Popiglio
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 225 Italiano
- salvastrɛlːa
: 25 Castello di Sambuca
- salvaʃtrɛlːa
- salvaʃtrɛlːa
: 26 Treppio
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 27 Mercatale di Vernio
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 28 Barberino di Mugello
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 29 Firenzuola
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 34 Massarosa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 43 Staffoli
- salvastrɛlːa
- salvastrɛlːa
: 45 Pontito
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 46 Casore del Monte
- salbastrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
: 47 Monsummano
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
: 48 Cerreto Guidi
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 49 Gello
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
: 50 Porciano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 51 Montale
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
: 52 Artimino
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
: 53 San Giusto in Piazzanese
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 54 Figline di Prato
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 55 Peretola
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 56 Legri
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 57 Vaglia
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 58 Molin del Piano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 59 Vicchio
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 60 Rufina
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 61 Tosi
- sarvastrɛlːa
- sarvastrjɛlːa
- sarvastrjɛlːa
- sarvastrjɛlːa
- sarvastrjɛlːa
: 62 Dicomano
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 63 Castagno d'Andrea
- salvastrɛlːa
- salvastrɛlːa
- salvaʃtrɛlːa
- salvaʃtrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 64 Stia
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
- sarvastrelːa
: 65 Borgo alla Collina
- sarvastrɛlːa
- sarvastrɛlːa
: 68 Marina di Pisa
- salvastrɛlːa
: 69 Mortaiolo
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
: 71 Fauglia
- salvastrɛlːa
: 75 Palaia
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 76 San Miniato Alto
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 77 Castelfiorentino
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 78 Montelupo Fiorentino
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 79 Certaldo
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 80 Montespertoli
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 81 Barberino Val d'Elsa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 82 Montefiridolfi
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 83 Pozzolatico
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 84 Greve in Chianti
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 85 San Donato in Collina
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
: 86 Incisa in Valdarno
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 88 San Giovanni Valdarno
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 89 Pian di Sco'
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
- sarvaʃtrɛlːa
: 90 Montemignaio
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
- sarvastrɛlːa
: 91 Loro Ciuffenna
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
- salvastrɛlːa
