%utf8 
# scapolo
: 100 Caprese Michelangelo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 101 Pieve Santo Stefano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 102 Anghiari
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 106 Antignano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 107 Rosignano Marittimo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 109 Orciano Pisano
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 11 Arni
- skapolo
- skapolo
- skapolo
: 110 Bibbona
- skapolo
- skapolo
- skapolo
- skapolo
: 111 Riparbella
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 112 Chianni
- skaɸolo
- skaɸolo
- skapolo
- skapolo
: 114 Laiatico
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 117 Pomarance
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 118 Iano
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 119 Castel San Gimignano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 12 Vagli di Sotto
- skapolo
: 122 Colle Val d'Elsa
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 123 Maggiano
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 13 Stazzema
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 130 Torre a Castello
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 131 Ambra
- skaɸolo
- skaɸolo
: 133 Monte San Savino
- skapolo
- skapolo
- skapolo
: 134 Civitella in Val di Chiana
- skapolo
- skapolo
- skapolo
: 136 Brolio
- skapolo
: 140 Monterchi
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 142 San Vincenzo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 143 Caldana Terme
- skapolo
- skapolo
- skapolo
- skapolo
: 144 Castagneto Carducci
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 145 Bolgheri
- skapolo
- skapolo
- skapolo
: 149 Monterotondo Marittimo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 15 Vergemoli
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 150 Massa Marittima
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 153 Montieri
- skapolo
- skapolo
- skapolo
: 154 Frosini
- skaɸolo
: 155 Torniella
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 156 Monticiano
- skapolo
- skapolo
- skapolo
: 158 Pari
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 159 Casciano di Murlo
- skaɸolo
: 16 Pieve Fosciana
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 167 Sinalunga
- skapolo
- skapolo
- skapolo
- skapolo
: 168 Lucignano in Val di Chiana
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 169 Torrita Stazione
- skaɸolo
- skaɸolo
- skaɸolo
: 17 Barga
- skapolo
- skapolo
- skapolo
- skapolo
: 170 Montepulciano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 171 Foiano della Chiana
- skapolo
- skapolo
: 172 Valiano
- skapolo
- skapolo
- skapolo
: 173 Montallese
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 174 Cortona
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 175 Terontola
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 177 Marciana
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 179 Portoferraio
- skapolo
- skapolo
- skapolo
- skapolo
: 18 San Pellegrino in Alpe
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 180 Rio nell'Elba
- skapolo
: 181 Piombino
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 182 Riotorto
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 183 Scarlino
- skapolo
- skapolo
: 185 Montemassi
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 19 Brandeglio
- skapolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 191 Sasso d'Ombrone
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 193 Monticello Amiata
- ʃkapolo
- ʃkapolo
- ʃkapolo
- ʃkapolo
: 194 Seggiano
- ʃkapolo
: 196 Castiglion d'Orcia
- skapolo
- skapolo
- skapolo
: 198 Piancastagnaio
- skapulu
: 200 Celle sul Rigo
- skapolo
- skapolo
: 205 Castiglion della Pescaia
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 209 Montiano
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 21 Popiglio
- skaɸolo
- skaɸolo
- skaɸolo
: 210 Magliano in Toscana
- skapolo
- skapolo
- skapolo
: 211 Montorgiali
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 212 Pereta
- skapolo
- skapolo
- skapolo
- skapolo
: 213 Cana
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 214 Saturnia
- ʃkapolo
: 216 Semproniano
- skapolo
: 217 Selvena
- ʃkapolo
- ʃkapolo
: 218 Pitigliano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 22 Prunetta
- skaɸolo
- skaɸolo
- skaɸolo
: 220 Castell'Ottieri
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 221 Giglio Castello
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 222 Porto Santo Stefano
- skapolo
- skapolo
: 223 Orbetello
- skapolo
- skapolo
- skapolo
- skapolo
: 224 Capalbio
- skapolo
- skapolo
: 225 Italiano
- skapolo
: 27 Mercatale di Vernio
- skaɸolo
: 28 Barberino di Mugello
- skapolo
- skapolo
: 29 Firenzuola
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 33 Pietrasanta
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 35 Vecchiano
- skapolo
- skapolo
- skapolo
- skapolo
: 36 Piazzano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 38 Vorno
- skapolo
- skapolo
: 43 Staffoli
- skaɸolo
- skaɸolo
- skaɸolo
: 52 Artimino
- skaɸolo
: 53 San Giusto in Piazzanese
- skapolo
- skapolo
- skapolo
- skapolo
: 54 Figline di Prato
- skapolo
- skapolo
- skapolo
- ɕkapolo
- ɕkapolo
: 55 Peretola
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 56 Legri
- skapolo
- skapolo
: 57 Vaglia
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 58 Molin del Piano
- skaɸolo
: 61 Tosi
- skaɸolo
- skaɸolo
- skaɸolo
: 62 Dicomano
- skaɸolo
- skaɸolo
: 64 Stia
- skapolo
- skapolo
: 69 Mortaiolo
- skapolo
: 74 Santo Pietro in Belvedere
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 75 Palaia
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 76 San Miniato Alto
- skapolo
- skapolo
- skapolo
- skapolo
: 78 Montelupo Fiorentino
- skaɸolo
- skaɸolo
: 80 Montespertoli
- skapolo
- skapolo
- skapolo
: 81 Barberino Val d'Elsa
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 83 Pozzolatico
- skaɸolo
- skaɸolo
: 84 Greve in Chianti
- skaɸolo
: 87 Cavriglia
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 88 San Giovanni Valdarno
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 89 Pian di Sco'
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 91 Loro Ciuffenna
- skaɸolo
- skaɸolo
- skaɸolo
- skaɸolo
: 92 Raggiolo
- skapolo
- skapolo
: 93 Castiglion Fibocchi
- skaɸolo
- skaɸolo
- skapolo
- skapolo
- skapolo
- skapolo
: 95 Castel Focognano
- skapolo
: 97 Ceciliano
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
: 99 Chiusi della Verna
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
- skapolo
