%utf8 
# sciapito
: 105 Sestino
- ʃːapito
- ʃːapito
: 106 Antignano
- ʃːapito
- ʃːapito
- ʃːapito
: 107 Rosignano Marittimo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 108 Cecina
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 109 Orciano Pisano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 11 Arni
- ʃːabido
- ʃːabido
- ʃːapito
- ʃːapito
: 110 Bibbona
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 111 Riparbella
- ʃːaɸiθo
- ʃːaɸito
: 112 Chianni
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 113 Querceto
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 114 Laiatico
- ʃːaɸiθo
- ʃːaɸiθo
: 115 Montecatini Val di Cecina
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 116 Volterra
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 117 Pomarance
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 119 Castel San Gimignano
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 12 Vagli di Sotto
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 124 Ancaiano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 125 Costalpino
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 13 Stazzema
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 131 Ambra
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 133 Monte San Savino
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 134 Civitella in Val di Chiana
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 135 Olmo
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 137 Castiglion Fiorentino
- ʃːapito
: 139 Valle Dame
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 14 Camporgiano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 142 San Vincenzo
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 143 Caldana Terme
- ʃːapiθo
- ʃːapiθo
: 144 Castagneto Carducci
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 145 Bolgheri
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapito
- ʃːapito
- ʃːapito
: 146 Suvereto
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 147 Monteverdi Marittimo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 148 Serrazzano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 151 Castelnuovo in Val di Cecina
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 152 Montecastelli Pisano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 153 Montieri
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 155 Torniella
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 156 Monticiano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 158 Pari
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 16 Pieve Fosciana
- ʃːapido
- ʃːapido
- ʃːapido
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 160 Monteroni d'Arbia
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 161 Ponte d'Arbia
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 162 Montalcino
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
: 164 Asciano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 165 San Quirico d'Orcia
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 167 Sinalunga
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 17 Barga
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 172 Valiano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 174 Cortona
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 177 Marciana
- ʃːapito
- ʃːapito
- ʃːapito
: 178 Procchio
- ʃːapido
- ʃːapido
- ʃːapido
- ʃːapido
- ʃːapido
- ʃːapido
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 18 San Pellegrino in Alpe
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 180 Rio nell'Elba
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 181 Piombino
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 182 Riotorto
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 183 Scarlino
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 185 Montemassi
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 188 Roccastrada
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 19 Brandeglio
- ʃːaɸiθo
: 194 Seggiano
- ʃːapito
: 196 Castiglion d'Orcia
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 197 Campiglia d'Orcia
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 199 Contignano
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
: 20 Rivoreta
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 203 La Pila
- ʃːapito
: 206 Alberese
- ʃaɸiθo
: 21 Popiglio
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 211 Montorgiali
- ʃːapito
: 212 Pereta
- ʃːapito
- ʃːapito
: 213 Cana
- ʃːapito
: 225 Italiano
- ʃːapito
: 23 Orsigna
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 29 Firenzuola
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
: 33 Pietrasanta
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 34 Massarosa
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 35 Vecchiano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 36 Piazzano
- ʃːapito
- ʃːapito
: 37 Pescaglia
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 38 Vorno
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 39 Anchiano
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
: 43 Staffoli
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 44 Chiesina Uzzanese
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 46 Casore del Monte
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 47 Monsummano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 49 Gello
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 50 Porciano
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 51 Montale
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 54 Figline di Prato
- ʃːaɸiθo
: 59 Vicchio
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 62 Dicomano
- ʃːapiθo
: 63 Castagno d'Andrea
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 68 Marina di Pisa
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 69 Mortaiolo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 7 Sillano
- ʃːapitə
- ʃːapitə
- ʃːapitə
: 70 Putignano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 71 Fauglia
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
- ʃːaɸito
: 72 Buti
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 73 Pontedera
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
: 74 Santo Pietro in Belvedere
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
- ʃːaɸiθo
: 76 San Miniato Alto
- ʃːapito
: 88 San Giovanni Valdarno
- ʃːaɸiθo
: 93 Castiglion Fibocchi
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapiθo
- ʃːapito
- ʃːapito
: 94 Talla
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 97 Ceciliano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 98 Subbiano
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
: 99 Chiusi della Verna
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
- ʃːapito
