%utf8 
# scimmia
: 100 Caprese Michelangelo
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 101 Pieve Santo Stefano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 106 Antignano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 109 Orciano Pisano
- ʃːimːja
: 111 Riparbella
- ʃːimːja
: 113 Querceto
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 115 Montecatini Val di Cecina
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 116 Volterra
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 117 Pomarance
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 118 Iano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 120 San Gimignano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 124 Ancaiano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 125 Costalpino
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 126 Fonterutoli
- ʃːimːja
- ʃːimːja
: 127 Quercegrossa
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 136 Brolio
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 137 Castiglion Fiorentino
- ʃːimːja
- ʃːimːja
: 14 Camporgiano
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 142 San Vincenzo
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 143 Caldana Terme
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 144 Castagneto Carducci
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 145 Bolgheri
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 146 Suvereto
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 147 Monteverdi Marittimo
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 148 Serrazzano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 15 Vergemoli
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 150 Massa Marittima
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 151 Castelnuovo in Val di Cecina
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 152 Montecastelli Pisano
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 153 Montieri
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 154 Frosini
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 155 Torniella
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 156 Monticiano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 157 San Rocco a Pilli
- ʃːimːja
: 158 Pari
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 16 Pieve Fosciana
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 165 San Quirico d'Orcia
- ʃːimːja
- ʃːimːja
: 166 Castelmuzio
- ʃːimːja
: 178 Procchio
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 179 Portoferraio
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 18 San Pellegrino in Alpe
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 180 Rio nell'Elba
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 181 Piombino
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 182 Riotorto
- ʃːimːja
: 183 Scarlino
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 185 Montemassi
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 186 Montepescali
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 187 Batignano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 188 Roccastrada
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 189 Campagnatico
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 19 Brandeglio
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 190 Civitella Marittima
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 191 Sasso d'Ombrone
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 192 Camigliano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 193 Monticello Amiata
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 194 Seggiano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 195 Santa Fiora
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 198 Piancastagnaio
- ʃːimːja
: 199 Contignano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 20 Rivoreta
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 200 Celle sul Rigo
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 202 Pomonte
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 203 La Pila
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 204 Capoliveri
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 205 Castiglion della Pescaia
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 206 Alberese
- ʃimja
- ʃːimːja
: 207 Talamone
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 209 Montiano
- ʃːimːja
: 21 Popiglio
- ʃːimːja
- ʃːimːja
: 210 Magliano in Toscana
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 211 Montorgiali
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 212 Pereta
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 213 Cana
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 214 Saturnia
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 215 Manciano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 216 Semproniano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 217 Selvena
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 218 Pitigliano
- ʃːimːja
- ʃːimːja
: 219 Sorano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 220 Castell'Ottieri
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 222 Porto Santo Stefano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 223 Orbetello
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 224 Capalbio
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 225 Italiano
- ʃːimːja
: 23 Orsigna
- ʃːimːja
- ʃːimːja
: 25 Castello di Sambuca
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 26 Treppio
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 28 Barberino di Mugello
- ʃːimːja
- ʃːimːja
: 30 Ronta
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 33 Pietrasanta
- ʃːimːja
- ʃːimːja
: 35 Vecchiano
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 36 Piazzano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 37 Pescaglia
- ʃːimːja
- ʃːimːja
: 38 Vorno
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 42 Villa Basilica
- ʃːimːja
- ʃːimːja
: 44 Chiesina Uzzanese
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 45 Pontito
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 46 Casore del Monte
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 47 Monsummano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 48 Cerreto Guidi
- ʃːimːia
- ʃːimːia
- ʃːimːia
- ʃːimːia
- ʃːimːia
- ʃːimːia
- ʃːimːia
: 49 Gello
- ʃːimːja
- ʃːimːja
: 50 Porciano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 52 Artimino
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 54 Figline di Prato
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 63 Castagno d'Andrea
- ʃːimja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 65 Borgo alla Collina
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 68 Marina di Pisa
- ʃːimːja
- ʃːimːja
: 69 Mortaiolo
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 70 Putignano
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 72 Buti
- ʃːimːja
- ʃːimːja
: 73 Pontedera
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
- ʃːimːja
: 92 Raggiolo
- ʃːimːja
