%utf8 
# scorciatoia
: 102 Anghiari
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skurʧatoja
- skurʧatoja
: 103 Sansepolcro
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 104 Badia Tedalda
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 106 Antignano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 107 Rosignano Marittimo
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 108 Cecina
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 109 Orciano Pisano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 11 Arni
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʤadoja
: 110 Bibbona
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 111 Riparbella
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 112 Chianni
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 113 Querceto
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 114 Laiatico
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 115 Montecatini Val di Cecina
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 116 Volterra
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 117 Pomarance
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 118 Iano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 119 Castel San Gimignano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 120 San Gimignano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 121 Mensano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 122 Colle Val d'Elsa
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 123 Maggiano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 124 Ancaiano
- skorʧaθoja
- skorʧaθoja
: 125 Costalpino
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 126 Fonterutoli
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 127 Quercegrossa
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 128 Radda in Chianti
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 13 Stazzema
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
: 131 Ambra
- skorʧaθoja
- skorʧaθoja
: 132 Pergine Valdarno
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 133 Monte San Savino
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 134 Civitella in Val di Chiana
- skorʧatoja
: 135 Olmo
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 137 Castiglion Fiorentino
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 138 Palazzo del Pero
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 14 Camporgiano
- skorʧadojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
- skorʧatojja
: 141 Capraia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 142 San Vincenzo
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 144 Castagneto Carducci
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 145 Bolgheri
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 146 Suvereto
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 147 Monteverdi Marittimo
- skorʧaθoja
- skorʧaθoja
: 148 Serrazzano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 149 Monterotondo Marittimo
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 15 Vergemoli
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
: 150 Massa Marittima
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 151 Castelnuovo in Val di Cecina
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 152 Montecastelli Pisano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 153 Montieri
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 154 Frosini
- skorʧaθoja
- skorʧaθoja
- ʃkorʧaθoja
: 155 Torniella
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 156 Monticiano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 157 San Rocco a Pilli
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 158 Pari
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 16 Pieve Fosciana
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 161 Ponte d'Arbia
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 162 Montalcino
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 163 Chiusure d'Asciano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 165 San Quirico d'Orcia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 166 Castelmuzio
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 167 Sinalunga
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 170 Montepulciano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 172 Valiano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 173 Montallese
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 175 Terontola
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 177 Marciana
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 178 Procchio
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 179 Portoferraio
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 18 San Pellegrino in Alpe
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 180 Rio nell'Elba
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 181 Piombino
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 182 Riotorto
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 183 Scarlino
- skorʧatoja
: 184 Buriano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 186 Montepescali
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 187 Batignano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 189 Campagnatico
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 190 Civitella Marittima
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 191 Sasso d'Ombrone
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 192 Camigliano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 193 Monticello Amiata
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
: 194 Seggiano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 195 Santa Fiora
- skorʧadoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 196 Castiglion d'Orcia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 197 Campiglia d'Orcia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 198 Piancastagnaio
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 199 Contignano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 200 Celle sul Rigo
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 202 Pomonte
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 205 Castiglion della Pescaia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 206 Alberese
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʦatoja
: 207 Talamone
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 208 Istia d'Ombrone
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 209 Montiano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 21 Popiglio
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 210 Magliano in Toscana
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 211 Montorgiali
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 212 Pereta
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 213 Cana
- skorʧatoja
- skorʧatoja
: 214 Saturnia
- skorʧatoja
- skorʧatoja
- ʃkorʧadoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
- ʃkorʧatoja
: 215 Manciano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 216 Semproniano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 217 Selvena
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 218 Pitigliano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skurʧateja
- skurʧateja
- skurʧateja
- skurʧateja
- skurʧatoja
- skurʧatoja
: 219 Sorano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 22 Prunetta
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 220 Castell'Ottieri
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 221 Giglio Castello
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 222 Porto Santo Stefano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 223 Orbetello
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 224 Capalbio
- skorʧatoja
- skorʧatoja
: 225 Italiano
- skorʧatoja
: 23 Orsigna
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 25 Castello di Sambuca
- ʃkurʧadojja
- ʃkurʧadojja
- ʃkurʧadojja
- ʃkurʧadojja
- ʃkurʧadojja
- ʃkurʧadojja
: 27 Mercatale di Vernio
- skorʧatoja
- skorʧatoja
: 29 Firenzuola
- skorʧatoja
- skorʧatoja
: 30 Ronta
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 33 Pietrasanta
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 35 Vecchiano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 36 Piazzano
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 37 Pescaglia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 38 Vorno
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
- skorʧatoʎːa
: 39 Anchiano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 40 Marlia
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 42 Villa Basilica
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 44 Chiesina Uzzanese
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 46 Casore del Monte
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 47 Monsummano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 49 Gello
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 50 Porciano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 51 Montale
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 52 Artimino
- skorʧaθoja
: 53 San Giusto in Piazzanese
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 54 Figline di Prato
- skorʧatoja
- skorʧatoja
: 55 Peretola
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 56 Legri
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧatoja
: 57 Vaglia
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 58 Molin del Piano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 59 Vicchio
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 60 Rufina
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 61 Tosi
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 62 Dicomano
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 63 Castagno d'Andrea
- skorʧaθoja
- skorʧaθoja
: 64 Stia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 65 Borgo alla Collina
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
- skorʧadoja
: 66 Badia Prataglia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 67 Ca' Raffaello
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 68 Marina di Pisa
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 69 Mortaiolo
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 7 Sillano
- skorʧatoja
- skorʧatoja
- skurʧadːoja
- skurʧadːoja
- skurʧadːoja
- skurʧadːoja
: 70 Putignano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 71 Fauglia
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧaθoja
: 72 Buti
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 73 Pontedera
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 74 Santo Pietro in Belvedere
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 75 Palaia
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 76 San Miniato Alto
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 77 Castelfiorentino
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 78 Montelupo Fiorentino
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 79 Certaldo
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 80 Montespertoli
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 81 Barberino Val d'Elsa
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 82 Montefiridolfi
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 83 Pozzolatico
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 85 San Donato in Collina
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 86 Incisa in Valdarno
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 88 San Giovanni Valdarno
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 89 Pian di Sco'
- skorʧaθoja
- skorʧaθoja
: 90 Montemignaio
- skorʧatoja
: 91 Loro Ciuffenna
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
- skorʧaθoja
: 92 Raggiolo
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 94 Talla
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 96 Campi di Bibbiena
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 97 Ceciliano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
: 98 Subbiano
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
- skorʧatoja
