%utf8 
# segale
: 100 Caprese Michelangelo
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 101 Pieve Santo Stefano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 102 Anghiari
- segale
- segale
- segale
- segale
- segale
: 104 Badia Tedalda
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 105 Sestino
- segale
- segale
- segale
- segale
: 106 Antignano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 107 Rosignano Marittimo
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 109 Orciano Pisano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 11 Arni
- seɣale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 110 Bibbona
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 111 Riparbella
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 112 Chianni
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- segale
- segale
- segale
- segale
- segale
- segale
: 113 Querceto
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 114 Laiatico
- segale
- segale
: 115 Montecatini Val di Cecina
- seɣale
- seɣale
: 116 Volterra
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 118 Iano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 12 Vagli di Sotto
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 120 San Gimignano
- segale
- segale
- segale
- segale
: 125 Costalpino
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 126 Fonterutoli
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 127 Quercegrossa
- segale
- segale
- segale
- segale
- segale
- segale
: 128 Radda in Chianti
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 129 Nusenna
- segale
- segale
- segale
- segale
: 13 Stazzema
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 131 Ambra
- segale
- segale
: 133 Monte San Savino
- segale
- segale
- segwele
- segwele
- segwele
- segwele
- segwele
: 134 Civitella in Val di Chiana
- segale
- segale
: 136 Brolio
- segale
: 137 Castiglion Fiorentino
- segale
- segale
- segale
: 14 Camporgiano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 140 Monterchi
- segale
- segale
- segale
- segale
- segale
: 142 San Vincenzo
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 143 Caldana Terme
- segale
- segale
- segale
: 144 Castagneto Carducci
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 145 Bolgheri
- segale
- segale
- segale
- segale
: 146 Suvereto
- segale
- segale
- segale
- segale
: 147 Monteverdi Marittimo
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 148 Serrazzano
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 149 Monterotondo Marittimo
- seɣale
- seɣale
: 15 Vergemoli
- segale
- segale
- segale
- segale
- segale
- segale
: 151 Castelnuovo in Val di Cecina
- segale
- segale
- segale
: 154 Frosini
- segale
- segale
- segale
- segale
- segale
: 155 Torniella
- segale
- segale
- segale
- segale
- segale
- segale
: 156 Monticiano
- segale
- segale
- segale
- segale
- segale
: 157 San Rocco a Pilli
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 159 Casciano di Murlo
- seɣale
- seɣale
- seɣale
- seɣale
: 160 Monteroni d'Arbia
- seɣale
- seɣale
: 162 Montalcino
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 163 Chiusure d'Asciano
- seɣale
- seɣale
- seɣale
- seɣale
: 165 San Quirico d'Orcia
- segale
- segale
- segale
- segale
- segale
- segale
: 168 Lucignano in Val di Chiana
- segale
- segale
: 170 Montepulciano
- segale
- segale
- segale
- segale
- segale
- segale
- segele
: 172 Valiano
- segale
- segale
- segale
: 174 Cortona
- segale
: 175 Terontola
- segale
- segale
- segale
- segale
: 177 Marciana
- segale
- segale
- segale
- segale
- segale
: 178 Procchio
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 181 Piombino
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 182 Riotorto
- segale
- segale
- segale
- segale
- segale
- segale
: 183 Scarlino
- segale
- segale
- segale
- segale
- segale
: 187 Batignano
- segale
- segale
- segale
- segale
- segale
- segale
: 188 Roccastrada
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 189 Campagnatico
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 19 Brandeglio
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 190 Civitella Marittima
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 191 Sasso d'Ombrone
- segale
- segale
- segale
- segale
- segale
- segale
: 192 Camigliano
- segale
- segale
- segale
- segale
- segale
- segale
: 194 Seggiano
- segale
- segale
- segale
: 195 Santa Fiora
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 196 Castiglion d'Orcia
- segale
- segale
- segale
- segale
: 197 Campiglia d'Orcia
- segale
- segale
: 198 Piancastagnaio
- segale
: 199 Contignano
- segale
- segale
: 20 Rivoreta
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 200 Celle sul Rigo
- segale
- segale
- segale
- segale
: 201 Cetona
- seɣale
- seɣale
- seɣale
: 205 Castiglion della Pescaia
- segale
- segale
- segale
: 207 Talamone
- segale
- segale
- segale
: 208 Istia d'Ombrone
- segale
- segale
- segale
- segale
- segale
: 209 Montiano
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 21 Popiglio
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 210 Magliano in Toscana
- segale
- segale
- segale
- segale
: 211 Montorgiali
- segale
- segale
- segale
- segale
- segale
: 212 Pereta
- segale
- segale
- segale
- segale
- segale
- segale
: 213 Cana
- segale
- segale
- segale
- segale
- segale
: 214 Saturnia
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 215 Manciano
- segale
- segale
- segale
- segale
- segale
: 216 Semproniano
- segale
- segale
- segale
- segale
- segale
: 217 Selvena
- segale
- segale
- segale
- segale
: 218 Pitigliano
- segale
: 220 Castell'Ottieri
- segale
- segale
: 221 Giglio Castello
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 223 Orbetello
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 224 Capalbio
- segale
- segale
- segale
: 225 Italiano
- segale
: 23 Orsigna
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 24 Spedaletto
- segale
- segale
- segale
- segale
- segale
- segale
: 28 Barberino di Mugello
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 29 Firenzuola
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 30 Ronta
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 33 Pietrasanta
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 34 Massarosa
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 35 Vecchiano
- segale
- segale
- segale
- segale
- segale
- segale
: 36 Piazzano
- segale
- segale
- segale
- segale
- segale
: 37 Pescaglia
- segale
- segale
- segale
- segale
- segale
: 38 Vorno
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 39 Anchiano
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 40 Marlia
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 41 Porcari
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 42 Villa Basilica
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 46 Casore del Monte
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 55 Peretola
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 56 Legri
- seɣale
- seɣale
- seɣale
- seɣale
: 57 Vaglia
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 59 Vicchio
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 60 Rufina
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 68 Marina di Pisa
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 7 Sillano
- segale
- segale
- segale
: 72 Buti
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 73 Pontedera
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 75 Palaia
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 77 Castelfiorentino
- seɣale
- seɣale
- seɣale
- seɣale
: 78 Montelupo Fiorentino
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- segale
- segale
- segale
- segale
- segale
- segale
: 80 Montespertoli
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 81 Barberino Val d'Elsa
- segale
- segale
- segale
- segale
- segale
: 84 Greve in Chianti
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 86 Incisa in Valdarno
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 87 Cavriglia
- segale
- segale
- segale
- segale
- segale
: 88 San Giovanni Valdarno
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 89 Pian di Sco'
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 90 Montemignaio
- segale
- segale
- segale
- segale
- segale
: 91 Loro Ciuffenna
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
- seɣale
: 92 Raggiolo
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
: 93 Castiglion Fibocchi
- segale
- segale
- segale
- segale
- segale
- segele
- segele
: 96 Campi di Bibbiena
- segale
- segale
- segale
- segale
: 97 Ceciliano
- segale
- segale
- segale
- segale
- segale
: 98 Subbiano
- segale
- segale
: 99 Chiusi della Verna
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
- segale
