%utf8 
# spetezza
: 100 Caprese Michelangelo
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 101 Pieve Santo Stefano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 102 Anghiari
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 106 Antignano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 113 Querceto
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
: 115 Montecatini Val di Cecina
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 116 Volterra
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 118 Iano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 120 San Gimignano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 121 Mensano
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- spiteʦːa
- spiteʦːa
: 122 Colle Val d'Elsa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 123 Maggiano
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
: 124 Ancaiano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 125 Costalpino
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 127 Quercegrossa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 129 Nusenna
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 130 Torre a Castello
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 131 Ambra
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 132 Pergine Valdarno
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 133 Monte San Savino
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 134 Civitella in Val di Chiana
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 135 Olmo
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 151 Castelnuovo in Val di Cecina
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 156 Monticiano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 157 San Rocco a Pilli
- speθeʣːa
- speθeʣːa
: 158 Pari
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speteʦːa
- speteʦːa
- speteʦːa
: 160 Monteroni d'Arbia
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 161 Ponte d'Arbia
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 162 Montalcino
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 163 Chiusure d'Asciano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 164 Asciano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 165 San Quirico d'Orcia
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 166 Castelmuzio
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 167 Sinalunga
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
: 169 Torrita Stazione
- speθeʣːa
- speθeʣːa
: 17 Barga
- speteʦːa
- speteʦːa
- speteʦːa
: 171 Foiano della Chiana
- speteʣʦa
- speteʣʦa
- speteʣʦa
- speteʣʦa
- speteʣʦa
- speteʣʦa
- speteʣʦa
: 183 Scarlino
- speteʣːa
: 184 Buriano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 187 Batignano
- speθeʦːa
: 188 Roccastrada
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
: 189 Campagnatico
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
: 191 Sasso d'Ombrone
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
: 192 Camigliano
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
: 196 Castiglion d'Orcia
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 197 Campiglia d'Orcia
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 199 Contignano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 200 Celle sul Rigo
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 201 Cetona
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
: 207 Talamone
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 210 Magliano in Toscana
- speteʣːa
: 211 Montorgiali
- speteʦːa
: 213 Cana
- speteʣːa
- speteʣːa
: 216 Semproniano
- ʃpeteʣːa
: 22 Prunetta
- speθeʣːa
: 223 Orbetello
- speteʣːa
- speteʣːa
: 225 Italiano
- speteʦːa
: 27 Mercatale di Vernio
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 34 Massarosa
- speteʦːa
- speteʦːa
: 35 Vecchiano
- speθeʦːa
: 47 Monsummano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 48 Cerreto Guidi
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 49 Gello
- speθeʣːa
- speθeʣːa
: 50 Porciano
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 51 Montale
- speθeʣːa
: 52 Artimino
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 53 San Giusto in Piazzanese
- speθeʣːa
- speθeʣːa
- spiθeʣːa
- spiθeʣːa
- spiθeʣːa
- spiθeʣːa
: 54 Figline di Prato
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 55 Peretola
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 56 Legri
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 57 Vaglia
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 58 Molin del Piano
- zbeθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speteʦːa
- speteʦːa
: 60 Rufina
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 61 Tosi
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 62 Dicomano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 63 Castagno d'Andrea
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 64 Stia
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
- speteʦːa
: 65 Borgo alla Collina
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 69 Mortaiolo
- speθeʣːa
: 76 San Miniato Alto
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 77 Castelfiorentino
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 78 Montelupo Fiorentino
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 79 Certaldo
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 80 Montespertoli
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 81 Barberino Val d'Elsa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 82 Montefiridolfi
- speθeʣːa
: 83 Pozzolatico
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 84 Greve in Chianti
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
- speθeʦːa
: 85 San Donato in Collina
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 86 Incisa in Valdarno
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 87 Cavriglia
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 88 San Giovanni Valdarno
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 89 Pian di Sco'
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 90 Montemignaio
- spedeʦːa
- spedeʦːa
- spedeʦːa
- spedeʦːa
- spedeʦːa
: 91 Loro Ciuffenna
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
: 92 Raggiolo
- speteʣːa
- speteʣːa
- speteʣːa
: 93 Castiglion Fibocchi
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speθeʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 94 Talla
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 95 Castel Focognano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 96 Campi di Bibbiena
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 97 Ceciliano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 98 Subbiano
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
: 99 Chiusi della Verna
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
- speteʣːa
