%utf8 
# spranga
: 100 Caprese Michelangelo
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 101 Pieve Santo Stefano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 106 Antignano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 107 Rosignano Marittimo
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 109 Orciano Pisano
- spranga
: 11 Arni
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 111 Riparbella
- spranga
- spranga
: 112 Chianni
- spranga
: 114 Laiatico
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 115 Montecatini Val di Cecina
- spranga
- spranga
- spranga
- spranga
: 118 Iano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 12 Vagli di Sotto
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 122 Colle Val d'Elsa
- spranga
- spranga
: 123 Maggiano
- spranga
: 125 Costalpino
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 126 Fonterutoli
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 128 Radda in Chianti
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- ʃpranga
- ʃpranga
: 130 Torre a Castello
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 131 Ambra
- spranga
- spranga
- spranga
- spranga
- spranga
: 135 Olmo
- spranga
- spranga
- spranga
: 14 Camporgiano
- spranga
- spranka
: 142 San Vincenzo
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 144 Castagneto Carducci
- spranga
- spranga
- spranga
- spranga
: 145 Bolgheri
- spranga
- spranga
- spranga
- spranga
- spranga
: 146 Suvereto
- spranga
: 148 Serrazzano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 149 Monterotondo Marittimo
- spranga
- spranga
: 150 Massa Marittima
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 153 Montieri
- spranga
- spranga
: 155 Torniella
- spranga
: 156 Monticiano
- spranga
- spranga
: 157 San Rocco a Pilli
- spranga
- spranga
: 158 Pari
- spranga
: 16 Pieve Fosciana
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 160 Monteroni d'Arbia
- spranga
- spranga
- spranga
- spranga
- spranga
: 163 Chiusure d'Asciano
- spranga
- spranga
: 164 Asciano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 166 Castelmuzio
- spranga
: 169 Torrita Stazione
- spranga
: 17 Barga
- spranga
- spranga
- spranga
- spranga
: 170 Montepulciano
- spranga
- spranga
- spranga
- spranga
: 171 Foiano della Chiana
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 172 Valiano
- spranga
- spranga
: 173 Montallese
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 175 Terontola
- spranga
- spranga
- spranga
- spranga
- spranga
: 177 Marciana
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 178 Procchio
- spranga
- spranga
- spranga
- spranga
- spranga
: 179 Portoferraio
- spranga
- spranga
- spranga
- spranga
- spranga
: 18 San Pellegrino in Alpe
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 180 Rio nell'Elba
- spranga
- spranga
- spranga
- spranga
- spranga
: 181 Piombino
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 182 Riotorto
- spranga
: 183 Scarlino
- spranga
- spranga
: 184 Buriano
- spranga
- spranga
: 186 Montepescali
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 187 Batignano
- spranga
: 188 Roccastrada
- splanga
: 189 Campagnatico
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 192 Camigliano
- spranga
- spranga
- spranga
- spranga
- spranga
: 196 Castiglion d'Orcia
- spranga
: 197 Campiglia d'Orcia
- spranga
- spranga
- spranga
- spranga
- spranga
: 198 Piancastagnaio
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 204 Capoliveri
- spranga
- spranga
- spranga
- spranga
: 205 Castiglion della Pescaia
- spranga
- spranga
- spranga
: 207 Talamone
- spranga
- spranga
- spranga
: 208 Istia d'Ombrone
- spranga
- spranga
- spranga
- spranga
: 209 Montiano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 21 Popiglio
- spranga
- spranga
- spranga
: 210 Magliano in Toscana
- spranga
- spranga
: 212 Pereta
- spranga
- spranga
: 214 Saturnia
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 215 Manciano
- spranga
- spranga
- spranga
- spranga
- spranga
: 218 Pitigliano
- spranga
- spranga
: 220 Castell'Ottieri
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 222 Porto Santo Stefano
- spranga
- spranga
: 223 Orbetello
- spranga
- spranga
: 224 Capalbio
- spranga
- spranga
: 225 Italiano
- spranga
: 23 Orsigna
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 26 Treppio
- spranga
: 27 Mercatale di Vernio
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 28 Barberino di Mugello
- spranga
- spranga
- spranga
- spranga
: 33 Pietrasanta
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 34 Massarosa
- spranga
: 35 Vecchiano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 36 Piazzano
- spranga
- spranga
- spranga
- spranga
: 37 Pescaglia
- spranga
: 38 Vorno
- spranga
- spranga
: 42 Villa Basilica
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 43 Staffoli
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 47 Monsummano
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 49 Gello
- spranga
- spranga
- spranga
- spranga
: 50 Porciano
- spranga
: 51 Montale
- spranga
- spranga
- spranga
: 53 San Giusto in Piazzanese
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 54 Figline di Prato
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 55 Peretola
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 56 Legri
- spranga
- spranga
: 57 Vaglia
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 58 Molin del Piano
- spranga
: 59 Vicchio
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 60 Rufina
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 61 Tosi
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 62 Dicomano
- spranga
- spranga
: 63 Castagno d'Andrea
- spranga
- spranga
: 68 Marina di Pisa
- spranga
- spranga
- spranga
: 69 Mortaiolo
- spranga
- spranga
- spranga
- spranga
- spranga
: 70 Putignano
- spranga
: 71 Fauglia
- spranga
: 73 Pontedera
- spranga
- spranga
- spranga
- spranga
- spranga
: 74 Santo Pietro in Belvedere
- spranga
: 75 Palaia
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 77 Castelfiorentino
- spranga
- spranga
- spranga
- spranga
: 78 Montelupo Fiorentino
- spranga
- spranga
- spranga
: 79 Certaldo
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 80 Montespertoli
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 81 Barberino Val d'Elsa
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 82 Montefiridolfi
- spranga
- spranga
- spranga
: 83 Pozzolatico
- spranga
- spranga
- spranga
- spranga
: 84 Greve in Chianti
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 85 San Donato in Collina
- spranga
- spranga
- spranga
- spranga
: 86 Incisa in Valdarno
- spranga
- spranga
: 87 Cavriglia
- spranga
- spranga
- spranga
: 88 San Giovanni Valdarno
- spranga
- spranga
: 89 Pian di Sco'
- spranga
- spranga
- spranga
- spranga
: 91 Loro Ciuffenna
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
- spranga
: 93 Castiglion Fibocchi
- spranga
- spranga
: 99 Chiusi della Verna
- spranga
- spranga
- spranga
- spranga
