%utf8 
# strabico
: 100 Caprese Michelangelo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
: 101 Pieve Santo Stefano
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 102 Anghiari
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 104 Badia Tedalda
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 106 Antignano
- strabiho
: 107 Rosignano Marittimo
- strabixo
- strabixo
- strabixo
- strabixo
: 108 Cecina
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 109 Orciano Pisano
- strabiho
- strabiho
- strabiko
- strabiko
- strabiko
: 11 Arni
- strabiko
- strabiko
: 110 Bibbona
- strabiho
- strabiho
: 111 Riparbella
- straβixo
- straβixo
- straβio
- straβio
- strabixo
- strabixo
: 112 Chianni
- strabiho
- strabiho
- strabiho
- strabixo
- strabixo
- strabixo
- strabio
- strabio
- strabio
: 114 Laiatico
- strabiho
- strabiho
: 119 Castel San Gimignano
- strabiho
: 12 Vagli di Sotto
- strabiko
- strabiko
: 120 San Gimignano
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 122 Colle Val d'Elsa
- strabiho
: 126 Fonterutoli
- straβiho
: 127 Quercegrossa
- strabiho
- strabiho
: 13 Stazzema
- strabiɣo
- strabiɣo
- strabiɣo
- strabiɣo
- strabiɣo
- strabiɣo
- strabiɣo
- strabiɣo
: 133 Monte San Savino
- strabiko
: 134 Civitella in Val di Chiana
- strabiko
- strabiko
- strabiko
- strabiko
: 14 Camporgiano
- strabːiko
- strabːiko
- strabːiko
- strabiko
- strabiko
- strabiko
: 140 Monterchi
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 142 San Vincenzo
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 144 Castagneto Carducci
- strabiho
: 145 Bolgheri
- strabiho
- strabiho
- strabiho
: 146 Suvereto
- strabiho
- strabiho
: 147 Monteverdi Marittimo
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 148 Serrazzano
- strabio
- strabio
- strabio
- strabio
- strabio
- strabio
- strabio
: 149 Monterotondo Marittimo
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 15 Vergemoli
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 153 Montieri
- strabiho
- strabiho
- strabiho
- strabiko
: 154 Frosini
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 156 Monticiano
- strabiho
: 157 San Rocco a Pilli
- strabiho
: 159 Casciano di Murlo
- straβiho
: 16 Pieve Fosciana
- strabigo
- strabigo
- strabigo
- strabigo
- strabigo
- strabigo
: 162 Montalcino
- strabiho
: 163 Chiusure d'Asciano
- strabiho
: 168 Lucignano in Val di Chiana
- strabiko
: 171 Foiano della Chiana
- strabiko
: 172 Valiano
- strabiko
- strabiko
- strabiko
: 177 Marciana
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabixo
- strabixo
- strabixo
: 178 Procchio
- strabigo
- strabigo
- strabigo
- strabigo
- strabigo
- strabigo
- strabixo
- strabixo
- strabixo
- strabixo
: 179 Portoferraio
- strabiho
- strabiho
- strabiho
- strabiho
: 18 San Pellegrino in Alpe
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 180 Rio nell'Elba
- strabiko
: 181 Piombino
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 182 Riotorto
- strabiho
- strabiho
: 185 Montemassi
- straβiho
: 186 Montepescali
- strabiho
- strabiho
: 187 Batignano
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 188 Roccastrada
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 189 Campagnatico
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 190 Civitella Marittima
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 191 Sasso d'Ombrone
- strabiho
- strabiho
- strabiho
- strabiho
: 192 Camigliano
- strabiho
- strabiho
- strabiho
: 195 Santa Fiora
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 199 Contignano
- strabiko
: 20 Rivoreta
- strabixo
: 202 Pomonte
- strabiko
- strabiko
- strabiko
: 205 Castiglion della Pescaia
- strabiho
- strabiho
- strabiho
- strabiho
: 206 Alberese
- strabːiho
- strabːiho
- strabːiho
- strabːiho
- strabːiho
- strabiho
- strabiho
- strabiho
- strabixo
: 207 Talamone
- strabiho
- strabiho
- strabiho
: 209 Montiano
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
: 21 Popiglio
- straβiho
- straβiho
: 210 Magliano in Toscana
- strabiho
- strabiho
- strabiho
- strabiho
: 211 Montorgiali
- strabiho
: 212 Pereta
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 213 Cana
- strabiho
: 214 Saturnia
- strabiko
: 215 Manciano
- strabiko
- strabiko
: 216 Semproniano
- strabiko
: 217 Selvena
- strabiho
- strabiho
- strabiho
- strabiho
: 218 Pitigliano
- strabixo
- strabixo
- strabixo
: 223 Orbetello
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 224 Capalbio
- strabiko
- strabiko
- strabiko
- strabiko
: 225 Italiano
- strabiko
: 23 Orsigna
- strabixo
- strabixo
- strabixo
- strabixo
- strabixo
: 26 Treppio
- strabigo
- strabiko
: 27 Mercatale di Vernio
- strabiho
: 30 Ronta
- strabiho
- strabiho
- strabiho
- strabiho
: 33 Pietrasanta
- strabiko
- strabiko
- strabiko
- strabiko
- strabiko
: 35 Vecchiano
- strabiho
- strabiho
- strabiho
: 36 Piazzano
- strabiho
- strabiho
- strabiko
- strabiko
- strabiko
- strabiko
: 37 Pescaglia
- strabixo
- strabixo
- strabixo
: 38 Vorno
- strabiho
- strabiho
- strabiho
: 40 Marlia
- straβiho
: 41 Porcari
- straβiho
- straβiho
: 42 Villa Basilica
- strabiko
: 46 Casore del Monte
- ʃtrabio
: 49 Gello
- strabiho
: 53 San Giusto in Piazzanese
- straβiho
- straβiho
: 54 Figline di Prato
- strabiko
- strabiko
: 55 Peretola
- straβiho
: 56 Legri
- straβiho
: 57 Vaglia
- straβiho
- straβiho
- straβiho
: 58 Molin del Piano
- straβiho
- straβiho
- straβiho
: 61 Tosi
- strabiho
- strabiho
- strabiho
: 62 Dicomano
- strabiho
: 63 Castagno d'Andrea
- strabiho
- strabiho
- strabiho
: 68 Marina di Pisa
- strabiho
- strabiho
- strabiho
- strabiho
- strabio
- strabio
: 69 Mortaiolo
- strabiho
: 7 Sillano
- strabiko
- strabiko
- ʃtrabəg
- ʃtrabəg
- ʃtrabəg
- ʃtrabəg
: 71 Fauglia
- strabixo
: 73 Pontedera
- strabixo
- strabixo
: 74 Santo Pietro in Belvedere
- strabiko
- strabiko
: 75 Palaia
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
- strabiho
: 77 Castelfiorentino
- straβiho
- straβiho
- straβiho
: 78 Montelupo Fiorentino
- straβiho
: 84 Greve in Chianti
- straβiho
- straβiho
- straβixo
- straβixo
: 86 Incisa in Valdarno
- strabiho
: 88 San Giovanni Valdarno
- strabiho
: 89 Pian di Sco'
- ʃtraβiho
- ʃtraβiho
: 91 Loro Ciuffenna
- strabiho
- strabiho
: 93 Castiglion Fibocchi
- strabiko
