%utf8 
# strizza
: 100 Caprese Michelangelo
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 102 Anghiari
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
: 103 Sansepolcro
- striʦːa
- striʦːa
: 104 Badia Tedalda
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 105 Sestino
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 106 Antignano
- striʦːa
- striʦːa
: 107 Rosignano Marittimo
- striʦːa
- striʦːa
: 108 Cecina
- striʦːa
- striʦːa
: 111 Riparbella
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 112 Chianni
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 117 Pomarance
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 119 Castel San Gimignano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 120 San Gimignano
- striʦːa
- striʦːa
- striʦːa
: 122 Colle Val d'Elsa
- striʦːa
- striʦːa
- striʦːa
: 123 Maggiano
- striʦːa
: 126 Fonterutoli
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 127 Quercegrossa
- striʦːa
: 128 Radda in Chianti
- striʦːa
- striʦːa
- striʦːa
: 13 Stazzema
- striʦːa
- striʦːa
- striʦːa
: 130 Torre a Castello
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 131 Ambra
- striʦːa
: 132 Pergine Valdarno
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 133 Monte San Savino
- striʦːa
: 135 Olmo
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 137 Castiglion Fiorentino
- striʦːa
- striʦːa
: 14 Camporgiano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 140 Monterchi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
: 142 San Vincenzo
- striʦːa
- striʦːa
- striʦːa
: 143 Caldana Terme
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 144 Castagneto Carducci
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 145 Bolgheri
- striʣːa
- striʣːa
: 146 Suvereto
- striʦːa
- striʦːa
: 147 Monteverdi Marittimo
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 148 Serrazzano
- striʦːa
- striʦːa
: 149 Monterotondo Marittimo
- striʦːa
: 15 Vergemoli
- striʦːa
- striʦːa
: 150 Massa Marittima
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 152 Montecastelli Pisano
- striʦːa
- striʦːa
- striʦːa
: 153 Montieri
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 154 Frosini
- striʣːa
: 155 Torniella
- striʦːa
- striʦːa
- striʦːa
: 156 Monticiano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 159 Casciano di Murlo
- striʦːa
- striʦːa
: 16 Pieve Fosciana
- striʦːa
: 160 Monteroni d'Arbia
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 161 Ponte d'Arbia
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 162 Montalcino
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 163 Chiusure d'Asciano
- striʦːa
- striʦːa
- striʦːa
: 164 Asciano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 17 Barga
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 171 Foiano della Chiana
- striʦːa
: 173 Montallese
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 174 Cortona
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 175 Terontola
- striʦːa
- striʦːa
: 176 Mercatale di Cortona
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 177 Marciana
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 179 Portoferraio
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 180 Rio nell'Elba
- striʦːa
- striʦːa
: 181 Piombino
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 183 Scarlino
- striʦːa
- striʦːa
: 185 Montemassi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 186 Montepescali
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 189 Campagnatico
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 191 Sasso d'Ombrone
- striʣːa
- striʣːa
- striʣːa
- striʣːa
- striʣːa
- striʣːa
- striʣːa
: 192 Camigliano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 194 Seggiano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 195 Santa Fiora
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 197 Campiglia d'Orcia
- striʦːa
- striʦːa
- striʦːa
: 198 Piancastagnaio
- striʦːa
: 199 Contignano
- striʦːa
: 20 Rivoreta
- striʦːa
- striʦːa
- striʦːa
: 200 Celle sul Rigo
- striʦːa
: 201 Cetona
- striʦːa
- striʦːa
- striʦːa
: 202 Pomonte
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 203 La Pila
- striʦːa
: 205 Castiglion della Pescaia
- striʦːa
- striʦːa
- striʦːa
: 206 Alberese
- striʦːa
- striʦːa
: 207 Talamone
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 208 Istia d'Ombrone
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 21 Popiglio
- striʦːa
- striʦːa
: 210 Magliano in Toscana
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 211 Montorgiali
- striʦːa
- striʦːa
: 212 Pereta
- striʦːa
- striʦːa
- striʦːa
: 213 Cana
- striʦːa
- striʦːa
: 214 Saturnia
- ʃtriʦːa
: 215 Manciano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 216 Semproniano
- striʦːa
- striʦːa
: 218 Pitigliano
- striʦːa
- striʦːa
: 219 Sorano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 220 Castell'Ottieri
- striʦːa
: 222 Porto Santo Stefano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 223 Orbetello
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 225 Italiano
- striʦːa
: 25 Castello di Sambuca
- ʃtriʦːa
- ʃtriʦːa
: 29 Firenzuola
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 30 Ronta
- striʦːa
- striʦːa
- striʦːa
: 33 Pietrasanta
- striʦːa
- striʦːa
: 34 Massarosa
- striʦːa
- striʦːa
- striʦːa
: 35 Vecchiano
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 36 Piazzano
- striʦːa
- striʦːa
: 38 Vorno
- striʦːa
- striʦːa
: 39 Anchiano
- striʦːa
: 41 Porcari
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 43 Staffoli
- striʦːa
- striʦːa
- striʦːa
: 44 Chiesina Uzzanese
- ʃtriʦːa
- ʃtriʦːa
: 46 Casore del Monte
- ʃtriʦːa
- ʃtriʦːa
: 47 Monsummano
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
- ʃtriʦːa
: 48 Cerreto Guidi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 49 Gello
- striʦːa
: 50 Porciano
- striʦːa
- striʦːa
- striʦːa
: 51 Montale
- ʃtriʦːa
: 53 San Giusto in Piazzanese
- striʦːa
- striʦːa
: 54 Figline di Prato
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 56 Legri
- striʦːa
: 57 Vaglia
- striʦːa
- striʦːa
- striʦːa
: 58 Molin del Piano
- striʦːa
- striʦːa
: 59 Vicchio
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 61 Tosi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 63 Castagno d'Andrea
- striʦːa
- striʦːa
: 64 Stia
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 66 Badia Prataglia
- striʦːa
- striʦːa
- striʦːa
: 67 Ca' Raffaello
- strisːa
- strisːa
- strisːa
- strisːa
- strisːa
- strisːa
- strisːa
: 68 Marina di Pisa
- striʦːa
- striʦːa
: 69 Mortaiolo
- striʦːa
: 70 Putignano
- striʦːa
- striʦːa
- striʦːa
: 72 Buti
- striʦːa
: 73 Pontedera
- striʦːa
- striʦːa
: 74 Santo Pietro in Belvedere
- striʦːa
- striʦːa
: 77 Castelfiorentino
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 79 Certaldo
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 80 Montespertoli
- striʦːa
: 81 Barberino Val d'Elsa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 82 Montefiridolfi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 83 Pozzolatico
- striʦːa
- striʦːa
: 84 Greve in Chianti
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 85 San Donato in Collina
- striʦːa
: 86 Incisa in Valdarno
- striʦːa
: 88 San Giovanni Valdarno
- striʦːa
: 90 Montemignaio
- striʦːa
- striʦːa
: 91 Loro Ciuffenna
- striʦːa
- striʦːa
- striʦːa
: 92 Raggiolo
- striʦːa
- striʦːa
: 93 Castiglion Fibocchi
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
: 94 Talla
- striʦːa
: 95 Castel Focognano
- striʦːa
- striʦːa
: 96 Campi di Bibbiena
- striʦːa
- striʦːa
: 97 Ceciliano
- striʦːa
- striʦːa
- striʦːa
: 98 Subbiano
- striʦːa
- striʦːa
- striʦːa
: 99 Chiusi della Verna
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
- striʦːa
