%utf8 
# strolago
: 100 Caprese Michelangelo
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 101 Pieve Santo Stefano
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
: 103 Sansepolcro
- strolago
- strolago
: 104 Badia Tedalda
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 105 Sestino
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 106 Antignano
- strɔlago
- strɔlago
- strɔlago
: 107 Rosignano Marittimo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
: 108 Cecina
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 109 Orciano Pisano
- strolago
- strolago
- strolago
- strolago
- strolago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 11 Arni
- strɔlago
: 110 Bibbona
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 111 Riparbella
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 112 Chianni
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 113 Querceto
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 114 Laiatico
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 115 Montecatini Val di Cecina
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 116 Volterra
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 117 Pomarance
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 118 Iano
- strɔlaɣo
: 120 San Gimignano
- strɔlago
- strɔlago
: 122 Colle Val d'Elsa
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 123 Maggiano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 124 Ancaiano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 126 Fonterutoli
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 127 Quercegrossa
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 131 Ambra
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 134 Civitella in Val di Chiana
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 136 Brolio
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 143 Caldana Terme
- strɔlago
- strɔlago
- strɔlago
: 144 Castagneto Carducci
- strɔlago
- strɔlago
- strɔlago
: 145 Bolgheri
- strɔlago
- strɔlago
: 146 Suvereto
- strɔlago
- strɔlago
- strɔlago
: 147 Monteverdi Marittimo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 149 Monterotondo Marittimo
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 15 Vergemoli
- strɔlago
: 150 Massa Marittima
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 152 Montecastelli Pisano
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 153 Montieri
- strɔlago
- strɔlago
- strɔlago
: 154 Frosini
- strɔlago
: 155 Torniella
- strɔlago
- strɔlago
- strɔlago
: 156 Monticiano
- strɔlago
: 157 San Rocco a Pilli
- strɔlago
- strɔlago
: 158 Pari
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 159 Casciano di Murlo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 165 San Quirico d'Orcia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 166 Castelmuzio
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 168 Lucignano in Val di Chiana
- strolago
- strolago
- strolago
- strolago
: 17 Barga
- strolago
- strolago
- strolago
: 170 Montepulciano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 174 Cortona
- strɔlago
- strɔlago
: 178 Procchio
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 182 Riotorto
- strɔlago
: 183 Scarlino
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 184 Buriano
- strɔlago
- strɔlago
: 185 Montemassi
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 187 Batignano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 188 Roccastrada
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 19 Brandeglio
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 190 Civitella Marittima
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 191 Sasso d'Ombrone
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 195 Santa Fiora
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 196 Castiglion d'Orcia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 197 Campiglia d'Orcia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 199 Contignano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 200 Celle sul Rigo
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 205 Castiglion della Pescaia
- strɔlago
- strɔlago
- strɔlago
: 208 Istia d'Ombrone
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 210 Magliano in Toscana
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 211 Montorgiali
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 212 Pereta
- strɔlago
: 213 Cana
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 214 Saturnia
- strɔlago
- strɔlago
- strɔlago
: 215 Manciano
- strɔlago
- strɔlago
: 216 Semproniano
- strɔlago
- strɔlago
- ʃtrɔlago
: 217 Selvena
- strɔlago
- strɔlago
: 218 Pitigliano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 219 Sorano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 22 Prunetta
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 222 Porto Santo Stefano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 223 Orbetello
- strɔlago
- strɔlago
- strɔlago
: 225 Italiano
- strɔlago
: 25 Castello di Sambuca
- ʃtrɔlago
- ʃtrɔlago
: 26 Treppio
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 27 Mercatale di Vernio
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 30 Ronta
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 33 Pietrasanta
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 35 Vecchiano
- strolago
- strolago
- strolago
- strolago
- strɔlago
: 36 Piazzano
- strɔlago
- strɔlago
: 37 Pescaglia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 40 Marlia
- strɔlaɣo
: 42 Villa Basilica
- strolago
- strolago
- strolago
: 44 Chiesina Uzzanese
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
: 46 Casore del Monte
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 47 Monsummano
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
: 48 Cerreto Guidi
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 49 Gello
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 50 Porciano
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 51 Montale
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
- ʃtrɔlaɣo
: 52 Artimino
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
- ʃtrɔlago
: 53 San Giusto in Piazzanese
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 54 Figline di Prato
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 55 Peretola
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 56 Legri
- strolago
- strolago
- strolago
- strolago
: 57 Vaglia
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 60 Rufina
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 62 Dicomano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 63 Castagno d'Andrea
- strɔlago
- strɔlago
- strɔlago
: 65 Borgo alla Collina
- strɔlago
: 68 Marina di Pisa
- strɔlago
- strɔlago
: 69 Mortaiolo
- strɔlago
- strɔlago
- strɔlago
: 70 Putignano
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 71 Fauglia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 72 Buti
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 73 Pontedera
- strɔlago
: 74 Santo Pietro in Belvedere
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 75 Palaia
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 78 Montelupo Fiorentino
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 79 Certaldo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 81 Barberino Val d'Elsa
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 82 Montefiridolfi
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 85 San Donato in Collina
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
- strɔlaɣo
: 88 San Giovanni Valdarno
- strɔlago
- strɔlago
- strɔlago
: 90 Montemignaio
- strolago
- strolago
- strolago
- strolago
: 92 Raggiolo
- strɔlago
- strɔlago
- strɔlago
- strɔlago
: 93 Castiglion Fibocchi
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
- strolago
: 95 Castel Focognano
- strɔlago
- strɔlago
- strɔlago
- strɔlago
- strɔlago
