%utf8 
# sugo
: 100 Caprese Michelangelo
- sugo
- sugo
- sugo
- sugo
: 101 Pieve Santo Stefano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 103 Sansepolcro
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 105 Sestino
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 106 Antignano
- sugo
- sugo
- sugo
- sugo
- sugo
: 107 Rosignano Marittimo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 109 Orciano Pisano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 110 Bibbona
- sugo
- sugo
- sugo
: 111 Riparbella
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- sugo
- sugo
- sugo
- sugo
- sugo
: 112 Chianni
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 113 Querceto
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 114 Laiatico
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 115 Montecatini Val di Cecina
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 116 Volterra
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 117 Pomarance
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 119 Castel San Gimignano
- sugo
: 12 Vagli di Sotto
- sugo
: 120 San Gimignano
- sugo
- sugo
: 121 Mensano
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 122 Colle Val d'Elsa
- sugo
: 124 Ancaiano
- sugo
: 125 Costalpino
- sugo
- sugo
: 126 Fonterutoli
- suɣo
- suɣo
- suɣo
- suɣo
: 127 Quercegrossa
- sugo
: 128 Radda in Chianti
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 131 Ambra
- sugo
- sugo
- sugo
- sugo
- sugo
: 133 Monte San Savino
- sugo
- sugo
- sugo
- sugo
- sugo
: 136 Brolio
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 137 Castiglion Fiorentino
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 140 Monterchi
- sugo
- sugo
- sugo
- sugo
: 142 San Vincenzo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 143 Caldana Terme
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 144 Castagneto Carducci
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 145 Bolgheri
- sugo
- sugo
- sugo
- sugo
- sugo
: 146 Suvereto
- sugo
- sugo
- sugo
- sugo
: 147 Monteverdi Marittimo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 148 Serrazzano
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 149 Monterotondo Marittimo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 150 Massa Marittima
- suɣo
- suɣo
- suɣo
: 151 Castelnuovo in Val di Cecina
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 152 Montecastelli Pisano
- sugo
- sugo
- sugo
- sugo
: 153 Montieri
- sugo
- sugo
- sugo
- sugo
: 154 Frosini
- sugo
- sugo
: 156 Monticiano
- sugo
- sugo
- sugo
- sugo
- sugo
: 157 San Rocco a Pilli
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 158 Pari
- sugo
- sugo
- sugo
- sugo
: 16 Pieve Fosciana
- sugo
- sugo
: 162 Montalcino
- suɣo
- suɣo
- suɣo
: 165 San Quirico d'Orcia
- suɣo
- suɣo
- suɣo
: 167 Sinalunga
- sugo
- sugo
- sugo
: 168 Lucignano in Val di Chiana
- sugo
- sugo
- sugo
: 170 Montepulciano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 172 Valiano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 177 Marciana
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 178 Procchio
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 179 Portoferraio
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 18 San Pellegrino in Alpe
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 180 Rio nell'Elba
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 181 Piombino
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 182 Riotorto
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 183 Scarlino
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 184 Buriano
- sugo
- sugo
- sugo
- sugo
: 185 Montemassi
- sugo
- sugo
- sugo
- sugo
: 191 Sasso d'Ombrone
- sugo
- sugo
: 193 Monticello Amiata
- sugo
- sugo
- sugo
- sugo
- sugo
: 194 Seggiano
- sugo
- sugo
- sugo
: 196 Castiglion d'Orcia
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 197 Campiglia d'Orcia
- sugo
: 198 Piancastagnaio
- sugu
: 199 Contignano
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 200 Celle sul Rigo
- sugo
- sugo
: 202 Pomonte
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 203 La Pila
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 204 Capoliveri
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 205 Castiglion della Pescaia
- sugo
- sugo
: 206 Alberese
- suɣo
: 209 Montiano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 210 Magliano in Toscana
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 211 Montorgiali
- sugo
: 214 Saturnia
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 216 Semproniano
- sugo
- sugo
- sugo
: 217 Selvena
- sugo
- sugo
- sugo
: 218 Pitigliano
- sugu
- sugu
- sugu
- sugu
- sugu
- sugu
- sugu
: 221 Giglio Castello
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 223 Orbetello
- sugo
- sugo
: 225 Italiano
- sugo
: 24 Spedaletto
- sugo
- sugo
- sugo
- sugo
- sugo
: 27 Mercatale di Vernio
- sugo
- sugo
- sugo
- sugo
- sugo
: 28 Barberino di Mugello
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 30 Ronta
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 35 Vecchiano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 38 Vorno
- sugo
- sugo
- sugo
- sugo
- sugo
: 43 Staffoli
- sugo
- sugo
- sugo
- sugo
: 44 Chiesina Uzzanese
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 46 Casore del Monte
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 47 Monsummano
- suɣo
- suɣo
: 49 Gello
- sugo
- sugo
- sugo
- sugo
: 51 Montale
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 53 San Giusto in Piazzanese
- sugo
- sugo
: 55 Peretola
- suɣo
- suɣo
: 56 Legri
- suɣo
: 57 Vaglia
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 58 Molin del Piano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- suɣo
- suɣo
- suɣo
: 60 Rufina
- suɣo
- suɣo
- suɣo
: 62 Dicomano
- sugo
- sugo
: 63 Castagno d'Andrea
- sugo
- sugo
- sugo
: 68 Marina di Pisa
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 69 Mortaiolo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 7 Sillano
- sugo
- sugo
- sugo
- sugo
: 70 Putignano
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 71 Fauglia
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 72 Buti
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 73 Pontedera
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 74 Santo Pietro in Belvedere
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 75 Palaia
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 77 Castelfiorentino
- suɣo
- suɣo
: 78 Montelupo Fiorentino
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 82 Montefiridolfi
- sugo
- sugo
- sugo
- sugo
: 83 Pozzolatico
- suɣo
- suɣo
- suɣo
: 84 Greve in Chianti
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 85 San Donato in Collina
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
- suɣo
: 87 Cavriglia
- sugo
- sugo
- sugo
- sugo
- sugo
: 88 San Giovanni Valdarno
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 89 Pian di Sco'
- suɣo
- suɣo
- suɣo
: 91 Loro Ciuffenna
- suɣo
- suɣo
- suɣo
: 92 Raggiolo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 93 Castiglion Fibocchi
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 96 Campi di Bibbiena
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
: 99 Chiusi della Verna
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
- sugo
