%utf8 
# topo
: 100 Caprese Michelangelo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 101 Pieve Santo Stefano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 103 Sansepolcro
- tɔpo
- tɔpo
- tɔpo
: 104 Badia Tedalda
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 106 Antignano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 107 Rosignano Marittimo
- tɔɸo
- tɔɸo
- tɔɸo
: 108 Cecina
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 109 Orciano Pisano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 11 Arni
- tɔbo
- tɔbo
: 110 Bibbona
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 111 Riparbella
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 112 Chianni
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 113 Querceto
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 117 Pomarance
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 118 Iano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 119 Castel San Gimignano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 120 San Gimignano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 121 Mensano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 122 Colle Val d'Elsa
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 123 Maggiano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 124 Ancaiano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 125 Costalpino
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 126 Fonterutoli
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 131 Ambra
- tɔɸo
- tɔɸo
- tɔɸo
: 132 Pergine Valdarno
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 136 Brolio
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 137 Castiglion Fiorentino
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 14 Camporgiano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 141 Capraia
- tɔpu
- tɔpu
- tɔpu
- tɔpu
- tɔpu
- tɔpu
: 143 Caldana Terme
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 145 Bolgheri
- tɔpo
- tɔpo
: 147 Monteverdi Marittimo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 148 Serrazzano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 15 Vergemoli
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 151 Castelnuovo in Val di Cecina
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 152 Montecastelli Pisano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 153 Montieri
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 154 Frosini
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 155 Torniella
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 157 San Rocco a Pilli
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 158 Pari
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 16 Pieve Fosciana
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 163 Chiusure d'Asciano
- tɔɸo
- tɔɸo
: 166 Castelmuzio
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 167 Sinalunga
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 169 Torrita Stazione
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 170 Montepulciano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 177 Marciana
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 178 Procchio
- tɔbo
- tɔbo
- tɔbo
- tɔbo
- tɔbo
- tɔbo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 179 Portoferraio
- tɔpo
- tɔpo
- tɔpo
: 18 San Pellegrino in Alpe
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 181 Piombino
- tɔpo
: 183 Scarlino
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 184 Buriano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 185 Montemassi
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 187 Batignano
- tɔɸo
: 188 Roccastrada
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 189 Campagnatico
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 19 Brandeglio
- tɔpo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
: 190 Civitella Marittima
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 191 Sasso d'Ombrone
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 193 Monticello Amiata
- tɔpo
- tɔpo
: 194 Seggiano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 196 Castiglion d'Orcia
- tɔpo
- tɔpo
- tɔpo
- tobo
- tobo
- tobo
- tobo
- tobo
- tobo
- tobo
: 197 Campiglia d'Orcia
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 198 Piancastagnaio
- topo
- topo
- topo
- topo
- topo
- topo
- topo
: 20 Rivoreta
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 200 Celle sul Rigo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 201 Cetona
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 202 Pomonte
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 205 Castiglion della Pescaia
- tɔɸo
- tɔɸo
- tɔɸo
- tɔpo
: 206 Alberese
- tɔpo
- tɔpo
- tɔpo
: 207 Talamone
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 21 Popiglio
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 210 Magliano in Toscana
- tɔpo
: 211 Montorgiali
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 212 Pereta
- tɔpo
: 213 Cana
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 216 Semproniano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 217 Selvena
- tɔpo
: 218 Pitigliano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 221 Giglio Castello
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 223 Orbetello
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 224 Capalbio
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 225 Italiano
- tɔpo
: 23 Orsigna
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 25 Castello di Sambuca
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 26 Treppio
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 27 Mercatale di Vernio
- tɔpo
: 28 Barberino di Mugello
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 30 Ronta
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 35 Vecchiano
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
: 36 Piazzano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 37 Pescaglia
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 39 Anchiano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 43 Staffoli
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 46 Casore del Monte
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 49 Gello
- tɔɸo
: 53 San Giusto in Piazzanese
- tɔɸo
- tɔɸo
: 55 Peretola
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
: 56 Legri
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
- toɸo
: 57 Vaglia
- tɔɸo
- tɔɸo
- tɔɸo
: 58 Molin del Piano
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 63 Castagno d'Andrea
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 64 Stia
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 67 Ca' Raffaello
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 68 Marina di Pisa
- toɸo
: 69 Mortaiolo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 70 Putignano
- tɔpo
: 74 Santo Pietro in Belvedere
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 75 Palaia
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 82 Montefiridolfi
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 83 Pozzolatico
- tɔɸo
- tɔɸo
- tɔɸo
- tɔɸo
: 89 Pian di Sco'
- tɔɸo
- tɔɸo
: 97 Ceciliano
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
: 99 Chiusi della Verna
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
- tɔpo
