%utf8 
# trabiccolo
: 103 Sansepolcro
- trabi̞kːolo
- trabi̞kːolo
- trabi̞kːolo
: 106 Antignano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 107 Rosignano Marittimo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 108 Cecina
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 109 Orciano Pisano
- trabikːolo
- trabikːolo
: 11 Arni
- traβikːolo
- traβikːolo
- traβikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 113 Querceto
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 115 Montecatini Val di Cecina
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 116 Volterra
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 118 Iano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 119 Castel San Gimignano
- trabikːolo
- trabikːolo
- trabikːolo
: 12 Vagli di Sotto
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 120 San Gimignano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 122 Colle Val d'Elsa
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 125 Costalpino
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 126 Fonterutoli
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 128 Radda in Chianti
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 13 Stazzema
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 131 Ambra
- trabikːolo
- trabikːolo
- trabikːolo
: 135 Olmo
- trabikːolo
- trabikːolo
- trabikːolo
: 137 Castiglion Fiorentino
- trabikːolo
- trabikːolo
: 14 Camporgiano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 141 Capraia
- trabikːulu
- trabikːulu
- trabikːulu
- trabikːulu
- trabikːulu
- trabikːulu
: 142 San Vincenzo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 143 Caldana Terme
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 149 Monterotondo Marittimo
- trabikːolo
- trabikːolo
: 15 Vergemoli
- trabikːolo
- trabikːolo
- trabikːolo
: 153 Montieri
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 154 Frosini
- trabikːolo
: 16 Pieve Fosciana
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 164 Asciano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 165 San Quirico d'Orcia
- trabikːolo
: 170 Montepulciano
- trabikːolo
: 177 Marciana
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 178 Procchio
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 179 Portoferraio
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 180 Rio nell'Elba
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 181 Piombino
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 182 Riotorto
- trabikːolo
- trabikːolo
- trabikːolo
: 184 Buriano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 19 Brandeglio
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 202 Pomonte
- trabikːolo
- trabikːolo
- trabikːolo
: 203 La Pila
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 204 Capoliveri
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 205 Castiglion della Pescaia
- trabikːolo
- trabikːolo
: 207 Talamone
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 208 Istia d'Ombrone
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 21 Popiglio
- traβikːolo
: 211 Montorgiali
- trabikːolo
: 214 Saturnia
- trabikːolo
: 221 Giglio Castello
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 223 Orbetello
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 225 Italiano
- trabikːolo
: 23 Orsigna
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 24 Spedaletto
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 25 Castello di Sambuca
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 26 Treppio
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 28 Barberino di Mugello
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- trabikːolo
- trabikːolo
: 29 Firenzuola
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 30 Ronta
- trabikːolo
- trabikːolo
: 33 Pietrasanta
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 34 Massarosa
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 35 Vecchiano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 36 Piazzano
- traβikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 37 Pescaglia
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 38 Vorno
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 39 Anchiano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 40 Marlia
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 41 Porcari
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 42 Villa Basilica
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 43 Staffoli
- trabikːolo
- trabikːolo
- trabikːolo
: 45 Pontito
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 47 Monsummano
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 49 Gello
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 51 Montale
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 52 Artimino
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 53 San Giusto in Piazzanese
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 54 Figline di Prato
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 55 Peretola
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 56 Legri
- traβikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 57 Vaglia
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 58 Molin del Piano
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 60 Rufina
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 62 Dicomano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 63 Castagno d'Andrea
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 65 Borgo alla Collina
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 66 Badia Prataglia
- trabikːolo
- trabikːolo
: 68 Marina di Pisa
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 7 Sillano
- trabikːul
- trabikːul
- trabikːul
- trabikːul
: 70 Putignano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 71 Fauglia
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 72 Buti
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 73 Pontedera
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 74 Santo Pietro in Belvedere
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 75 Palaia
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 76 San Miniato Alto
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 77 Castelfiorentino
- traβikːolo
- traβikːolo
- traβikːolo
: 78 Montelupo Fiorentino
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 79 Certaldo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 80 Montespertoli
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 81 Barberino Val d'Elsa
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 82 Montefiridolfi
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 83 Pozzolatico
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 84 Greve in Chianti
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 85 San Donato in Collina
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 86 Incisa in Valdarno
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 87 Cavriglia
- trabikːolo
- trabikːolo
- trabikːolo
: 88 San Giovanni Valdarno
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 89 Pian di Sco'
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
- traβikːolo
: 91 Loro Ciuffenna
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 93 Castiglion Fibocchi
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 94 Talla
- trabikːolo
- trabikːolo
- trabikːolo
: 97 Ceciliano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
: 98 Subbiano
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
- trabikːolo
