%utf8 
# zizzola
: 100 Caprese Michelangelo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 108 Cecina
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 110 Bibbona
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 113 Querceto
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 115 Montecatini Val di Cecina
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 118 Iano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 12 Vagli di Sotto
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
: 120 San Gimignano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 121 Mensano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 122 Colle Val d'Elsa
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 123 Maggiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 124 Ancaiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 125 Costalpino
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 127 Quercegrossa
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 139 Valle Dame
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 14 Camporgiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 144 Castagneto Carducci
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 147 Monteverdi Marittimo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 148 Serrazzano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 150 Massa Marittima
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 151 Castelnuovo in Val di Cecina
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 152 Montecastelli Pisano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 154 Frosini
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 155 Torniella
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 156 Monticiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 157 San Rocco a Pilli
- ʣːiʣːola
- ʣːiʣːola
: 158 Pari
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 159 Casciano di Murlo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 160 Monteroni d'Arbia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 161 Ponte d'Arbia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 162 Montalcino
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 163 Chiusure d'Asciano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 164 Asciano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 165 San Quirico d'Orcia
- ʣiʣːola
: 166 Castelmuzio
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 167 Sinalunga
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 168 Lucignano in Val di Chiana
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 169 Torrita Stazione
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 17 Barga
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 170 Montepulciano
- ʣːiʣːola
: 173 Montallese
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 177 Marciana
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 178 Procchio
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 184 Buriano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 185 Montemassi
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 186 Montepescali
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 187 Batignano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 188 Roccastrada
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 189 Campagnatico
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 190 Civitella Marittima
- ʦiʦːola
- ʦiʦːola
- ʦiʦːola
- ʦiʦːola
- ʦiʦːola
- ʦiʦːola
: 191 Sasso d'Ombrone
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 192 Camigliano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 193 Monticello Amiata
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
- ʣːiʦːola
: 194 Seggiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 195 Santa Fiora
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːula
- ʣːiʣːula
- ʣːiʣːula
: 196 Castiglion d'Orcia
- ʣiʣːola
- ʣiʣːola
- ʣiʣːola
: 197 Campiglia d'Orcia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 198 Piancastagnaio
- ʣːiʣːula
- ʣːiʣːula
- ʣːiʣːula
- ʣːiʣːula
: 199 Contignano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 200 Celle sul Rigo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 201 Cetona
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 205 Castiglion della Pescaia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 206 Alberese
- ʣiʣola
- ʣːiʣːoḙa
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 209 Montiano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 21 Popiglio
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 210 Magliano in Toscana
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 211 Montorgiali
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 212 Pereta
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 213 Cana
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 214 Saturnia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 215 Manciano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːula
: 216 Semproniano
- ʣːiʣːola
- ʣːiʣːola
: 217 Selvena
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 218 Pitigliano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːula
: 22 Prunetta
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 220 Castell'Ottieri
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 223 Orbetello
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 225 Italiano
- ʣːiʣːola
: 23 Orsigna
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 25 Castello di Sambuca
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 26 Treppio
- ʦːiʦːola
: 33 Pietrasanta
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 34 Massarosa
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 43 Staffoli
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 44 Chiesina Uzzanese
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 45 Pontito
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 46 Casore del Monte
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 47 Monsummano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 48 Cerreto Guidi
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 49 Gello
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 50 Porciano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 52 Artimino
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 53 San Giusto in Piazzanese
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 55 Peretola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 56 Legri
- ʣːiʣːola
: 57 Vaglia
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 68 Marina di Pisa
- ʣːiʣːola
: 69 Mortaiolo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 70 Putignano
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 73 Pontedera
- ʣːiʣːola
: 76 San Miniato Alto
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 77 Castelfiorentino
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 78 Montelupo Fiorentino
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 79 Certaldo
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 80 Montespertoli
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 81 Barberino Val d'Elsa
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 82 Montefiridolfi
- ʣːiʣːola
: 84 Greve in Chianti
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 90 Montemignaio
- ʦːiʦːola
- ʦːiʦːola
- ʦːiʦːola
- ʦːiʦːola
- ʦːiʦːola
: 93 Castiglion Fibocchi
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
: 94 Talla
- ʣːiʣːola
- ʣːiʣːola
: 95 Castel Focognano
- ʦːiʦːola
: 99 Chiusi della Verna
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
- ʣːiʣːola
